; Beacon: Default range  [10.0] 0.0+
beacon.rangeBase=32.0
; Beacon: Added range per level  [10.0] 0.0+
beacon.rangePerLevel=8.0
; Beacon: Added range per block of type
; [minecraft:iron_block;0.0, minecraft:gold_block;0.0, minecraft:diamond_block;0.5, minecraft:emerald_block;0.5, minecraft:netherite_block;2.0]
; {ID;AMOUNT}
beacon.rangePerBlock=minecraft:iron_block;0.0
.=minecraft:gold_block;0.0
.=minecraft:diamond_block;1.0
.=minecraft:emerald_block;0.5
.=minecraft:netherite_block;4.0
; Conduit: Add vanilla range [true] true | false
conduit.addVanillaRange=true
; Conduit: Added range per block of type [] {ID;AMOUNT}
conduit.rangePerBlock=
