16.0
^-Beacon: Default range  [10.0] 0.0 - ...
16.0
^-Beacon: Added range per level  [10.0] 0.0 - ...
minecraft:netherite_block;2.0;minecraft:emerald_block;0.5;minecraft:gold_block;0.0;minecraft:diamond_block;1.0;minecraft:iron_block;0.0
^-Beacon: Added range per block of type [minecraft:iron_block;0.0;minecraft:gold_block;0.0;minecraft:diamond_block;0.5;minecraft:emerald_block;0.5;minecraft:netherite_block;2.0] ID;AMOUNT;...
true
^-Conduit: Add vanilla range [true] true | false

^-Conduit: Added range per block of type [] ID;AMOUNT;...
null
