val witherBones=<tag:items:forge:witherbone>;
witherBones.add(<item:nether_extension:wither_bone>);

val slimeballs=<tag:items:forge:slimeballs>;
slimeballs.add(<tag:items:jellyfishing:jelly>);

val seedPouch=<tag:items:quark:seed_pouch_holdable>;
seedPouch.add(<item:abundance:flowering_redbud_sapling>);
seedPouch.add(<item:abundance:lavender>);
seedPouch.add(<item:atmospheric:aloe_kernels>);
seedPouch.add(<item:autumnity:foul_berry_pips>);
seedPouch.add(<item:bayou_blues:cypress_branch>);
seedPouch.add(<item:berry_good:sweet_berry_pips>);
seedPouch.add(<item:environmental:cattail_seeds>);
seedPouch.add(<item:farmersdelight:onion>);
seedPouch.add(<item:neapolitan:adzuki_beans>);
seedPouch.add(<item:neapolitan:mint_sprout>);
seedPouch.add(<item:neapolitan:strawberry_pips>);
seedPouch.add(<item:neapolitan:vanilla_pods>);
seedPouch.add(<item:upgrade_aquatic:mulberry>);
seedPouch.add(<item:upgrade_aquatic:ochre_kelp>);
seedPouch.add(<item:upgrade_aquatic:polar_kelp>);
seedPouch.add(<item:upgrade_aquatic:thorny_kelp>);
seedPouch.add(<item:upgrade_aquatic:tongue_kelp>);
