val sheepSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:sheep"}, SpawnPotentials: [{Entity: {id: "minecraft:sheep"}, Weight: 1}]}, display: {Name: "{\"text\":\"Sheep Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val rabbitSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:rabbit"}, SpawnPotentials: [{Entity: {id: "minecraft:rabbit"}, Weight: 1}]}, display: {Name: "{\"text\":\"Rabbit Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val skeletonSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:skeleton"}, SpawnPotentials: [{Entity: {id: "minecraft:skeleton"}, Weight: 1}]}, display: {Name: "{\"text\":\"Skeleton Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val zombieSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:zombie"}, SpawnPotentials: [{Entity: {id: "minecraft:zombie"}, Weight: 1}]}, display: {Name: "{\"text\":\"Zombie Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val creeperSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:creeper"}, SpawnPotentials: [{Entity: {id: "minecraft:creeper"}, Weight: 1}]}, display: {Name: "{\"text\":\"Creeper Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val witherSkeletonSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:wither_skeleton"}, SpawnPotentials: [{Entity: {id: "minecraft:wither_skeleton"}, Weight: 1}]}, display: {Name: "{\"text\":\"Wither Skeleton Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val spiderSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:spider"}, SpawnPotentials: [{Entity: {id: "minecraft:spider"}, Weight: 1}]}, display: {Name: "{\"text\":\"Spider Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val cowSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:cow"}, SpawnPotentials: [{Entity: {id: "minecraft:cow"}, Weight: 1}]}, display: {Name: "{\"text\":\"Cow Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val huskSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:husk"}, SpawnPotentials: [{Entity: {id: "minecraft:husk"}, Weight: 1}]}, display: {Name: "{\"text\":\"Husk Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val pigSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:pig"}, SpawnPotentials: [{Entity: {id: "minecraft:pig"}, Weight: 1}]}, display: {Name: "{\"text\":\"Pig Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val drownedSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:drowned"}, SpawnPotentials: [{Entity: {id: "minecraft:drowned"}, Weight: 1}]}, display: {Name: "{\"text\":\"Drowned Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val blazeSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:blaze"}, SpawnPotentials: [{Entity: {id: "minecraft:blaze"}, Weight: 1}]}, display: {Name: "{\"text\":\"Blaze Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val chickenSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:chicken"}, SpawnPotentials: [{Entity: {id: "minecraft:chicken"}, Weight: 1}]}, display: {Name: "{\"text\":\"Chicken Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val caveSpiderSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:cave_spider"}, SpawnPotentials: [{Entity: {id: "minecraft:cave_spider"}, Weight: 1}]}, display: {Name: "{\"text\":\"Cave Spider Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val squidSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:squid"}, SpawnPotentials: [{Entity: {id: "minecraft:squid"}, Weight: 1}]}, display: {Name: "{\"text\":\"Squid Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val glowSquidSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "upgrade_aquatic:glow_squid"}, SpawnPotentials: [{Entity: {id: "upgrade_aquatic:glow_squid"}, Weight: 1}]}, display: {Name: "{\"text\":\"Glow Squid Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val hoglinSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:hoglin"}, SpawnPotentials: [{Entity: {id: "minecraft:hoglin"}, Weight: 1}]}, display: {Name: "{\"text\":\"Hoglin Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val straySpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:stray"}, SpawnPotentials: [{Entity: {id: "minecraft:stray"}, Weight: 1}]}, display: {Name: "{\"text\":\"Stray Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val endermanSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:enderman"}, SpawnPotentials: [{Entity: {id: "minecraft:enderman"}, Weight: 1}]}, display: {Name: "{\"text\":\"Enderman Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val slimeSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "minecraft:slime"}, SpawnPotentials: [{Entity: {id: "minecraft:slime"}, Weight: 1}]}, display: {Name: "{\"text\":\"Slime Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val jellyfishSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "jellyfishing:jellyfish"}, SpawnPotentials: [{Entity: {id: "jellyfishing:jellyfish"}, Weight: 1}]}, display: {Name: "{\"text\":\"Jellyfish Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});
val blueJellyfishSpawner=<item:minecraft:spawner>.withTag({BlockEntityTag: {SpawnData: {id: "jellyfishing:blue_jellyfish"}, SpawnPotentials: [{Entity: {id: "jellyfishing:blue_jellyfish"}, Weight: 1}]}, display: {Name: "{\"text\":\"Slime Spawner\",\"color\":\"yellow\",\"italic\":false}" as string}});

craftingTable.addShapeless("craftable_sheep_spawner", sheepSpawner, [<item:minecraft:sheep_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_rabbit_spawner", rabbitSpawner, [<item:minecraft:rabbit_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_skeleton_spawner", skeletonSpawner, [<item:minecraft:skeleton_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_zombie_spawner", zombieSpawner, [<item:minecraft:zombie_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_creeper_spawner", creeperSpawner, [<item:minecraft:creeper_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_wither_skeleton_spawner", witherSkeletonSpawner, [<item:minecraft:wither_skeleton_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_spider_spawner", spiderSpawner, [<item:minecraft:spider_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_cow_spawner", cowSpawner, [<item:minecraft:cow_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_husk_spawner", huskSpawner, [<item:minecraft:husk_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_pig_spawner", pigSpawner, [<item:minecraft:pig_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_drowned_spawner", drownedSpawner, [<item:minecraft:drowned_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_blaze_spawner", blazeSpawner, [<item:minecraft:blaze_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_chicken_spawner", chickenSpawner, [<item:minecraft:chicken_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_cave_spider_spawner", caveSpiderSpawner, [<item:minecraft:cave_spider_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_squid_spawner", squidSpawner, [<item:minecraft:squid_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_glow_squid_spawner", glowSquidSpawner, [<item:upgrade_aquatic:glow_squid_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_hoglin_spawner", hoglinSpawner, [<item:minecraft:hoglin_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_stray_spawner", straySpawner, [<item:minecraft:stray_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_enderman_spawner", endermanSpawner, [<item:minecraft:enderman_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_slime_spawner", slimeSpawner, [<item:minecraft:slime_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_jellyfish_spawner", jellyfishSpawner, [<item:jellyfishing:jellyfish_spawn_egg>, <item:minecraft:spawner>]);
craftingTable.addShapeless("craftable_blue_jellyfish_spawner", blueJellyfishSpawner, [<item:jellyfishing:blue_jellyfish_spawn_egg>, <item:minecraft:spawner>]);
