val powder=<tag:items:pannotia:concrete_powders>;

# Universal dyeing - concrete powder
craftingTable.addShaped("white_concrete_powder_universal", <item:minecraft:white_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/white>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("orange_concrete_powder_universal", <item:minecraft:orange_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/orange>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("magenta_concrete_powder_universal", <item:minecraft:magenta_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/magenta>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("light_blue_concrete_powder_universal", <item:minecraft:light_blue_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/light_blue>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("yellow_concrete_powder_universal", <item:minecraft:yellow_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/yellow>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("lime_concrete_powder_universal", <item:minecraft:lime_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/lime>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("pink_concrete_powder_universal", <item:minecraft:pink_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/pink>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("gray_concrete_powder_universal", <item:minecraft:gray_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/gray>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("light_gray_concrete_powder_universal", <item:minecraft:light_gray_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/light_gray>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("cyan_concrete_powder_universal", <item:minecraft:cyan_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/cyan>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("purple_concrete_powder_universal", <item:minecraft:purple_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/purple>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("blue_concrete_powder_universal", <item:minecraft:blue_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/blue>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("brown_concrete_powder_universal", <item:minecraft:brown_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/brown>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("green_concrete_powder_universal", <item:minecraft:green_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/green>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("red_concrete_powder_universal", <item:minecraft:red_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/red>, powder],
    [powder, powder, powder]
]);

craftingTable.addShaped("black_concrete_powder_universal", <item:minecraft:black_concrete_powder> * 8, [
    [powder, powder, powder],
    [powder, <tag:items:forge:dyes/black>, powder],
    [powder, powder, powder]
]);
