val tc=<tag:items:pannotia:terracotta>;
val gtc=<tag:items:pannotia:glazed_terracotta>;

# Regular Terracotta
craftingTable.addShaped("white_terracotta_universal", <item:minecraft:white_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/white>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("orange_terracotta_universal", <item:minecraft:orange_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/orange>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("magenta_terracotta_universal", <item:minecraft:magenta_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/magenta>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("light_blue_terracotta_universal", <item:minecraft:light_blue_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/light_blue>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("yellow_terracotta_universal", <item:minecraft:yellow_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/yellow>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("lime_terracotta_universal", <item:minecraft:lime_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/lime>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("pink_terracotta_universal", <item:minecraft:pink_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/pink>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("gray_terracotta_universal", <item:minecraft:gray_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/gray>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("light_gray_terracotta_universal", <item:minecraft:light_gray_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/light_gray>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("cyan_terracotta_universal", <item:minecraft:cyan_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/cyan>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("purple_terracotta_universal", <item:minecraft:purple_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/purple>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("blue_terracotta_universal", <item:minecraft:blue_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/blue>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("brown_terracotta_universal", <item:minecraft:brown_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/brown>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("green_terracotta_universal", <item:minecraft:green_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/green>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("red_terracotta_universal", <item:minecraft:red_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/red>, tc],
    [tc, tc, tc]
]);

craftingTable.addShaped("black_terracotta_universal", <item:minecraft:black_terracotta> * 8, [
    [tc, tc, tc],
    [tc, <tag:items:forge:dyes/black>, tc],
    [tc, tc, tc]
]);

# Glazed Terracotta
craftingTable.addShaped("white_glazed_terracotta_universal", <item:minecraft:white_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/white>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("orange_glazed_terracotta_universal", <item:minecraft:orange_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/orange>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("magenta_glazed_terracotta_universal", <item:minecraft:magenta_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/magenta>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("light_blue_glazed_terracotta_universal", <item:minecraft:light_blue_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/light_blue>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("yellow_glazed_terracotta_universal", <item:minecraft:yellow_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/yellow>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("lime_glazed_terracotta_universal", <item:minecraft:lime_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/lime>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("pink_glazed_terracotta_universal", <item:minecraft:pink_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/pink>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("gray_glazed_terracotta_universal", <item:minecraft:gray_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/gray>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("light_gray_glazed_terracotta_universal", <item:minecraft:light_gray_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/light_gray>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("cyan_glazed_terracotta_universal", <item:minecraft:cyan_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/cyan>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("purple_glazed_terracotta_universal", <item:minecraft:purple_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/purple>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("blue_glazed_terracotta_universal", <item:minecraft:blue_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/blue>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("brown_glazed_terracotta_universal", <item:minecraft:brown_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/brown>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("green_glazed_terracotta_universal", <item:minecraft:green_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/green>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("red_glazed_terracotta_universal", <item:minecraft:red_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/red>, gtc],
    [gtc, gtc, gtc]
]);

craftingTable.addShaped("black_glazed_terracotta_universal", <item:minecraft:black_glazed_terracotta> * 8, [
    [gtc, gtc, gtc],
    [gtc, <tag:items:forge:dyes/black>, gtc],
    [gtc, gtc, gtc]
]);
