val wool=<tag:items:forge:wool>;

craftingTable.addShaped("white_wool_universal", <item:minecraft:white_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/white>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("orange_wool_universal", <item:minecraft:orange_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/orange>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("magenta_wool_universal", <item:minecraft:magenta_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/magenta>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("light_blue_wool_universal", <item:minecraft:light_blue_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/light_blue>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("yellow_wool_universal", <item:minecraft:yellow_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/yellow>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("lime_wool_universal", <item:minecraft:lime_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/lime>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("pink_wool_universal", <item:minecraft:pink_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/pink>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("gray_wool_universal", <item:minecraft:gray_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/gray>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("light_gray_wool_universal", <item:minecraft:light_gray_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/light_gray>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("cyan_wool_universal", <item:minecraft:cyan_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/cyan>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("purple_wool_universal", <item:minecraft:purple_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/purple>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("blue_wool_universal", <item:minecraft:blue_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/blue>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("brown_wool_universal", <item:minecraft:brown_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/brown>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("green_wool_universal", <item:minecraft:green_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/green>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("red_wool_universal", <item:minecraft:red_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/red>, wool],
    [wool, wool, wool]
]);

craftingTable.addShaped("black_wool_universal", <item:minecraft:black_wool> * 8, [
    [wool, wool, wool],
    [wool, <tag:items:forge:dyes/black>, wool],
    [wool, wool, wool]
]);
