#debug
craftingTable.removeRecipe(<item:minecraft:white_wool>);
craftingTable.removeRecipe(<item:minecraft:orange_wool>);
craftingTable.removeRecipe(<item:minecraft:magenta_wool>);
craftingTable.removeRecipe(<item:minecraft:light_blue_wool>);
craftingTable.removeRecipe(<item:minecraft:yellow_wool>);
craftingTable.removeRecipe(<item:minecraft:lime_wool>);
craftingTable.removeRecipe(<item:minecraft:pink_wool>);
craftingTable.removeRecipe(<item:minecraft:gray_wool>);
craftingTable.removeRecipe(<item:minecraft:light_gray_wool>);
craftingTable.removeRecipe(<item:minecraft:cyan_wool>);
craftingTable.removeRecipe(<item:minecraft:purple_wool>);
craftingTable.removeRecipe(<item:minecraft:blue_wool>);
craftingTable.removeRecipe(<item:minecraft:brown_wool>);
craftingTable.removeRecipe(<item:minecraft:green_wool>);
craftingTable.removeRecipe(<item:minecraft:red_wool>);
craftingTable.removeRecipe(<item:minecraft:black_wool>);

craftingTable.removeRecipe(<item:flamboyant:amber_wool>);
craftingTable.removeRecipe(<item:flamboyant:beige_wool>);
craftingTable.removeRecipe(<item:flamboyant:cream_wool>);
craftingTable.removeRecipe(<item:flamboyant:dark_green_wool>);
craftingTable.removeRecipe(<item:flamboyant:forest_green_wool>);
craftingTable.removeRecipe(<item:flamboyant:hot_pink_wool>);
craftingTable.removeRecipe(<item:flamboyant:indigo_wool>);
craftingTable.removeRecipe(<item:flamboyant:maroon_wool>);
craftingTable.removeRecipe(<item:flamboyant:navy_wool>);
craftingTable.removeRecipe(<item:flamboyant:olive_wool>);
craftingTable.removeRecipe(<item:flamboyant:pale_green_wool>);
craftingTable.removeRecipe(<item:flamboyant:pale_pink_wool>);
craftingTable.removeRecipe(<item:flamboyant:pale_yellow_wool>);
craftingTable.removeRecipe(<item:flamboyant:sky_blue_wool>);
craftingTable.removeRecipe(<item:flamboyant:slate_gray_wool>);
craftingTable.removeRecipe(<item:flamboyant:violet_wool>);
