#debug

### Remove trapdoor recipes
craftingTable.removeRecipe(<item:buzzierbees:hive_trapdoor>);
craftingTable.removeRecipe(<item:endergetic:poise_trapdoor>);
craftingTable.removeRecipe(<item:upgrade_aquatic:river_trapdoor>);
craftingTable.removeRecipe(<item:upgrade_aquatic:driftwood_trapdoor>);

### Remove stairs recipes
craftingTable.removeRecipe(<item:buzzierbees:hive_stairs>);
craftingTable.removeRecipe(<item:buzzierbees:honey_brick_stairs>);
craftingTable.removeRecipe(<item:engineersdecor:clinker_brick_stairs>);
craftingTable.removeRecipe(<item:engineersdecor:clinker_brick_stained_stairs>);
craftingTable.removeRecipe(<item:engineersdecor:slag_brick_stairs>);
craftingTable.removeRecipe(<item:engineersdecor:rebar_concrete_stairs>);
craftingTable.removeRecipe(<item:engineersdecor:rebar_concrete_tile_stairs>);
craftingTable.removeRecipe(<item:engineersdecor:gas_concrete_stairs>);
craftingTable.removeRecipe(<item:immersiveengineering:stairs_hempcrete>);
craftingTable.removeRecipe(<item:immersiveengineering:stairs_concrete>);
craftingTable.removeRecipe(<item:immersiveengineering:stairs_concrete_tile>);
craftingTable.removeRecipe(<item:immersiveengineering:stairs_concrete_leaded>);
craftingTable.removeRecipe(<item:immersiveengineering:stairs_treated_wood_horizontal>);
craftingTable.removeRecipe(<item:immersiveengineering:stairs_treated_wood_vertical>);
craftingTable.removeRecipe(<item:immersiveengineering:stairs_treated_wood_packaged>);
craftingTable.removeRecipe(<item:immersiveengineering:stairs_steel_scaffolding_standard>);
craftingTable.removeRecipe(<item:immersiveengineering:stairs_alu_scaffolding_standard>);
craftingTable.removeRecipe(<item:immersiveengineering:stairs_steel_scaffolding_grate_top>);
craftingTable.removeRecipe(<item:immersiveengineering:stairs_alu_scaffolding_grate_top>);
craftingTable.removeRecipe(<item:immersiveengineering:stairs_steel_scaffolding_wooden_top>);
craftingTable.removeRecipe(<item:immersiveengineering:stairs_alu_scaffolding_wooden_top>);
craftingTable.removeRecipe(<item:quark:turf_stairs>);
craftingTable.removeRecipe(<item:quark:soul_sandstone_stairs>);
craftingTable.removeRecipe(<item:quark:smooth_soul_sandstone_stairs>);
craftingTable.removeRecipe(<item:quark:brimstone_stairs>);
craftingTable.removeRecipe(<item:quark:brimstone_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:biotite_block_stairs>);
craftingTable.removeRecipe(<item:quark:smooth_biotite_stairs>);
craftingTable.removeRecipe(<item:quark:marble_stairs>);
craftingTable.removeRecipe(<item:quark:polished_marble_stairs>);
craftingTable.removeRecipe(<item:quark:limestone_stairs>);
craftingTable.removeRecipe(<item:quark:polished_limestone_stairs>);
craftingTable.removeRecipe(<item:quark:jasper_stairs>);
craftingTable.removeRecipe(<item:quark:polished_jasper_stairs>);
craftingTable.removeRecipe(<item:quark:slate_stairs>);
craftingTable.removeRecipe(<item:quark:polished_slate_stairs>);
craftingTable.removeRecipe(<item:quark:basalt_stairs>);
craftingTable.removeRecipe(<item:quark:polished_basalt_stairs>);
craftingTable.removeRecipe(<item:quark:elder_prismarine_stairs>);
craftingTable.removeRecipe(<item:quark:elder_prismarine_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:dark_elder_prismarine_stairs>);
craftingTable.removeRecipe(<item:quark:white_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:orange_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:magenta_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:light_blue_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:yellow_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:lime_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:pink_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:gray_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:light_gray_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:cyan_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:purple_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:blue_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:brown_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:green_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:red_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:black_stained_planks_stairs>);
craftingTable.removeRecipe(<item:quark:cobblestone_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:mossy_cobblestone_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:thatch_stairs>);
craftingTable.removeRecipe(<item:quark:granite_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:diorite_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:andesite_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:marble_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:limestone_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:jasper_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:slate_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:basalt_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:white_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:orange_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:magenta_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:light_blue_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:yellow_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:lime_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:pink_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:gray_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:light_gray_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:cyan_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:purple_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:blue_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:brown_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:green_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:red_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:black_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:permafrost_stairs>);
craftingTable.removeRecipe(<item:quark:permafrost_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:duskbound_block_stairs>);
craftingTable.removeRecipe(<item:quark:iron_plate_stairs>);
craftingTable.removeRecipe(<item:quark:rusty_iron_plate_stairs>);
craftingTable.removeRecipe(<item:quark:cobbedstone_stairs>);
craftingTable.removeRecipe(<item:quark:sandy_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:snow_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:charred_nether_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:sandstone_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:red_sandstone_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:soul_sandstone_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:magma_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:midori_block_stairs>);
craftingTable.removeRecipe(<item:strange:polished_amethyst_stairs>);
craftingTable.removeRecipe(<item:endergetic:poise_stairs>);
craftingTable.removeRecipe(<item:endergetic:eumus_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:river_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:driftwood_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:tooth_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:tooth_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:bubble_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:horn_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:tube_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:brain_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:fire_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:acan_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:finger_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:star_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:moss_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:petal_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:branch_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:rock_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:pillow_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:silk_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:chrome_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:prismarine_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:elder_prismarine_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:dead_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:kelpy_cobblestone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:polar_kelpy_cobblestone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:kelpy_stone_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:polar_kelpy_stone_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:beachgrass_thatch_stairs>);

### Remove wood/bark block recipes
craftingTable.removeRecipe(<item:endergetic:poise_wood_stripped>);
craftingTable.removeRecipe(<item:endergetic:poise_wood>);
craftingTable.removeRecipe(<item:endergetic:poise_wood_glowing>);
craftingTable.removeRecipe(<item:upgrade_aquatic:stripped_river_wood>);
craftingTable.removeRecipe(<item:upgrade_aquatic:driftwood_stripped>);
craftingTable.removeRecipe(<item:upgrade_aquatic:river_wood>);
craftingTable.removeRecipe(<item:upgrade_aquatic:driftwood>);

### Remove 2x2 recipes for brick -> bricks
craftingTable.removeRecipe(<item:endergetic:eumus_bricks>);
craftingTable.removeRecipe(<item:minecraft:nether_bricks>);
craftingTable.removeRecipe(<item:minecraft:red_nether_bricks>);
