# Add Flamboyant glasses to various tags
<tag:engineersdecor:plain_glass_blocks>.addItems([
    <item:flamboyant:amber_stained_glass>,
    <item:flamboyant:beige_stained_glass>,
    <item:flamboyant:cream_stained_glass>,
    <item:flamboyant:dark_green_stained_glass>,
    <item:flamboyant:forest_green_stained_glass>,
    <item:flamboyant:hot_pink_stained_glass>,
    <item:flamboyant:indigo_stained_glass>,
    <item:flamboyant:maroon_stained_glass>,
    <item:flamboyant:navy_stained_glass>,
    <item:flamboyant:olive_stained_glass>,
    <item:flamboyant:pale_green_stained_glass>,
    <item:flamboyant:pale_pink_stained_glass>,
    <item:flamboyant:pale_yellow_stained_glass>,
    <item:flamboyant:sky_blue_stained_glass>,
    <item:flamboyant:slate_gray_stained_glass>,
    <item:flamboyant:violet_stained_glass>
]);
<tag:forge:glass>.addItems([
    <item:flamboyant:amber_stained_glass>,
    <item:flamboyant:beige_stained_glass>,
    <item:flamboyant:cream_stained_glass>,
    <item:flamboyant:dark_green_stained_glass>,
    <item:flamboyant:forest_green_stained_glass>,
    <item:flamboyant:hot_pink_stained_glass>,
    <item:flamboyant:indigo_stained_glass>,
    <item:flamboyant:maroon_stained_glass>,
    <item:flamboyant:navy_stained_glass>,
    <item:flamboyant:olive_stained_glass>,
    <item:flamboyant:pale_green_stained_glass>,
    <item:flamboyant:pale_pink_stained_glass>,
    <item:flamboyant:pale_yellow_stained_glass>,
    <item:flamboyant:sky_blue_stained_glass>,
    <item:flamboyant:slate_gray_stained_glass>,
    <item:flamboyant:violet_stained_glass>
]);
<tag:forge:stained_glass>.addItems([
    <item:flamboyant:amber_stained_glass>,
    <item:flamboyant:beige_stained_glass>,
    <item:flamboyant:cream_stained_glass>,
    <item:flamboyant:dark_green_stained_glass>,
    <item:flamboyant:forest_green_stained_glass>,
    <item:flamboyant:hot_pink_stained_glass>,
    <item:flamboyant:indigo_stained_glass>,
    <item:flamboyant:maroon_stained_glass>,
    <item:flamboyant:navy_stained_glass>,
    <item:flamboyant:olive_stained_glass>,
    <item:flamboyant:pale_green_stained_glass>,
    <item:flamboyant:pale_pink_stained_glass>,
    <item:flamboyant:pale_yellow_stained_glass>,
    <item:flamboyant:sky_blue_stained_glass>,
    <item:flamboyant:slate_gray_stained_glass>,
    <item:flamboyant:violet_stained_glass>
]);
<tag:engineersdecor:plain_glass_panes>.addItems([
    <item:flamboyant:amber_stained_glass_pane>,
    <item:flamboyant:beige_stained_glass_pane>,
    <item:flamboyant:cream_stained_glass_pane>,
    <item:flamboyant:dark_green_stained_glass_pane>,
    <item:flamboyant:forest_green_stained_glass_pane>,
    <item:flamboyant:hot_pink_stained_glass_pane>,
    <item:flamboyant:indigo_stained_glass_pane>,
    <item:flamboyant:maroon_stained_glass_pane>,
    <item:flamboyant:navy_stained_glass_pane>,
    <item:flamboyant:olive_stained_glass_pane>,
    <item:flamboyant:pale_green_stained_glass_pane>,
    <item:flamboyant:pale_pink_stained_glass_pane>,
    <item:flamboyant:pale_yellow_stained_glass_pane>,
    <item:flamboyant:sky_blue_stained_glass_pane>,
    <item:flamboyant:slate_gray_stained_glass_pane>,
    <item:flamboyant:violet_stained_glass_pane>
]);
<tag:forge:glass_panes>.addItems([
    <item:flamboyant:amber_stained_glass_pane>,
    <item:flamboyant:beige_stained_glass_pane>,
    <item:flamboyant:cream_stained_glass_pane>,
    <item:flamboyant:dark_green_stained_glass_pane>,
    <item:flamboyant:forest_green_stained_glass_pane>,
    <item:flamboyant:hot_pink_stained_glass_pane>,
    <item:flamboyant:indigo_stained_glass_pane>,
    <item:flamboyant:maroon_stained_glass_pane>,
    <item:flamboyant:navy_stained_glass_pane>,
    <item:flamboyant:olive_stained_glass_pane>,
    <item:flamboyant:pale_green_stained_glass_pane>,
    <item:flamboyant:pale_pink_stained_glass_pane>,
    <item:flamboyant:pale_yellow_stained_glass_pane>,
    <item:flamboyant:sky_blue_stained_glass_pane>,
    <item:flamboyant:slate_gray_stained_glass_pane>,
    <item:flamboyant:violet_stained_glass_pane>
]);
<tag:forge:stained_glass_panes>.addItems([
    <item:flamboyant:amber_stained_glass_pane>,
    <item:flamboyant:beige_stained_glass_pane>,
    <item:flamboyant:cream_stained_glass_pane>,
    <item:flamboyant:dark_green_stained_glass_pane>,
    <item:flamboyant:forest_green_stained_glass_pane>,
    <item:flamboyant:hot_pink_stained_glass_pane>,
    <item:flamboyant:indigo_stained_glass_pane>,
    <item:flamboyant:maroon_stained_glass_pane>,
    <item:flamboyant:navy_stained_glass_pane>,
    <item:flamboyant:olive_stained_glass_pane>,
    <item:flamboyant:pale_green_stained_glass_pane>,
    <item:flamboyant:pale_pink_stained_glass_pane>,
    <item:flamboyant:pale_yellow_stained_glass_pane>,
    <item:flamboyant:sky_blue_stained_glass_pane>,
    <item:flamboyant:slate_gray_stained_glass_pane>,
    <item:flamboyant:violet_stained_glass_pane>
]);
