# Add concrete powder tag
<tag:crafttweaker:concrete_powders>.createItemTag();
<tag:crafttweaker:concrete_powders>.addItems([
    <item:minecraft:white_concrete_powder>,
    <item:minecraft:orange_concrete_powder>,
    <item:minecraft:magenta_concrete_powder>,
    <item:minecraft:light_blue_concrete_powder>,
    <item:minecraft:yellow_concrete_powder>,
    <item:minecraft:lime_concrete_powder>,
    <item:minecraft:pink_concrete_powder>,
    <item:minecraft:gray_concrete_powder>,
    <item:minecraft:light_gray_concrete_powder>,
    <item:minecraft:cyan_concrete_powder>,
    <item:minecraft:purple_concrete_powder>,
    <item:minecraft:blue_concrete_powder>,
    <item:minecraft:brown_concrete_powder>,
    <item:minecraft:green_concrete_powder>,
    <item:minecraft:red_concrete_powder>,
    <item:minecraft:black_concrete_powder>,
    <item:flamboyant:amber_concrete_powder>,
    <item:flamboyant:beige_concrete_powder>,
    <item:flamboyant:cream_concrete_powder>,
    <item:flamboyant:dark_green_concrete_powder>,
    <item:flamboyant:forest_green_concrete_powder>,
    <item:flamboyant:hot_pink_concrete_powder>,
    <item:flamboyant:indigo_concrete_powder>,
    <item:flamboyant:maroon_concrete_powder>,
    <item:flamboyant:navy_concrete_powder>,
    <item:flamboyant:olive_concrete_powder>,
    <item:flamboyant:pale_green_concrete_powder>,
    <item:flamboyant:pale_pink_concrete_powder>,
    <item:flamboyant:pale_yellow_concrete_powder>,
    <item:flamboyant:sky_blue_concrete_powder>,
    <item:flamboyant:slate_gray_concrete_powder>,
    <item:flamboyant:violet_concrete_powder>
]);
