# Add terracotta and glazed terracotta tags
<tag:crafttweaker:terracotta>.createItemTag();
<tag:crafttweaker:glazed_terracotta>.createItemTag();

<tag:crafttweaker:terracotta>.addItems([
    <item:minecraft:white_terracotta>,
    <item:minecraft:orange_terracotta>,
    <item:minecraft:magenta_terracotta>,
    <item:minecraft:light_blue_terracotta>,
    <item:minecraft:yellow_terracotta>,
    <item:minecraft:lime_terracotta>,
    <item:minecraft:pink_terracotta>,
    <item:minecraft:gray_terracotta>,
    <item:minecraft:light_gray_terracotta>,
    <item:minecraft:cyan_terracotta>,
    <item:minecraft:purple_terracotta>,
    <item:minecraft:blue_terracotta>,
    <item:minecraft:brown_terracotta>,
    <item:minecraft:green_terracotta>,
    <item:minecraft:red_terracotta>,
    <item:minecraft:black_terracotta>,
    <item:flamboyant:amber_terracotta>,
    <item:flamboyant:beige_terracotta>,
    <item:flamboyant:cream_terracotta>,
    <item:flamboyant:dark_green_terracotta>,
    <item:flamboyant:forest_green_terracotta>,
    <item:flamboyant:hot_pink_terracotta>,
    <item:flamboyant:indigo_terracotta>,
    <item:flamboyant:maroon_terracotta>,
    <item:flamboyant:navy_terracotta>,
    <item:flamboyant:olive_terracotta>,
    <item:flamboyant:pale_green_terracotta>,
    <item:flamboyant:pale_pink_terracotta>,
    <item:flamboyant:pale_yellow_terracotta>,
    <item:flamboyant:sky_blue_terracotta>,
    <item:flamboyant:slate_gray_terracotta>,
    <item:flamboyant:violet_terracotta>
]);
<tag:crafttweaker:glazed_terracotta>.addItems([
    <item:minecraft:white_glazed_terracotta>,
    <item:minecraft:orange_glazed_terracotta>,
    <item:minecraft:magenta_glazed_terracotta>,
    <item:minecraft:light_blue_glazed_terracotta>,
    <item:minecraft:yellow_glazed_terracotta>,
    <item:minecraft:lime_glazed_terracotta>,
    <item:minecraft:pink_glazed_terracotta>,
    <item:minecraft:gray_glazed_terracotta>,
    <item:minecraft:light_gray_glazed_terracotta>,
    <item:minecraft:cyan_glazed_terracotta>,
    <item:minecraft:purple_glazed_terracotta>,
    <item:minecraft:blue_glazed_terracotta>,
    <item:minecraft:brown_glazed_terracotta>,
    <item:minecraft:green_glazed_terracotta>,
    <item:minecraft:red_glazed_terracotta>,
    <item:minecraft:black_glazed_terracotta>,
    <item:flamboyant:amber_glazed_terracotta>,
    <item:flamboyant:beige_glazed_terracotta>,
    <item:flamboyant:cream_glazed_terracotta>,
    <item:flamboyant:dark_green_glazed_terracotta>,
    <item:flamboyant:forest_green_glazed_terracotta>,
    <item:flamboyant:hot_pink_glazed_terracotta>,
    <item:flamboyant:indigo_glazed_terracotta>,
    <item:flamboyant:maroon_glazed_terracotta>,
    <item:flamboyant:navy_glazed_terracotta>,
    <item:flamboyant:olive_glazed_terracotta>,
    <item:flamboyant:pale_green_glazed_terracotta>,
    <item:flamboyant:pale_pink_glazed_terracotta>,
    <item:flamboyant:pale_yellow_glazed_terracotta>,
    <item:flamboyant:sky_blue_glazed_terracotta>,
    <item:flamboyant:slate_gray_glazed_terracotta>,
    <item:flamboyant:violet_glazed_terracotta>
]);
