# Universal dyeing - Flamboyant wools
craftingTable.addShapeless("amber_wool_universal", <item:flamboyant:amber_wool>, [<item:flamboyant:amber_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("beige_wool_universal", <item:flamboyant:beige_wool>, [<item:flamboyant:beige_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("cream_wool_universal", <item:flamboyant:cream_wool>, [<item:flamboyant:cream_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("dark_green_wool_universal", <item:flamboyant:dark_green_wool>, [<item:flamboyant:dark_green_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("forest_green_wool_universal", <item:flamboyant:forest_green_wool>, [<item:flamboyant:forest_green_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("hot_pink_wool_universal", <item:flamboyant:hot_pink_wool>, [<item:flamboyant:hot_pink_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("indigo_wool_universal", <item:flamboyant:indigo_wool>, [<item:flamboyant:indigo_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("maroon_wool_universal", <item:flamboyant:maroon_wool>, [<item:flamboyant:maroon_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("navy_wool_universal", <item:flamboyant:navy_wool>, [<item:flamboyant:navy_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("olive_wool_universal", <item:flamboyant:olive_wool>, [<item:flamboyant:olive_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("pale_green_wool_universal", <item:flamboyant:pale_green_wool>, [<item:flamboyant:pale_green_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("pale_pink_wool_universal", <item:flamboyant:pale_pink_wool>, [<item:flamboyant:pale_pink_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("pale_yellow_wool_universal", <item:flamboyant:pale_yellow_wool>, [<item:flamboyant:pale_yellow_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("sky_blue_wool_universal", <item:flamboyant:sky_blue_wool>, [<item:flamboyant:sky_blue_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("slate_gray_wool_universal", <item:flamboyant:slate_gray_wool>, [<item:flamboyant:slate_gray_dye>, <tag:forge:wool>]);
craftingTable.addShapeless("violet_wool_universal", <item:flamboyant:violet_wool>, [<item:flamboyant:violet_dye>, <tag:forge:wool>]);
