# Universal dyeing - terracotta and glazed terracotta
craftingTable.addShaped("white_terracotta_universal", <item:minecraft:white_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/white>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("orange_terracotta_universal", <item:minecraft:orange_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/orange>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("magenta_terracotta_universal", <item:minecraft:magenta_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/magenta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("light_blue_terracotta_universal", <item:minecraft:light_blue_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/light_blue>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("yellow_terracotta_universal", <item:minecraft:yellow_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/yellow>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("lime_terracotta_universal", <item:minecraft:lime_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/lime>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("pink_terracotta_universal", <item:minecraft:pink_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/pink>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("gray_terracotta_universal", <item:minecraft:gray_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/gray>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("light_gray_terracotta_universal", <item:minecraft:light_gray_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/light_gray>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("cyan_terracotta_universal", <item:minecraft:cyan_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/cyan>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("purple_terracotta_universal", <item:minecraft:purple_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/purple>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("blue_terracotta_universal", <item:minecraft:blue_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/blue>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("brown_terracotta_universal", <item:minecraft:brown_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/brown>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("green_terracotta_universal", <item:minecraft:green_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/green>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("red_terracotta_universal", <item:minecraft:red_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/red>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("black_terracotta_universal", <item:minecraft:black_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:forge:dyes/black>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("amber_terracotta_universal", <item:flamboyant:amber_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:amber_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("beige_terracotta_universal", <item:flamboyant:beige_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:beige_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("cream_terracotta_universal", <item:flamboyant:cream_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:cream_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("dark_green_terracotta_universal", <item:flamboyant:dark_green_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:dark_green_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("forest_green_terracotta_universal", <item:flamboyant:forest_green_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:forest_green_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("hot_pink_terracotta_universal", <item:flamboyant:hot_pink_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:hot_pink_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("indigo_terracotta_universal", <item:flamboyant:indigo_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:indigo_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("maroon_terracotta_universal", <item:flamboyant:maroon_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:maroon_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("navy_terracotta_universal", <item:flamboyant:navy_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:navy_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("olive_terracotta_universal", <item:flamboyant:olive_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:olive_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("pale_green_terracotta_universal", <item:flamboyant:pale_green_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:pale_green_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("pale_pink_terracotta_universal", <item:flamboyant:pale_pink_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:pale_pink_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("pale_yellow_terracotta_universal", <item:flamboyant:pale_yellow_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:pale_yellow_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("sky_blue_terracotta_universal", <item:flamboyant:sky_blue_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:sky_blue_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("slate_gray_terracotta_universal", <item:flamboyant:slate_gray_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:slate_gray_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);
craftingTable.addShaped("violet_terracotta_universal", <item:flamboyant:violet_terracotta> * 8, [
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <item:flamboyant:violet_dye>, <tag:crafttweaker:terracotta>],
    [<tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>, <tag:crafttweaker:terracotta>]
]);

craftingTable.addShaped("white_glazed_terracotta_universal", <item:minecraft:white_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/white>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("orange_glazed_terracotta_universal", <item:minecraft:orange_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/orange>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("magenta_glazed_terracotta_universal", <item:minecraft:magenta_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/magenta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("light_blue_glazed_terracotta_universal", <item:minecraft:light_blue_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/light_blue>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("yellow_glazed_terracotta_universal", <item:minecraft:yellow_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/yellow>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("lime_glazed_terracotta_universal", <item:minecraft:lime_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/lime>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("pink_glazed_terracotta_universal", <item:minecraft:pink_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/pink>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("gray_glazed_terracotta_universal", <item:minecraft:gray_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/gray>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("light_gray_glazed_terracotta_universal", <item:minecraft:light_gray_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/light_gray>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("cyan_glazed_terracotta_universal", <item:minecraft:cyan_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/cyan>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("purple_glazed_terracotta_universal", <item:minecraft:purple_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/purple>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("blue_glazed_terracotta_universal", <item:minecraft:blue_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/blue>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("brown_glazed_terracotta_universal", <item:minecraft:brown_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/brown>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("green_glazed_terracotta_universal", <item:minecraft:green_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/green>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("red_glazed_terracotta_universal", <item:minecraft:red_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/red>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("black_glazed_terracotta_universal", <item:minecraft:black_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:forge:dyes/black>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("amber_glazed_terracotta_universal", <item:flamboyant:amber_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:amber_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("beige_glazed_terracotta_universal", <item:flamboyant:beige_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:beige_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("cream_glazed_terracotta_universal", <item:flamboyant:cream_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:cream_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("dark_green_glazed_terracotta_universal", <item:flamboyant:dark_green_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:dark_green_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("forest_green_glazed_terracotta_universal", <item:flamboyant:forest_green_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:forest_green_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("hot_pink_glazed_terracotta_universal", <item:flamboyant:hot_pink_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:hot_pink_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("indigo_glazed_terracotta_universal", <item:flamboyant:indigo_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:indigo_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("maroon_glazed_terracotta_universal", <item:flamboyant:maroon_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:maroon_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("navy_glazed_terracotta_universal", <item:flamboyant:navy_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:navy_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("olive_glazed_terracotta_universal", <item:flamboyant:olive_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:olive_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("pale_green_glazed_terracotta_universal", <item:flamboyant:pale_green_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:pale_green_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("pale_pink_glazed_terracotta_universal", <item:flamboyant:pale_pink_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:pale_pink_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("pale_yellow_glazed_terracotta_universal", <item:flamboyant:pale_yellow_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:pale_yellow_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("sky_blue_glazed_terracotta_universal", <item:flamboyant:sky_blue_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:sky_blue_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("slate_gray_glazed_terracotta_universal", <item:flamboyant:slate_gray_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:slate_gray_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
craftingTable.addShaped("violet_glazed_terracotta_universal", <item:flamboyant:violet_glazed_terracotta> * 8, [
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <item:flamboyant:violet_dye>, <tag:crafttweaker:glazed_terracotta>],
    [<tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>, <tag:crafttweaker:glazed_terracotta>]
]);
