# Universal dyeing - Vanilla wools
craftingTable.addShaped("white_wool_universal", <item:minecraft:white_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/white>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("orange_wool_universal", <item:minecraft:orange_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/orange>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("magenta_wool_universal", <item:minecraft:magenta_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/magenta>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("light_blue_wool_universal", <item:minecraft:light_blue_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/light_blue>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("yellow_wool_universal", <item:minecraft:yellow_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/yellow>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("lime_wool_universal", <item:minecraft:lime_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/lime>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("pink_wool_universal", <item:minecraft:pink_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/pink>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("gray_wool_universal", <item:minecraft:gray_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/gray>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("light_gray_wool_universal", <item:minecraft:light_gray_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/light_gray>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("cyan_wool_universal", <item:minecraft:cyan_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/cyan>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("purple_wool_universal", <item:minecraft:purple_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/purple>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("blue_wool_universal", <item:minecraft:blue_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/blue>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("brown_wool_universal", <item:minecraft:brown_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/brown>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("green_wool_universal", <item:minecraft:green_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/green>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("red_wool_universal", <item:minecraft:red_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/red>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("black_wool_universal", <item:minecraft:black_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:dyes/black>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);

# Universal dyeing - Flamboyant wools
craftingTable.addShaped("amber_wool_universal", <item:flamboyant:amber_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:amber_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("beige_wool_universal", <item:flamboyant:beige_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:beige_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("cream_wool_universal", <item:flamboyant:cream_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:cream_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("dark_green_wool_universal", <item:flamboyant:dark_green_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:dark_green_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("forest_green_wool_universal", <item:flamboyant:forest_green_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:forest_green_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("hot_pink_wool_universal", <item:flamboyant:hot_pink_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:hot_pink_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("indigo_wool_universal", <item:flamboyant:indigo_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:indigo_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("maroon_wool_universal", <item:flamboyant:maroon_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:maroon_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("navy_wool_universal", <item:flamboyant:navy_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:navy_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("olive_wool_universal", <item:flamboyant:olive_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:olive_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("pale_green_wool_universal", <item:flamboyant:pale_green_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:pale_green_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("pale_pink_wool_universal", <item:flamboyant:pale_pink_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:pale_pink_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("pale_yellow_wool_universal", <item:flamboyant:pale_yellow_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:pale_yellow_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("sky_blue_wool_universal", <item:flamboyant:sky_blue_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:sky_blue_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("slate_gray_wool_universal", <item:flamboyant:slate_gray_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:slate_gray_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
craftingTable.addShaped("violet_wool_universal", <item:flamboyant:violet_wool> * 8, [
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>],
    [<tag:forge:wool>, <item:flamboyant:violet_dye>, <tag:forge:wool>],
    [<tag:forge:wool>, <tag:forge:wool>, <tag:forge:wool>]
]);
