# Slabs back to blocks
craftingTable.addShaped("river_slabs_to_block", <item:upgrade_aquatic:river_planks>, [
    [<item:upgrade_aquatic:river_slab>, <item:upgrade_aquatic:river_slab>]
]);
craftingTable.addShaped("driftwood_slabs_to_block", <item:upgrade_aquatic:driftwood_planks>, [
    [<item:upgrade_aquatic:driftwood_slab>, <item:upgrade_aquatic:driftwood_slab>]
]);
craftingTable.addShaped("tooth_slabs_to_block", <item:upgrade_aquatic:tooth_tiles>, [
    [<item:upgrade_aquatic:tooth_slab>, <item:upgrade_aquatic:tooth_slab>]
]);
craftingTable.addShaped("tooth_brick_slabs_to_block", <item:upgrade_aquatic:tooth_bricks>, [
    [<item:upgrade_aquatic:tooth_brick_slab>, <item:upgrade_aquatic:tooth_brick_slab>]
]);
craftingTable.addShaped("coralstone_slabs_to_block", <item:upgrade_aquatic:coralstone>, [
    [<item:upgrade_aquatic:coralstone_slab>, <item:upgrade_aquatic:coralstone_slab>]
]);
craftingTable.addShaped("bubble_coralstone_slabs_to_block", <item:upgrade_aquatic:bubble_coralstone>, [
    [<item:upgrade_aquatic:bubble_coralstone_slab>, <item:upgrade_aquatic:bubble_coralstone_slab>]
]);
craftingTable.addShaped("horn_coralstone_slabs_to_block", <item:upgrade_aquatic:horn_coralstone>, [
    [<item:upgrade_aquatic:horn_coralstone_slab>, <item:upgrade_aquatic:horn_coralstone_slab>]
]);
craftingTable.addShaped("tube_coralstone_slabs_to_block", <item:upgrade_aquatic:tube_coralstone>, [
    [<item:upgrade_aquatic:tube_coralstone_slab>, <item:upgrade_aquatic:tube_coralstone_slab>]
]);
craftingTable.addShaped("brain_coralstone_slabs_to_block", <item:upgrade_aquatic:brain_coralstone>, [
    [<item:upgrade_aquatic:brain_coralstone_slab>, <item:upgrade_aquatic:brain_coralstone_slab>]
]);
craftingTable.addShaped("fire_coralstone_slabs_to_block", <item:upgrade_aquatic:fire_coralstone>, [
    [<item:upgrade_aquatic:fire_coralstone_slab>, <item:upgrade_aquatic:fire_coralstone_slab>]
]);
craftingTable.addShaped("acan_coralstone_slabs_to_block", <item:upgrade_aquatic:acan_coralstone>, [
    [<item:upgrade_aquatic:acan_coralstone_slab>, <item:upgrade_aquatic:acan_coralstone_slab>]
]);
craftingTable.addShaped("finger_coralstone_slabs_to_block", <item:upgrade_aquatic:finger_coralstone>, [
    [<item:upgrade_aquatic:finger_coralstone_slab>, <item:upgrade_aquatic:finger_coralstone_slab>]
]);
craftingTable.addShaped("star_coralstone_slabs_to_block", <item:upgrade_aquatic:star_coralstone>, [
    [<item:upgrade_aquatic:star_coralstone_slab>, <item:upgrade_aquatic:star_coralstone_slab>]
]);
craftingTable.addShaped("moss_coralstone_slabs_to_block", <item:upgrade_aquatic:moss_coralstone>, [
    [<item:upgrade_aquatic:moss_coralstone_slab>, <item:upgrade_aquatic:moss_coralstone_slab>]
]);
craftingTable.addShaped("petal_coralstone_slabs_to_block", <item:upgrade_aquatic:petal_coralstone>, [
    [<item:upgrade_aquatic:petal_coralstone_slab>, <item:upgrade_aquatic:petal_coralstone_slab>]
]);
craftingTable.addShaped("branch_coralstone_slabs_to_block", <item:upgrade_aquatic:branch_coralstone>, [
    [<item:upgrade_aquatic:branch_coralstone_slab>, <item:upgrade_aquatic:branch_coralstone_slab>]
]);
craftingTable.addShaped("rock_coralstone_slabs_to_block", <item:upgrade_aquatic:rock_coralstone>, [
    [<item:upgrade_aquatic:rock_coralstone_slab>, <item:upgrade_aquatic:rock_coralstone_slab>]
]);
craftingTable.addShaped("pillow_coralstone_slabs_to_block", <item:upgrade_aquatic:pillow_coralstone>, [
    [<item:upgrade_aquatic:pillow_coralstone_slab>, <item:upgrade_aquatic:pillow_coralstone_slab>]
]);
craftingTable.addShaped("silk_coralstone_slabs_to_block", <item:upgrade_aquatic:silk_coralstone>, [
    [<item:upgrade_aquatic:silk_coralstone_slab>, <item:upgrade_aquatic:silk_coralstone_slab>]
]);
craftingTable.addShaped("chrome_coralstone_slabs_to_block", <item:upgrade_aquatic:chrome_coralstone>, [
    [<item:upgrade_aquatic:chrome_coralstone_slab>, <item:upgrade_aquatic:chrome_coralstone_slab>]
]);
craftingTable.addShaped("prismarine_coralstone_slabs_to_block", <item:upgrade_aquatic:prismarine_coralstone>, [
    [<item:upgrade_aquatic:prismarine_coralstone_slab>, <item:upgrade_aquatic:prismarine_coralstone_slab>]
]);
craftingTable.addShaped("elder_prismarine_coralstone_slabs_to_block", <item:upgrade_aquatic:elder_prismarine_coralstone>, [
    [<item:upgrade_aquatic:elder_prismarine_coralstone_slab>, <item:upgrade_aquatic:elder_prismarine_coralstone_slab>]
]);
craftingTable.addShaped("dead_coralstone_slabs_to_block", <item:upgrade_aquatic:dead_coralstone>, [
    [<item:upgrade_aquatic:dead_coralstone_slab>, <item:upgrade_aquatic:dead_coralstone_slab>]
]);
craftingTable.addShaped("kelpy_cobblestone_slabs_to_block", <item:upgrade_aquatic:kelpy_cobblestone>, [
    [<item:upgrade_aquatic:kelpy_cobblestone_slab>, <item:upgrade_aquatic:kelpy_cobblestone_slab>]
]);
craftingTable.addShaped("tongue_kelpy_cobblestone_slabs_to_block", <item:upgrade_aquatic:tongue_kelpy_cobblestone>, [
    [<item:upgrade_aquatic:tongue_kelpy_cobblestone_slab>, <item:upgrade_aquatic:tongue_kelpy_cobblestone_slab>]
]);
craftingTable.addShaped("thorny_kelpy_cobblestone_slabs_to_block", <item:upgrade_aquatic:thorny_kelpy_cobblestone>, [
    [<item:upgrade_aquatic:thorny_kelpy_cobblestone_slab>, <item:upgrade_aquatic:thorny_kelpy_cobblestone_slab>]
]);
craftingTable.addShaped("ochre_kelpy_cobblestone_slabs_to_block", <item:upgrade_aquatic:ochre_kelpy_cobblestone>, [
    [<item:upgrade_aquatic:ochre_kelpy_cobblestone_slab>, <item:upgrade_aquatic:ochre_kelpy_cobblestone_slab>]
]);
craftingTable.addShaped("polar_kelpy_cobblestone_slabs_to_block", <item:upgrade_aquatic:polar_kelpy_cobblestone>, [
    [<item:upgrade_aquatic:polar_kelpy_cobblestone_slab>, <item:upgrade_aquatic:polar_kelpy_cobblestone_slab>]
]);
craftingTable.addShaped("kelpy_stone_brick_slabs_to_block", <item:upgrade_aquatic:kelpy_stone_bricks>, [
    [<item:upgrade_aquatic:kelpy_stone_brick_slab>, <item:upgrade_aquatic:kelpy_stone_brick_slab>]
]);
craftingTable.addShaped("tongue_kelpy_stone_brick_slabs_to_block", <item:upgrade_aquatic:tongue_kelpy_stone_bricks>, [
    [<item:upgrade_aquatic:tongue_kelpy_stone_brick_slab>, <item:upgrade_aquatic:tongue_kelpy_stone_brick_slab>]
]);
craftingTable.addShaped("thorny_kelpy_stone_brick_slabs_to_block", <item:upgrade_aquatic:thorny_kelpy_stone_bricks>, [
    [<item:upgrade_aquatic:thorny_kelpy_stone_brick_slab>, <item:upgrade_aquatic:thorny_kelpy_stone_brick_slab>]
]);
craftingTable.addShaped("ochre_kelpy_stone_brick_slabs_to_block", <item:upgrade_aquatic:ochre_kelpy_stone_bricks>, [
    [<item:upgrade_aquatic:ochre_kelpy_stone_brick_slab>, <item:upgrade_aquatic:ochre_kelpy_stone_brick_slab>]
]);
craftingTable.addShaped("polar_kelpy_stone_brick_slabs_to_block", <item:upgrade_aquatic:polar_kelpy_stone_bricks>, [
    [<item:upgrade_aquatic:polar_kelpy_stone_brick_slab>, <item:upgrade_aquatic:polar_kelpy_stone_brick_slab>]
]);
craftingTable.addShaped("beachgrass_thatch_slabs_to_block", <item:upgrade_aquatic:beachgrass_thatch>, [
    [<item:upgrade_aquatic:beachgrass_thatch_slab>, <item:upgrade_aquatic:beachgrass_thatch_slab>]
]);
craftingTable.addShaped("turf_slabs_to_block", <item:quark:turf>, [
    [<item:quark:turf_slab>, <item:quark:turf_slab>]
]);
craftingTable.addShaped("soul_sandstone_slabs_to_block", <item:quark:soul_sandstone>, [
    [<item:quark:soul_sandstone_slab>, <item:quark:soul_sandstone_slab>]
]);
craftingTable.addShaped("cut_soul_sandstone_slabs_to_block", <item:quark:cut_soul_sandstone>, [
    [<item:quark:cut_soul_sandstone_slab>, <item:quark:cut_soul_sandstone_slab>]
]);
craftingTable.addShaped("smooth_soul_sandstone_slabs_to_block", <item:quark:smooth_soul_sandstone>, [
    [<item:quark:smooth_soul_sandstone_slab>, <item:quark:smooth_soul_sandstone_slab>]
]);
craftingTable.addShaped("brimstone_slabs_to_block", <item:quark:brimstone>, [
    [<item:quark:brimstone_slab>, <item:quark:brimstone_slab>]
]);
craftingTable.addShaped("brimstone_bricks_slabs_to_block", <item:quark:brimstone_bricks>, [
    [<item:quark:brimstone_bricks_slab>, <item:quark:brimstone_bricks_slab>]
]);
craftingTable.addShaped("biotite_block_slabs_to_block", <item:quark:biotite_block>, [
    [<item:quark:biotite_block_slab>, <item:quark:biotite_block_slab>]
]);
craftingTable.addShaped("smooth_biotite_slabs_to_block", <item:quark:smooth_biotite>, [
    [<item:quark:smooth_biotite_slab>, <item:quark:smooth_biotite_slab>]
]);
craftingTable.addShaped("marble_slabs_to_block", <item:quark:marble>, [
    [<item:quark:marble_slab>, <item:quark:marble_slab>]
]);
craftingTable.addShaped("polished_marble_slabs_to_block", <item:quark:polished_marble>, [
    [<item:quark:polished_marble_slab>, <item:quark:polished_marble_slab>]
]);
craftingTable.addShaped("limestone_slabs_to_block", <item:quark:limestone>, [
    [<item:quark:limestone_slab>, <item:quark:limestone_slab>]
]);
craftingTable.addShaped("polished_limestone_slabs_to_block", <item:quark:polished_limestone>, [
    [<item:quark:polished_limestone_slab>, <item:quark:polished_limestone_slab>]
]);
craftingTable.addShaped("jasper_slabs_to_block", <item:quark:jasper>, [
    [<item:quark:jasper_slab>, <item:quark:jasper_slab>]
]);
craftingTable.addShaped("polished_jasper_slabs_to_block", <item:quark:polished_jasper>, [
    [<item:quark:polished_jasper_slab>, <item:quark:polished_jasper_slab>]
]);
craftingTable.addShaped("slate_slabs_to_block", <item:quark:slate>, [
    [<item:quark:slate_slab>, <item:quark:slate_slab>]
]);
craftingTable.addShaped("polished_slate_slabs_to_block", <item:quark:polished_slate>, [
    [<item:quark:polished_slate_slab>, <item:quark:polished_slate_slab>]
]);
craftingTable.addShaped("basalt_slabs_to_block", <item:quark:basalt>, [
    [<item:quark:basalt_slab>, <item:quark:basalt_slab>]
]);
craftingTable.addShaped("polished_basalt_slabs_to_block", <item:quark:polished_basalt>, [
    [<item:quark:polished_basalt_slab>, <item:quark:polished_basalt_slab>]
]);
craftingTable.addShaped("elder_prismarine_slabs_to_block", <item:quark:elder_prismarine>, [
    [<item:quark:elder_prismarine_slab>, <item:quark:elder_prismarine_slab>]
]);
craftingTable.addShaped("elder_prismarine_bricks_slabs_to_block", <item:quark:elder_prismarine_bricks>, [
    [<item:quark:elder_prismarine_bricks_slab>, <item:quark:elder_prismarine_bricks_slab>]
]);
craftingTable.addShaped("dark_elder_prismarine_slabs_to_block", <item:quark:dark_elder_prismarine>, [
    [<item:quark:dark_elder_prismarine_slab>, <item:quark:dark_elder_prismarine_slab>]
]);
craftingTable.addShaped("white_stained_planks_slabs_to_block", <item:quark:white_stained_planks>, [
    [<item:quark:white_stained_planks_slab>, <item:quark:white_stained_planks_slab>]
]);
craftingTable.addShaped("orange_stained_planks_slabs_to_block", <item:quark:orange_stained_planks>, [
    [<item:quark:orange_stained_planks_slab>, <item:quark:orange_stained_planks_slab>]
]);
craftingTable.addShaped("magenta_stained_planks_slabs_to_block", <item:quark:magenta_stained_planks>, [
    [<item:quark:magenta_stained_planks_slab>, <item:quark:magenta_stained_planks_slab>]
]);
craftingTable.addShaped("light_blue_stained_planks_slabs_to_block", <item:quark:light_blue_stained_planks>, [
    [<item:quark:light_blue_stained_planks_slab>, <item:quark:light_blue_stained_planks_slab>]
]);
craftingTable.addShaped("yellow_stained_planks_slabs_to_block", <item:quark:yellow_stained_planks>, [
    [<item:quark:yellow_stained_planks_slab>, <item:quark:yellow_stained_planks_slab>]
]);
craftingTable.addShaped("lime_stained_planks_slabs_to_block", <item:quark:lime_stained_planks>, [
    [<item:quark:lime_stained_planks_slab>, <item:quark:lime_stained_planks_slab>]
]);
craftingTable.addShaped("pink_stained_planks_slabs_to_block", <item:quark:pink_stained_planks>, [
    [<item:quark:pink_stained_planks_slab>, <item:quark:pink_stained_planks_slab>]
]);
craftingTable.addShaped("gray_stained_planks_slabs_to_block", <item:quark:gray_stained_planks>, [
    [<item:quark:gray_stained_planks_slab>, <item:quark:gray_stained_planks_slab>]
]);
craftingTable.addShaped("light_gray_stained_planks_slabs_to_block", <item:quark:light_gray_stained_planks>, [
    [<item:quark:light_gray_stained_planks_slab>, <item:quark:light_gray_stained_planks_slab>]
]);
craftingTable.addShaped("cyan_stained_planks_slabs_to_block", <item:quark:cyan_stained_planks>, [
    [<item:quark:cyan_stained_planks_slab>, <item:quark:cyan_stained_planks_slab>]
]);
craftingTable.addShaped("purple_stained_planks_slabs_to_block", <item:quark:purple_stained_planks>, [
    [<item:quark:purple_stained_planks_slab>, <item:quark:purple_stained_planks_slab>]
]);
craftingTable.addShaped("blue_stained_planks_slabs_to_block", <item:quark:blue_stained_planks>, [
    [<item:quark:blue_stained_planks_slab>, <item:quark:blue_stained_planks_slab>]
]);
craftingTable.addShaped("brown_stained_planks_slabs_to_block", <item:quark:brown_stained_planks>, [
    [<item:quark:brown_stained_planks_slab>, <item:quark:brown_stained_planks_slab>]
]);
craftingTable.addShaped("green_stained_planks_slabs_to_block", <item:quark:green_stained_planks>, [
    [<item:quark:green_stained_planks_slab>, <item:quark:green_stained_planks_slab>]
]);
craftingTable.addShaped("red_stained_planks_slabs_to_block", <item:quark:red_stained_planks>, [
    [<item:quark:red_stained_planks_slab>, <item:quark:red_stained_planks_slab>]
]);
craftingTable.addShaped("black_stained_planks_slabs_to_block", <item:quark:black_stained_planks>, [
    [<item:quark:black_stained_planks_slab>, <item:quark:black_stained_planks_slab>]
]);
craftingTable.addShaped("cobblestone_bricks_slabs_to_block", <item:quark:cobblestone_bricks>, [
    [<item:quark:cobblestone_bricks_slab>, <item:quark:cobblestone_bricks_slab>]
]);
craftingTable.addShaped("mossy_cobblestone_bricks_slabs_to_block", <item:quark:mossy_cobblestone_bricks>, [
    [<item:quark:mossy_cobblestone_bricks_slab>, <item:quark:mossy_cobblestone_bricks_slab>]
]);
craftingTable.addShaped("thatch_slabs_to_block", <item:quark:thatch>, [
    [<item:quark:thatch_slab>, <item:quark:thatch_slab>]
]);
craftingTable.addShaped("granite_bricks_slabs_to_block", <item:quark:granite_bricks>, [
    [<item:quark:granite_bricks_slab>, <item:quark:granite_bricks_slab>]
]);
craftingTable.addShaped("diorite_bricks_slabs_to_block", <item:quark:diorite_bricks>, [
    [<item:quark:diorite_bricks_slab>, <item:quark:diorite_bricks_slab>]
]);
craftingTable.addShaped("andesite_bricks_slabs_to_block", <item:quark:andesite_bricks>, [
    [<item:quark:andesite_bricks_slab>, <item:quark:andesite_bricks_slab>]
]);
craftingTable.addShaped("marble_bricks_slabs_to_block", <item:quark:marble_bricks>, [
    [<item:quark:marble_bricks_slab>, <item:quark:marble_bricks_slab>]
]);
craftingTable.addShaped("limestone_bricks_slabs_to_block", <item:quark:limestone_bricks>, [
    [<item:quark:limestone_bricks_slab>, <item:quark:limestone_bricks_slab>]
]);
craftingTable.addShaped("jasper_bricks_slabs_to_block", <item:quark:jasper_bricks>, [
    [<item:quark:jasper_bricks_slab>, <item:quark:jasper_bricks_slab>]
]);
craftingTable.addShaped("slate_bricks_slabs_to_block", <item:quark:slate_bricks>, [
    [<item:quark:slate_bricks_slab>, <item:quark:slate_bricks_slab>]
]);
craftingTable.addShaped("basalt_bricks_slabs_to_block", <item:quark:basalt_bricks>, [
    [<item:quark:basalt_bricks_slab>, <item:quark:basalt_bricks_slab>]
]);
craftingTable.addShaped("white_shingles_slabs_to_block", <item:quark:white_shingles>, [
    [<item:quark:white_shingles_slab>, <item:quark:white_shingles_slab>]
]);
craftingTable.addShaped("orange_shingles_slabs_to_block", <item:quark:orange_shingles>, [
    [<item:quark:orange_shingles_slab>, <item:quark:orange_shingles_slab>]
]);
craftingTable.addShaped("magenta_shingles_slabs_to_block", <item:quark:magenta_shingles>, [
    [<item:quark:magenta_shingles_slab>, <item:quark:magenta_shingles_slab>]
]);
craftingTable.addShaped("light_blue_shingles_slabs_to_block", <item:quark:light_blue_shingles>, [
    [<item:quark:light_blue_shingles_slab>, <item:quark:light_blue_shingles_slab>]
]);
craftingTable.addShaped("yellow_shingles_slabs_to_block", <item:quark:yellow_shingles>, [
    [<item:quark:yellow_shingles_slab>, <item:quark:yellow_shingles_slab>]
]);
craftingTable.addShaped("lime_shingles_slabs_to_block", <item:quark:lime_shingles>, [
    [<item:quark:lime_shingles_slab>, <item:quark:lime_shingles_slab>]
]);
craftingTable.addShaped("pink_shingles_slabs_to_block", <item:quark:pink_shingles>, [
    [<item:quark:pink_shingles_slab>, <item:quark:pink_shingles_slab>]
]);
craftingTable.addShaped("gray_shingles_slabs_to_block", <item:quark:gray_shingles>, [
    [<item:quark:gray_shingles_slab>, <item:quark:gray_shingles_slab>]
]);
craftingTable.addShaped("light_gray_shingles_slabs_to_block", <item:quark:light_gray_shingles>, [
    [<item:quark:light_gray_shingles_slab>, <item:quark:light_gray_shingles_slab>]
]);
craftingTable.addShaped("cyan_shingles_slabs_to_block", <item:quark:cyan_shingles>, [
    [<item:quark:cyan_shingles_slab>, <item:quark:cyan_shingles_slab>]
]);
craftingTable.addShaped("purple_shingles_slabs_to_block", <item:quark:purple_shingles>, [
    [<item:quark:purple_shingles_slab>, <item:quark:purple_shingles_slab>]
]);
craftingTable.addShaped("blue_shingles_slabs_to_block", <item:quark:blue_shingles>, [
    [<item:quark:blue_shingles_slab>, <item:quark:blue_shingles_slab>]
]);
craftingTable.addShaped("brown_shingles_slabs_to_block", <item:quark:brown_shingles>, [
    [<item:quark:brown_shingles_slab>, <item:quark:brown_shingles_slab>]
]);
craftingTable.addShaped("green_shingles_slabs_to_block", <item:quark:green_shingles>, [
    [<item:quark:green_shingles_slab>, <item:quark:green_shingles_slab>]
]);
craftingTable.addShaped("red_shingles_slabs_to_block", <item:quark:red_shingles>, [
    [<item:quark:red_shingles_slab>, <item:quark:red_shingles_slab>]
]);
craftingTable.addShaped("black_shingles_slabs_to_block", <item:quark:black_shingles>, [
    [<item:quark:black_shingles_slab>, <item:quark:black_shingles_slab>]
]);
craftingTable.addShaped("permafrost_slabs_to_block", <item:quark:permafrost>, [
    [<item:quark:permafrost_slab>, <item:quark:permafrost_slab>]
]);
craftingTable.addShaped("permafrost_bricks_slabs_to_block", <item:quark:permafrost_bricks>, [
    [<item:quark:permafrost_bricks_slab>, <item:quark:permafrost_bricks_slab>]
]);
craftingTable.addShaped("duskbound_block_slabs_to_block", <item:quark:duskbound_block>, [
    [<item:quark:duskbound_block_slab>, <item:quark:duskbound_block_slab>]
]);
craftingTable.addShaped("iron_plate_slabs_to_block", <item:quark:iron_plate>, [
    [<item:quark:iron_plate_slab>, <item:quark:iron_plate_slab>]
]);
craftingTable.addShaped("rusty_iron_plate_slabs_to_block", <item:quark:rusty_iron_plate>, [
    [<item:quark:rusty_iron_plate_slab>, <item:quark:rusty_iron_plate_slab>]
]);
craftingTable.addShaped("cobbedstone_slabs_to_block", <item:quark:cobbedstone>, [
    [<item:quark:cobbedstone_slab>, <item:quark:cobbedstone_slab>]
]);
craftingTable.addShaped("sandy_bricks_slabs_to_block", <item:quark:sandy_bricks>, [
    [<item:quark:sandy_bricks_slab>, <item:quark:sandy_bricks_slab>]
]);
craftingTable.addShaped("snow_bricks_slabs_to_block", <item:quark:snow_bricks>, [
    [<item:quark:snow_bricks_slab>, <item:quark:snow_bricks_slab>]
]);
craftingTable.addShaped("charred_nether_bricks_slabs_to_block", <item:quark:charred_nether_bricks>, [
    [<item:quark:charred_nether_bricks_slab>, <item:quark:charred_nether_bricks_slab>]
]);
craftingTable.addShaped("sandstone_bricks_slabs_to_block", <item:quark:sandstone_bricks>, [
    [<item:quark:sandstone_bricks_slab>, <item:quark:sandstone_bricks_slab>]
]);
craftingTable.addShaped("red_sandstone_bricks_slabs_to_block", <item:quark:red_sandstone_bricks>, [
    [<item:quark:red_sandstone_bricks_slab>, <item:quark:red_sandstone_bricks_slab>]
]);
craftingTable.addShaped("soul_sandstone_bricks_slabs_to_block", <item:quark:soul_sandstone_bricks>, [
    [<item:quark:soul_sandstone_bricks_slab>, <item:quark:soul_sandstone_bricks_slab>]
]);
craftingTable.addShaped("magma_bricks_slabs_to_block", <item:quark:magma_bricks>, [
    [<item:quark:magma_bricks_slab>, <item:quark:magma_bricks_slab>]
]);
craftingTable.addShaped("midori_block_slabs_to_block", <item:quark:midori_block>, [
    [<item:quark:midori_block_slab>, <item:quark:midori_block_slab>]
]);
craftingTable.addShaped("polished_amethyst_slabs_to_block", <item:strange:polished_amethyst>, [
    [<item:strange:polished_amethyst_slab>, <item:strange:polished_amethyst_slab>]
]);
craftingTable.addShaped("poise_slabs_to_block", <item:endergetic:poise_planks>, [
    [<item:endergetic:poise_slab>, <item:endergetic:poise_slab>]
]);
craftingTable.addShaped("eumus_brick_slabs_to_block", <item:endergetic:eumus_bricks>, [
    [<item:endergetic:eumus_brick_slab>, <item:endergetic:eumus_brick_slab>]
]);
craftingTable.addShaped("clinker_brick_slabs_to_block", <item:engineersdecor:clinker_brick_block>, [
    [<item:engineersdecor:clinker_brick_slab>, <item:engineersdecor:clinker_brick_slab>]
]);
craftingTable.addShaped("slag_brick_slabs_to_block", <item:engineersdecor:slag_brick_block>, [
    [<item:engineersdecor:slag_brick_slab>, <item:engineersdecor:slag_brick_slab>]
]);
craftingTable.addShaped("panzerglass_slabs_to_block", <item:engineersdecor:panzerglass_block>, [
    [<item:engineersdecor:panzerglass_slab>, <item:engineersdecor:panzerglass_slab>]
]);
craftingTable.addShaped("hive_slabs_to_block", <item:buzzierbees:hive_planks>, [
    [<item:buzzierbees:hive_slab>, <item:buzzierbees:hive_slab>]
]);
craftingTable.addShaped("honey_brick_slabs_to_block", <item:buzzierbees:honey_bricks>, [
    [<item:buzzierbees:honey_brick_slab>, <item:buzzierbees:honey_brick_slab>]
]);
