# Universal dyeing - concrete powder
craftingTable.addShaped("white_concrete_powder_universal", <item:minecraft:white_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/white>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("orange_concrete_powder_universal", <item:minecraft:orange_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/orange>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("magenta_concrete_powder_universal", <item:minecraft:magenta_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/magenta>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("light_blue_concrete_powder_universal", <item:minecraft:light_blue_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/light_blue>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("yellow_concrete_powder_universal", <item:minecraft:yellow_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/yellow>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("lime_concrete_powder_universal", <item:minecraft:lime_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/lime>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("pink_concrete_powder_universal", <item:minecraft:pink_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/pink>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("gray_concrete_powder_universal", <item:minecraft:gray_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/gray>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("light_gray_concrete_powder_universal", <item:minecraft:light_gray_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/light_gray>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("cyan_concrete_powder_universal", <item:minecraft:cyan_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/cyan>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("purple_concrete_powder_universal", <item:minecraft:purple_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/purple>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("blue_concrete_powder_universal", <item:minecraft:blue_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/blue>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("brown_concrete_powder_universal", <item:minecraft:brown_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/brown>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("green_concrete_powder_universal", <item:minecraft:green_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/green>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("red_concrete_powder_universal", <item:minecraft:red_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/red>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("black_concrete_powder_universal", <item:minecraft:black_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:forge:dyes/black>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("amber_concrete_powder_universal", <item:flamboyant:amber_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:amber_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("beige_concrete_powder_universal", <item:flamboyant:beige_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:beige_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("cream_concrete_powder_universal", <item:flamboyant:cream_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:cream_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("dark_green_concrete_powder_universal", <item:flamboyant:dark_green_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:dark_green_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("forest_green_concrete_powder_universal", <item:flamboyant:forest_green_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:forest_green_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("hot_pink_concrete_powder_universal", <item:flamboyant:hot_pink_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:hot_pink_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("indigo_concrete_powder_universal", <item:flamboyant:indigo_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:indigo_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("maroon_concrete_powder_universal", <item:flamboyant:maroon_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:maroon_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("navy_concrete_powder_universal", <item:flamboyant:navy_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:navy_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("olive_concrete_powder_universal", <item:flamboyant:olive_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:olive_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("pale_green_concrete_powder_universal", <item:flamboyant:pale_green_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:pale_green_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("pale_pink_concrete_powder_universal", <item:flamboyant:pale_pink_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:pale_pink_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("pale_yellow_concrete_powder_universal", <item:flamboyant:pale_yellow_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:pale_yellow_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("sky_blue_concrete_powder_universal", <item:flamboyant:sky_blue_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:sky_blue_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("slate_gray_concrete_powder_universal", <item:flamboyant:slate_gray_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:slate_gray_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
craftingTable.addShaped("violet_concrete_powder_universal", <item:flamboyant:violet_concrete_powder> * 8, [
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <item:flamboyant:violet_dye>, <tag:crafttweaker:concrete_powders>],
    [<tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>, <tag:crafttweaker:concrete_powders>]
]);
