# Stairs back to blocks in a 2x2
craftingTable.addShaped("hive_stairs_to_block_3x", <item:buzzierbees:hive_planks> * 3, [
    [<item:buzzierbees:hive_stairs>, <item:buzzierbees:hive_stairs>],
    [<item:buzzierbees:hive_stairs>, <item:buzzierbees:hive_stairs>]
]);
craftingTable.addShaped("honey_brick_stairs_to_block_3x", <item:buzzierbees:honey_bricks> * 3, [
    [<item:buzzierbees:honey_brick_stairs>, <item:buzzierbees:honey_brick_stairs>],
    [<item:buzzierbees:honey_brick_stairs>, <item:buzzierbees:honey_brick_stairs>]
]);
craftingTable.addShaped("clinker_brick_stairs_to_block_3x", <item:engineersdecor:clinker_brick_block> * 3, [
    [<item:engineersdecor:clinker_brick_stairs>, <item:engineersdecor:clinker_brick_stairs>],
    [<item:engineersdecor:clinker_brick_stairs>, <item:engineersdecor:clinker_brick_stairs>]
]);
craftingTable.addShaped("clinker_brick_stained_stairs_to_block_3x", <item:engineersdecor:clinker_brick_stained_block> * 3, [
    [<item:engineersdecor:clinker_brick_stained_stairs>, <item:engineersdecor:clinker_brick_stained_stairs>],
    [<item:engineersdecor:clinker_brick_stained_stairs>, <item:engineersdecor:clinker_brick_stained_stairs>]
]);
craftingTable.addShaped("slag_brick_stairs_to_block_3x", <item:engineersdecor:slag_brick_block> * 3, [
    [<item:engineersdecor:slag_brick_stairs>, <item:engineersdecor:slag_brick_stairs>],
    [<item:engineersdecor:slag_brick_stairs>, <item:engineersdecor:slag_brick_stairs>]
]);
craftingTable.addShaped("rebar_concrete_stairs_to_block_3x", <item:engineersdecor:rebar_concrete> * 3, [
    [<item:engineersdecor:rebar_concrete_stairs>, <item:engineersdecor:rebar_concrete_stairs>],
    [<item:engineersdecor:rebar_concrete_stairs>, <item:engineersdecor:rebar_concrete_stairs>]
]);
craftingTable.addShaped("rebar_concrete_tile_stairs_to_block_3x", <item:engineersdecor:rebar_concrete_tile> * 3, [
    [<item:engineersdecor:rebar_concrete_tile_stairs>, <item:engineersdecor:rebar_concrete_tile_stairs>],
    [<item:engineersdecor:rebar_concrete_tile_stairs>, <item:engineersdecor:rebar_concrete_tile_stairs>]
]);
craftingTable.addShaped("gas_concrete_stairs_to_block_3x", <item:engineersdecor:gas_concrete> * 3, [
    [<item:engineersdecor:gas_concrete_stairs>, <item:engineersdecor:gas_concrete_stairs>],
    [<item:engineersdecor:gas_concrete_stairs>, <item:engineersdecor:gas_concrete_stairs>]
]);
craftingTable.addShaped("stairs_hempcrete_to_block_3x", <item:immersiveengineering:hempcrete> * 3, [
    [<item:immersiveengineering:stairs_hempcrete>, <item:immersiveengineering:stairs_hempcrete>],
    [<item:immersiveengineering:stairs_hempcrete>, <item:immersiveengineering:stairs_hempcrete>]
]);
craftingTable.addShaped("stairs_concrete_to_block_3x", <item:immersiveengineering:concrete> * 3, [
    [<item:immersiveengineering:stairs_concrete>, <item:immersiveengineering:stairs_concrete>],
    [<item:immersiveengineering:stairs_concrete>, <item:immersiveengineering:stairs_concrete>]
]);
craftingTable.addShaped("stairs_concrete_tile_to_block_3x", <item:immersiveengineering:concrete_tile> * 3, [
    [<item:immersiveengineering:stairs_concrete_tile>, <item:immersiveengineering:stairs_concrete_tile>],
    [<item:immersiveengineering:stairs_concrete_tile>, <item:immersiveengineering:stairs_concrete_tile>]
]);
craftingTable.addShaped("stairs_concrete_leaded_to_block_3x", <item:immersiveengineering:concrete_leaded> * 3, [
    [<item:immersiveengineering:stairs_concrete_leaded>, <item:immersiveengineering:stairs_concrete_leaded>],
    [<item:immersiveengineering:stairs_concrete_leaded>, <item:immersiveengineering:stairs_concrete_leaded>]
]);
craftingTable.addShaped("stairs_treated_wood_horizontal_to_block_3x", <item:immersiveengineering:treated_wood_horizontal> * 3, [
    [<item:immersiveengineering:stairs_treated_wood_horizontal>, <item:immersiveengineering:stairs_treated_wood_horizontal>],
    [<item:immersiveengineering:stairs_treated_wood_horizontal>, <item:immersiveengineering:stairs_treated_wood_horizontal>]
]);
craftingTable.addShaped("stairs_treated_wood_vertical_to_block_3x", <item:immersiveengineering:treated_wood_vertical> * 3, [
    [<item:immersiveengineering:stairs_treated_wood_vertical>, <item:immersiveengineering:stairs_treated_wood_vertical>],
    [<item:immersiveengineering:stairs_treated_wood_vertical>, <item:immersiveengineering:stairs_treated_wood_vertical>]
]);
craftingTable.addShaped("stairs_treated_wood_packaged_to_block_3x", <item:immersiveengineering:treated_wood_packaged> * 3, [
    [<item:immersiveengineering:stairs_treated_wood_packaged>, <item:immersiveengineering:stairs_treated_wood_packaged>],
    [<item:immersiveengineering:stairs_treated_wood_packaged>, <item:immersiveengineering:stairs_treated_wood_packaged>]
]);
craftingTable.addShaped("stairs_steel_scaffolding_standard_to_block_3x", <item:immersiveengineering:steel_scaffolding_standard> * 3, [
    [<item:immersiveengineering:stairs_steel_scaffolding_standard>, <item:immersiveengineering:stairs_steel_scaffolding_standard>],
    [<item:immersiveengineering:stairs_steel_scaffolding_standard>, <item:immersiveengineering:stairs_steel_scaffolding_standard>]
]);
craftingTable.addShaped("stairs_alu_scaffolding_standard_to_block_3x", <item:immersiveengineering:alu_scaffolding_standard> * 3, [
    [<item:immersiveengineering:stairs_alu_scaffolding_standard>, <item:immersiveengineering:stairs_alu_scaffolding_standard>],
    [<item:immersiveengineering:stairs_alu_scaffolding_standard>, <item:immersiveengineering:stairs_alu_scaffolding_standard>]
]);
craftingTable.addShaped("stairs_steel_scaffolding_grate_top_to_block_3x", <item:immersiveengineering:steel_scaffolding_grate_top> * 3, [
    [<item:immersiveengineering:stairs_steel_scaffolding_grate_top>, <item:immersiveengineering:stairs_steel_scaffolding_grate_top>],
    [<item:immersiveengineering:stairs_steel_scaffolding_grate_top>, <item:immersiveengineering:stairs_steel_scaffolding_grate_top>]
]);
craftingTable.addShaped("stairs_alu_scaffolding_grate_top_to_block_3x", <item:immersiveengineering:alu_scaffolding_grate_top> * 3, [
    [<item:immersiveengineering:stairs_alu_scaffolding_grate_top>, <item:immersiveengineering:stairs_alu_scaffolding_grate_top>],
    [<item:immersiveengineering:stairs_alu_scaffolding_grate_top>, <item:immersiveengineering:stairs_alu_scaffolding_grate_top>]
]);
craftingTable.addShaped("stairs_steel_scaffolding_wooden_top_to_block_3x", <item:immersiveengineering:steel_scaffolding_wooden_top> * 3, [
    [<item:immersiveengineering:stairs_steel_scaffolding_wooden_top>, <item:immersiveengineering:stairs_steel_scaffolding_wooden_top>],
    [<item:immersiveengineering:stairs_steel_scaffolding_wooden_top>, <item:immersiveengineering:stairs_steel_scaffolding_wooden_top>]
]);
craftingTable.addShaped("stairs_alu_scaffolding_wooden_top_to_block_3x", <item:immersiveengineering:alu_scaffolding_wooden_top> * 3, [
    [<item:immersiveengineering:stairs_alu_scaffolding_wooden_top>, <item:immersiveengineering:stairs_alu_scaffolding_wooden_top>],
    [<item:immersiveengineering:stairs_alu_scaffolding_wooden_top>, <item:immersiveengineering:stairs_alu_scaffolding_wooden_top>]
]);
craftingTable.addShaped("turf_stairs_to_block_3x", <item:quark:turf> * 3, [
    [<item:quark:turf_stairs>, <item:quark:turf_stairs>],
    [<item:quark:turf_stairs>, <item:quark:turf_stairs>]
]);
craftingTable.addShaped("soul_sandstone_stairs_to_block_3x", <item:quark:soul_sandstone> * 3, [
    [<item:quark:soul_sandstone_stairs>, <item:quark:soul_sandstone_stairs>],
    [<item:quark:soul_sandstone_stairs>, <item:quark:soul_sandstone_stairs>]
]);
craftingTable.addShaped("smooth_soul_sandstone_stairs_to_block_3x", <item:quark:smooth_soul_sandstone> * 3, [
    [<item:quark:smooth_soul_sandstone_stairs>, <item:quark:smooth_soul_sandstone_stairs>],
    [<item:quark:smooth_soul_sandstone_stairs>, <item:quark:smooth_soul_sandstone_stairs>]
]);
craftingTable.addShaped("brimstone_stairs_to_block_3x", <item:quark:brimstone> * 3, [
    [<item:quark:brimstone_stairs>, <item:quark:brimstone_stairs>],
    [<item:quark:brimstone_stairs>, <item:quark:brimstone_stairs>]
]);
craftingTable.addShaped("brimstone_bricks_stairs_to_block_3x", <item:quark:brimstone_bricks> * 3, [
    [<item:quark:brimstone_bricks_stairs>, <item:quark:brimstone_bricks_stairs>],
    [<item:quark:brimstone_bricks_stairs>, <item:quark:brimstone_bricks_stairs>]
]);
craftingTable.addShaped("biotite_block_stairs_to_block_3x", <item:quark:biotite_block> * 3, [
    [<item:quark:biotite_block_stairs>, <item:quark:biotite_block_stairs>],
    [<item:quark:biotite_block_stairs>, <item:quark:biotite_block_stairs>]
]);
craftingTable.addShaped("smooth_biotite_stairs_to_block_3x", <item:quark:smooth_biotite> * 3, [
    [<item:quark:smooth_biotite_stairs>, <item:quark:smooth_biotite_stairs>],
    [<item:quark:smooth_biotite_stairs>, <item:quark:smooth_biotite_stairs>]
]);
craftingTable.addShaped("marble_stairs_to_block_3x", <item:quark:marble> * 3, [
    [<item:quark:marble_stairs>, <item:quark:marble_stairs>],
    [<item:quark:marble_stairs>, <item:quark:marble_stairs>]
]);
craftingTable.addShaped("polished_marble_stairs_to_block_3x", <item:quark:polished_marble> * 3, [
    [<item:quark:polished_marble_stairs>, <item:quark:polished_marble_stairs>],
    [<item:quark:polished_marble_stairs>, <item:quark:polished_marble_stairs>]
]);
craftingTable.addShaped("limestone_stairs_to_block_3x", <item:quark:limestone> * 3, [
    [<item:quark:limestone_stairs>, <item:quark:limestone_stairs>],
    [<item:quark:limestone_stairs>, <item:quark:limestone_stairs>]
]);
craftingTable.addShaped("polished_limestone_stairs_to_block_3x", <item:quark:polished_limestone> * 3, [
    [<item:quark:polished_limestone_stairs>, <item:quark:polished_limestone_stairs>],
    [<item:quark:polished_limestone_stairs>, <item:quark:polished_limestone_stairs>]
]);
craftingTable.addShaped("jasper_stairs_to_block_3x", <item:quark:jasper> * 3, [
    [<item:quark:jasper_stairs>, <item:quark:jasper_stairs>],
    [<item:quark:jasper_stairs>, <item:quark:jasper_stairs>]
]);
craftingTable.addShaped("polished_jasper_stairs_to_block_3x", <item:quark:polished_jasper> * 3, [
    [<item:quark:polished_jasper_stairs>, <item:quark:polished_jasper_stairs>],
    [<item:quark:polished_jasper_stairs>, <item:quark:polished_jasper_stairs>]
]);
craftingTable.addShaped("slate_stairs_to_block_3x", <item:quark:slate> * 3, [
    [<item:quark:slate_stairs>, <item:quark:slate_stairs>],
    [<item:quark:slate_stairs>, <item:quark:slate_stairs>]
]);
craftingTable.addShaped("polished_slate_stairs_to_block_3x", <item:quark:polished_slate> * 3, [
    [<item:quark:polished_slate_stairs>, <item:quark:polished_slate_stairs>],
    [<item:quark:polished_slate_stairs>, <item:quark:polished_slate_stairs>]
]);
craftingTable.addShaped("basalt_stairs_to_block_3x", <item:quark:basalt> * 3, [
    [<item:quark:basalt_stairs>, <item:quark:basalt_stairs>],
    [<item:quark:basalt_stairs>, <item:quark:basalt_stairs>]
]);
craftingTable.addShaped("polished_basalt_stairs_to_block_3x", <item:quark:polished_basalt> * 3, [
    [<item:quark:polished_basalt_stairs>, <item:quark:polished_basalt_stairs>],
    [<item:quark:polished_basalt_stairs>, <item:quark:polished_basalt_stairs>]
]);
craftingTable.addShaped("elder_prismarine_stairs_to_block_3x", <item:quark:elder_prismarine> * 3, [
    [<item:quark:elder_prismarine_stairs>, <item:quark:elder_prismarine_stairs>],
    [<item:quark:elder_prismarine_stairs>, <item:quark:elder_prismarine_stairs>]
]);
craftingTable.addShaped("elder_prismarine_bricks_stairs_to_block_3x", <item:quark:elder_prismarine_bricks> * 3, [
    [<item:quark:elder_prismarine_bricks_stairs>, <item:quark:elder_prismarine_bricks_stairs>],
    [<item:quark:elder_prismarine_bricks_stairs>, <item:quark:elder_prismarine_bricks_stairs>]
]);
craftingTable.addShaped("dark_elder_prismarine_stairs_to_block_3x", <item:quark:dark_elder_prismarine> * 3, [
    [<item:quark:dark_elder_prismarine_stairs>, <item:quark:dark_elder_prismarine_stairs>],
    [<item:quark:dark_elder_prismarine_stairs>, <item:quark:dark_elder_prismarine_stairs>]
]);
craftingTable.addShaped("white_stained_planks_stairs_to_block_3x", <item:quark:white_stained_planks> * 3, [
    [<item:quark:white_stained_planks_stairs>, <item:quark:white_stained_planks_stairs>],
    [<item:quark:white_stained_planks_stairs>, <item:quark:white_stained_planks_stairs>]
]);
craftingTable.addShaped("orange_stained_planks_stairs_to_block_3x", <item:quark:orange_stained_planks> * 3, [
    [<item:quark:orange_stained_planks_stairs>, <item:quark:orange_stained_planks_stairs>],
    [<item:quark:orange_stained_planks_stairs>, <item:quark:orange_stained_planks_stairs>]
]);
craftingTable.addShaped("magenta_stained_planks_stairs_to_block_3x", <item:quark:magenta_stained_planks> * 3, [
    [<item:quark:magenta_stained_planks_stairs>, <item:quark:magenta_stained_planks_stairs>],
    [<item:quark:magenta_stained_planks_stairs>, <item:quark:magenta_stained_planks_stairs>]
]);
craftingTable.addShaped("light_blue_stained_planks_stairs_to_block_3x", <item:quark:light_blue_stained_planks> * 3, [
    [<item:quark:light_blue_stained_planks_stairs>, <item:quark:light_blue_stained_planks_stairs>],
    [<item:quark:light_blue_stained_planks_stairs>, <item:quark:light_blue_stained_planks_stairs>]
]);
craftingTable.addShaped("yellow_stained_planks_stairs_to_block_3x", <item:quark:yellow_stained_planks> * 3, [
    [<item:quark:yellow_stained_planks_stairs>, <item:quark:yellow_stained_planks_stairs>],
    [<item:quark:yellow_stained_planks_stairs>, <item:quark:yellow_stained_planks_stairs>]
]);
craftingTable.addShaped("lime_stained_planks_stairs_to_block_3x", <item:quark:lime_stained_planks> * 3, [
    [<item:quark:lime_stained_planks_stairs>, <item:quark:lime_stained_planks_stairs>],
    [<item:quark:lime_stained_planks_stairs>, <item:quark:lime_stained_planks_stairs>]
]);
craftingTable.addShaped("pink_stained_planks_stairs_to_block_3x", <item:quark:pink_stained_planks> * 3, [
    [<item:quark:pink_stained_planks_stairs>, <item:quark:pink_stained_planks_stairs>],
    [<item:quark:pink_stained_planks_stairs>, <item:quark:pink_stained_planks_stairs>]
]);
craftingTable.addShaped("gray_stained_planks_stairs_to_block_3x", <item:quark:gray_stained_planks> * 3, [
    [<item:quark:gray_stained_planks_stairs>, <item:quark:gray_stained_planks_stairs>],
    [<item:quark:gray_stained_planks_stairs>, <item:quark:gray_stained_planks_stairs>]
]);
craftingTable.addShaped("light_gray_stained_planks_stairs_to_block_3x", <item:quark:light_gray_stained_planks> * 3, [
    [<item:quark:light_gray_stained_planks_stairs>, <item:quark:light_gray_stained_planks_stairs>],
    [<item:quark:light_gray_stained_planks_stairs>, <item:quark:light_gray_stained_planks_stairs>]
]);
craftingTable.addShaped("cyan_stained_planks_stairs_to_block_3x", <item:quark:cyan_stained_planks> * 3, [
    [<item:quark:cyan_stained_planks_stairs>, <item:quark:cyan_stained_planks_stairs>],
    [<item:quark:cyan_stained_planks_stairs>, <item:quark:cyan_stained_planks_stairs>]
]);
craftingTable.addShaped("purple_stained_planks_stairs_to_block_3x", <item:quark:purple_stained_planks> * 3, [
    [<item:quark:purple_stained_planks_stairs>, <item:quark:purple_stained_planks_stairs>],
    [<item:quark:purple_stained_planks_stairs>, <item:quark:purple_stained_planks_stairs>]
]);
craftingTable.addShaped("blue_stained_planks_stairs_to_block_3x", <item:quark:blue_stained_planks> * 3, [
    [<item:quark:blue_stained_planks_stairs>, <item:quark:blue_stained_planks_stairs>],
    [<item:quark:blue_stained_planks_stairs>, <item:quark:blue_stained_planks_stairs>]
]);
craftingTable.addShaped("brown_stained_planks_stairs_to_block_3x", <item:quark:brown_stained_planks> * 3, [
    [<item:quark:brown_stained_planks_stairs>, <item:quark:brown_stained_planks_stairs>],
    [<item:quark:brown_stained_planks_stairs>, <item:quark:brown_stained_planks_stairs>]
]);
craftingTable.addShaped("green_stained_planks_stairs_to_block_3x", <item:quark:green_stained_planks> * 3, [
    [<item:quark:green_stained_planks_stairs>, <item:quark:green_stained_planks_stairs>],
    [<item:quark:green_stained_planks_stairs>, <item:quark:green_stained_planks_stairs>]
]);
craftingTable.addShaped("red_stained_planks_stairs_to_block_3x", <item:quark:red_stained_planks> * 3, [
    [<item:quark:red_stained_planks_stairs>, <item:quark:red_stained_planks_stairs>],
    [<item:quark:red_stained_planks_stairs>, <item:quark:red_stained_planks_stairs>]
]);
craftingTable.addShaped("black_stained_planks_stairs_to_block_3x", <item:quark:black_stained_planks> * 3, [
    [<item:quark:black_stained_planks_stairs>, <item:quark:black_stained_planks_stairs>],
    [<item:quark:black_stained_planks_stairs>, <item:quark:black_stained_planks_stairs>]
]);
craftingTable.addShaped("cobblestone_bricks_stairs_to_block_3x", <item:quark:cobblestone_bricks> * 3, [
    [<item:quark:cobblestone_bricks_stairs>, <item:quark:cobblestone_bricks_stairs>],
    [<item:quark:cobblestone_bricks_stairs>, <item:quark:cobblestone_bricks_stairs>]
]);
craftingTable.addShaped("mossy_cobblestone_bricks_stairs_to_block_3x", <item:quark:mossy_cobblestone_bricks> * 3, [
    [<item:quark:mossy_cobblestone_bricks_stairs>, <item:quark:mossy_cobblestone_bricks_stairs>],
    [<item:quark:mossy_cobblestone_bricks_stairs>, <item:quark:mossy_cobblestone_bricks_stairs>]
]);
craftingTable.addShaped("thatch_stairs_to_block_3x", <item:quark:thatch> * 3, [
    [<item:quark:thatch_stairs>, <item:quark:thatch_stairs>],
    [<item:quark:thatch_stairs>, <item:quark:thatch_stairs>]
]);
craftingTable.addShaped("granite_bricks_stairs_to_block_3x", <item:quark:granite_bricks> * 3, [
    [<item:quark:granite_bricks_stairs>, <item:quark:granite_bricks_stairs>],
    [<item:quark:granite_bricks_stairs>, <item:quark:granite_bricks_stairs>]
]);
craftingTable.addShaped("diorite_bricks_stairs_to_block_3x", <item:quark:diorite_bricks> * 3, [
    [<item:quark:diorite_bricks_stairs>, <item:quark:diorite_bricks_stairs>],
    [<item:quark:diorite_bricks_stairs>, <item:quark:diorite_bricks_stairs>]
]);
craftingTable.addShaped("andesite_bricks_stairs_to_block_3x", <item:quark:andesite_bricks> * 3, [
    [<item:quark:andesite_bricks_stairs>, <item:quark:andesite_bricks_stairs>],
    [<item:quark:andesite_bricks_stairs>, <item:quark:andesite_bricks_stairs>]
]);
craftingTable.addShaped("marble_bricks_stairs_to_block_3x", <item:quark:marble_bricks> * 3, [
    [<item:quark:marble_bricks_stairs>, <item:quark:marble_bricks_stairs>],
    [<item:quark:marble_bricks_stairs>, <item:quark:marble_bricks_stairs>]
]);
craftingTable.addShaped("limestone_bricks_stairs_to_block_3x", <item:quark:limestone_bricks> * 3, [
    [<item:quark:limestone_bricks_stairs>, <item:quark:limestone_bricks_stairs>],
    [<item:quark:limestone_bricks_stairs>, <item:quark:limestone_bricks_stairs>]
]);
craftingTable.addShaped("jasper_bricks_stairs_to_block_3x", <item:quark:jasper_bricks> * 3, [
    [<item:quark:jasper_bricks_stairs>, <item:quark:jasper_bricks_stairs>],
    [<item:quark:jasper_bricks_stairs>, <item:quark:jasper_bricks_stairs>]
]);
