# Stairs back to blocks in a 2x2
craftingTable.addShaped("slate_bricks_stairs_to_block_3x", <item:quark:slate_bricks> * 3, [
    [<item:quark:slate_bricks_stairs>, <item:quark:slate_bricks_stairs>],
    [<item:quark:slate_bricks_stairs>, <item:quark:slate_bricks_stairs>]
]);
craftingTable.addShaped("basalt_bricks_stairs_to_block_3x", <item:quark:basalt_bricks> * 3, [
    [<item:quark:basalt_bricks_stairs>, <item:quark:basalt_bricks_stairs>],
    [<item:quark:basalt_bricks_stairs>, <item:quark:basalt_bricks_stairs>]
]);
craftingTable.addShaped("white_shingles_stairs_to_block_3x", <item:quark:white_shingles> * 3, [
    [<item:quark:white_shingles_stairs>, <item:quark:white_shingles_stairs>],
    [<item:quark:white_shingles_stairs>, <item:quark:white_shingles_stairs>]
]);
craftingTable.addShaped("orange_shingles_stairs_to_block_3x", <item:quark:orange_shingles> * 3, [
    [<item:quark:orange_shingles_stairs>, <item:quark:orange_shingles_stairs>],
    [<item:quark:orange_shingles_stairs>, <item:quark:orange_shingles_stairs>]
]);
craftingTable.addShaped("magenta_shingles_stairs_to_block_3x", <item:quark:magenta_shingles> * 3, [
    [<item:quark:magenta_shingles_stairs>, <item:quark:magenta_shingles_stairs>],
    [<item:quark:magenta_shingles_stairs>, <item:quark:magenta_shingles_stairs>]
]);
craftingTable.addShaped("light_blue_shingles_stairs_to_block_3x", <item:quark:light_blue_shingles> * 3, [
    [<item:quark:light_blue_shingles_stairs>, <item:quark:light_blue_shingles_stairs>],
    [<item:quark:light_blue_shingles_stairs>, <item:quark:light_blue_shingles_stairs>]
]);
craftingTable.addShaped("yellow_shingles_stairs_to_block_3x", <item:quark:yellow_shingles> * 3, [
    [<item:quark:yellow_shingles_stairs>, <item:quark:yellow_shingles_stairs>],
    [<item:quark:yellow_shingles_stairs>, <item:quark:yellow_shingles_stairs>]
]);
craftingTable.addShaped("lime_shingles_stairs_to_block_3x", <item:quark:lime_shingles> * 3, [
    [<item:quark:lime_shingles_stairs>, <item:quark:lime_shingles_stairs>],
    [<item:quark:lime_shingles_stairs>, <item:quark:lime_shingles_stairs>]
]);
craftingTable.addShaped("pink_shingles_stairs_to_block_3x", <item:quark:pink_shingles> * 3, [
    [<item:quark:pink_shingles_stairs>, <item:quark:pink_shingles_stairs>],
    [<item:quark:pink_shingles_stairs>, <item:quark:pink_shingles_stairs>]
]);
craftingTable.addShaped("gray_shingles_stairs_to_block_3x", <item:quark:gray_shingles> * 3, [
    [<item:quark:gray_shingles_stairs>, <item:quark:gray_shingles_stairs>],
    [<item:quark:gray_shingles_stairs>, <item:quark:gray_shingles_stairs>]
]);
craftingTable.addShaped("light_gray_shingles_stairs_to_block_3x", <item:quark:light_gray_shingles> * 3, [
    [<item:quark:light_gray_shingles_stairs>, <item:quark:light_gray_shingles_stairs>],
    [<item:quark:light_gray_shingles_stairs>, <item:quark:light_gray_shingles_stairs>]
]);
craftingTable.addShaped("cyan_shingles_stairs_to_block_3x", <item:quark:cyan_shingles> * 3, [
    [<item:quark:cyan_shingles_stairs>, <item:quark:cyan_shingles_stairs>],
    [<item:quark:cyan_shingles_stairs>, <item:quark:cyan_shingles_stairs>]
]);
craftingTable.addShaped("purple_shingles_stairs_to_block_3x", <item:quark:purple_shingles> * 3, [
    [<item:quark:purple_shingles_stairs>, <item:quark:purple_shingles_stairs>],
    [<item:quark:purple_shingles_stairs>, <item:quark:purple_shingles_stairs>]
]);
craftingTable.addShaped("blue_shingles_stairs_to_block_3x", <item:quark:blue_shingles> * 3, [
    [<item:quark:blue_shingles_stairs>, <item:quark:blue_shingles_stairs>],
    [<item:quark:blue_shingles_stairs>, <item:quark:blue_shingles_stairs>]
]);
craftingTable.addShaped("brown_shingles_stairs_to_block_3x", <item:quark:brown_shingles> * 3, [
    [<item:quark:brown_shingles_stairs>, <item:quark:brown_shingles_stairs>],
    [<item:quark:brown_shingles_stairs>, <item:quark:brown_shingles_stairs>]
]);
craftingTable.addShaped("green_shingles_stairs_to_block_3x", <item:quark:green_shingles> * 3, [
    [<item:quark:green_shingles_stairs>, <item:quark:green_shingles_stairs>],
    [<item:quark:green_shingles_stairs>, <item:quark:green_shingles_stairs>]
]);
craftingTable.addShaped("red_shingles_stairs_to_block_3x", <item:quark:red_shingles> * 3, [
    [<item:quark:red_shingles_stairs>, <item:quark:red_shingles_stairs>],
    [<item:quark:red_shingles_stairs>, <item:quark:red_shingles_stairs>]
]);
craftingTable.addShaped("black_shingles_stairs_to_block_3x", <item:quark:black_shingles> * 3, [
    [<item:quark:black_shingles_stairs>, <item:quark:black_shingles_stairs>],
    [<item:quark:black_shingles_stairs>, <item:quark:black_shingles_stairs>]
]);
craftingTable.addShaped("permafrost_stairs_to_block_3x", <item:quark:permafrost> * 3, [
    [<item:quark:permafrost_stairs>, <item:quark:permafrost_stairs>],
    [<item:quark:permafrost_stairs>, <item:quark:permafrost_stairs>]
]);
craftingTable.addShaped("permafrost_bricks_stairs_to_block_3x", <item:quark:permafrost_bricks> * 3, [
    [<item:quark:permafrost_bricks_stairs>, <item:quark:permafrost_bricks_stairs>],
    [<item:quark:permafrost_bricks_stairs>, <item:quark:permafrost_bricks_stairs>]
]);
craftingTable.addShaped("duskbound_block_stairs_to_block_3x", <item:quark:duskbound_block> * 3, [
    [<item:quark:duskbound_block_stairs>, <item:quark:duskbound_block_stairs>],
    [<item:quark:duskbound_block_stairs>, <item:quark:duskbound_block_stairs>]
]);
craftingTable.addShaped("iron_plate_stairs_to_block_3x", <item:quark:iron_plate> * 3, [
    [<item:quark:iron_plate_stairs>, <item:quark:iron_plate_stairs>],
    [<item:quark:iron_plate_stairs>, <item:quark:iron_plate_stairs>]
]);
craftingTable.addShaped("rusty_iron_plate_stairs_to_block_3x", <item:quark:rusty_iron_plate> * 3, [
    [<item:quark:rusty_iron_plate_stairs>, <item:quark:rusty_iron_plate_stairs>],
    [<item:quark:rusty_iron_plate_stairs>, <item:quark:rusty_iron_plate_stairs>]
]);
craftingTable.addShaped("cobbedstone_stairs_to_block_3x", <item:quark:cobbedstone> * 3, [
    [<item:quark:cobbedstone_stairs>, <item:quark:cobbedstone_stairs>],
    [<item:quark:cobbedstone_stairs>, <item:quark:cobbedstone_stairs>]
]);
craftingTable.addShaped("sandy_bricks_stairs_to_block_3x", <item:quark:sandy_bricks> * 3, [
    [<item:quark:sandy_bricks_stairs>, <item:quark:sandy_bricks_stairs>],
    [<item:quark:sandy_bricks_stairs>, <item:quark:sandy_bricks_stairs>]
]);
craftingTable.addShaped("snow_bricks_stairs_to_block_3x", <item:quark:snow_bricks> * 3, [
    [<item:quark:snow_bricks_stairs>, <item:quark:snow_bricks_stairs>],
    [<item:quark:snow_bricks_stairs>, <item:quark:snow_bricks_stairs>]
]);
craftingTable.addShaped("charred_nether_bricks_stairs_to_block_3x", <item:quark:charred_nether_bricks> * 3, [
    [<item:quark:charred_nether_bricks_stairs>, <item:quark:charred_nether_bricks_stairs>],
    [<item:quark:charred_nether_bricks_stairs>, <item:quark:charred_nether_bricks_stairs>]
]);
craftingTable.addShaped("sandstone_bricks_stairs_to_block_3x", <item:quark:sandstone_bricks> * 3, [
    [<item:quark:sandstone_bricks_stairs>, <item:quark:sandstone_bricks_stairs>],
    [<item:quark:sandstone_bricks_stairs>, <item:quark:sandstone_bricks_stairs>]
]);
craftingTable.addShaped("red_sandstone_bricks_stairs_to_block_3x", <item:quark:red_sandstone_bricks> * 3, [
    [<item:quark:red_sandstone_bricks_stairs>, <item:quark:red_sandstone_bricks_stairs>],
    [<item:quark:red_sandstone_bricks_stairs>, <item:quark:red_sandstone_bricks_stairs>]
]);
craftingTable.addShaped("soul_sandstone_bricks_stairs_to_block_3x", <item:quark:soul_sandstone_bricks> * 3, [
    [<item:quark:soul_sandstone_bricks_stairs>, <item:quark:soul_sandstone_bricks_stairs>],
    [<item:quark:soul_sandstone_bricks_stairs>, <item:quark:soul_sandstone_bricks_stairs>]
]);
craftingTable.addShaped("magma_bricks_stairs_to_block_3x", <item:quark:magma_bricks> * 3, [
    [<item:quark:magma_bricks_stairs>, <item:quark:magma_bricks_stairs>],
    [<item:quark:magma_bricks_stairs>, <item:quark:magma_bricks_stairs>]
]);
craftingTable.addShaped("midori_block_stairs_to_block_3x", <item:quark:midori_block> * 3, [
    [<item:quark:midori_block_stairs>, <item:quark:midori_block_stairs>],
    [<item:quark:midori_block_stairs>, <item:quark:midori_block_stairs>]
]);
craftingTable.addShaped("polished_amethyst_stairs_to_block_3x", <item:strange:polished_amethyst> * 3, [
    [<item:strange:polished_amethyst_stairs>, <item:strange:polished_amethyst_stairs>],
    [<item:strange:polished_amethyst_stairs>, <item:strange:polished_amethyst_stairs>]
]);
craftingTable.addShaped("poise_stairs_to_block_3x", <item:endergetic:poise_planks> * 3, [
    [<item:endergetic:poise_stairs>, <item:endergetic:poise_stairs>],
    [<item:endergetic:poise_stairs>, <item:endergetic:poise_stairs>]
]);
craftingTable.addShaped("eumus_brick_stairs_to_block_3x", <item:endergetic:eumus_bricks> * 3, [
    [<item:endergetic:eumus_brick_stairs>, <item:endergetic:eumus_brick_stairs>],
    [<item:endergetic:eumus_brick_stairs>, <item:endergetic:eumus_brick_stairs>]
]);
craftingTable.addShaped("river_stairs_to_block_3x", <item:upgrade_aquatic:river_planks> * 3, [
    [<item:upgrade_aquatic:river_stairs>, <item:upgrade_aquatic:river_stairs>],
    [<item:upgrade_aquatic:river_stairs>, <item:upgrade_aquatic:river_stairs>]
]);
craftingTable.addShaped("driftwood_stairs_to_block_3x", <item:upgrade_aquatic:driftwood_planks> * 3, [
    [<item:upgrade_aquatic:driftwood_stairs>, <item:upgrade_aquatic:driftwood_stairs>],
    [<item:upgrade_aquatic:driftwood_stairs>, <item:upgrade_aquatic:driftwood_stairs>]
]);
craftingTable.addShaped("tooth_stairs_to_block_3x", <item:upgrade_aquatic:tooth_tiles> * 3, [
    [<item:upgrade_aquatic:tooth_stairs>, <item:upgrade_aquatic:tooth_stairs>],
    [<item:upgrade_aquatic:tooth_stairs>, <item:upgrade_aquatic:tooth_stairs>]
]);
craftingTable.addShaped("tooth_brick_stairs_to_block_3x", <item:upgrade_aquatic:tooth_bricks> * 3, [
    [<item:upgrade_aquatic:tooth_brick_stairs>, <item:upgrade_aquatic:tooth_brick_stairs>],
    [<item:upgrade_aquatic:tooth_brick_stairs>, <item:upgrade_aquatic:tooth_brick_stairs>]
]);
craftingTable.addShaped("coralstone_stairs_to_block_3x", <item:upgrade_aquatic:coralstone> * 3, [
    [<item:upgrade_aquatic:coralstone_stairs>, <item:upgrade_aquatic:coralstone_stairs>],
    [<item:upgrade_aquatic:coralstone_stairs>, <item:upgrade_aquatic:coralstone_stairs>]
]);
craftingTable.addShaped("bubble_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:bubble_coralstone> * 3, [
    [<item:upgrade_aquatic:bubble_coralstone_stairs>, <item:upgrade_aquatic:bubble_coralstone_stairs>],
    [<item:upgrade_aquatic:bubble_coralstone_stairs>, <item:upgrade_aquatic:bubble_coralstone_stairs>]
]);
craftingTable.addShaped("horn_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:horn_coralstone> * 3, [
    [<item:upgrade_aquatic:horn_coralstone_stairs>, <item:upgrade_aquatic:horn_coralstone_stairs>],
    [<item:upgrade_aquatic:horn_coralstone_stairs>, <item:upgrade_aquatic:horn_coralstone_stairs>]
]);
craftingTable.addShaped("tube_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:tube_coralstone> * 3, [
    [<item:upgrade_aquatic:tube_coralstone_stairs>, <item:upgrade_aquatic:tube_coralstone_stairs>],
    [<item:upgrade_aquatic:tube_coralstone_stairs>, <item:upgrade_aquatic:tube_coralstone_stairs>]
]);
craftingTable.addShaped("brain_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:brain_coralstone> * 3, [
    [<item:upgrade_aquatic:brain_coralstone_stairs>, <item:upgrade_aquatic:brain_coralstone_stairs>],
    [<item:upgrade_aquatic:brain_coralstone_stairs>, <item:upgrade_aquatic:brain_coralstone_stairs>]
]);
craftingTable.addShaped("fire_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:fire_coralstone> * 3, [
    [<item:upgrade_aquatic:fire_coralstone_stairs>, <item:upgrade_aquatic:fire_coralstone_stairs>],
    [<item:upgrade_aquatic:fire_coralstone_stairs>, <item:upgrade_aquatic:fire_coralstone_stairs>]
]);
craftingTable.addShaped("acan_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:acan_coralstone> * 3, [
    [<item:upgrade_aquatic:acan_coralstone_stairs>, <item:upgrade_aquatic:acan_coralstone_stairs>],
    [<item:upgrade_aquatic:acan_coralstone_stairs>, <item:upgrade_aquatic:acan_coralstone_stairs>]
]);
craftingTable.addShaped("finger_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:finger_coralstone> * 3, [
    [<item:upgrade_aquatic:finger_coralstone_stairs>, <item:upgrade_aquatic:finger_coralstone_stairs>],
    [<item:upgrade_aquatic:finger_coralstone_stairs>, <item:upgrade_aquatic:finger_coralstone_stairs>]
]);
craftingTable.addShaped("star_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:star_coralstone> * 3, [
    [<item:upgrade_aquatic:star_coralstone_stairs>, <item:upgrade_aquatic:star_coralstone_stairs>],
    [<item:upgrade_aquatic:star_coralstone_stairs>, <item:upgrade_aquatic:star_coralstone_stairs>]
]);
craftingTable.addShaped("moss_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:moss_coralstone> * 3, [
    [<item:upgrade_aquatic:moss_coralstone_stairs>, <item:upgrade_aquatic:moss_coralstone_stairs>],
    [<item:upgrade_aquatic:moss_coralstone_stairs>, <item:upgrade_aquatic:moss_coralstone_stairs>]
]);
craftingTable.addShaped("petal_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:petal_coralstone> * 3, [
    [<item:upgrade_aquatic:petal_coralstone_stairs>, <item:upgrade_aquatic:petal_coralstone_stairs>],
    [<item:upgrade_aquatic:petal_coralstone_stairs>, <item:upgrade_aquatic:petal_coralstone_stairs>]
]);
craftingTable.addShaped("branch_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:branch_coralstone> * 3, [
    [<item:upgrade_aquatic:branch_coralstone_stairs>, <item:upgrade_aquatic:branch_coralstone_stairs>],
    [<item:upgrade_aquatic:branch_coralstone_stairs>, <item:upgrade_aquatic:branch_coralstone_stairs>]
]);
craftingTable.addShaped("rock_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:rock_coralstone> * 3, [
    [<item:upgrade_aquatic:rock_coralstone_stairs>, <item:upgrade_aquatic:rock_coralstone_stairs>],
    [<item:upgrade_aquatic:rock_coralstone_stairs>, <item:upgrade_aquatic:rock_coralstone_stairs>]
]);
craftingTable.addShaped("pillow_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:pillow_coralstone> * 3, [
    [<item:upgrade_aquatic:pillow_coralstone_stairs>, <item:upgrade_aquatic:pillow_coralstone_stairs>],
    [<item:upgrade_aquatic:pillow_coralstone_stairs>, <item:upgrade_aquatic:pillow_coralstone_stairs>]
]);
craftingTable.addShaped("silk_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:silk_coralstone> * 3, [
    [<item:upgrade_aquatic:silk_coralstone_stairs>, <item:upgrade_aquatic:silk_coralstone_stairs>],
    [<item:upgrade_aquatic:silk_coralstone_stairs>, <item:upgrade_aquatic:silk_coralstone_stairs>]
]);
craftingTable.addShaped("chrome_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:chrome_coralstone> * 3, [
    [<item:upgrade_aquatic:chrome_coralstone_stairs>, <item:upgrade_aquatic:chrome_coralstone_stairs>],
    [<item:upgrade_aquatic:chrome_coralstone_stairs>, <item:upgrade_aquatic:chrome_coralstone_stairs>]
]);
craftingTable.addShaped("prismarine_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:prismarine_coralstone> * 3, [
    [<item:upgrade_aquatic:prismarine_coralstone_stairs>, <item:upgrade_aquatic:prismarine_coralstone_stairs>],
    [<item:upgrade_aquatic:prismarine_coralstone_stairs>, <item:upgrade_aquatic:prismarine_coralstone_stairs>]
]);
craftingTable.addShaped("elder_prismarine_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:elder_prismarine_coralstone> * 3, [
    [<item:upgrade_aquatic:elder_prismarine_coralstone_stairs>, <item:upgrade_aquatic:elder_prismarine_coralstone_stairs>],
    [<item:upgrade_aquatic:elder_prismarine_coralstone_stairs>, <item:upgrade_aquatic:elder_prismarine_coralstone_stairs>]
]);
craftingTable.addShaped("dead_coralstone_stairs_to_block_3x", <item:upgrade_aquatic:dead_coralstone> * 3, [
    [<item:upgrade_aquatic:dead_coralstone_stairs>, <item:upgrade_aquatic:dead_coralstone_stairs>],
    [<item:upgrade_aquatic:dead_coralstone_stairs>, <item:upgrade_aquatic:dead_coralstone_stairs>]
]);
craftingTable.addShaped("kelpy_cobblestone_stairs_to_block_3x", <item:upgrade_aquatic:kelpy_cobblestone> * 3, [
    [<item:upgrade_aquatic:kelpy_cobblestone_stairs>, <item:upgrade_aquatic:kelpy_cobblestone_stairs>],
    [<item:upgrade_aquatic:kelpy_cobblestone_stairs>, <item:upgrade_aquatic:kelpy_cobblestone_stairs>]
]);
craftingTable.addShaped("tongue_kelpy_cobblestone_stairs_to_block_3x", <item:upgrade_aquatic:tongue_kelpy_cobblestone> * 3, [
    [<item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs>],
    [<item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs>]
]);
craftingTable.addShaped("thorny_kelpy_cobblestone_stairs_to_block_3x", <item:upgrade_aquatic:thorny_kelpy_cobblestone> * 3, [
    [<item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs>],
    [<item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs>]
]);
craftingTable.addShaped("ochre_kelpy_cobblestone_stairs_to_block_3x", <item:upgrade_aquatic:ochre_kelpy_cobblestone> * 3, [
    [<item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs>],
    [<item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs>]
]);
craftingTable.addShaped("polar_kelpy_cobblestone_stairs_to_block_3x", <item:upgrade_aquatic:polar_kelpy_cobblestone> * 3, [
    [<item:upgrade_aquatic:polar_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:polar_kelpy_cobblestone_stairs>],
    [<item:upgrade_aquatic:polar_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:polar_kelpy_cobblestone_stairs>]
]);
craftingTable.addShaped("kelpy_stone_brick_stairs_to_block_3x", <item:upgrade_aquatic:kelpy_stone_bricks> * 3, [
    [<item:upgrade_aquatic:kelpy_stone_brick_stairs>, <item:upgrade_aquatic:kelpy_stone_brick_stairs>],
    [<item:upgrade_aquatic:kelpy_stone_brick_stairs>, <item:upgrade_aquatic:kelpy_stone_brick_stairs>]
]);
craftingTable.addShaped("tongue_kelpy_stone_brick_stairs_to_block_3x", <item:upgrade_aquatic:tongue_kelpy_stone_bricks> * 3, [
    [<item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs>],
    [<item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs>]
]);
craftingTable.addShaped("thorny_kelpy_stone_brick_stairs_to_block_3x", <item:upgrade_aquatic:thorny_kelpy_stone_bricks> * 3, [
    [<item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs>],
    [<item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs>]
]);
craftingTable.addShaped("ochre_kelpy_stone_brick_stairs_to_block_3x", <item:upgrade_aquatic:ochre_kelpy_stone_bricks> * 3, [
    [<item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs>],
    [<item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs>]
]);
craftingTable.addShaped("polar_kelpy_stone_brick_stairs_to_block_3x", <item:upgrade_aquatic:polar_kelpy_stone_bricks> * 3, [
    [<item:upgrade_aquatic:polar_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:polar_kelpy_stone_brick_stairs>],
    [<item:upgrade_aquatic:polar_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:polar_kelpy_stone_brick_stairs>]
]);
craftingTable.addShaped("beachgrass_thatch_stairs_to_block_3x", <item:upgrade_aquatic:beachgrass_thatch> * 3, [
    [<item:upgrade_aquatic:beachgrass_thatch_stairs>, <item:upgrade_aquatic:beachgrass_thatch_stairs>],
    [<item:upgrade_aquatic:beachgrass_thatch_stairs>, <item:upgrade_aquatic:beachgrass_thatch_stairs>]
]);
