### Remove stairs recipes
craftingTable.removeRecipe(<item:quark:slate_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:basalt_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:white_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:orange_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:magenta_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:light_blue_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:yellow_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:lime_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:pink_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:gray_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:light_gray_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:cyan_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:purple_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:blue_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:brown_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:green_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:red_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:black_shingles_stairs>);
craftingTable.removeRecipe(<item:quark:permafrost_stairs>);
craftingTable.removeRecipe(<item:quark:permafrost_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:duskbound_block_stairs>);
craftingTable.removeRecipe(<item:quark:iron_plate_stairs>);
craftingTable.removeRecipe(<item:quark:rusty_iron_plate_stairs>);
craftingTable.removeRecipe(<item:quark:cobbedstone_stairs>);
craftingTable.removeRecipe(<item:quark:sandy_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:snow_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:charred_nether_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:sandstone_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:red_sandstone_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:soul_sandstone_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:magma_bricks_stairs>);
craftingTable.removeRecipe(<item:quark:midori_block_stairs>);
craftingTable.removeRecipe(<item:strange:polished_amethyst_stairs>);
craftingTable.removeRecipe(<item:endergetic:poise_stairs>);
craftingTable.removeRecipe(<item:endergetic:eumus_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:river_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:driftwood_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:tooth_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:tooth_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:bubble_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:horn_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:tube_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:brain_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:fire_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:acan_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:finger_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:star_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:moss_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:petal_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:branch_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:rock_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:pillow_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:silk_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:chrome_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:prismarine_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:elder_prismarine_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:dead_coralstone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:kelpy_cobblestone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:polar_kelpy_cobblestone_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:kelpy_stone_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:polar_kelpy_stone_brick_stairs>);
craftingTable.removeRecipe(<item:upgrade_aquatic:beachgrass_thatch_stairs>);

# 8 stairs instead of 4
craftingTable.addShaped("slate_bricks_stairs_8x", <item:quark:slate_bricks_stairs> * 8, [
    [<item:quark:slate_bricks>],
    [<item:quark:slate_bricks>, <item:quark:slate_bricks>],
    [<item:quark:slate_bricks>, <item:quark:slate_bricks>, <item:quark:slate_bricks>]
]);
craftingTable.addShaped("basalt_bricks_stairs_8x", <item:quark:basalt_bricks_stairs> * 8, [
    [<item:quark:basalt_bricks>],
    [<item:quark:basalt_bricks>, <item:quark:basalt_bricks>],
    [<item:quark:basalt_bricks>, <item:quark:basalt_bricks>, <item:quark:basalt_bricks>]
]);
craftingTable.addShaped("white_shingles_stairs_8x", <item:quark:white_shingles_stairs> * 8, [
    [<item:quark:white_shingles>],
    [<item:quark:white_shingles>, <item:quark:white_shingles>],
    [<item:quark:white_shingles>, <item:quark:white_shingles>, <item:quark:white_shingles>]
]);
craftingTable.addShaped("orange_shingles_stairs_8x", <item:quark:orange_shingles_stairs> * 8, [
    [<item:quark:orange_shingles>],
    [<item:quark:orange_shingles>, <item:quark:orange_shingles>],
    [<item:quark:orange_shingles>, <item:quark:orange_shingles>, <item:quark:orange_shingles>]
]);
craftingTable.addShaped("magenta_shingles_stairs_8x", <item:quark:magenta_shingles_stairs> * 8, [
    [<item:quark:magenta_shingles>],
    [<item:quark:magenta_shingles>, <item:quark:magenta_shingles>],
    [<item:quark:magenta_shingles>, <item:quark:magenta_shingles>, <item:quark:magenta_shingles>]
]);
craftingTable.addShaped("light_blue_shingles_stairs_8x", <item:quark:light_blue_shingles_stairs> * 8, [
    [<item:quark:light_blue_shingles>],
    [<item:quark:light_blue_shingles>, <item:quark:light_blue_shingles>],
    [<item:quark:light_blue_shingles>, <item:quark:light_blue_shingles>, <item:quark:light_blue_shingles>]
]);
craftingTable.addShaped("yellow_shingles_stairs_8x", <item:quark:yellow_shingles_stairs> * 8, [
    [<item:quark:yellow_shingles>],
    [<item:quark:yellow_shingles>, <item:quark:yellow_shingles>],
    [<item:quark:yellow_shingles>, <item:quark:yellow_shingles>, <item:quark:yellow_shingles>]
]);
craftingTable.addShaped("lime_shingles_stairs_8x", <item:quark:lime_shingles_stairs> * 8, [
    [<item:quark:lime_shingles>],
    [<item:quark:lime_shingles>, <item:quark:lime_shingles>],
    [<item:quark:lime_shingles>, <item:quark:lime_shingles>, <item:quark:lime_shingles>]
]);
craftingTable.addShaped("pink_shingles_stairs_8x", <item:quark:pink_shingles_stairs> * 8, [
    [<item:quark:pink_shingles>],
    [<item:quark:pink_shingles>, <item:quark:pink_shingles>],
    [<item:quark:pink_shingles>, <item:quark:pink_shingles>, <item:quark:pink_shingles>]
]);
craftingTable.addShaped("gray_shingles_stairs_8x", <item:quark:gray_shingles_stairs> * 8, [
    [<item:quark:gray_shingles>],
    [<item:quark:gray_shingles>, <item:quark:gray_shingles>],
    [<item:quark:gray_shingles>, <item:quark:gray_shingles>, <item:quark:gray_shingles>]
]);
craftingTable.addShaped("light_gray_shingles_stairs_8x", <item:quark:light_gray_shingles_stairs> * 8, [
    [<item:quark:light_gray_shingles>],
    [<item:quark:light_gray_shingles>, <item:quark:light_gray_shingles>],
    [<item:quark:light_gray_shingles>, <item:quark:light_gray_shingles>, <item:quark:light_gray_shingles>]
]);
craftingTable.addShaped("cyan_shingles_stairs_8x", <item:quark:cyan_shingles_stairs> * 8, [
    [<item:quark:cyan_shingles>],
    [<item:quark:cyan_shingles>, <item:quark:cyan_shingles>],
    [<item:quark:cyan_shingles>, <item:quark:cyan_shingles>, <item:quark:cyan_shingles>]
]);
craftingTable.addShaped("purple_shingles_stairs_8x", <item:quark:purple_shingles_stairs> * 8, [
    [<item:quark:purple_shingles>],
    [<item:quark:purple_shingles>, <item:quark:purple_shingles>],
    [<item:quark:purple_shingles>, <item:quark:purple_shingles>, <item:quark:purple_shingles>]
]);
craftingTable.addShaped("blue_shingles_stairs_8x", <item:quark:blue_shingles_stairs> * 8, [
    [<item:quark:blue_shingles>],
    [<item:quark:blue_shingles>, <item:quark:blue_shingles>],
    [<item:quark:blue_shingles>, <item:quark:blue_shingles>, <item:quark:blue_shingles>]
]);
craftingTable.addShaped("brown_shingles_stairs_8x", <item:quark:brown_shingles_stairs> * 8, [
    [<item:quark:brown_shingles>],
    [<item:quark:brown_shingles>, <item:quark:brown_shingles>],
    [<item:quark:brown_shingles>, <item:quark:brown_shingles>, <item:quark:brown_shingles>]
]);
craftingTable.addShaped("green_shingles_stairs_8x", <item:quark:green_shingles_stairs> * 8, [
    [<item:quark:green_shingles>],
    [<item:quark:green_shingles>, <item:quark:green_shingles>],
    [<item:quark:green_shingles>, <item:quark:green_shingles>, <item:quark:green_shingles>]
]);
craftingTable.addShaped("red_shingles_stairs_8x", <item:quark:red_shingles_stairs> * 8, [
    [<item:quark:red_shingles>],
    [<item:quark:red_shingles>, <item:quark:red_shingles>],
    [<item:quark:red_shingles>, <item:quark:red_shingles>, <item:quark:red_shingles>]
]);
craftingTable.addShaped("black_shingles_stairs_8x", <item:quark:black_shingles_stairs> * 8, [
    [<item:quark:black_shingles>],
    [<item:quark:black_shingles>, <item:quark:black_shingles>],
    [<item:quark:black_shingles>, <item:quark:black_shingles>, <item:quark:black_shingles>]
]);
craftingTable.addShaped("permafrost_stairs_8x", <item:quark:permafrost_stairs> * 8, [
    [<item:quark:permafrost>],
    [<item:quark:permafrost>, <item:quark:permafrost>],
    [<item:quark:permafrost>, <item:quark:permafrost>, <item:quark:permafrost>]
]);
craftingTable.addShaped("permafrost_bricks_stairs_8x", <item:quark:permafrost_bricks_stairs> * 8, [
    [<item:quark:permafrost_bricks>],
    [<item:quark:permafrost_bricks>, <item:quark:permafrost_bricks>],
    [<item:quark:permafrost_bricks>, <item:quark:permafrost_bricks>, <item:quark:permafrost_bricks>]
]);
craftingTable.addShaped("duskbound_block_stairs_8x", <item:quark:duskbound_block_stairs> * 8, [
    [<item:quark:duskbound_block>],
    [<item:quark:duskbound_block>, <item:quark:duskbound_block>],
    [<item:quark:duskbound_block>, <item:quark:duskbound_block>, <item:quark:duskbound_block>]
]);
craftingTable.addShaped("iron_plate_stairs_8x", <item:quark:iron_plate_stairs> * 8, [
    [<item:quark:iron_plate>],
    [<item:quark:iron_plate>, <item:quark:iron_plate>],
    [<item:quark:iron_plate>, <item:quark:iron_plate>, <item:quark:iron_plate>]
]);
craftingTable.addShaped("rusty_iron_plate_stairs_8x", <item:quark:rusty_iron_plate_stairs> * 8, [
    [<item:quark:rusty_iron_plate>],
    [<item:quark:rusty_iron_plate>, <item:quark:rusty_iron_plate>],
    [<item:quark:rusty_iron_plate>, <item:quark:rusty_iron_plate>, <item:quark:rusty_iron_plate>]
]);
craftingTable.addShaped("cobbedstone_stairs_8x", <item:quark:cobbedstone_stairs> * 8, [
    [<item:quark:cobbedstone>],
    [<item:quark:cobbedstone>, <item:quark:cobbedstone>],
    [<item:quark:cobbedstone>, <item:quark:cobbedstone>, <item:quark:cobbedstone>]
]);
craftingTable.addShaped("sandy_bricks_stairs_8x", <item:quark:sandy_bricks_stairs> * 8, [
    [<item:quark:sandy_bricks>],
    [<item:quark:sandy_bricks>, <item:quark:sandy_bricks>],
    [<item:quark:sandy_bricks>, <item:quark:sandy_bricks>, <item:quark:sandy_bricks>]
]);
craftingTable.addShaped("snow_bricks_stairs_8x", <item:quark:snow_bricks_stairs> * 8, [
    [<item:quark:snow_bricks>],
    [<item:quark:snow_bricks>, <item:quark:snow_bricks>],
    [<item:quark:snow_bricks>, <item:quark:snow_bricks>, <item:quark:snow_bricks>]
]);
craftingTable.addShaped("charred_nether_bricks_stairs_8x", <item:quark:charred_nether_bricks_stairs> * 8, [
    [<item:quark:charred_nether_bricks>],
    [<item:quark:charred_nether_bricks>, <item:quark:charred_nether_bricks>],
    [<item:quark:charred_nether_bricks>, <item:quark:charred_nether_bricks>, <item:quark:charred_nether_bricks>]
]);
craftingTable.addShaped("sandstone_bricks_stairs_8x", <item:quark:sandstone_bricks_stairs> * 8, [
    [<item:quark:sandstone_bricks>],
    [<item:quark:sandstone_bricks>, <item:quark:sandstone_bricks>],
    [<item:quark:sandstone_bricks>, <item:quark:sandstone_bricks>, <item:quark:sandstone_bricks>]
]);
craftingTable.addShaped("red_sandstone_bricks_stairs_8x", <item:quark:red_sandstone_bricks_stairs> * 8, [
    [<item:quark:red_sandstone_bricks>],
    [<item:quark:red_sandstone_bricks>, <item:quark:red_sandstone_bricks>],
    [<item:quark:red_sandstone_bricks>, <item:quark:red_sandstone_bricks>, <item:quark:red_sandstone_bricks>]
]);
craftingTable.addShaped("soul_sandstone_bricks_stairs_8x", <item:quark:soul_sandstone_bricks_stairs> * 8, [
    [<item:quark:soul_sandstone_bricks>],
    [<item:quark:soul_sandstone_bricks>, <item:quark:soul_sandstone_bricks>],
    [<item:quark:soul_sandstone_bricks>, <item:quark:soul_sandstone_bricks>, <item:quark:soul_sandstone_bricks>]
]);
craftingTable.addShaped("magma_bricks_stairs_8x", <item:quark:magma_bricks_stairs> * 8, [
    [<item:quark:magma_bricks>],
    [<item:quark:magma_bricks>, <item:quark:magma_bricks>],
    [<item:quark:magma_bricks>, <item:quark:magma_bricks>, <item:quark:magma_bricks>]
]);
craftingTable.addShaped("midori_block_stairs_8x", <item:quark:midori_block_stairs> * 8, [
    [<item:quark:midori_block>],
    [<item:quark:midori_block>, <item:quark:midori_block>],
    [<item:quark:midori_block>, <item:quark:midori_block>, <item:quark:midori_block>]
]);
craftingTable.addShaped("polished_amethyst_stairs_8x", <item:strange:polished_amethyst_stairs> * 8, [
    [<item:strange:polished_amethyst>],
    [<item:strange:polished_amethyst>, <item:strange:polished_amethyst>],
    [<item:strange:polished_amethyst>, <item:strange:polished_amethyst>, <item:strange:polished_amethyst>]
]);
craftingTable.addShaped("poise_stairs_8x", <item:endergetic:poise_stairs> * 8, [
    [<item:endergetic:poise_planks>],
    [<item:endergetic:poise_planks>, <item:endergetic:poise_planks>],
    [<item:endergetic:poise_planks>, <item:endergetic:poise_planks>, <item:endergetic:poise_planks>]
]);
craftingTable.addShaped("eumus_brick_stairs_8x", <item:endergetic:eumus_brick_stairs> * 8, [
    [<item:endergetic:eumus_bricks>],
    [<item:endergetic:eumus_bricks>, <item:endergetic:eumus_bricks>],
    [<item:endergetic:eumus_bricks>, <item:endergetic:eumus_bricks>, <item:endergetic:eumus_bricks>]
]);
craftingTable.addShaped("river_stairs_8x", <item:upgrade_aquatic:river_stairs> * 8, [
    [<item:upgrade_aquatic:river_planks>],
    [<item:upgrade_aquatic:river_planks>, <item:upgrade_aquatic:river_planks>],
    [<item:upgrade_aquatic:river_planks>, <item:upgrade_aquatic:river_planks>, <item:upgrade_aquatic:river_planks>]
]);
craftingTable.addShaped("driftwood_stairs_8x", <item:upgrade_aquatic:driftwood_stairs> * 8, [
    [<item:upgrade_aquatic:driftwood_planks>],
    [<item:upgrade_aquatic:driftwood_planks>, <item:upgrade_aquatic:driftwood_planks>],
    [<item:upgrade_aquatic:driftwood_planks>, <item:upgrade_aquatic:driftwood_planks>, <item:upgrade_aquatic:driftwood_planks>]
]);
craftingTable.addShaped("tooth_stairs_8x", <item:upgrade_aquatic:tooth_stairs> * 8, [
    [<item:upgrade_aquatic:tooth_tiles>],
    [<item:upgrade_aquatic:tooth_tiles>, <item:upgrade_aquatic:tooth_tiles>],
    [<item:upgrade_aquatic:tooth_tiles>, <item:upgrade_aquatic:tooth_tiles>, <item:upgrade_aquatic:tooth_tiles>]
]);
craftingTable.addShaped("tooth_brick_stairs_8x", <item:upgrade_aquatic:tooth_brick_stairs> * 8, [
    [<item:upgrade_aquatic:tooth_bricks>],
    [<item:upgrade_aquatic:tooth_bricks>, <item:upgrade_aquatic:tooth_bricks>],
    [<item:upgrade_aquatic:tooth_bricks>, <item:upgrade_aquatic:tooth_bricks>, <item:upgrade_aquatic:tooth_bricks>]
]);
craftingTable.addShaped("coralstone_stairs_8x", <item:upgrade_aquatic:coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:coralstone>],
    [<item:upgrade_aquatic:coralstone>, <item:upgrade_aquatic:coralstone>],
    [<item:upgrade_aquatic:coralstone>, <item:upgrade_aquatic:coralstone>, <item:upgrade_aquatic:coralstone>]
]);
craftingTable.addShaped("bubble_coralstone_stairs_8x", <item:upgrade_aquatic:bubble_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:bubble_coralstone>],
    [<item:upgrade_aquatic:bubble_coralstone>, <item:upgrade_aquatic:bubble_coralstone>],
    [<item:upgrade_aquatic:bubble_coralstone>, <item:upgrade_aquatic:bubble_coralstone>, <item:upgrade_aquatic:bubble_coralstone>]
]);
craftingTable.addShaped("horn_coralstone_stairs_8x", <item:upgrade_aquatic:horn_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:horn_coralstone>],
    [<item:upgrade_aquatic:horn_coralstone>, <item:upgrade_aquatic:horn_coralstone>],
    [<item:upgrade_aquatic:horn_coralstone>, <item:upgrade_aquatic:horn_coralstone>, <item:upgrade_aquatic:horn_coralstone>]
]);
craftingTable.addShaped("tube_coralstone_stairs_8x", <item:upgrade_aquatic:tube_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:tube_coralstone>],
    [<item:upgrade_aquatic:tube_coralstone>, <item:upgrade_aquatic:tube_coralstone>],
    [<item:upgrade_aquatic:tube_coralstone>, <item:upgrade_aquatic:tube_coralstone>, <item:upgrade_aquatic:tube_coralstone>]
]);
craftingTable.addShaped("brain_coralstone_stairs_8x", <item:upgrade_aquatic:brain_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:brain_coralstone>],
    [<item:upgrade_aquatic:brain_coralstone>, <item:upgrade_aquatic:brain_coralstone>],
    [<item:upgrade_aquatic:brain_coralstone>, <item:upgrade_aquatic:brain_coralstone>, <item:upgrade_aquatic:brain_coralstone>]
]);
craftingTable.addShaped("fire_coralstone_stairs_8x", <item:upgrade_aquatic:fire_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:fire_coralstone>],
    [<item:upgrade_aquatic:fire_coralstone>, <item:upgrade_aquatic:fire_coralstone>],
    [<item:upgrade_aquatic:fire_coralstone>, <item:upgrade_aquatic:fire_coralstone>, <item:upgrade_aquatic:fire_coralstone>]
]);
craftingTable.addShaped("acan_coralstone_stairs_8x", <item:upgrade_aquatic:acan_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:acan_coralstone>],
    [<item:upgrade_aquatic:acan_coralstone>, <item:upgrade_aquatic:acan_coralstone>],
    [<item:upgrade_aquatic:acan_coralstone>, <item:upgrade_aquatic:acan_coralstone>, <item:upgrade_aquatic:acan_coralstone>]
]);
craftingTable.addShaped("finger_coralstone_stairs_8x", <item:upgrade_aquatic:finger_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:finger_coralstone>],
    [<item:upgrade_aquatic:finger_coralstone>, <item:upgrade_aquatic:finger_coralstone>],
    [<item:upgrade_aquatic:finger_coralstone>, <item:upgrade_aquatic:finger_coralstone>, <item:upgrade_aquatic:finger_coralstone>]
]);
craftingTable.addShaped("star_coralstone_stairs_8x", <item:upgrade_aquatic:star_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:star_coralstone>],
    [<item:upgrade_aquatic:star_coralstone>, <item:upgrade_aquatic:star_coralstone>],
    [<item:upgrade_aquatic:star_coralstone>, <item:upgrade_aquatic:star_coralstone>, <item:upgrade_aquatic:star_coralstone>]
]);
craftingTable.addShaped("moss_coralstone_stairs_8x", <item:upgrade_aquatic:moss_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:moss_coralstone>],
    [<item:upgrade_aquatic:moss_coralstone>, <item:upgrade_aquatic:moss_coralstone>],
    [<item:upgrade_aquatic:moss_coralstone>, <item:upgrade_aquatic:moss_coralstone>, <item:upgrade_aquatic:moss_coralstone>]
]);
craftingTable.addShaped("petal_coralstone_stairs_8x", <item:upgrade_aquatic:petal_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:petal_coralstone>],
    [<item:upgrade_aquatic:petal_coralstone>, <item:upgrade_aquatic:petal_coralstone>],
    [<item:upgrade_aquatic:petal_coralstone>, <item:upgrade_aquatic:petal_coralstone>, <item:upgrade_aquatic:petal_coralstone>]
]);
craftingTable.addShaped("branch_coralstone_stairs_8x", <item:upgrade_aquatic:branch_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:branch_coralstone>],
    [<item:upgrade_aquatic:branch_coralstone>, <item:upgrade_aquatic:branch_coralstone>],
    [<item:upgrade_aquatic:branch_coralstone>, <item:upgrade_aquatic:branch_coralstone>, <item:upgrade_aquatic:branch_coralstone>]
]);
craftingTable.addShaped("rock_coralstone_stairs_8x", <item:upgrade_aquatic:rock_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:rock_coralstone>],
    [<item:upgrade_aquatic:rock_coralstone>, <item:upgrade_aquatic:rock_coralstone>],
    [<item:upgrade_aquatic:rock_coralstone>, <item:upgrade_aquatic:rock_coralstone>, <item:upgrade_aquatic:rock_coralstone>]
]);
craftingTable.addShaped("pillow_coralstone_stairs_8x", <item:upgrade_aquatic:pillow_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:pillow_coralstone>],
    [<item:upgrade_aquatic:pillow_coralstone>, <item:upgrade_aquatic:pillow_coralstone>],
    [<item:upgrade_aquatic:pillow_coralstone>, <item:upgrade_aquatic:pillow_coralstone>, <item:upgrade_aquatic:pillow_coralstone>]
]);
craftingTable.addShaped("silk_coralstone_stairs_8x", <item:upgrade_aquatic:silk_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:silk_coralstone>],
    [<item:upgrade_aquatic:silk_coralstone>, <item:upgrade_aquatic:silk_coralstone>],
    [<item:upgrade_aquatic:silk_coralstone>, <item:upgrade_aquatic:silk_coralstone>, <item:upgrade_aquatic:silk_coralstone>]
]);
craftingTable.addShaped("chrome_coralstone_stairs_8x", <item:upgrade_aquatic:chrome_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:chrome_coralstone>],
    [<item:upgrade_aquatic:chrome_coralstone>, <item:upgrade_aquatic:chrome_coralstone>],
    [<item:upgrade_aquatic:chrome_coralstone>, <item:upgrade_aquatic:chrome_coralstone>, <item:upgrade_aquatic:chrome_coralstone>]
]);
craftingTable.addShaped("prismarine_coralstone_stairs_8x", <item:upgrade_aquatic:prismarine_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:prismarine_coralstone>],
    [<item:upgrade_aquatic:prismarine_coralstone>, <item:upgrade_aquatic:prismarine_coralstone>],
    [<item:upgrade_aquatic:prismarine_coralstone>, <item:upgrade_aquatic:prismarine_coralstone>, <item:upgrade_aquatic:prismarine_coralstone>]
]);
craftingTable.addShaped("elder_prismarine_coralstone_stairs_8x", <item:upgrade_aquatic:elder_prismarine_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:elder_prismarine_coralstone>],
    [<item:upgrade_aquatic:elder_prismarine_coralstone>, <item:upgrade_aquatic:elder_prismarine_coralstone>],
    [<item:upgrade_aquatic:elder_prismarine_coralstone>, <item:upgrade_aquatic:elder_prismarine_coralstone>, <item:upgrade_aquatic:elder_prismarine_coralstone>]
]);
craftingTable.addShaped("dead_coralstone_stairs_8x", <item:upgrade_aquatic:dead_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:dead_coralstone>],
    [<item:upgrade_aquatic:dead_coralstone>, <item:upgrade_aquatic:dead_coralstone>],
    [<item:upgrade_aquatic:dead_coralstone>, <item:upgrade_aquatic:dead_coralstone>, <item:upgrade_aquatic:dead_coralstone>]
]);
craftingTable.addShaped("kelpy_cobblestone_stairs_8x", <item:upgrade_aquatic:kelpy_cobblestone_stairs> * 8, [
    [<item:upgrade_aquatic:kelpy_cobblestone>],
    [<item:upgrade_aquatic:kelpy_cobblestone>, <item:upgrade_aquatic:kelpy_cobblestone>],
    [<item:upgrade_aquatic:kelpy_cobblestone>, <item:upgrade_aquatic:kelpy_cobblestone>, <item:upgrade_aquatic:kelpy_cobblestone>]
]);
craftingTable.addShaped("tongue_kelpy_cobblestone_stairs_8x", <item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs> * 8, [
    [<item:upgrade_aquatic:tongue_kelpy_cobblestone>],
    [<item:upgrade_aquatic:tongue_kelpy_cobblestone>, <item:upgrade_aquatic:tongue_kelpy_cobblestone>],
    [<item:upgrade_aquatic:tongue_kelpy_cobblestone>, <item:upgrade_aquatic:tongue_kelpy_cobblestone>, <item:upgrade_aquatic:tongue_kelpy_cobblestone>]
]);
craftingTable.addShaped("thorny_kelpy_cobblestone_stairs_8x", <item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs> * 8, [
    [<item:upgrade_aquatic:thorny_kelpy_cobblestone>],
    [<item:upgrade_aquatic:thorny_kelpy_cobblestone>, <item:upgrade_aquatic:thorny_kelpy_cobblestone>],
    [<item:upgrade_aquatic:thorny_kelpy_cobblestone>, <item:upgrade_aquatic:thorny_kelpy_cobblestone>, <item:upgrade_aquatic:thorny_kelpy_cobblestone>]
]);
craftingTable.addShaped("ochre_kelpy_cobblestone_stairs_8x", <item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs> * 8, [
    [<item:upgrade_aquatic:ochre_kelpy_cobblestone>],
    [<item:upgrade_aquatic:ochre_kelpy_cobblestone>, <item:upgrade_aquatic:ochre_kelpy_cobblestone>],
    [<item:upgrade_aquatic:ochre_kelpy_cobblestone>, <item:upgrade_aquatic:ochre_kelpy_cobblestone>, <item:upgrade_aquatic:ochre_kelpy_cobblestone>]
]);
craftingTable.addShaped("polar_kelpy_cobblestone_stairs_8x", <item:upgrade_aquatic:polar_kelpy_cobblestone_stairs> * 8, [
    [<item:upgrade_aquatic:polar_kelpy_cobblestone>],
    [<item:upgrade_aquatic:polar_kelpy_cobblestone>, <item:upgrade_aquatic:polar_kelpy_cobblestone>],
    [<item:upgrade_aquatic:polar_kelpy_cobblestone>, <item:upgrade_aquatic:polar_kelpy_cobblestone>, <item:upgrade_aquatic:polar_kelpy_cobblestone>]
]);
craftingTable.addShaped("kelpy_stone_brick_stairs_8x", <item:upgrade_aquatic:kelpy_stone_brick_stairs> * 8, [
    [<item:upgrade_aquatic:kelpy_stone_bricks>],
    [<item:upgrade_aquatic:kelpy_stone_bricks>, <item:upgrade_aquatic:kelpy_stone_bricks>],
    [<item:upgrade_aquatic:kelpy_stone_bricks>, <item:upgrade_aquatic:kelpy_stone_bricks>, <item:upgrade_aquatic:kelpy_stone_bricks>]
]);
craftingTable.addShaped("tongue_kelpy_stone_brick_stairs_8x", <item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs> * 8, [
    [<item:upgrade_aquatic:tongue_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:tongue_kelpy_stone_bricks>, <item:upgrade_aquatic:tongue_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:tongue_kelpy_stone_bricks>, <item:upgrade_aquatic:tongue_kelpy_stone_bricks>, <item:upgrade_aquatic:tongue_kelpy_stone_bricks>]
]);
craftingTable.addShaped("thorny_kelpy_stone_brick_stairs_8x", <item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs> * 8, [
    [<item:upgrade_aquatic:thorny_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:thorny_kelpy_stone_bricks>, <item:upgrade_aquatic:thorny_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:thorny_kelpy_stone_bricks>, <item:upgrade_aquatic:thorny_kelpy_stone_bricks>, <item:upgrade_aquatic:thorny_kelpy_stone_bricks>]
]);
craftingTable.addShaped("ochre_kelpy_stone_brick_stairs_8x", <item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs> * 8, [
    [<item:upgrade_aquatic:ochre_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:ochre_kelpy_stone_bricks>, <item:upgrade_aquatic:ochre_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:ochre_kelpy_stone_bricks>, <item:upgrade_aquatic:ochre_kelpy_stone_bricks>, <item:upgrade_aquatic:ochre_kelpy_stone_bricks>]
]);
craftingTable.addShaped("polar_kelpy_stone_brick_stairs_8x", <item:upgrade_aquatic:polar_kelpy_stone_brick_stairs> * 8, [
    [<item:upgrade_aquatic:polar_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:polar_kelpy_stone_bricks>, <item:upgrade_aquatic:polar_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:polar_kelpy_stone_bricks>, <item:upgrade_aquatic:polar_kelpy_stone_bricks>, <item:upgrade_aquatic:polar_kelpy_stone_bricks>]
]);
craftingTable.addShaped("beachgrass_thatch_stairs_8x", <item:upgrade_aquatic:beachgrass_thatch_stairs> * 8, [
    [<item:upgrade_aquatic:beachgrass_thatch>],
    [<item:upgrade_aquatic:beachgrass_thatch>, <item:upgrade_aquatic:beachgrass_thatch>],
    [<item:upgrade_aquatic:beachgrass_thatch>, <item:upgrade_aquatic:beachgrass_thatch>, <item:upgrade_aquatic:beachgrass_thatch>]
]);
