#priority 100

import crafttweaker.data.IData;

static list as IData[string][string] = {
    "protection": {
        "base": 4,
        "id": 0
    },
    "fireresistance": {
        "base": 4,
        "id": 1
    },
    "featherfall": {
        "base": 4,
        "id": 2
    },
    "blastprotection": {
        "base": 4,
        "id": 3
    },
    "projectileprotection": {
        "base": 4,
        "id": 4
    },
    "respiration": {
        "base": 3,
        "id": 5
    },
    "thorns": {
        "base": 3,
        "id": 7
    },
    "depthstrider": {
        "base": 3,
        "id": 8
    },
    "sharpness": {
        "base": 5,
        "id": 16
    },
    "smite": {
        "base": 5,
        "id": 17
    },
    "spiderbane": {
        "base": 5,
        "id": 18
    },
    "knockback": {
        "base": 2,
        "id": 19
    },
    "fireaspect": {
        "base": 2,
        "id": 20
    },
    "looting": {
        "base": 3,
        "id": 21
    },
    "sweepingedge": {
        "base": 3,
        "id": 22
    },
    "reaper": {
        "base": 5,
        "id": 23
    },
    "furious": {
        "base": 3,
        "id": 27
    },
    "lifesteal": {
        "base": 3,
        "id": 28
    },
    "nightvision": {
        "level": 1,
        "id": 31
    },
    "efficiency": {
        "base": 5,
        "id": 32
    },
    "unbreaking": {
        "base": 3,
        "id": 34
    },
    "fortune": {
        "base": 3,
        "id": 35
    },
    "holding": {
        "base": 4,
        "id": 37
    },
    "insight": {
        "base": 3,
        "id": 38
    },
    "leech": {
        "base": 4,
        "id": 39
    },
    "multishot": {
        "base": 4,
        "id": 40
    },
    "vorpal": {
        "base": 3,
        "id": 42
    },
    "power": {
        "base": 5,
        "id": 48
    },
    "punch": {
        "base": 2,
        "id": 49
    },
    "luckofthesea": {
        "base": 3,
        "id": 61
    },
    "lure": {
        "base": 3,
        "id": 62
    }
};
