# Configuration file

collector {
    # Maximum horizontal distance to look for crystals [range: 1 ~ 16, default: 10]
    I:maxHorizontalCrystalDistance=10

    # Maximum vertical distance to look for crystals [range: 1 ~ 16, default: 1]
    I:maxVerticalCrystalDistance=1
}


crystalizer {
    # The amount of RCL that is needed for one crystal [range: 10 ~ 100000, default: 6000]
    I:rclPerCrystal=6000

    # The amount of RCL/t that is consumed during crystalizing [range: 1 ~ 100000, default: 1]
    I:rclPerTick=1

    # Maximum RF that can be stored in this machine [range: 0 ~ 1000000000, default: 50000]
    I:rfMaximum=50000

    # How much RF this machine consumes for one crystalizing step [range: 0 ~ 1000, default: 20]
    I:rfPerRcl=20

    # How much RF/t this machine can input from a generator/capacitor [range: 0 ~ 1000, default: 200]
    I:rfPerTick=200
}


laser {
    # The maximum amount of liquified crystal this machine can hold (this is not RCL!) [range: 1 ~ 100000000, default: 20000]
    I:crystalLiquidMaximum=20000

    # The amount of crystal liquid we consume per catalyst item [range: 1 ~ 10000000, default: 25]
    I:crystalLiquidPerCatalyst=25

    # The maximum amount of liquified crystal one crystal will yield (this is not RCL!). This value is for a 100% strength crystal [range: 1 ~ 10000000, default: 10000]
    I:maxCrystalLiquidPerCrystal=10000

    # The minimum amount of liquified crystal one crystal will yield (this is not RCL!). This value is for a 0% strength crystal [range: 1 ~ 10000000, default: 2000]
    I:minCrystalLiquidPerCrystal=2000

    # The amount of RCL we improve with one catalyst item [range: 1 ~ 10000000, default: 500]
    I:rclPerCatalyst=500

    # Maximum RF that can be stored in this machine [range: 0 ~ 1000000000, default: 100000]
    I:rfMaximum=100000

    # How much RF/t this machine can input from a generator/capacitor [range: 0 ~ 50000, default: 2000]
    I:rfPerTick=2000

    # How much RF this machine consumes for infusing one catalyst item [range: 0 ~ 50000, default: 4000]
    I:rfUsePerCatalyst=4000

    # How many multiples of 10 ticks are needed to infuse one catalyst item [range: 0 ~ 10000, default: 4]
    I:ticks10PerCatalyst=4
}


plateblock {
    # Radius of radiation that a plate block gives when it has a redstone signal [range: 0 ~ 100000, default: 10]
    I:radiationRadius=10

    # Strength of radiation that a plate block gives when it has a redstone signal. 0 to disable [range: 0 ~ 100000, default: 20000]
    I:radiationStrength=20000

    # Amount of ticks that the radiation lasts from a plate block [range: 0 ~ 100000, default: 100]
    I:radiationTicks=100
}


power {
    # The maximum kilo-RF (per 1000, so 1000 = 1milion RF) that a crystal with 100% power can hold [range: 1 ~ 2000000000, default: 1000000]
    I:maximumKiloRF=1000000

    # The maximum RF/tick that a crystal with 100% efficiency can give [range: 0 ~ 20000, default: 20000]
    I:maximumRFPerTick=20000
}


purifier {
    # How much the purifier adds to the purity of a liquid (in %) [range: 1 ~ 100, default: 25]
    I:addedPurity=25

    # Maximum purity that the purifier can handle (in %) [range: 1 ~ 100, default: 85]
    I:maxPurity=85

    # The amount of RCL we purify as one unit [range: 1 ~ 10000, default: 200]
    I:rclPerPurify=200

    # Amount of ticks needed to purify one unit of RCL [range: 1 ~ 10000, default: 100]
    I:ticksPerPurify=100
}


smelter {
    # The amount of lava to smelt one ore [range: 100 ~ 10000, default: 200]
    I:lavaCost=200

    # The number of ticks to smelt one ore [range: 10 ~ 1000, default: 200]
    I:processTime=200

    # The amount of RCL to produce with one ore [range: 50 ~ 1000, default: 200]
    I:rclPerOre=200

    # Maximum RF that can be stored in this machine [range: 0 ~ 1000000000, default: 50000]
    I:rfMaximum=50000

    # How much RF/t this machine consumes during smelting ores [range: 0 ~ 1000, default: 10]
    I:rfPerOre=10

    # How much RF/t this machine can input from a generator/capacitor [range: 0 ~ 1000, default: 200]
    I:rfPerTick=200
}


valve {
    # The amount of RCL we process in one operation [range: 1 ~ 10000, default: 100]
    I:rclPerOperation=100

    # Amount of ticks needed to transfer one unit of RCL [range: 1 ~ 10000, default: 5]
    I:ticksPerOperation=5
}


