# abundance:jacaranda_trapdoor
craftingTable.removeRecipe(<item:abundance:jacaranda_trapdoor>);
craftingTable.addShaped("abundance_jacaranda_trapdoor_12x", <item:abundance:jacaranda_trapdoor> * 12, [
    [<item:abundance:jacaranda_planks>, <item:abundance:jacaranda_planks>, <item:abundance:jacaranda_planks>],
    [<item:abundance:jacaranda_planks>, <item:abundance:jacaranda_planks>, <item:abundance:jacaranda_planks>]
]);

# abundance:redbud_trapdoor
craftingTable.removeRecipe(<item:abundance:redbud_trapdoor>);
craftingTable.addShaped("abundance_redbud_trapdoor_12x", <item:abundance:redbud_trapdoor> * 12, [
    [<item:abundance:redbud_planks>, <item:abundance:redbud_planks>, <item:abundance:redbud_planks>],
    [<item:abundance:redbud_planks>, <item:abundance:redbud_planks>, <item:abundance:redbud_planks>]
]);
