# atmospheric:aspen_trapdoor
craftingTable.removeRecipe(<item:atmospheric:aspen_trapdoor>);
craftingTable.addShaped("atmospheric_aspen_trapdoor_12x", <item:atmospheric:aspen_trapdoor> * 12, [
    [<item:atmospheric:aspen_planks>, <item:atmospheric:aspen_planks>, <item:atmospheric:aspen_planks>],
    [<item:atmospheric:aspen_planks>, <item:atmospheric:aspen_planks>, <item:atmospheric:aspen_planks>]
]);

# atmospheric:grimwood_trapdoor
craftingTable.removeRecipe(<item:atmospheric:grimwood_trapdoor>);
craftingTable.addShaped("atmospheric_grimwood_trapdoor_12x", <item:atmospheric:grimwood_trapdoor> * 12, [
    [<item:atmospheric:grimwood_planks>, <item:atmospheric:grimwood_planks>, <item:atmospheric:grimwood_planks>],
    [<item:atmospheric:grimwood_planks>, <item:atmospheric:grimwood_planks>, <item:atmospheric:grimwood_planks>]
]);

# atmospheric:kousa_trapdoor
craftingTable.removeRecipe(<item:atmospheric:kousa_trapdoor>);
craftingTable.addShaped("atmospheric_kousa_trapdoor_12x", <item:atmospheric:kousa_trapdoor> * 12, [
    [<item:atmospheric:kousa_planks>, <item:atmospheric:kousa_planks>, <item:atmospheric:kousa_planks>],
    [<item:atmospheric:kousa_planks>, <item:atmospheric:kousa_planks>, <item:atmospheric:kousa_planks>]
]);

# atmospheric:morado_trapdoor
craftingTable.removeRecipe(<item:atmospheric:morado_trapdoor>);
craftingTable.addShaped("atmospheric_morado_trapdoor_12x", <item:atmospheric:morado_trapdoor> * 12, [
    [<item:atmospheric:morado_planks>, <item:atmospheric:morado_planks>, <item:atmospheric:morado_planks>],
    [<item:atmospheric:morado_planks>, <item:atmospheric:morado_planks>, <item:atmospheric:morado_planks>]
]);

# atmospheric:rosewood_trapdoor
craftingTable.removeRecipe(<item:atmospheric:rosewood_trapdoor>);
craftingTable.addShaped("atmospheric_rosewood_trapdoor_12x", <item:atmospheric:rosewood_trapdoor> * 12, [
    [<item:atmospheric:rosewood_planks>, <item:atmospheric:rosewood_planks>, <item:atmospheric:rosewood_planks>],
    [<item:atmospheric:rosewood_planks>, <item:atmospheric:rosewood_planks>, <item:atmospheric:rosewood_planks>]
]);

# atmospheric:yucca_trapdoor
craftingTable.removeRecipe(<item:atmospheric:yucca_trapdoor>);
craftingTable.addShaped("atmospheric_yucca_trapdoor_12x", <item:atmospheric:yucca_trapdoor> * 12, [
    [<item:atmospheric:yucca_planks>, <item:atmospheric:yucca_planks>, <item:atmospheric:yucca_planks>],
    [<item:atmospheric:yucca_planks>, <item:atmospheric:yucca_planks>, <item:atmospheric:yucca_planks>]
]);
