# enhanced_mushrooms:brown_mushroom_trapdoor
craftingTable.removeRecipe(<item:enhanced_mushrooms:brown_mushroom_trapdoor>);
craftingTable.addShaped("enhanced_mushrooms_brown_mushroom_trapdoor_12x", <item:enhanced_mushrooms:brown_mushroom_trapdoor> * 12, [
    [<item:enhanced_mushrooms:brown_mushroom_planks>, <item:enhanced_mushrooms:brown_mushroom_planks>, <item:enhanced_mushrooms:brown_mushroom_planks>],
    [<item:enhanced_mushrooms:brown_mushroom_planks>, <item:enhanced_mushrooms:brown_mushroom_planks>, <item:enhanced_mushrooms:brown_mushroom_planks>]
]);

# enhanced_mushrooms:glowshroom_trapdoor
craftingTable.removeRecipe(<item:enhanced_mushrooms:glowshroom_trapdoor>);
craftingTable.addShaped("enhanced_mushrooms_glowshroom_trapdoor_12x", <item:enhanced_mushrooms:glowshroom_trapdoor> * 12, [
    [<item:enhanced_mushrooms:glowshroom_planks>, <item:enhanced_mushrooms:glowshroom_planks>, <item:enhanced_mushrooms:glowshroom_planks>],
    [<item:enhanced_mushrooms:glowshroom_planks>, <item:enhanced_mushrooms:glowshroom_planks>, <item:enhanced_mushrooms:glowshroom_planks>]
]);

# enhanced_mushrooms:red_mushroom_trapdoor
craftingTable.removeRecipe(<item:enhanced_mushrooms:red_mushroom_trapdoor>);
craftingTable.addShaped("enhanced_mushrooms_red_mushroom_trapdoor_12x", <item:enhanced_mushrooms:red_mushroom_trapdoor> * 12, [
    [<item:enhanced_mushrooms:red_mushroom_planks>, <item:enhanced_mushrooms:red_mushroom_planks>, <item:enhanced_mushrooms:red_mushroom_planks>],
    [<item:enhanced_mushrooms:red_mushroom_planks>, <item:enhanced_mushrooms:red_mushroom_planks>, <item:enhanced_mushrooms:red_mushroom_planks>]
]);
