# environmental:cherry_trapdoor
craftingTable.removeRecipe(<item:environmental:cherry_trapdoor>);
craftingTable.addShaped("environmental_cherry_trapdoor_12x", <item:environmental:cherry_trapdoor> * 12, [
    [<item:environmental:cherry_planks>, <item:environmental:cherry_planks>, <item:environmental:cherry_planks>],
    [<item:environmental:cherry_planks>, <item:environmental:cherry_planks>, <item:environmental:cherry_planks>]
]);

# environmental:willow_trapdoor
craftingTable.removeRecipe(<item:environmental:willow_trapdoor>);
craftingTable.addShaped("environmental_willow_trapdoor_12x", <item:environmental:willow_trapdoor> * 12, [
    [<item:environmental:willow_planks>, <item:environmental:willow_planks>, <item:environmental:willow_planks>],
    [<item:environmental:willow_planks>, <item:environmental:willow_planks>, <item:environmental:willow_planks>]
]);

# environmental:wisteria_trapdoor
craftingTable.removeRecipe(<item:environmental:wisteria_trapdoor>);
craftingTable.addShaped("environmental_wisteria_trapdoor_12x", <item:environmental:wisteria_trapdoor> * 12, [
    [<item:environmental:wisteria_planks>, <item:environmental:wisteria_planks>, <item:environmental:wisteria_planks>],
    [<item:environmental:wisteria_planks>, <item:environmental:wisteria_planks>, <item:environmental:wisteria_planks>]
]);
