# minecraft:acacia_trapdoor
craftingTable.removeRecipe(<item:minecraft:acacia_trapdoor>);
craftingTable.addShaped("minecraft_acacia_trapdoor_12x", <item:minecraft:acacia_trapdoor> * 12, [
    [<item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>],
    [<item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>]
]);

# minecraft:birch_trapdoor
craftingTable.removeRecipe(<item:minecraft:birch_trapdoor>);
craftingTable.addShaped("minecraft_birch_trapdoor_12x", <item:minecraft:birch_trapdoor> * 12, [
    [<item:minecraft:birch_planks>, <item:minecraft:birch_planks>, <item:minecraft:birch_planks>],
    [<item:minecraft:birch_planks>, <item:minecraft:birch_planks>, <item:minecraft:birch_planks>]
]);

# minecraft:crimson_trapdoor
craftingTable.removeRecipe(<item:minecraft:crimson_trapdoor>);
craftingTable.addShaped("minecraft_crimson_trapdoor_12x", <item:minecraft:crimson_trapdoor> * 12, [
    [<item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>],
    [<item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>]
]);

# minecraft:dark_oak_trapdoor
craftingTable.removeRecipe(<item:minecraft:dark_oak_trapdoor>);
craftingTable.addShaped("minecraft_dark_oak_trapdoor_12x", <item:minecraft:dark_oak_trapdoor> * 12, [
    [<item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>],
    [<item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>]
]);

# minecraft:iron_trapdoor (skipped)

# minecraft:jungle_trapdoor
craftingTable.removeRecipe(<item:minecraft:jungle_trapdoor>);
craftingTable.addShaped("minecraft_jungle_trapdoor_12x", <item:minecraft:jungle_trapdoor> * 12, [
    [<item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>],
    [<item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>]
]);

# minecraft:oak_trapdoor
craftingTable.removeRecipe(<item:minecraft:oak_trapdoor>);
craftingTable.addShaped("minecraft_oak_trapdoor_12x", <item:minecraft:oak_trapdoor> * 12, [
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:minecraft:oak_planks>],
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:minecraft:oak_planks>]
]);

# minecraft:spruce_trapdoor
craftingTable.removeRecipe(<item:minecraft:spruce_trapdoor>);
craftingTable.addShaped("minecraft_spruce_trapdoor_12x", <item:minecraft:spruce_trapdoor> * 12, [
    [<item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>],
    [<item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>]
]);

# minecraft:warped_trapdoor
craftingTable.removeRecipe(<item:minecraft:warped_trapdoor>);
craftingTable.addShaped("minecraft_warped_trapdoor_12x", <item:minecraft:warped_trapdoor> * 12, [
    [<item:minecraft:warped_planks>, <item:minecraft:warped_planks>, <item:minecraft:warped_planks>],
    [<item:minecraft:warped_planks>, <item:minecraft:warped_planks>, <item:minecraft:warped_planks>]
]);
