# upgrade_aquatic:driftwood_trapdoor
craftingTable.removeRecipe(<item:upgrade_aquatic:driftwood_trapdoor>);
craftingTable.addShaped("driftwood_trapdoor_12x", <item:upgrade_aquatic:driftwood_trapdoor> * 12, [
    [<item:upgrade_aquatic:driftwood_planks>, <item:upgrade_aquatic:driftwood_planks>, <item:upgrade_aquatic:driftwood_planks>],
    [<item:upgrade_aquatic:driftwood_planks>, <item:upgrade_aquatic:driftwood_planks>, <item:upgrade_aquatic:driftwood_planks>]
]);

# upgrade_aquatic:glass_trapdoor
craftingTable.removeRecipe(<item:upgrade_aquatic:glass_trapdoor>);
craftingTable.addShaped("glass_trapdoor_8x", <item:upgrade_aquatic:glass_trapdoor> * 8, [
    [<item:minecraft:glass>, <item:minecraft:glass>, <item:minecraft:glass>],
    [<item:minecraft:glass>, <item:minecraft:glass>, <item:minecraft:glass>]
]);

# upgrade_aquatic:river_trapdoor
craftingTable.removeRecipe(<item:upgrade_aquatic:river_trapdoor>);
craftingTable.addShaped("river_trapdoor_12x", <item:upgrade_aquatic:river_trapdoor> * 12, [
    [<item:upgrade_aquatic:river_planks>, <item:upgrade_aquatic:river_planks>, <item:upgrade_aquatic:river_planks>],
    [<item:upgrade_aquatic:river_planks>, <item:upgrade_aquatic:river_planks>, <item:upgrade_aquatic:river_planks>]
]);

# upgrade_aquatic:tooth_trapdoor
craftingTable.removeRecipe(<item:upgrade_aquatic:tooth_trapdoor>);
craftingTable.addShaped("tooth_trapdoor_8x", <item:upgrade_aquatic:tooth_trapdoor> * 8, [
    [<item:upgrade_aquatic:thrasher_tooth>, <item:upgrade_aquatic:thrasher_tooth>, <item:upgrade_aquatic:thrasher_tooth>],
    [<item:upgrade_aquatic:thrasher_tooth>, <item:upgrade_aquatic:thrasher_tooth>, <item:upgrade_aquatic:thrasher_tooth>]
]);
