# abundance:jacaranda_stairs
craftingTable.addShaped("abundance_jacaranda_stairs_to_blocks", <item:abundance:jacaranda_planks> * 3, [
    [<item:abundance:jacaranda_stairs>, <item:abundance:jacaranda_stairs>],
    [<item:abundance:jacaranda_stairs>, <item:abundance:jacaranda_stairs>]
]);

# abundance:redbud_stairs
craftingTable.addShaped("abundance_redbud_stairs_to_blocks", <item:abundance:redbud_planks> * 3, [
    [<item:abundance:redbud_stairs>, <item:abundance:redbud_stairs>],
    [<item:abundance:redbud_stairs>, <item:abundance:redbud_stairs>]
]);
