# atmospheric:arid_sandstone_brick_stairs
craftingTable.addShaped("atmospheric_arid_sandstone_brick_stairs_to_blocks", <item:atmospheric:arid_sandstone_bricks> * 3, [
    [<item:atmospheric:arid_sandstone_brick_stairs>, <item:atmospheric:arid_sandstone_brick_stairs>],
    [<item:atmospheric:arid_sandstone_brick_stairs>, <item:atmospheric:arid_sandstone_brick_stairs>]
]);

# atmospheric:arid_sandstone_stairs
craftingTable.addShaped("atmospheric_arid_sandstone_stairs_to_blocks", <item:atmospheric:arid_sandstone> * 3, [
    [<item:atmospheric:arid_sandstone_stairs>, <item:atmospheric:arid_sandstone_stairs>],
    [<item:atmospheric:arid_sandstone_stairs>, <item:atmospheric:arid_sandstone_stairs>]
]);

# atmospheric:aspen_stairs
craftingTable.addShaped("atmospheric_aspen_stairs_to_blocks", <item:atmospheric:aspen_planks> * 3, [
    [<item:atmospheric:aspen_stairs>, <item:atmospheric:aspen_stairs>],
    [<item:atmospheric:aspen_stairs>, <item:atmospheric:aspen_stairs>]
]);

# atmospheric:grimwood_stairs
craftingTable.addShaped("atmospheric_grimwood_stairs_to_blocks", <item:atmospheric:grimwood_planks> * 3, [
    [<item:atmospheric:grimwood_stairs>, <item:atmospheric:grimwood_stairs>],
    [<item:atmospheric:grimwood_stairs>, <item:atmospheric:grimwood_stairs>]
]);

# atmospheric:ivory_travertine_stairs
craftingTable.addShaped("atmospheric_ivory_travertine_stairs_to_blocks", <item:atmospheric:ivory_travertine> * 3, [
    [<item:atmospheric:ivory_travertine_stairs>, <item:atmospheric:ivory_travertine_stairs>],
    [<item:atmospheric:ivory_travertine_stairs>, <item:atmospheric:ivory_travertine_stairs>]
]);

# atmospheric:kousa_stairs
craftingTable.addShaped("atmospheric_kousa_stairs_to_blocks", <item:atmospheric:kousa_planks> * 3, [
    [<item:atmospheric:kousa_stairs>, <item:atmospheric:kousa_stairs>],
    [<item:atmospheric:kousa_stairs>, <item:atmospheric:kousa_stairs>]
]);

# atmospheric:morado_stairs
craftingTable.addShaped("atmospheric_morado_stairs_to_blocks", <item:atmospheric:morado_planks> * 3, [
    [<item:atmospheric:morado_stairs>, <item:atmospheric:morado_stairs>],
    [<item:atmospheric:morado_stairs>, <item:atmospheric:morado_stairs>]
]);

# atmospheric:peach_travertine_stairs
craftingTable.addShaped("atmospheric_peach_travertine_stairs_to_blocks", <item:atmospheric:peach_travertine> * 3, [
    [<item:atmospheric:peach_travertine_stairs>, <item:atmospheric:peach_travertine_stairs>],
    [<item:atmospheric:peach_travertine_stairs>, <item:atmospheric:peach_travertine_stairs>]
]);

# atmospheric:persimmon_travertine_stairs
craftingTable.addShaped("atmospheric_persimmon_travertine_stairs_to_blocks", <item:atmospheric:persimmon_travertine> * 3, [
    [<item:atmospheric:persimmon_travertine_stairs>, <item:atmospheric:persimmon_travertine_stairs>],
    [<item:atmospheric:persimmon_travertine_stairs>, <item:atmospheric:persimmon_travertine_stairs>]
]);

# atmospheric:red_arid_sandstone_brick_stairs
craftingTable.addShaped("atmospheric_red_arid_sandstone_brick_stairs_to_blocks", <item:atmospheric:red_arid_sandstone_bricks> * 3, [
    [<item:atmospheric:red_arid_sandstone_brick_stairs>, <item:atmospheric:red_arid_sandstone_brick_stairs>],
    [<item:atmospheric:red_arid_sandstone_brick_stairs>, <item:atmospheric:red_arid_sandstone_brick_stairs>]
]);

# atmospheric:red_arid_sandstone_stairs
craftingTable.addShaped("atmospheric_red_arid_sandstone_stairs_to_blocks", <item:atmospheric:red_arid_sandstone> * 3, [
    [<item:atmospheric:red_arid_sandstone_stairs>, <item:atmospheric:red_arid_sandstone_stairs>],
    [<item:atmospheric:red_arid_sandstone_stairs>, <item:atmospheric:red_arid_sandstone_stairs>]
]);

# atmospheric:rosewood_stairs
craftingTable.addShaped("atmospheric_rosewood_stairs_to_blocks", <item:atmospheric:rosewood_planks> * 3, [
    [<item:atmospheric:rosewood_stairs>, <item:atmospheric:rosewood_stairs>],
    [<item:atmospheric:rosewood_stairs>, <item:atmospheric:rosewood_stairs>]
]);

# atmospheric:saffron_travertine_stairs
craftingTable.addShaped("atmospheric_saffron_travertine_stairs_to_blocks", <item:atmospheric:saffron_travertine> * 3, [
    [<item:atmospheric:saffron_travertine_stairs>, <item:atmospheric:saffron_travertine_stairs>],
    [<item:atmospheric:saffron_travertine_stairs>, <item:atmospheric:saffron_travertine_stairs>]
]);

# atmospheric:smooth_arid_sandstone_stairs
craftingTable.addShaped("atmospheric_smooth_arid_sandstone_stairs_to_blocks", <item:atmospheric:smooth_arid_sandstone> * 3, [
    [<item:atmospheric:smooth_arid_sandstone_stairs>, <item:atmospheric:smooth_arid_sandstone_stairs>],
    [<item:atmospheric:smooth_arid_sandstone_stairs>, <item:atmospheric:smooth_arid_sandstone_stairs>]
]);

# atmospheric:smooth_red_arid_sandstone_stairs
craftingTable.addShaped("atmospheric_smooth_red_arid_sandstone_stairs_to_blocks", <item:atmospheric:smooth_red_arid_sandstone> * 3, [
    [<item:atmospheric:smooth_red_arid_sandstone_stairs>, <item:atmospheric:smooth_red_arid_sandstone_stairs>],
    [<item:atmospheric:smooth_red_arid_sandstone_stairs>, <item:atmospheric:smooth_red_arid_sandstone_stairs>]
]);

# atmospheric:yucca_stairs
craftingTable.addShaped("atmospheric_yucca_stairs_to_blocks", <item:atmospheric:yucca_planks> * 3, [
    [<item:atmospheric:yucca_stairs>, <item:atmospheric:yucca_stairs>],
    [<item:atmospheric:yucca_stairs>, <item:atmospheric:yucca_stairs>]
]);
