# autumnity:maple_stairs
craftingTable.addShaped("autumnity_maple_stairs_to_blocks", <item:autumnity:maple_planks> * 3, [
    [<item:autumnity:maple_stairs>, <item:autumnity:maple_stairs>],
    [<item:autumnity:maple_stairs>, <item:autumnity:maple_stairs>]
]);

# autumnity:snail_shell_brick_stairs
craftingTable.addShaped("autumnity_snail_shell_brick_stairs_to_blocks", <item:autumnity:snail_shell_bricks> * 3, [
    [<item:autumnity:snail_shell_brick_stairs>, <item:autumnity:snail_shell_brick_stairs>],
    [<item:autumnity:snail_shell_brick_stairs>, <item:autumnity:snail_shell_brick_stairs>]
]);

# autumnity:snail_shell_tile_stairs
craftingTable.addShaped("autumnity_snail_shell_tile_stairs_to_blocks", <item:autumnity:snail_shell_tiles> * 3, [
    [<item:autumnity:snail_shell_tile_stairs>, <item:autumnity:snail_shell_tile_stairs>],
    [<item:autumnity:snail_shell_tile_stairs>, <item:autumnity:snail_shell_tile_stairs>]
]);
