# bayou_blues:algae_thatch_stairs
craftingTable.addShaped("bayou_blues_algae_thatch_stairs_to_blocks", <item:bayou_blues:algae_thatch> * 3, [
    [<item:bayou_blues:algae_thatch_stairs>, <item:bayou_blues:algae_thatch_stairs>],
    [<item:bayou_blues:algae_thatch_stairs>, <item:bayou_blues:algae_thatch_stairs>]
]);

# bayou_blues:cypress_stairs
craftingTable.addShaped("bayou_blues_cypress_stairs_to_blocks", <item:bayou_blues:cypress_planks> * 3, [
    [<item:bayou_blues:cypress_stairs>, <item:bayou_blues:cypress_stairs>],
    [<item:bayou_blues:cypress_stairs>, <item:bayou_blues:cypress_stairs>]
]);
