# buzzier_bees:honeycomb_brick_stairs
craftingTable.addShaped("buzzier_bees_honeycomb_brick_stairs_to_blocks", <item:buzzier_bees:honeycomb_bricks> * 3, [
    [<item:buzzier_bees:honeycomb_brick_stairs>, <item:buzzier_bees:honeycomb_brick_stairs>],
    [<item:buzzier_bees:honeycomb_brick_stairs>, <item:buzzier_bees:honeycomb_brick_stairs>]
]);

# buzzier_bees:honeycomb_tile_stairs
craftingTable.addShaped("buzzier_bees_honeycomb_tile_stairs_to_blocks", <item:buzzier_bees:honeycomb_tiles> * 3, [
    [<item:buzzier_bees:honeycomb_tile_stairs>, <item:buzzier_bees:honeycomb_tile_stairs>],
    [<item:buzzier_bees:honeycomb_tile_stairs>, <item:buzzier_bees:honeycomb_tile_stairs>]
]);
