#snip modnotloaded caverns_and_chasms
# caverns_and_chasms:cobblestone_tile_stairs
craftingTable.addShaped("caverns_and_chasms_cobblestone_tile_stairs_to_blocks", <item:caverns_and_chasms:cobblestone_tiles> * 3, [
    [<item:caverns_and_chasms:cobblestone_tile_stairs>, <item:caverns_and_chasms:cobblestone_tile_stairs>],
    [<item:caverns_and_chasms:cobblestone_tile_stairs>, <item:caverns_and_chasms:cobblestone_tile_stairs>]
]);

# caverns_and_chasms:dirt_brick_stairs
craftingTable.addShaped("caverns_and_chasms_dirt_brick_stairs_to_blocks", <item:caverns_and_chasms:dirt_bricks> * 3, [
    [<item:caverns_and_chasms:dirt_brick_stairs>, <item:caverns_and_chasms:dirt_brick_stairs>],
    [<item:caverns_and_chasms:dirt_brick_stairs>, <item:caverns_and_chasms:dirt_brick_stairs>]
]);

# caverns_and_chasms:dirt_tile_stairs
craftingTable.addShaped("caverns_and_chasms_dirt_tile_stairs_to_blocks", <item:caverns_and_chasms:dirt_tiles> * 3, [
    [<item:caverns_and_chasms:dirt_tile_stairs>, <item:caverns_and_chasms:dirt_tile_stairs>],
    [<item:caverns_and_chasms:dirt_tile_stairs>, <item:caverns_and_chasms:dirt_tile_stairs>]
]);

# caverns_and_chasms:lapis_brick_stairs
craftingTable.addShaped("caverns_and_chasms_lapis_brick_stairs_to_blocks", <item:caverns_and_chasms:lapis_bricks> * 3, [
    [<item:caverns_and_chasms:lapis_brick_stairs>, <item:caverns_and_chasms:lapis_brick_stairs>],
    [<item:caverns_and_chasms:lapis_brick_stairs>, <item:caverns_and_chasms:lapis_brick_stairs>]
]);

# caverns_and_chasms:mossy_cobblestone_tile_stairs
craftingTable.addShaped("caverns_and_chasms_mossy_cobblestone_tile_stairs_to_blocks", <item:caverns_and_chasms:mossy_cobblestone_tiles> * 3, [
    [<item:caverns_and_chasms:mossy_cobblestone_tile_stairs>, <item:caverns_and_chasms:mossy_cobblestone_tile_stairs>],
    [<item:caverns_and_chasms:mossy_cobblestone_tile_stairs>, <item:caverns_and_chasms:mossy_cobblestone_tile_stairs>]
]);

# caverns_and_chasms:sugilite_brick_stairs
craftingTable.addShaped("caverns_and_chasms_sugilite_brick_stairs_to_blocks", <item:caverns_and_chasms:sugilite_bricks> * 3, [
    [<item:caverns_and_chasms:sugilite_brick_stairs>, <item:caverns_and_chasms:sugilite_brick_stairs>],
    [<item:caverns_and_chasms:sugilite_brick_stairs>, <item:caverns_and_chasms:sugilite_brick_stairs>]
]);
#snip end
