# cookielicious:chocolate_cookie_tile_stairs
craftingTable.addShaped("cookielicious_chocolate_cookie_tile_stairs_to_blocks", <item:cookielicious:chocolate_cookie_tiles> * 3, [
    [<item:cookielicious:chocolate_cookie_tile_stairs>, <item:cookielicious:chocolate_cookie_tile_stairs>],
    [<item:cookielicious:chocolate_cookie_tile_stairs>, <item:cookielicious:chocolate_cookie_tile_stairs>]
]);

# cookielicious:honey_cookie_tile_stairs
craftingTable.addShaped("cookielicious_honey_cookie_tile_stairs_to_blocks", <item:cookielicious:honey_cookie_tiles> * 3, [
    [<item:cookielicious:honey_cookie_tile_stairs>, <item:cookielicious:honey_cookie_tile_stairs>],
    [<item:cookielicious:honey_cookie_tile_stairs>, <item:cookielicious:honey_cookie_tile_stairs>]
]);

# cookielicious:sandwich_cookie_tile_stairs
craftingTable.addShaped("cookielicious_sandwich_cookie_tile_stairs_to_blocks", <item:cookielicious:sandwich_cookie_tiles> * 3, [
    [<item:cookielicious:sandwich_cookie_tile_stairs>, <item:cookielicious:sandwich_cookie_tile_stairs>],
    [<item:cookielicious:sandwich_cookie_tile_stairs>, <item:cookielicious:sandwich_cookie_tile_stairs>]
]);

# cookielicious:strawberry_cookie_tile_stairs
craftingTable.addShaped("cookielicious_strawberry_cookie_tile_stairs_to_blocks", <item:cookielicious:strawberry_cookie_tiles> * 3, [
    [<item:cookielicious:strawberry_cookie_tile_stairs>, <item:cookielicious:strawberry_cookie_tile_stairs>],
    [<item:cookielicious:strawberry_cookie_tile_stairs>, <item:cookielicious:strawberry_cookie_tile_stairs>]
]);

# cookielicious:sweet_berry_cookie_tile_stairs
craftingTable.addShaped("cookielicious_sweet_berry_cookie_tile_stairs_to_blocks", <item:cookielicious:sweet_berry_cookie_tiles> * 3, [
    [<item:cookielicious:sweet_berry_cookie_tile_stairs>, <item:cookielicious:sweet_berry_cookie_tile_stairs>],
    [<item:cookielicious:sweet_berry_cookie_tile_stairs>, <item:cookielicious:sweet_berry_cookie_tile_stairs>]
]);

# cookielicious:vanilla_cookie_tile_stairs
craftingTable.addShaped("cookielicious_vanilla_cookie_tile_stairs_to_blocks", <item:cookielicious:vanilla_cookie_tiles> * 3, [
    [<item:cookielicious:vanilla_cookie_tile_stairs>, <item:cookielicious:vanilla_cookie_tile_stairs>],
    [<item:cookielicious:vanilla_cookie_tile_stairs>, <item:cookielicious:vanilla_cookie_tile_stairs>]
]);
