# create:andesite_bricks_stairs
craftingTable.addShaped("create_andesite_bricks_stairs_to_blocks", <item:create:andesite_bricks> * 3, [
    [<item:create:andesite_bricks_stairs>, <item:create:andesite_bricks_stairs>],
    [<item:create:andesite_bricks_stairs>, <item:create:andesite_bricks_stairs>]
]);

# create:andesite_cobblestone_stairs
craftingTable.addShaped("create_andesite_cobblestone_stairs_to_blocks", <item:create:andesite_cobblestone> * 3, [
    [<item:create:andesite_cobblestone_stairs>, <item:create:andesite_cobblestone_stairs>],
    [<item:create:andesite_cobblestone_stairs>, <item:create:andesite_cobblestone_stairs>]
]);

# create:dark_scoria_bricks_stairs
craftingTable.addShaped("create_dark_scoria_bricks_stairs_to_blocks", <item:create:dark_scoria_bricks> * 3, [
    [<item:create:dark_scoria_bricks_stairs>, <item:create:dark_scoria_bricks_stairs>],
    [<item:create:dark_scoria_bricks_stairs>, <item:create:dark_scoria_bricks_stairs>]
]);

# create:dark_scoria_cobblestone_stairs
craftingTable.addShaped("create_dark_scoria_cobblestone_stairs_to_blocks", <item:create:dark_scoria_cobblestone> * 3, [
    [<item:create:dark_scoria_cobblestone_stairs>, <item:create:dark_scoria_cobblestone_stairs>],
    [<item:create:dark_scoria_cobblestone_stairs>, <item:create:dark_scoria_cobblestone_stairs>]
]);

# create:diorite_bricks_stairs
craftingTable.addShaped("create_diorite_bricks_stairs_to_blocks", <item:create:diorite_bricks> * 3, [
    [<item:create:diorite_bricks_stairs>, <item:create:diorite_bricks_stairs>],
    [<item:create:diorite_bricks_stairs>, <item:create:diorite_bricks_stairs>]
]);

# create:diorite_cobblestone_stairs
craftingTable.addShaped("create_diorite_cobblestone_stairs_to_blocks", <item:create:diorite_cobblestone> * 3, [
    [<item:create:diorite_cobblestone_stairs>, <item:create:diorite_cobblestone_stairs>],
    [<item:create:diorite_cobblestone_stairs>, <item:create:diorite_cobblestone_stairs>]
]);

# create:dolomite_bricks_stairs
craftingTable.addShaped("create_dolomite_bricks_stairs_to_blocks", <item:create:dolomite_bricks> * 3, [
    [<item:create:dolomite_bricks_stairs>, <item:create:dolomite_bricks_stairs>],
    [<item:create:dolomite_bricks_stairs>, <item:create:dolomite_bricks_stairs>]
]);

# create:dolomite_cobblestone_stairs
craftingTable.addShaped("create_dolomite_cobblestone_stairs_to_blocks", <item:create:dolomite_cobblestone> * 3, [
    [<item:create:dolomite_cobblestone_stairs>, <item:create:dolomite_cobblestone_stairs>],
    [<item:create:dolomite_cobblestone_stairs>, <item:create:dolomite_cobblestone_stairs>]
]);

# create:fancy_andesite_bricks_stairs
craftingTable.addShaped("create_fancy_andesite_bricks_stairs_to_blocks", <item:create:fancy_andesite_bricks> * 3, [
    [<item:create:fancy_andesite_bricks_stairs>, <item:create:fancy_andesite_bricks_stairs>],
    [<item:create:fancy_andesite_bricks_stairs>, <item:create:fancy_andesite_bricks_stairs>]
]);

# create:fancy_dark_scoria_bricks_stairs
craftingTable.addShaped("create_fancy_dark_scoria_bricks_stairs_to_blocks", <item:create:fancy_dark_scoria_bricks> * 3, [
    [<item:create:fancy_dark_scoria_bricks_stairs>, <item:create:fancy_dark_scoria_bricks_stairs>],
    [<item:create:fancy_dark_scoria_bricks_stairs>, <item:create:fancy_dark_scoria_bricks_stairs>]
]);

# create:fancy_diorite_bricks_stairs
craftingTable.addShaped("create_fancy_diorite_bricks_stairs_to_blocks", <item:create:fancy_diorite_bricks> * 3, [
    [<item:create:fancy_diorite_bricks_stairs>, <item:create:fancy_diorite_bricks_stairs>],
    [<item:create:fancy_diorite_bricks_stairs>, <item:create:fancy_diorite_bricks_stairs>]
]);

# create:fancy_dolomite_bricks_stairs
craftingTable.addShaped("create_fancy_dolomite_bricks_stairs_to_blocks", <item:create:fancy_dolomite_bricks> * 3, [
    [<item:create:fancy_dolomite_bricks_stairs>, <item:create:fancy_dolomite_bricks_stairs>],
    [<item:create:fancy_dolomite_bricks_stairs>, <item:create:fancy_dolomite_bricks_stairs>]
]);

# create:fancy_gabbro_bricks_stairs
craftingTable.addShaped("create_fancy_gabbro_bricks_stairs_to_blocks", <item:create:fancy_gabbro_bricks> * 3, [
    [<item:create:fancy_gabbro_bricks_stairs>, <item:create:fancy_gabbro_bricks_stairs>],
    [<item:create:fancy_gabbro_bricks_stairs>, <item:create:fancy_gabbro_bricks_stairs>]
]);

# create:fancy_granite_bricks_stairs
craftingTable.addShaped("create_fancy_granite_bricks_stairs_to_blocks", <item:create:fancy_granite_bricks> * 3, [
    [<item:create:fancy_granite_bricks_stairs>, <item:create:fancy_granite_bricks_stairs>],
    [<item:create:fancy_granite_bricks_stairs>, <item:create:fancy_granite_bricks_stairs>]
]);

# create:fancy_limestone_bricks_stairs
craftingTable.addShaped("create_fancy_limestone_bricks_stairs_to_blocks", <item:create:fancy_limestone_bricks> * 3, [
    [<item:create:fancy_limestone_bricks_stairs>, <item:create:fancy_limestone_bricks_stairs>],
    [<item:create:fancy_limestone_bricks_stairs>, <item:create:fancy_limestone_bricks_stairs>]
]);

# create:fancy_scoria_bricks_stairs
craftingTable.addShaped("create_fancy_scoria_bricks_stairs_to_blocks", <item:create:fancy_scoria_bricks> * 3, [
    [<item:create:fancy_scoria_bricks_stairs>, <item:create:fancy_scoria_bricks_stairs>],
    [<item:create:fancy_scoria_bricks_stairs>, <item:create:fancy_scoria_bricks_stairs>]
]);

# create:fancy_weathered_limestone_bricks_stairs
craftingTable.addShaped("create_fancy_weathered_limestone_bricks_stairs_to_blocks", <item:create:fancy_weathered_limestone_bricks> * 3, [
    [<item:create:fancy_weathered_limestone_bricks_stairs>, <item:create:fancy_weathered_limestone_bricks_stairs>],
    [<item:create:fancy_weathered_limestone_bricks_stairs>, <item:create:fancy_weathered_limestone_bricks_stairs>]
]);

# create:gabbro_bricks_stairs
craftingTable.addShaped("create_gabbro_bricks_stairs_to_blocks", <item:create:gabbro_bricks> * 3, [
    [<item:create:gabbro_bricks_stairs>, <item:create:gabbro_bricks_stairs>],
    [<item:create:gabbro_bricks_stairs>, <item:create:gabbro_bricks_stairs>]
]);

# create:gabbro_cobblestone_stairs
craftingTable.addShaped("create_gabbro_cobblestone_stairs_to_blocks", <item:create:gabbro_cobblestone> * 3, [
    [<item:create:gabbro_cobblestone_stairs>, <item:create:gabbro_cobblestone_stairs>],
    [<item:create:gabbro_cobblestone_stairs>, <item:create:gabbro_cobblestone_stairs>]
]);

# create:granite_bricks_stairs
craftingTable.addShaped("create_granite_bricks_stairs_to_blocks", <item:create:granite_bricks> * 3, [
    [<item:create:granite_bricks_stairs>, <item:create:granite_bricks_stairs>],
    [<item:create:granite_bricks_stairs>, <item:create:granite_bricks_stairs>]
]);

# create:granite_cobblestone_stairs
craftingTable.addShaped("create_granite_cobblestone_stairs_to_blocks", <item:create:granite_cobblestone> * 3, [
    [<item:create:granite_cobblestone_stairs>, <item:create:granite_cobblestone_stairs>],
    [<item:create:granite_cobblestone_stairs>, <item:create:granite_cobblestone_stairs>]
]);

# create:limestone_bricks_stairs
craftingTable.addShaped("create_limestone_bricks_stairs_to_blocks", <item:create:limestone_bricks> * 3, [
    [<item:create:limestone_bricks_stairs>, <item:create:limestone_bricks_stairs>],
    [<item:create:limestone_bricks_stairs>, <item:create:limestone_bricks_stairs>]
]);

# create:limestone_cobblestone_stairs
craftingTable.addShaped("create_limestone_cobblestone_stairs_to_blocks", <item:create:limestone_cobblestone> * 3, [
    [<item:create:limestone_cobblestone_stairs>, <item:create:limestone_cobblestone_stairs>],
    [<item:create:limestone_cobblestone_stairs>, <item:create:limestone_cobblestone_stairs>]
]);

# create:paved_andesite_stairs
craftingTable.addShaped("create_paved_andesite_stairs_to_blocks", <item:create:paved_andesite> * 3, [
    [<item:create:paved_andesite_stairs>, <item:create:paved_andesite_stairs>],
    [<item:create:paved_andesite_stairs>, <item:create:paved_andesite_stairs>]
]);

# create:paved_dark_scoria_stairs
craftingTable.addShaped("create_paved_dark_scoria_stairs_to_blocks", <item:create:paved_dark_scoria> * 3, [
    [<item:create:paved_dark_scoria_stairs>, <item:create:paved_dark_scoria_stairs>],
    [<item:create:paved_dark_scoria_stairs>, <item:create:paved_dark_scoria_stairs>]
]);

# create:paved_diorite_stairs
craftingTable.addShaped("create_paved_diorite_stairs_to_blocks", <item:create:paved_diorite> * 3, [
    [<item:create:paved_diorite_stairs>, <item:create:paved_diorite_stairs>],
    [<item:create:paved_diorite_stairs>, <item:create:paved_diorite_stairs>]
]);

# create:paved_dolomite_stairs
craftingTable.addShaped("create_paved_dolomite_stairs_to_blocks", <item:create:paved_dolomite> * 3, [
    [<item:create:paved_dolomite_stairs>, <item:create:paved_dolomite_stairs>],
    [<item:create:paved_dolomite_stairs>, <item:create:paved_dolomite_stairs>]
]);

# create:paved_gabbro_stairs
craftingTable.addShaped("create_paved_gabbro_stairs_to_blocks", <item:create:paved_gabbro> * 3, [
    [<item:create:paved_gabbro_stairs>, <item:create:paved_gabbro_stairs>],
    [<item:create:paved_gabbro_stairs>, <item:create:paved_gabbro_stairs>]
]);

# create:paved_granite_stairs
craftingTable.addShaped("create_paved_granite_stairs_to_blocks", <item:create:paved_granite> * 3, [
    [<item:create:paved_granite_stairs>, <item:create:paved_granite_stairs>],
    [<item:create:paved_granite_stairs>, <item:create:paved_granite_stairs>]
]);

# create:paved_limestone_stairs
craftingTable.addShaped("create_paved_limestone_stairs_to_blocks", <item:create:paved_limestone> * 3, [
    [<item:create:paved_limestone_stairs>, <item:create:paved_limestone_stairs>],
    [<item:create:paved_limestone_stairs>, <item:create:paved_limestone_stairs>]
]);

# create:paved_scoria_stairs
craftingTable.addShaped("create_paved_scoria_stairs_to_blocks", <item:create:paved_scoria> * 3, [
    [<item:create:paved_scoria_stairs>, <item:create:paved_scoria_stairs>],
    [<item:create:paved_scoria_stairs>, <item:create:paved_scoria_stairs>]
]);

# create:paved_weathered_limestone_stairs
craftingTable.addShaped("create_paved_weathered_limestone_stairs_to_blocks", <item:create:paved_weathered_limestone> * 3, [
    [<item:create:paved_weathered_limestone_stairs>, <item:create:paved_weathered_limestone_stairs>],
    [<item:create:paved_weathered_limestone_stairs>, <item:create:paved_weathered_limestone_stairs>]
]);

# create:polished_dark_scoria_stairs
craftingTable.addShaped("create_polished_dark_scoria_stairs_to_blocks", <item:create:polished_dark_scoria> * 3, [
    [<item:create:polished_dark_scoria_stairs>, <item:create:polished_dark_scoria_stairs>],
    [<item:create:polished_dark_scoria_stairs>, <item:create:polished_dark_scoria_stairs>]
]);

# create:polished_dolomite_stairs
craftingTable.addShaped("create_polished_dolomite_stairs_to_blocks", <item:create:polished_dolomite> * 3, [
    [<item:create:polished_dolomite_stairs>, <item:create:polished_dolomite_stairs>],
    [<item:create:polished_dolomite_stairs>, <item:create:polished_dolomite_stairs>]
]);

# create:polished_gabbro_stairs
craftingTable.addShaped("create_polished_gabbro_stairs_to_blocks", <item:create:polished_gabbro> * 3, [
    [<item:create:polished_gabbro_stairs>, <item:create:polished_gabbro_stairs>],
    [<item:create:polished_gabbro_stairs>, <item:create:polished_gabbro_stairs>]
]);

# create:polished_limestone_stairs
craftingTable.addShaped("create_polished_limestone_stairs_to_blocks", <item:create:polished_limestone> * 3, [
    [<item:create:polished_limestone_stairs>, <item:create:polished_limestone_stairs>],
    [<item:create:polished_limestone_stairs>, <item:create:polished_limestone_stairs>]
]);

# create:polished_scoria_stairs
craftingTable.addShaped("create_polished_scoria_stairs_to_blocks", <item:create:polished_scoria> * 3, [
    [<item:create:polished_scoria_stairs>, <item:create:polished_scoria_stairs>],
    [<item:create:polished_scoria_stairs>, <item:create:polished_scoria_stairs>]
]);

# create:polished_weathered_limestone_stairs
craftingTable.addShaped("create_polished_weathered_limestone_stairs_to_blocks", <item:create:polished_weathered_limestone> * 3, [
    [<item:create:polished_weathered_limestone_stairs>, <item:create:polished_weathered_limestone_stairs>],
    [<item:create:polished_weathered_limestone_stairs>, <item:create:polished_weathered_limestone_stairs>]
]);

# create:scoria_bricks_stairs
craftingTable.addShaped("create_scoria_bricks_stairs_to_blocks", <item:create:scoria_bricks> * 3, [
    [<item:create:scoria_bricks_stairs>, <item:create:scoria_bricks_stairs>],
    [<item:create:scoria_bricks_stairs>, <item:create:scoria_bricks_stairs>]
]);

# create:scoria_cobblestone_stairs
craftingTable.addShaped("create_scoria_cobblestone_stairs_to_blocks", <item:create:scoria_cobblestone> * 3, [
    [<item:create:scoria_cobblestone_stairs>, <item:create:scoria_cobblestone_stairs>],
    [<item:create:scoria_cobblestone_stairs>, <item:create:scoria_cobblestone_stairs>]
]);

# create:weathered_limestone_bricks_stairs
craftingTable.addShaped("create_weathered_limestone_bricks_stairs_to_blocks", <item:create:weathered_limestone_bricks> * 3, [
    [<item:create:weathered_limestone_bricks_stairs>, <item:create:weathered_limestone_bricks_stairs>],
    [<item:create:weathered_limestone_bricks_stairs>, <item:create:weathered_limestone_bricks_stairs>]
]);

# create:weathered_limestone_cobblestone_stairs
craftingTable.addShaped("create_weathered_limestone_cobblestone_stairs_to_blocks", <item:create:weathered_limestone_cobblestone> * 3, [
    [<item:create:weathered_limestone_cobblestone_stairs>, <item:create:weathered_limestone_cobblestone_stairs>],
    [<item:create:weathered_limestone_cobblestone_stairs>, <item:create:weathered_limestone_cobblestone_stairs>]
]);
