# enhanced_mushrooms:brown_mushroom_stairs
craftingTable.addShaped("enhanced_mushrooms_brown_mushroom_stairs_to_blocks", <item:enhanced_mushrooms:brown_mushroom_planks> * 3, [
    [<item:enhanced_mushrooms:brown_mushroom_stairs>, <item:enhanced_mushrooms:brown_mushroom_stairs>],
    [<item:enhanced_mushrooms:brown_mushroom_stairs>, <item:enhanced_mushrooms:brown_mushroom_stairs>]
]);

# enhanced_mushrooms:glowshroom_stairs
craftingTable.addShaped("enhanced_mushrooms_glowshroom_stairs_to_blocks", <item:enhanced_mushrooms:glowshroom_planks> * 3, [
    [<item:enhanced_mushrooms:glowshroom_stairs>, <item:enhanced_mushrooms:glowshroom_stairs>],
    [<item:enhanced_mushrooms:glowshroom_stairs>, <item:enhanced_mushrooms:glowshroom_stairs>]
]);

# enhanced_mushrooms:red_mushroom_stairs
craftingTable.addShaped("enhanced_mushrooms_red_mushroom_stairs_to_blocks", <item:enhanced_mushrooms:red_mushroom_planks> * 3, [
    [<item:enhanced_mushrooms:red_mushroom_stairs>, <item:enhanced_mushrooms:red_mushroom_stairs>],
    [<item:enhanced_mushrooms:red_mushroom_stairs>, <item:enhanced_mushrooms:red_mushroom_stairs>]
]);
