# environmental:black_terracotta_brick_stairs
craftingTable.addShaped("environmental_black_terracotta_brick_stairs_to_blocks", <item:environmental:black_terracotta_bricks> * 3, [
    [<item:environmental:black_terracotta_brick_stairs>, <item:environmental:black_terracotta_brick_stairs>],
    [<item:environmental:black_terracotta_brick_stairs>, <item:environmental:black_terracotta_brick_stairs>]
]);

# environmental:blue_terracotta_brick_stairs
craftingTable.addShaped("environmental_blue_terracotta_brick_stairs_to_blocks", <item:environmental:blue_terracotta_bricks> * 3, [
    [<item:environmental:blue_terracotta_brick_stairs>, <item:environmental:blue_terracotta_brick_stairs>],
    [<item:environmental:blue_terracotta_brick_stairs>, <item:environmental:blue_terracotta_brick_stairs>]
]);

# environmental:brown_terracotta_brick_stairs
craftingTable.addShaped("environmental_brown_terracotta_brick_stairs_to_blocks", <item:environmental:brown_terracotta_bricks> * 3, [
    [<item:environmental:brown_terracotta_brick_stairs>, <item:environmental:brown_terracotta_brick_stairs>],
    [<item:environmental:brown_terracotta_brick_stairs>, <item:environmental:brown_terracotta_brick_stairs>]
]);

# environmental:cattail_thatch_stairs
craftingTable.addShaped("environmental_cattail_thatch_stairs_to_blocks", <item:environmental:cattail_thatch> * 3, [
    [<item:environmental:cattail_thatch_stairs>, <item:environmental:cattail_thatch_stairs>],
    [<item:environmental:cattail_thatch_stairs>, <item:environmental:cattail_thatch_stairs>]
]);

# environmental:cherry_stairs
craftingTable.addShaped("environmental_cherry_stairs_to_blocks", <item:environmental:cherry_planks> * 3, [
    [<item:environmental:cherry_stairs>, <item:environmental:cherry_stairs>],
    [<item:environmental:cherry_stairs>, <item:environmental:cherry_stairs>]
]);

# environmental:cyan_terracotta_brick_stairs
craftingTable.addShaped("environmental_cyan_terracotta_brick_stairs_to_blocks", <item:environmental:cyan_terracotta_bricks> * 3, [
    [<item:environmental:cyan_terracotta_brick_stairs>, <item:environmental:cyan_terracotta_brick_stairs>],
    [<item:environmental:cyan_terracotta_brick_stairs>, <item:environmental:cyan_terracotta_brick_stairs>]
]);

# environmental:duckweed_thatch_stairs
craftingTable.addShaped("environmental_duckweed_thatch_stairs_to_blocks", <item:environmental:duckweed_thatch> * 3, [
    [<item:environmental:duckweed_thatch_stairs>, <item:environmental:duckweed_thatch_stairs>],
    [<item:environmental:duckweed_thatch_stairs>, <item:environmental:duckweed_thatch_stairs>]
]);

# environmental:grass_thatch_stairs
craftingTable.addShaped("environmental_grass_thatch_stairs_to_blocks", <item:environmental:grass_thatch> * 3, [
    [<item:environmental:grass_thatch_stairs>, <item:environmental:grass_thatch_stairs>],
    [<item:environmental:grass_thatch_stairs>, <item:environmental:grass_thatch_stairs>]
]);

# environmental:gray_terracotta_brick_stairs
craftingTable.addShaped("environmental_gray_terracotta_brick_stairs_to_blocks", <item:environmental:gray_terracotta_bricks> * 3, [
    [<item:environmental:gray_terracotta_brick_stairs>, <item:environmental:gray_terracotta_brick_stairs>],
    [<item:environmental:gray_terracotta_brick_stairs>, <item:environmental:gray_terracotta_brick_stairs>]
]);

# environmental:green_terracotta_brick_stairs
craftingTable.addShaped("environmental_green_terracotta_brick_stairs_to_blocks", <item:environmental:green_terracotta_bricks> * 3, [
    [<item:environmental:green_terracotta_brick_stairs>, <item:environmental:green_terracotta_brick_stairs>],
    [<item:environmental:green_terracotta_brick_stairs>, <item:environmental:green_terracotta_brick_stairs>]
]);

# environmental:ice_brick_stairs
craftingTable.addShaped("environmental_ice_brick_stairs_to_blocks", <item:environmental:ice_bricks> * 3, [
    [<item:environmental:ice_brick_stairs>, <item:environmental:ice_brick_stairs>],
    [<item:environmental:ice_brick_stairs>, <item:environmental:ice_brick_stairs>]
]);

# environmental:light_blue_terracotta_brick_stairs
craftingTable.addShaped("environmental_light_blue_terracotta_brick_stairs_to_blocks", <item:environmental:light_blue_terracotta_bricks> * 3, [
    [<item:environmental:light_blue_terracotta_brick_stairs>, <item:environmental:light_blue_terracotta_brick_stairs>],
    [<item:environmental:light_blue_terracotta_brick_stairs>, <item:environmental:light_blue_terracotta_brick_stairs>]
]);

# environmental:light_gray_terracotta_brick_stairs
craftingTable.addShaped("environmental_light_gray_terracotta_brick_stairs_to_blocks", <item:environmental:light_gray_terracotta_bricks> * 3, [
    [<item:environmental:light_gray_terracotta_brick_stairs>, <item:environmental:light_gray_terracotta_brick_stairs>],
    [<item:environmental:light_gray_terracotta_brick_stairs>, <item:environmental:light_gray_terracotta_brick_stairs>]
]);

# environmental:lime_terracotta_brick_stairs
craftingTable.addShaped("environmental_lime_terracotta_brick_stairs_to_blocks", <item:environmental:lime_terracotta_bricks> * 3, [
    [<item:environmental:lime_terracotta_brick_stairs>, <item:environmental:lime_terracotta_brick_stairs>],
    [<item:environmental:lime_terracotta_brick_stairs>, <item:environmental:lime_terracotta_brick_stairs>]
]);

# environmental:magenta_terracotta_brick_stairs
craftingTable.addShaped("environmental_magenta_terracotta_brick_stairs_to_blocks", <item:environmental:magenta_terracotta_bricks> * 3, [
    [<item:environmental:magenta_terracotta_brick_stairs>, <item:environmental:magenta_terracotta_brick_stairs>],
    [<item:environmental:magenta_terracotta_brick_stairs>, <item:environmental:magenta_terracotta_brick_stairs>]
]);

# environmental:mud_brick_stairs
craftingTable.addShaped("environmental_mud_brick_stairs_to_blocks", <item:environmental:mud_bricks> * 3, [
    [<item:environmental:mud_brick_stairs>, <item:environmental:mud_brick_stairs>],
    [<item:environmental:mud_brick_stairs>, <item:environmental:mud_brick_stairs>]
]);

# environmental:orange_terracotta_brick_stairs
craftingTable.addShaped("environmental_orange_terracotta_brick_stairs_to_blocks", <item:environmental:orange_terracotta_bricks> * 3, [
    [<item:environmental:orange_terracotta_brick_stairs>, <item:environmental:orange_terracotta_brick_stairs>],
    [<item:environmental:orange_terracotta_brick_stairs>, <item:environmental:orange_terracotta_brick_stairs>]
]);

# environmental:pink_terracotta_brick_stairs
craftingTable.addShaped("environmental_pink_terracotta_brick_stairs_to_blocks", <item:environmental:pink_terracotta_bricks> * 3, [
    [<item:environmental:pink_terracotta_brick_stairs>, <item:environmental:pink_terracotta_brick_stairs>],
    [<item:environmental:pink_terracotta_brick_stairs>, <item:environmental:pink_terracotta_brick_stairs>]
]);

# environmental:purple_terracotta_brick_stairs
craftingTable.addShaped("environmental_purple_terracotta_brick_stairs_to_blocks", <item:environmental:purple_terracotta_bricks> * 3, [
    [<item:environmental:purple_terracotta_brick_stairs>, <item:environmental:purple_terracotta_brick_stairs>],
    [<item:environmental:purple_terracotta_brick_stairs>, <item:environmental:purple_terracotta_brick_stairs>]
]);

# environmental:red_terracotta_brick_stairs
craftingTable.addShaped("environmental_red_terracotta_brick_stairs_to_blocks", <item:environmental:red_terracotta_bricks> * 3, [
    [<item:environmental:red_terracotta_brick_stairs>, <item:environmental:red_terracotta_brick_stairs>],
    [<item:environmental:red_terracotta_brick_stairs>, <item:environmental:red_terracotta_brick_stairs>]
]);

# environmental:terracotta_brick_stairs
craftingTable.addShaped("environmental_terracotta_brick_stairs_to_blocks", <item:environmental:terracotta_bricks> * 3, [
    [<item:environmental:terracotta_brick_stairs>, <item:environmental:terracotta_brick_stairs>],
    [<item:environmental:terracotta_brick_stairs>, <item:environmental:terracotta_brick_stairs>]
]);

# environmental:white_terracotta_brick_stairs
craftingTable.addShaped("environmental_white_terracotta_brick_stairs_to_blocks", <item:environmental:white_terracotta_bricks> * 3, [
    [<item:environmental:white_terracotta_brick_stairs>, <item:environmental:white_terracotta_brick_stairs>],
    [<item:environmental:white_terracotta_brick_stairs>, <item:environmental:white_terracotta_brick_stairs>]
]);

# environmental:willow_stairs
craftingTable.addShaped("environmental_willow_stairs_to_blocks", <item:environmental:willow_planks> * 3, [
    [<item:environmental:willow_stairs>, <item:environmental:willow_stairs>],
    [<item:environmental:willow_stairs>, <item:environmental:willow_stairs>]
]);

# environmental:wisteria_stairs
craftingTable.addShaped("environmental_wisteria_stairs_to_blocks", <item:environmental:wisteria_planks> * 3, [
    [<item:environmental:wisteria_stairs>, <item:environmental:wisteria_stairs>],
    [<item:environmental:wisteria_stairs>, <item:environmental:wisteria_stairs>]
]);

# environmental:yellow_terracotta_brick_stairs
craftingTable.addShaped("environmental_yellow_terracotta_brick_stairs_to_blocks", <item:environmental:yellow_terracotta_bricks> * 3, [
    [<item:environmental:yellow_terracotta_brick_stairs>, <item:environmental:yellow_terracotta_brick_stairs>],
    [<item:environmental:yellow_terracotta_brick_stairs>, <item:environmental:yellow_terracotta_brick_stairs>]
]);
