# jellyfishing:chrome_brick_stairs
craftingTable.addShaped("jellyfishing_chrome_brick_stairs_to_blocks", <item:jellyfishing:chrome_bricks> * 3, [
    [<item:jellyfishing:chrome_brick_stairs>, <item:jellyfishing:chrome_brick_stairs>],
    [<item:jellyfishing:chrome_brick_stairs>, <item:jellyfishing:chrome_brick_stairs>]
]);

# jellyfishing:chrome_metal_stairs
craftingTable.addShaped("jellyfishing_chrome_metal_stairs_to_blocks", <item:jellyfishing:chrome_metal> * 3, [
    [<item:jellyfishing:chrome_metal_stairs>, <item:jellyfishing:chrome_metal_stairs>],
    [<item:jellyfishing:chrome_metal_stairs>, <item:jellyfishing:chrome_metal_stairs>]
]);

# jellyfishing:coralstone_stairs
craftingTable.addShaped("jellyfishing_coralstone_stairs_to_blocks", <item:jellyfishing:coralstone> * 3, [
    [<item:jellyfishing:coralstone_stairs>, <item:jellyfishing:coralstone_stairs>],
    [<item:jellyfishing:coralstone_stairs>, <item:jellyfishing:coralstone_stairs>]
]);

# jellyfishing:polished_coralstone_stairs
craftingTable.addShaped("jellyfishing_polished_coralstone_stairs_to_blocks", <item:jellyfishing:polished_coralstone> * 3, [
    [<item:jellyfishing:polished_coralstone_stairs>, <item:jellyfishing:polished_coralstone_stairs>],
    [<item:jellyfishing:polished_coralstone_stairs>, <item:jellyfishing:polished_coralstone_stairs>]
]);

# jellyfishing:scrap_metal_stairs
craftingTable.addShaped("jellyfishing_scrap_metal_stairs_to_blocks", <item:jellyfishing:scrap_metal> * 3, [
    [<item:jellyfishing:scrap_metal_stairs>, <item:jellyfishing:scrap_metal_stairs>],
    [<item:jellyfishing:scrap_metal_stairs>, <item:jellyfishing:scrap_metal_stairs>]
]);
