# lepton:acacia_wood_stairs
craftingTable.addShaped("lepton_acacia_wood_stairs_to_blocks", <item:minecraft:acacia_wood> * 3, [
    [<item:lepton:acacia_wood_stairs>, <item:lepton:acacia_wood_stairs>],
    [<item:lepton:acacia_wood_stairs>, <item:lepton:acacia_wood_stairs>]
]);

# lepton:aspen_wood_stairs
craftingTable.addShaped("lepton_aspen_wood_stairs_to_blocks", <item:atmospheric:aspen_wood> * 3, [
    [<item:lepton:aspen_wood_stairs>, <item:lepton:aspen_wood_stairs>],
    [<item:lepton:aspen_wood_stairs>, <item:lepton:aspen_wood_stairs>]
]);

# lepton:biotite_brick_stairs
craftingTable.addShaped("lepton_biotite_brick_stairs_to_blocks", <item:quark:biotite_bricks> * 3, [
    [<item:lepton:biotite_brick_stairs>, <item:lepton:biotite_brick_stairs>],
    [<item:lepton:biotite_brick_stairs>, <item:lepton:biotite_brick_stairs>]
]);

# lepton:birch_wood_stairs
craftingTable.addShaped("lepton_birch_wood_stairs_to_blocks", <item:minecraft:birch_wood> * 3, [
    [<item:lepton:birch_wood_stairs>, <item:lepton:birch_wood_stairs>],
    [<item:lepton:birch_wood_stairs>, <item:lepton:birch_wood_stairs>]
]);

# lepton:brown_mushroom_hyphae_stairs
craftingTable.addShaped("lepton_brown_mushroom_hyphae_stairs_to_blocks", <item:enhanced_mushrooms:brown_mushroom_hyphae> * 3, [
    [<item:lepton:brown_mushroom_hyphae_stairs>, <item:lepton:brown_mushroom_hyphae_stairs>],
    [<item:lepton:brown_mushroom_hyphae_stairs>, <item:lepton:brown_mushroom_hyphae_stairs>]
]);

# lepton:cherry_wood_stairs
craftingTable.addShaped("lepton_cherry_wood_stairs_to_blocks", <item:environmental:cherry_wood> * 3, [
    [<item:lepton:cherry_wood_stairs>, <item:lepton:cherry_wood_stairs>],
    [<item:lepton:cherry_wood_stairs>, <item:lepton:cherry_wood_stairs>]
]);

# lepton:cracked_arid_sandstone_stairs
craftingTable.addShaped("lepton_cracked_arid_sandstone_stairs_to_blocks", <item:lepton:cracked_arid_sandstone> * 3, [
    [<item:lepton:cracked_arid_sandstone_stairs>, <item:lepton:cracked_arid_sandstone_stairs>],
    [<item:lepton:cracked_arid_sandstone_stairs>, <item:lepton:cracked_arid_sandstone_stairs>]
]);

# lepton:cracked_nether_brick_stairs
craftingTable.addShaped("lepton_cracked_nether_brick_stairs_to_blocks", <item:minecraft:cracked_nether_bricks> * 3, [
    [<item:lepton:cracked_nether_brick_stairs>, <item:lepton:cracked_nether_brick_stairs>],
    [<item:lepton:cracked_nether_brick_stairs>, <item:lepton:cracked_nether_brick_stairs>]
]);

# lepton:cracked_polished_blackstone_brick_stairs
craftingTable.addShaped("lepton_cracked_polished_blackstone_brick_stairs_to_blocks", <item:minecraft:cracked_polished_blackstone_bricks> * 3, [
    [<item:lepton:cracked_polished_blackstone_brick_stairs>, <item:lepton:cracked_polished_blackstone_brick_stairs>],
    [<item:lepton:cracked_polished_blackstone_brick_stairs>, <item:lepton:cracked_polished_blackstone_brick_stairs>]
]);

# lepton:cracked_red_arid_sandstone_stairs
craftingTable.addShaped("lepton_cracked_red_arid_sandstone_stairs_to_blocks", <item:lepton:cracked_red_arid_sandstone> * 3, [
    [<item:lepton:cracked_red_arid_sandstone_stairs>, <item:lepton:cracked_red_arid_sandstone_stairs>],
    [<item:lepton:cracked_red_arid_sandstone_stairs>, <item:lepton:cracked_red_arid_sandstone_stairs>]
]);

# lepton:cracked_red_sandstone_stairs
craftingTable.addShaped("lepton_cracked_red_sandstone_stairs_to_blocks", <item:lepton:cracked_red_sandstone> * 3, [
    [<item:lepton:cracked_red_sandstone_stairs>, <item:lepton:cracked_red_sandstone_stairs>],
    [<item:lepton:cracked_red_sandstone_stairs>, <item:lepton:cracked_red_sandstone_stairs>]
]);

# lepton:cracked_sandstone_stairs
craftingTable.addShaped("lepton_cracked_sandstone_stairs_to_blocks", <item:lepton:cracked_sandstone> * 3, [
    [<item:lepton:cracked_sandstone_stairs>, <item:lepton:cracked_sandstone_stairs>],
    [<item:lepton:cracked_sandstone_stairs>, <item:lepton:cracked_sandstone_stairs>]
]);

# lepton:cracked_soul_sandstone_stairs
craftingTable.addShaped("lepton_cracked_soul_sandstone_stairs_to_blocks", <item:lepton:cracked_soul_sandstone> * 3, [
    [<item:lepton:cracked_soul_sandstone_stairs>, <item:lepton:cracked_soul_sandstone_stairs>],
    [<item:lepton:cracked_soul_sandstone_stairs>, <item:lepton:cracked_soul_sandstone_stairs>]
]);

# lepton:cracked_stone_brick_stairs
craftingTable.addShaped("lepton_cracked_stone_brick_stairs_to_blocks", <item:minecraft:cracked_stone_bricks> * 3, [
    [<item:lepton:cracked_stone_brick_stairs>, <item:lepton:cracked_stone_brick_stairs>],
    [<item:lepton:cracked_stone_brick_stairs>, <item:lepton:cracked_stone_brick_stairs>]
]);

# lepton:crimson_hyphae_stairs
craftingTable.addShaped("lepton_crimson_hyphae_stairs_to_blocks", <item:minecraft:crimson_hyphae> * 3, [
    [<item:lepton:crimson_hyphae_stairs>, <item:lepton:crimson_hyphae_stairs>],
    [<item:lepton:crimson_hyphae_stairs>, <item:lepton:crimson_hyphae_stairs>]
]);

# lepton:cut_arid_sandstone_stairs
craftingTable.addShaped("lepton_cut_arid_sandstone_stairs_to_blocks", <item:atmospheric:cut_arid_sandstone> * 3, [
    [<item:lepton:cut_arid_sandstone_stairs>, <item:lepton:cut_arid_sandstone_stairs>],
    [<item:lepton:cut_arid_sandstone_stairs>, <item:lepton:cut_arid_sandstone_stairs>]
]);

# lepton:cut_red_arid_sandstone_stairs
craftingTable.addShaped("lepton_cut_red_arid_sandstone_stairs_to_blocks", <item:atmospheric:cut_red_arid_sandstone> * 3, [
    [<item:lepton:cut_red_arid_sandstone_stairs>, <item:lepton:cut_red_arid_sandstone_stairs>],
    [<item:lepton:cut_red_arid_sandstone_stairs>, <item:lepton:cut_red_arid_sandstone_stairs>]
]);

# lepton:cut_red_sandstone_stairs
craftingTable.addShaped("lepton_cut_red_sandstone_stairs_to_blocks", <item:minecraft:cut_red_sandstone> * 3, [
    [<item:lepton:cut_red_sandstone_stairs>, <item:lepton:cut_red_sandstone_stairs>],
    [<item:lepton:cut_red_sandstone_stairs>, <item:lepton:cut_red_sandstone_stairs>]
]);

# lepton:cut_sandstone_stairs
craftingTable.addShaped("lepton_cut_sandstone_stairs_to_blocks", <item:minecraft:cut_sandstone> * 3, [
    [<item:lepton:cut_sandstone_stairs>, <item:lepton:cut_sandstone_stairs>],
    [<item:lepton:cut_sandstone_stairs>, <item:lepton:cut_sandstone_stairs>]
]);

# lepton:cut_soul_sandstone_stairs
craftingTable.addShaped("lepton_cut_soul_sandstone_stairs_to_blocks", <item:quark:cut_soul_sandstone> * 3, [
    [<item:lepton:cut_soul_sandstone_stairs>, <item:lepton:cut_soul_sandstone_stairs>],
    [<item:lepton:cut_soul_sandstone_stairs>, <item:lepton:cut_soul_sandstone_stairs>]
]);

# lepton:cypress_wood_stairs
craftingTable.addShaped("lepton_cypress_wood_stairs_to_blocks", <item:bayou_blues:cypress_wood> * 3, [
    [<item:lepton:cypress_wood_stairs>, <item:lepton:cypress_wood_stairs>],
    [<item:lepton:cypress_wood_stairs>, <item:lepton:cypress_wood_stairs>]
]);

# lepton:dark_oak_wood_stairs
craftingTable.addShaped("lepton_dark_oak_wood_stairs_to_blocks", <item:minecraft:dark_oak_wood> * 3, [
    [<item:lepton:dark_oak_wood_stairs>, <item:lepton:dark_oak_wood_stairs>],
    [<item:lepton:dark_oak_wood_stairs>, <item:lepton:dark_oak_wood_stairs>]
]);

# lepton:driftwood_stairs
craftingTable.addShaped("lepton_driftwood_stairs_to_blocks", <item:upgrade_aquatic:driftwood> * 3, [
    [<item:lepton:driftwood_stairs>, <item:lepton:driftwood_stairs>],
    [<item:lepton:driftwood_stairs>, <item:lepton:driftwood_stairs>]
]);

# lepton:gilded_blackstone_stairs
craftingTable.addShaped("lepton_gilded_blackstone_stairs_to_blocks", <item:minecraft:gilded_blackstone> * 3, [
    [<item:lepton:gilded_blackstone_stairs>, <item:lepton:gilded_blackstone_stairs>],
    [<item:lepton:gilded_blackstone_stairs>, <item:lepton:gilded_blackstone_stairs>]
]);

# lepton:glowshroom_hyphae_stairs
craftingTable.addShaped("lepton_glowshroom_hyphae_stairs_to_blocks", <item:enhanced_mushrooms:glowshroom_hyphae> * 3, [
    [<item:lepton:glowshroom_hyphae_stairs>, <item:lepton:glowshroom_hyphae_stairs>],
    [<item:lepton:glowshroom_hyphae_stairs>, <item:lepton:glowshroom_hyphae_stairs>]
]);

# lepton:grimwood_stairs
craftingTable.addShaped("lepton_grimwood_stairs_to_blocks", <item:atmospheric:grimwood> * 3, [
    [<item:lepton:grimwood_stairs>, <item:lepton:grimwood_stairs>],
    [<item:lepton:grimwood_stairs>, <item:lepton:grimwood_stairs>]
]);

# lepton:jacaranda_wood_stairs
craftingTable.addShaped("lepton_jacaranda_wood_stairs_to_blocks", <item:abundance:jacaranda_wood> * 3, [
    [<item:lepton:jacaranda_wood_stairs>, <item:lepton:jacaranda_wood_stairs>],
    [<item:lepton:jacaranda_wood_stairs>, <item:lepton:jacaranda_wood_stairs>]
]);

# lepton:jungle_wood_stairs
craftingTable.addShaped("lepton_jungle_wood_stairs_to_blocks", <item:minecraft:jungle_wood> * 3, [
    [<item:lepton:jungle_wood_stairs>, <item:lepton:jungle_wood_stairs>],
    [<item:lepton:jungle_wood_stairs>, <item:lepton:jungle_wood_stairs>]
]);

# lepton:kousa_wood_stairs
craftingTable.addShaped("lepton_kousa_wood_stairs_to_blocks", <item:atmospheric:kousa_wood> * 3, [
    [<item:lepton:kousa_wood_stairs>, <item:lepton:kousa_wood_stairs>],
    [<item:lepton:kousa_wood_stairs>, <item:lepton:kousa_wood_stairs>]
]);

# lepton:maple_wood_stairs
craftingTable.addShaped("lepton_maple_wood_stairs_to_blocks", <item:autumnity:maple_wood> * 3, [
    [<item:lepton:maple_wood_stairs>, <item:lepton:maple_wood_stairs>],
    [<item:lepton:maple_wood_stairs>, <item:lepton:maple_wood_stairs>]
]);

# lepton:morado_wood_stairs
craftingTable.addShaped("lepton_morado_wood_stairs_to_blocks", <item:atmospheric:morado_wood> * 3, [
    [<item:lepton:morado_wood_stairs>, <item:lepton:morado_wood_stairs>],
    [<item:lepton:morado_wood_stairs>, <item:lepton:morado_wood_stairs>]
]);

# lepton:oak_wood_stairs
craftingTable.addShaped("lepton_oak_wood_stairs_to_blocks", <item:minecraft:oak_wood> * 3, [
    [<item:lepton:oak_wood_stairs>, <item:lepton:oak_wood_stairs>],
    [<item:lepton:oak_wood_stairs>, <item:lepton:oak_wood_stairs>]
]);

# lepton:poise_wood_stairs
craftingTable.addShaped("lepton_poise_wood_stairs_to_blocks", <item:endergetic:poise_wood> * 3, [
    [<item:lepton:poise_wood_stairs>, <item:lepton:poise_wood_stairs>],
    [<item:lepton:poise_wood_stairs>, <item:lepton:poise_wood_stairs>]
]);

# lepton:quartz_brick_stairs
craftingTable.addShaped("lepton_quartz_brick_stairs_to_blocks", <item:minecraft:quartz_bricks> * 3, [
    [<item:lepton:quartz_brick_stairs>, <item:lepton:quartz_brick_stairs>],
    [<item:lepton:quartz_brick_stairs>, <item:lepton:quartz_brick_stairs>]
]);

# lepton:red_mushroom_hyphae_stairs
craftingTable.addShaped("lepton_red_mushroom_hyphae_stairs_to_blocks", <item:enhanced_mushrooms:red_mushroom_hyphae> * 3, [
    [<item:lepton:red_mushroom_hyphae_stairs>, <item:lepton:red_mushroom_hyphae_stairs>],
    [<item:lepton:red_mushroom_hyphae_stairs>, <item:lepton:red_mushroom_hyphae_stairs>]
]);

# lepton:redbud_wood_stairs
craftingTable.addShaped("lepton_redbud_wood_stairs_to_blocks", <item:abundance:redbud_wood> * 3, [
    [<item:lepton:redbud_wood_stairs>, <item:lepton:redbud_wood_stairs>],
    [<item:lepton:redbud_wood_stairs>, <item:lepton:redbud_wood_stairs>]
]);

# lepton:river_wood_stairs
craftingTable.addShaped("lepton_river_wood_stairs_to_blocks", <item:upgrade_aquatic:river_wood> * 3, [
    [<item:lepton:river_wood_stairs>, <item:lepton:river_wood_stairs>],
    [<item:lepton:river_wood_stairs>, <item:lepton:river_wood_stairs>]
]);

# lepton:rosewood_stairs
craftingTable.addShaped("lepton_rosewood_stairs_to_blocks", <item:atmospheric:rosewood> * 3, [
    [<item:lepton:rosewood_stairs>, <item:lepton:rosewood_stairs>],
    [<item:lepton:rosewood_stairs>, <item:lepton:rosewood_stairs>]
]);

# lepton:smooth_stone_stairs
craftingTable.addShaped("lepton_smooth_stone_stairs_to_blocks", <item:minecraft:smooth_stone> * 3, [
    [<item:lepton:smooth_stone_stairs>, <item:lepton:smooth_stone_stairs>],
    [<item:lepton:smooth_stone_stairs>, <item:lepton:smooth_stone_stairs>]
]);

# lepton:spruce_wood_stairs
craftingTable.addShaped("lepton_spruce_wood_stairs_to_blocks", <item:minecraft:spruce_wood> * 3, [
    [<item:lepton:spruce_wood_stairs>, <item:lepton:spruce_wood_stairs>],
    [<item:lepton:spruce_wood_stairs>, <item:lepton:spruce_wood_stairs>]
]);

# lepton:stripped_acacia_wood_stairs
craftingTable.addShaped("lepton_stripped_acacia_wood_stairs_to_blocks", <item:minecraft:stripped_acacia_wood> * 3, [
    [<item:lepton:stripped_acacia_wood_stairs>, <item:lepton:stripped_acacia_wood_stairs>],
    [<item:lepton:stripped_acacia_wood_stairs>, <item:lepton:stripped_acacia_wood_stairs>]
]);

# lepton:stripped_aspen_wood_stairs
craftingTable.addShaped("lepton_stripped_aspen_wood_stairs_to_blocks", <item:atmospheric:stripped_aspen_wood> * 3, [
    [<item:lepton:stripped_aspen_wood_stairs>, <item:lepton:stripped_aspen_wood_stairs>],
    [<item:lepton:stripped_aspen_wood_stairs>, <item:lepton:stripped_aspen_wood_stairs>]
]);

# lepton:stripped_birch_wood_stairs
craftingTable.addShaped("lepton_stripped_birch_wood_stairs_to_blocks", <item:minecraft:stripped_birch_wood> * 3, [
    [<item:lepton:stripped_birch_wood_stairs>, <item:lepton:stripped_birch_wood_stairs>],
    [<item:lepton:stripped_birch_wood_stairs>, <item:lepton:stripped_birch_wood_stairs>]
]);

# lepton:stripped_brown_mushroom_hyphae_stairs
craftingTable.addShaped("lepton_stripped_brown_mushroom_hyphae_stairs_to_blocks", <item:enhanced_mushrooms:stripped_brown_mushroom_hyphae> * 3, [
    [<item:lepton:stripped_brown_mushroom_hyphae_stairs>, <item:lepton:stripped_brown_mushroom_hyphae_stairs>],
    [<item:lepton:stripped_brown_mushroom_hyphae_stairs>, <item:lepton:stripped_brown_mushroom_hyphae_stairs>]
]);

# lepton:stripped_cherry_wood_stairs
craftingTable.addShaped("lepton_stripped_cherry_wood_stairs_to_blocks", <item:environmental:stripped_cherry_wood> * 3, [
    [<item:lepton:stripped_cherry_wood_stairs>, <item:lepton:stripped_cherry_wood_stairs>],
    [<item:lepton:stripped_cherry_wood_stairs>, <item:lepton:stripped_cherry_wood_stairs>]
]);

# lepton:stripped_crimson_hyphae_stairs
craftingTable.addShaped("lepton_stripped_crimson_hyphae_stairs_to_blocks", <item:minecraft:stripped_crimson_hyphae> * 3, [
    [<item:lepton:stripped_crimson_hyphae_stairs>, <item:lepton:stripped_crimson_hyphae_stairs>],
    [<item:lepton:stripped_crimson_hyphae_stairs>, <item:lepton:stripped_crimson_hyphae_stairs>]
]);

# lepton:stripped_cypress_wood_stairs
craftingTable.addShaped("lepton_stripped_cypress_wood_stairs_to_blocks", <item:bayou_blues:stripped_cypress_wood> * 3, [
    [<item:lepton:stripped_cypress_wood_stairs>, <item:lepton:stripped_cypress_wood_stairs>],
    [<item:lepton:stripped_cypress_wood_stairs>, <item:lepton:stripped_cypress_wood_stairs>]
]);

# lepton:stripped_dark_oak_wood_stairs
craftingTable.addShaped("lepton_stripped_dark_oak_wood_stairs_to_blocks", <item:minecraft:stripped_dark_oak_wood> * 3, [
    [<item:lepton:stripped_dark_oak_wood_stairs>, <item:lepton:stripped_dark_oak_wood_stairs>],
    [<item:lepton:stripped_dark_oak_wood_stairs>, <item:lepton:stripped_dark_oak_wood_stairs>]
]);

# lepton:stripped_driftwood_stairs
craftingTable.addShaped("lepton_stripped_driftwood_stairs_to_blocks", <item:upgrade_aquatic:stripped_driftwood> * 3, [
    [<item:lepton:stripped_driftwood_stairs>, <item:lepton:stripped_driftwood_stairs>],
    [<item:lepton:stripped_driftwood_stairs>, <item:lepton:stripped_driftwood_stairs>]
]);

# lepton:stripped_glowshroom_hyphae_stairs
craftingTable.addShaped("lepton_stripped_glowshroom_hyphae_stairs_to_blocks", <item:enhanced_mushrooms:stripped_glowshroom_hyphae> * 3, [
    [<item:lepton:stripped_glowshroom_hyphae_stairs>, <item:lepton:stripped_glowshroom_hyphae_stairs>],
    [<item:lepton:stripped_glowshroom_hyphae_stairs>, <item:lepton:stripped_glowshroom_hyphae_stairs>]
]);

# lepton:stripped_grimwood_stairs
craftingTable.addShaped("lepton_stripped_grimwood_stairs_to_blocks", <item:atmospheric:stripped_grimwood> * 3, [
    [<item:lepton:stripped_grimwood_stairs>, <item:lepton:stripped_grimwood_stairs>],
    [<item:lepton:stripped_grimwood_stairs>, <item:lepton:stripped_grimwood_stairs>]
]);

# lepton:stripped_jacaranda_wood_stairs
craftingTable.addShaped("lepton_stripped_jacaranda_wood_stairs_to_blocks", <item:abundance:stripped_jacaranda_wood> * 3, [
    [<item:lepton:stripped_jacaranda_wood_stairs>, <item:lepton:stripped_jacaranda_wood_stairs>],
    [<item:lepton:stripped_jacaranda_wood_stairs>, <item:lepton:stripped_jacaranda_wood_stairs>]
]);

# lepton:stripped_jungle_wood_stairs
craftingTable.addShaped("lepton_stripped_jungle_wood_stairs_to_blocks", <item:minecraft:stripped_jungle_wood> * 3, [
    [<item:lepton:stripped_jungle_wood_stairs>, <item:lepton:stripped_jungle_wood_stairs>],
    [<item:lepton:stripped_jungle_wood_stairs>, <item:lepton:stripped_jungle_wood_stairs>]
]);

# lepton:stripped_kousa_wood_stairs
craftingTable.addShaped("lepton_stripped_kousa_wood_stairs_to_blocks", <item:atmospheric:stripped_kousa_wood> * 3, [
    [<item:lepton:stripped_kousa_wood_stairs>, <item:lepton:stripped_kousa_wood_stairs>],
    [<item:lepton:stripped_kousa_wood_stairs>, <item:lepton:stripped_kousa_wood_stairs>]
]);

# lepton:stripped_maple_wood_stairs
craftingTable.addShaped("lepton_stripped_maple_wood_stairs_to_blocks", <item:autumnity:stripped_maple_wood> * 3, [
    [<item:lepton:stripped_maple_wood_stairs>, <item:lepton:stripped_maple_wood_stairs>],
    [<item:lepton:stripped_maple_wood_stairs>, <item:lepton:stripped_maple_wood_stairs>]
]);

# lepton:stripped_morado_wood_stairs
craftingTable.addShaped("lepton_stripped_morado_wood_stairs_to_blocks", <item:atmospheric:stripped_morado_wood> * 3, [
    [<item:lepton:stripped_morado_wood_stairs>, <item:lepton:stripped_morado_wood_stairs>],
    [<item:lepton:stripped_morado_wood_stairs>, <item:lepton:stripped_morado_wood_stairs>]
]);

# lepton:stripped_oak_wood_stairs
craftingTable.addShaped("lepton_stripped_oak_wood_stairs_to_blocks", <item:minecraft:stripped_oak_wood> * 3, [
    [<item:lepton:stripped_oak_wood_stairs>, <item:lepton:stripped_oak_wood_stairs>],
    [<item:lepton:stripped_oak_wood_stairs>, <item:lepton:stripped_oak_wood_stairs>]
]);

# lepton:stripped_poise_wood_stairs
craftingTable.addShaped("lepton_stripped_poise_wood_stairs_to_blocks", <item:endergetic:stripped_poise_wood> * 3, [
    [<item:lepton:stripped_poise_wood_stairs>, <item:lepton:stripped_poise_wood_stairs>],
    [<item:lepton:stripped_poise_wood_stairs>, <item:lepton:stripped_poise_wood_stairs>]
]);

# lepton:stripped_red_mushroom_hyphae_stairs
craftingTable.addShaped("lepton_stripped_red_mushroom_hyphae_stairs_to_blocks", <item:enhanced_mushrooms:stripped_red_mushroom_hyphae> * 3, [
    [<item:lepton:stripped_red_mushroom_hyphae_stairs>, <item:lepton:stripped_red_mushroom_hyphae_stairs>],
    [<item:lepton:stripped_red_mushroom_hyphae_stairs>, <item:lepton:stripped_red_mushroom_hyphae_stairs>]
]);

# lepton:stripped_redbud_wood_stairs
craftingTable.addShaped("lepton_stripped_redbud_wood_stairs_to_blocks", <item:abundance:stripped_redbud_wood> * 3, [
    [<item:lepton:stripped_redbud_wood_stairs>, <item:lepton:stripped_redbud_wood_stairs>],
    [<item:lepton:stripped_redbud_wood_stairs>, <item:lepton:stripped_redbud_wood_stairs>]
]);

# lepton:stripped_river_wood_stairs
craftingTable.addShaped("lepton_stripped_river_wood_stairs_to_blocks", <item:upgrade_aquatic:stripped_river_wood> * 3, [
    [<item:lepton:stripped_river_wood_stairs>, <item:lepton:stripped_river_wood_stairs>],
    [<item:lepton:stripped_river_wood_stairs>, <item:lepton:stripped_river_wood_stairs>]
]);

# lepton:stripped_rosewood_stairs
craftingTable.addShaped("lepton_stripped_rosewood_stairs_to_blocks", <item:atmospheric:stripped_rosewood> * 3, [
    [<item:lepton:stripped_rosewood_stairs>, <item:lepton:stripped_rosewood_stairs>],
    [<item:lepton:stripped_rosewood_stairs>, <item:lepton:stripped_rosewood_stairs>]
]);

# lepton:stripped_spruce_wood_stairs
craftingTable.addShaped("lepton_stripped_spruce_wood_stairs_to_blocks", <item:minecraft:stripped_spruce_wood> * 3, [
    [<item:lepton:stripped_spruce_wood_stairs>, <item:lepton:stripped_spruce_wood_stairs>],
    [<item:lepton:stripped_spruce_wood_stairs>, <item:lepton:stripped_spruce_wood_stairs>]
]);

# lepton:stripped_warped_hyphae_stairs
craftingTable.addShaped("lepton_stripped_warped_hyphae_stairs_to_blocks", <item:minecraft:stripped_warped_hyphae> * 3, [
    [<item:lepton:stripped_warped_hyphae_stairs>, <item:lepton:stripped_warped_hyphae_stairs>],
    [<item:lepton:stripped_warped_hyphae_stairs>, <item:lepton:stripped_warped_hyphae_stairs>]
]);

# lepton:stripped_willow_wood_stairs
craftingTable.addShaped("lepton_stripped_willow_wood_stairs_to_blocks", <item:environmental:stripped_willow_wood> * 3, [
    [<item:lepton:stripped_willow_wood_stairs>, <item:lepton:stripped_willow_wood_stairs>],
    [<item:lepton:stripped_willow_wood_stairs>, <item:lepton:stripped_willow_wood_stairs>]
]);

# lepton:stripped_wisteria_wood_stairs
craftingTable.addShaped("lepton_stripped_wisteria_wood_stairs_to_blocks", <item:environmental:stripped_wisteria_wood> * 3, [
    [<item:lepton:stripped_wisteria_wood_stairs>, <item:lepton:stripped_wisteria_wood_stairs>],
    [<item:lepton:stripped_wisteria_wood_stairs>, <item:lepton:stripped_wisteria_wood_stairs>]
]);

# lepton:stripped_yucca_wood_stairs
craftingTable.addShaped("lepton_stripped_yucca_wood_stairs_to_blocks", <item:atmospheric:stripped_yucca_wood> * 3, [
    [<item:lepton:stripped_yucca_wood_stairs>, <item:lepton:stripped_yucca_wood_stairs>],
    [<item:lepton:stripped_yucca_wood_stairs>, <item:lepton:stripped_yucca_wood_stairs>]
]);

# lepton:warped_hyphae_stairs
craftingTable.addShaped("lepton_warped_hyphae_stairs_to_blocks", <item:minecraft:warped_hyphae> * 3, [
    [<item:lepton:warped_hyphae_stairs>, <item:lepton:warped_hyphae_stairs>],
    [<item:lepton:warped_hyphae_stairs>, <item:lepton:warped_hyphae_stairs>]
]);

# lepton:willow_wood_stairs
craftingTable.addShaped("lepton_willow_wood_stairs_to_blocks", <item:environmental:willow_wood> * 3, [
    [<item:lepton:willow_wood_stairs>, <item:lepton:willow_wood_stairs>],
    [<item:lepton:willow_wood_stairs>, <item:lepton:willow_wood_stairs>]
]);

# lepton:wisteria_wood_stairs
craftingTable.addShaped("lepton_wisteria_wood_stairs_to_blocks", <item:environmental:wisteria_wood> * 3, [
    [<item:lepton:wisteria_wood_stairs>, <item:lepton:wisteria_wood_stairs>],
    [<item:lepton:wisteria_wood_stairs>, <item:lepton:wisteria_wood_stairs>]
]);

# lepton:yucca_wood_stairs
craftingTable.addShaped("lepton_yucca_wood_stairs_to_blocks", <item:atmospheric:yucca_wood> * 3, [
    [<item:lepton:yucca_wood_stairs>, <item:lepton:yucca_wood_stairs>],
    [<item:lepton:yucca_wood_stairs>, <item:lepton:yucca_wood_stairs>]
]);
