# minecraft:acacia_stairs
craftingTable.addShaped("minecraft_acacia_stairs_to_blocks", <item:minecraft:acacia_planks> * 3, [
    [<item:minecraft:acacia_stairs>, <item:minecraft:acacia_stairs>],
    [<item:minecraft:acacia_stairs>, <item:minecraft:acacia_stairs>]
]);

# minecraft:andesite_stairs
craftingTable.addShaped("minecraft_andesite_stairs_to_blocks", <item:minecraft:andesite> * 3, [
    [<item:minecraft:andesite_stairs>, <item:minecraft:andesite_stairs>],
    [<item:minecraft:andesite_stairs>, <item:minecraft:andesite_stairs>]
]);

# minecraft:birch_stairs
craftingTable.addShaped("minecraft_birch_stairs_to_blocks", <item:minecraft:birch_planks> * 3, [
    [<item:minecraft:birch_stairs>, <item:minecraft:birch_stairs>],
    [<item:minecraft:birch_stairs>, <item:minecraft:birch_stairs>]
]);

# minecraft:blackstone_stairs
craftingTable.addShaped("minecraft_blackstone_stairs_to_blocks", <item:minecraft:blackstone> * 3, [
    [<item:minecraft:blackstone_stairs>, <item:minecraft:blackstone_stairs>],
    [<item:minecraft:blackstone_stairs>, <item:minecraft:blackstone_stairs>]
]);

# minecraft:brick_stairs
craftingTable.addShaped("minecraft_brick_stairs_to_blocks", <item:minecraft:bricks> * 3, [
    [<item:minecraft:brick_stairs>, <item:minecraft:brick_stairs>],
    [<item:minecraft:brick_stairs>, <item:minecraft:brick_stairs>]
]);

# minecraft:cobblestone_stairs
craftingTable.addShaped("minecraft_cobblestone_stairs_to_blocks", <item:minecraft:cobblestone> * 3, [
    [<item:minecraft:cobblestone_stairs>, <item:minecraft:cobblestone_stairs>],
    [<item:minecraft:cobblestone_stairs>, <item:minecraft:cobblestone_stairs>]
]);

# minecraft:crimson_stairs
craftingTable.addShaped("minecraft_crimson_stairs_to_blocks", <item:minecraft:crimson_planks> * 3, [
    [<item:minecraft:crimson_stairs>, <item:minecraft:crimson_stairs>],
    [<item:minecraft:crimson_stairs>, <item:minecraft:crimson_stairs>]
]);

# minecraft:dark_oak_stairs
craftingTable.addShaped("minecraft_dark_oak_stairs_to_blocks", <item:minecraft:dark_oak_planks> * 3, [
    [<item:minecraft:dark_oak_stairs>, <item:minecraft:dark_oak_stairs>],
    [<item:minecraft:dark_oak_stairs>, <item:minecraft:dark_oak_stairs>]
]);

# minecraft:dark_prismarine_stairs
craftingTable.addShaped("minecraft_dark_prismarine_stairs_to_blocks", <item:minecraft:dark_prismarine> * 3, [
    [<item:minecraft:dark_prismarine_stairs>, <item:minecraft:dark_prismarine_stairs>],
    [<item:minecraft:dark_prismarine_stairs>, <item:minecraft:dark_prismarine_stairs>]
]);

# minecraft:diorite_stairs
craftingTable.addShaped("minecraft_diorite_stairs_to_blocks", <item:minecraft:diorite> * 3, [
    [<item:minecraft:diorite_stairs>, <item:minecraft:diorite_stairs>],
    [<item:minecraft:diorite_stairs>, <item:minecraft:diorite_stairs>]
]);

# minecraft:end_stone_brick_stairs
craftingTable.addShaped("minecraft_end_stone_brick_stairs_to_blocks", <item:minecraft:end_stone_bricks> * 3, [
    [<item:minecraft:end_stone_brick_stairs>, <item:minecraft:end_stone_brick_stairs>],
    [<item:minecraft:end_stone_brick_stairs>, <item:minecraft:end_stone_brick_stairs>]
]);

# minecraft:granite_stairs
craftingTable.addShaped("minecraft_granite_stairs_to_blocks", <item:minecraft:granite> * 3, [
    [<item:minecraft:granite_stairs>, <item:minecraft:granite_stairs>],
    [<item:minecraft:granite_stairs>, <item:minecraft:granite_stairs>]
]);

# minecraft:jungle_stairs
craftingTable.addShaped("minecraft_jungle_stairs_to_blocks", <item:minecraft:jungle_planks> * 3, [
    [<item:minecraft:jungle_stairs>, <item:minecraft:jungle_stairs>],
    [<item:minecraft:jungle_stairs>, <item:minecraft:jungle_stairs>]
]);

# minecraft:mossy_cobblestone_stairs
craftingTable.addShaped("minecraft_mossy_cobblestone_stairs_to_blocks", <item:minecraft:mossy_cobblestone> * 3, [
    [<item:minecraft:mossy_cobblestone_stairs>, <item:minecraft:mossy_cobblestone_stairs>],
    [<item:minecraft:mossy_cobblestone_stairs>, <item:minecraft:mossy_cobblestone_stairs>]
]);

# minecraft:mossy_stone_brick_stairs
craftingTable.addShaped("minecraft_mossy_stone_brick_stairs_to_blocks", <item:minecraft:mossy_stone_bricks> * 3, [
    [<item:minecraft:mossy_stone_brick_stairs>, <item:minecraft:mossy_stone_brick_stairs>],
    [<item:minecraft:mossy_stone_brick_stairs>, <item:minecraft:mossy_stone_brick_stairs>]
]);

# minecraft:nether_brick_stairs
craftingTable.addShaped("minecraft_nether_brick_stairs_to_blocks", <item:minecraft:nether_bricks> * 3, [
    [<item:minecraft:nether_brick_stairs>, <item:minecraft:nether_brick_stairs>],
    [<item:minecraft:nether_brick_stairs>, <item:minecraft:nether_brick_stairs>]
]);

# minecraft:oak_stairs
craftingTable.addShaped("minecraft_oak_stairs_to_blocks", <item:minecraft:oak_planks> * 3, [
    [<item:minecraft:oak_stairs>, <item:minecraft:oak_stairs>],
    [<item:minecraft:oak_stairs>, <item:minecraft:oak_stairs>]
]);

# minecraft:polished_andesite_stairs
craftingTable.addShaped("minecraft_polished_andesite_stairs_to_blocks", <item:minecraft:polished_andesite> * 3, [
    [<item:minecraft:polished_andesite_stairs>, <item:minecraft:polished_andesite_stairs>],
    [<item:minecraft:polished_andesite_stairs>, <item:minecraft:polished_andesite_stairs>]
]);

# minecraft:polished_blackstone_brick_stairs
craftingTable.addShaped("minecraft_polished_blackstone_brick_stairs_to_blocks", <item:minecraft:polished_blackstone_bricks> * 3, [
    [<item:minecraft:polished_blackstone_brick_stairs>, <item:minecraft:polished_blackstone_brick_stairs>],
    [<item:minecraft:polished_blackstone_brick_stairs>, <item:minecraft:polished_blackstone_brick_stairs>]
]);

# minecraft:polished_blackstone_stairs
craftingTable.addShaped("minecraft_polished_blackstone_stairs_to_blocks", <item:minecraft:polished_blackstone> * 3, [
    [<item:minecraft:polished_blackstone_stairs>, <item:minecraft:polished_blackstone_stairs>],
    [<item:minecraft:polished_blackstone_stairs>, <item:minecraft:polished_blackstone_stairs>]
]);

# minecraft:polished_diorite_stairs
craftingTable.addShaped("minecraft_polished_diorite_stairs_to_blocks", <item:minecraft:polished_diorite> * 3, [
    [<item:minecraft:polished_diorite_stairs>, <item:minecraft:polished_diorite_stairs>],
    [<item:minecraft:polished_diorite_stairs>, <item:minecraft:polished_diorite_stairs>]
]);

# minecraft:polished_granite_stairs
craftingTable.addShaped("minecraft_polished_granite_stairs_to_blocks", <item:minecraft:polished_granite> * 3, [
    [<item:minecraft:polished_granite_stairs>, <item:minecraft:polished_granite_stairs>],
    [<item:minecraft:polished_granite_stairs>, <item:minecraft:polished_granite_stairs>]
]);

# minecraft:prismarine_brick_stairs
craftingTable.addShaped("minecraft_prismarine_brick_stairs_to_blocks", <item:minecraft:prismarine_bricks> * 3, [
    [<item:minecraft:prismarine_brick_stairs>, <item:minecraft:prismarine_brick_stairs>],
    [<item:minecraft:prismarine_brick_stairs>, <item:minecraft:prismarine_brick_stairs>]
]);

# minecraft:prismarine_stairs
craftingTable.addShaped("minecraft_prismarine_stairs_to_blocks", <item:minecraft:prismarine> * 3, [
    [<item:minecraft:prismarine_stairs>, <item:minecraft:prismarine_stairs>],
    [<item:minecraft:prismarine_stairs>, <item:minecraft:prismarine_stairs>]
]);

# minecraft:purpur_stairs
craftingTable.addShaped("minecraft_purpur_stairs1_to_blocks", <item:minecraft:purpur_block> * 3, [
    [<item:minecraft:purpur_stairs>, <item:minecraft:purpur_stairs>],
    [<item:minecraft:purpur_stairs>, <item:minecraft:purpur_stairs>]
]);
craftingTable.addShaped("minecraft_purpur_stairs2_to_blocks", <item:minecraft:purpur_pillar> * 3, [
    [<item:minecraft:purpur_stairs>, <item:minecraft:purpur_stairs>],
    [<item:minecraft:purpur_stairs>, <item:minecraft:purpur_stairs>]
]);

# minecraft:quartz_stairs
craftingTable.addShaped("minecraft_quartz_stairs_to_blocks", <item:minecraft:quartz> * 3, [
    [<item:minecraft:quartz_stairs>, <item:minecraft:quartz_stairs>],
    [<item:minecraft:quartz_stairs>, <item:minecraft:quartz_stairs>]
]);

# minecraft:red_nether_brick_stairs
craftingTable.addShaped("minecraft_red_nether_brick_stairs_to_blocks", <item:minecraft:red_nether_bricks> * 3, [
    [<item:minecraft:red_nether_brick_stairs>, <item:minecraft:red_nether_brick_stairs>],
    [<item:minecraft:red_nether_brick_stairs>, <item:minecraft:red_nether_brick_stairs>]
]);

# minecraft:red_sandstone_stairs
craftingTable.addShaped("minecraft_red_sandstone_stairs_to_blocks", <item:minecraft:red_sandstone> * 3, [
    [<item:minecraft:red_sandstone_stairs>, <item:minecraft:red_sandstone_stairs>],
    [<item:minecraft:red_sandstone_stairs>, <item:minecraft:red_sandstone_stairs>]
]);

# minecraft:sandstone_stairs
craftingTable.addShaped("minecraft_sandstone_stairs_to_blocks", <item:minecraft:sandstone> * 3, [
    [<item:minecraft:sandstone_stairs>, <item:minecraft:sandstone_stairs>],
    [<item:minecraft:sandstone_stairs>, <item:minecraft:sandstone_stairs>]
]);

# minecraft:smooth_quartz_stairs
craftingTable.addShaped("minecraft_smooth_quartz_stairs_to_blocks", <item:minecraft:smooth_quartz> * 3, [
    [<item:minecraft:smooth_quartz_stairs>, <item:minecraft:smooth_quartz_stairs>],
    [<item:minecraft:smooth_quartz_stairs>, <item:minecraft:smooth_quartz_stairs>]
]);

# minecraft:smooth_red_sandstone_stairs
craftingTable.addShaped("minecraft_smooth_red_sandstone_stairs_to_blocks", <item:minecraft:smooth_red_sandstone> * 3, [
    [<item:minecraft:smooth_red_sandstone_stairs>, <item:minecraft:smooth_red_sandstone_stairs>],
    [<item:minecraft:smooth_red_sandstone_stairs>, <item:minecraft:smooth_red_sandstone_stairs>]
]);

# minecraft:smooth_sandstone_stairs
craftingTable.addShaped("minecraft_smooth_sandstone_stairs_to_blocks", <item:minecraft:smooth_sandstone> * 3, [
    [<item:minecraft:smooth_sandstone_stairs>, <item:minecraft:smooth_sandstone_stairs>],
    [<item:minecraft:smooth_sandstone_stairs>, <item:minecraft:smooth_sandstone_stairs>]
]);

# minecraft:spruce_stairs
craftingTable.addShaped("minecraft_spruce_stairs_to_blocks", <item:minecraft:spruce_planks> * 3, [
    [<item:minecraft:spruce_stairs>, <item:minecraft:spruce_stairs>],
    [<item:minecraft:spruce_stairs>, <item:minecraft:spruce_stairs>]
]);

# minecraft:stone_brick_stairs
craftingTable.addShaped("minecraft_stone_brick_stairs_to_blocks", <item:minecraft:stone_bricks> * 3, [
    [<item:minecraft:stone_brick_stairs>, <item:minecraft:stone_brick_stairs>],
    [<item:minecraft:stone_brick_stairs>, <item:minecraft:stone_brick_stairs>]
]);

# minecraft:stone_stairs
craftingTable.addShaped("minecraft_stone_stairs_to_blocks", <item:minecraft:stone> * 3, [
    [<item:minecraft:stone_stairs>, <item:minecraft:stone_stairs>],
    [<item:minecraft:stone_stairs>, <item:minecraft:stone_stairs>]
]);

# minecraft:warped_stairs
craftingTable.addShaped("minecraft_warped_stairs_to_blocks", <item:minecraft:warped_planks> * 3, [
    [<item:minecraft:warped_stairs>, <item:minecraft:warped_stairs>],
    [<item:minecraft:warped_stairs>, <item:minecraft:warped_stairs>]
]);
