# more_jellyfish:deep_coralstone_stairs
craftingTable.addShaped("more_jellyfish_deep_coralstone_stairs_to_blocks", <item:more_jellyfish:deep_coralstone> * 3, [
    [<item:more_jellyfish:deep_coralstone_stairs>, <item:more_jellyfish:deep_coralstone_stairs>],
    [<item:more_jellyfish:deep_coralstone_stairs>, <item:more_jellyfish:deep_coralstone_stairs>]
]);

# more_jellyfish:polished_deep_coralstone_stairs
craftingTable.addShaped("more_jellyfish_polished_deep_coralstone_stairs_to_blocks", <item:more_jellyfish:polished_deep_coralstone> * 3, [
    [<item:more_jellyfish:polished_deep_coralstone_stairs>, <item:more_jellyfish:polished_deep_coralstone_stairs>],
    [<item:more_jellyfish:polished_deep_coralstone_stairs>, <item:more_jellyfish:polished_deep_coralstone_stairs>]
]);
