# neapolitan:chocolate_brick_stairs
craftingTable.addShaped("neapolitan_chocolate_brick_stairs_to_blocks", <item:neapolitan:chocolate_bricks> * 3, [
    [<item:neapolitan:chocolate_brick_stairs>, <item:neapolitan:chocolate_brick_stairs>],
    [<item:neapolitan:chocolate_brick_stairs>, <item:neapolitan:chocolate_brick_stairs>]
]);

# neapolitan:chocolate_tile_stairs
craftingTable.addShaped("neapolitan_chocolate_tile_stairs_to_blocks", <item:neapolitan:chocolate_tiles> * 3, [
    [<item:neapolitan:chocolate_tile_stairs>, <item:neapolitan:chocolate_tile_stairs>],
    [<item:neapolitan:chocolate_tile_stairs>, <item:neapolitan:chocolate_tile_stairs>]
]);

# neapolitan:frond_thatch_stairs
craftingTable.addShaped("neapolitan_frond_thatch_stairs_to_blocks", <item:neapolitan:frond_thatch> * 3, [
    [<item:neapolitan:frond_thatch_stairs>, <item:neapolitan:frond_thatch_stairs>],
    [<item:neapolitan:frond_thatch_stairs>, <item:neapolitan:frond_thatch_stairs>]
]);
