#snip modnotloaded nether_extension
# nether_extension:ashen_nether_brick_stairs
craftingTable.addShaped("nether_extension_ashen_nether_brick_stairs_to_blocks", <item:nether_extension:ashen_nether_bricks> * 3, [
    [<item:nether_extension:ashen_nether_brick_stairs>, <item:nether_extension:ashen_nether_brick_stairs>],
    [<item:nether_extension:ashen_nether_brick_stairs>, <item:nether_extension:ashen_nether_brick_stairs>]
]);

# nether_extension:crimson_root_thatch_stairs
craftingTable.addShaped("nether_extension_crimson_root_thatch_stairs_to_blocks", <item:nether_extension:crimson_root_thatch> * 3, [
    [<item:nether_extension:crimson_root_thatch_stairs>, <item:nether_extension:crimson_root_thatch_stairs>],
    [<item:nether_extension:crimson_root_thatch_stairs>, <item:nether_extension:crimson_root_thatch_stairs>]
]);

# nether_extension:polished_glowstone_stairs
craftingTable.addShaped("nether_extension_polished_glowstone_stairs_to_blocks", <item:nether_extension:polished_glowstone> * 3, [
    [<item:nether_extension:polished_glowstone_stairs>, <item:nether_extension:polished_glowstone_stairs>],
    [<item:nether_extension:polished_glowstone_stairs>, <item:nether_extension:polished_glowstone_stairs>]
]);

# nether_extension:polished_netherrack_stairs
craftingTable.addShaped("nether_extension_polished_netherrack_stairs_to_blocks", <item:nether_extension:polished_netherrack> * 3, [
    [<item:nether_extension:polished_netherrack_stairs>, <item:nether_extension:polished_netherrack_stairs>],
    [<item:nether_extension:polished_netherrack_stairs>, <item:nether_extension:polished_netherrack_stairs>]
]);

# nether_extension:warped_nether_brick_stairs
craftingTable.addShaped("nether_extension_warped_nether_brick_stairs_to_blocks", <item:nether_extension:warped_nether_bricks> * 3, [
    [<item:nether_extension:warped_nether_brick_stairs>, <item:nether_extension:warped_nether_brick_stairs>],
    [<item:nether_extension:warped_nether_brick_stairs>, <item:nether_extension:warped_nether_brick_stairs>]
]);

# nether_extension:warped_root_thatch_stairs
craftingTable.addShaped("nether_extension_warped_root_thatch_stairs_to_blocks", <item:nether_extension:warped_root_thatch> * 3, [
    [<item:nether_extension:warped_root_thatch_stairs>, <item:nether_extension:warped_root_thatch_stairs>],
    [<item:nether_extension:warped_root_thatch_stairs>, <item:nether_extension:warped_root_thatch_stairs>]
]);
#snip end
