# quark:andesite_bricks_stairs (removed by Create)

# quark:basalt_bricks_stairs
craftingTable.addShaped("basalt_bricks_stairs_to_blocks", <item:quark:basalt_bricks> * 3, [
    [<item:quark:basalt_bricks_stairs>, <item:quark:basalt_bricks_stairs>],
    [<item:quark:basalt_bricks_stairs>, <item:quark:basalt_bricks_stairs>]
]);

# quark:basalt_stairs
craftingTable.addShaped("basalt_stairs_to_blocks", <item:quark:basalt> * 3, [
    [<item:quark:basalt_stairs>, <item:quark:basalt_stairs>],
    [<item:quark:basalt_stairs>, <item:quark:basalt_stairs>]
]);

# quark:biotite_block_stairs
craftingTable.addShaped("biotite_block_stairs_to_blocks", <item:quark:biotite_block> * 3, [
    [<item:quark:biotite_block_stairs>, <item:quark:biotite_block_stairs>],
    [<item:quark:biotite_block_stairs>, <item:quark:biotite_block_stairs>]
]);

# quark:black_shingles_stairs
craftingTable.addShaped("black_shingles_stairs_to_blocks", <item:quark:black_shingles> * 3, [
    [<item:quark:black_shingles_stairs>, <item:quark:black_shingles_stairs>],
    [<item:quark:black_shingles_stairs>, <item:quark:black_shingles_stairs>]
]);

# quark:black_stained_planks_stairs
craftingTable.addShaped("black_stained_planks_stairs_to_blocks", <item:quark:black_stained_planks> * 3, [
    [<item:quark:black_stained_planks_stairs>, <item:quark:black_stained_planks_stairs>],
    [<item:quark:black_stained_planks_stairs>, <item:quark:black_stained_planks_stairs>]
]);

# quark:blackstone_bricks_stairs
craftingTable.addShaped("quark_blackstone_bricks_stairs_to_blocks", <item:quark:blackstone_bricks> * 3, [
    [<item:quark:blackstone_bricks_stairs>, <item:quark:blackstone_bricks_stairs>],
    [<item:quark:blackstone_bricks_stairs>, <item:quark:blackstone_bricks_stairs>]
]);

# quark:blue_nether_bricks_stairs
craftingTable.addShaped("quark_blue_nether_bricks_stairs_to_blocks", <item:quark:blue_nether_bricks> * 3, [
    [<item:quark:blue_nether_bricks_stairs>, <item:quark:blue_nether_bricks_stairs>],
    [<item:quark:blue_nether_bricks_stairs>, <item:quark:blue_nether_bricks_stairs>]
]);

# quark:blue_shingles_stairs
craftingTable.addShaped("blue_shingles_stairs_to_blocks", <item:quark:blue_shingles> * 3, [
    [<item:quark:blue_shingles_stairs>, <item:quark:blue_shingles_stairs>],
    [<item:quark:blue_shingles_stairs>, <item:quark:blue_shingles_stairs>]
]);

# quark:blue_stained_planks_stairs
craftingTable.addShaped("blue_stained_planks_stairs_to_blocks", <item:quark:blue_stained_planks> * 3, [
    [<item:quark:blue_stained_planks_stairs>, <item:quark:blue_stained_planks_stairs>],
    [<item:quark:blue_stained_planks_stairs>, <item:quark:blue_stained_planks_stairs>]
]);

# quark:brimstone_bricks_stairs
craftingTable.addShaped("brimstone_bricks_stairs_to_blocks", <item:quark:brimstone_bricks> * 3, [
    [<item:quark:brimstone_bricks_stairs>, <item:quark:brimstone_bricks_stairs>],
    [<item:quark:brimstone_bricks_stairs>, <item:quark:brimstone_bricks_stairs>]
]);

# quark:brimstone_stairs
craftingTable.addShaped("brimstone_stairs_to_blocks", <item:quark:brimstone> * 3, [
    [<item:quark:brimstone_stairs>, <item:quark:brimstone_stairs>],
    [<item:quark:brimstone_stairs>, <item:quark:brimstone_stairs>]
]);

# quark:brown_shingles_stairs
craftingTable.addShaped("brown_shingles_stairs_to_blocks", <item:quark:brown_shingles> * 3, [
    [<item:quark:brown_shingles_stairs>, <item:quark:brown_shingles_stairs>],
    [<item:quark:brown_shingles_stairs>, <item:quark:brown_shingles_stairs>]
]);

# quark:brown_stained_planks_stairs
craftingTable.addShaped("brown_stained_planks_stairs_to_blocks", <item:quark:brown_stained_planks> * 3, [
    [<item:quark:brown_stained_planks_stairs>, <item:quark:brown_stained_planks_stairs>],
    [<item:quark:brown_stained_planks_stairs>, <item:quark:brown_stained_planks_stairs>]
]);

# quark:charred_nether_bricks_stairs
craftingTable.addShaped("charred_nether_bricks_stairs_to_blocks", <item:quark:charred_nether_bricks> * 3, [
    [<item:quark:charred_nether_bricks_stairs>, <item:quark:charred_nether_bricks_stairs>],
    [<item:quark:charred_nether_bricks_stairs>, <item:quark:charred_nether_bricks_stairs>]
]);

# quark:cobbedstone_stairs
craftingTable.addShaped("cobbedstone_stairs_to_blocks", <item:quark:cobbedstone> * 3, [
    [<item:quark:cobbedstone_stairs>, <item:quark:cobbedstone_stairs>],
    [<item:quark:cobbedstone_stairs>, <item:quark:cobbedstone_stairs>]
]);

# quark:cobblestone_bricks_stairs
craftingTable.addShaped("cobblestone_bricks_stairs_to_blocks", <item:quark:cobblestone_bricks> * 3, [
    [<item:quark:cobblestone_bricks_stairs>, <item:quark:cobblestone_bricks_stairs>],
    [<item:quark:cobblestone_bricks_stairs>, <item:quark:cobblestone_bricks_stairs>]
]);

# quark:cyan_shingles_stairs
craftingTable.addShaped("cyan_shingles_stairs_to_blocks", <item:quark:cyan_shingles> * 3, [
    [<item:quark:cyan_shingles_stairs>, <item:quark:cyan_shingles_stairs>],
    [<item:quark:cyan_shingles_stairs>, <item:quark:cyan_shingles_stairs>]
]);

# quark:cyan_stained_planks_stairs
craftingTable.addShaped("cyan_stained_planks_stairs_to_blocks", <item:quark:cyan_stained_planks> * 3, [
    [<item:quark:cyan_stained_planks_stairs>, <item:quark:cyan_stained_planks_stairs>],
    [<item:quark:cyan_stained_planks_stairs>, <item:quark:cyan_stained_planks_stairs>]
]);

# quark:dark_elder_prismarine_stairs
craftingTable.addShaped("dark_elder_prismarine_stairs_to_blocks", <item:quark:dark_elder_prismarine> * 3, [
    [<item:quark:dark_elder_prismarine_stairs>, <item:quark:dark_elder_prismarine_stairs>],
    [<item:quark:dark_elder_prismarine_stairs>, <item:quark:dark_elder_prismarine_stairs>]
]);

# quark:diorite_bricks_stairs (removed by Create)

# quark:dirt_bricks_stairs
craftingTable.addShaped("quark_dirt_bricks_stairs_to_blocks", <item:quark:dirt_bricks> * 3, [
    [<item:quark:dirt_bricks_stairs>, <item:quark:dirt_bricks_stairs>],
    [<item:quark:dirt_bricks_stairs>, <item:quark:dirt_bricks_stairs>]
]);

# quark:duskbound_block_stairs
craftingTable.addShaped("duskbound_block_stairs_to_blocks", <item:quark:duskbound_block> * 3, [
    [<item:quark:duskbound_block_stairs>, <item:quark:duskbound_block_stairs>],
    [<item:quark:duskbound_block_stairs>, <item:quark:duskbound_block_stairs>]
]);

# quark:elder_prismarine_bricks_stairs
craftingTable.addShaped("elder_prismarine_bricks_stairs_to_blocks", <item:quark:elder_prismarine_bricks> * 3, [
    [<item:quark:elder_prismarine_bricks_stairs>, <item:quark:elder_prismarine_bricks_stairs>],
    [<item:quark:elder_prismarine_bricks_stairs>, <item:quark:elder_prismarine_bricks_stairs>]
]);

# quark:elder_prismarine_stairs
craftingTable.addShaped("elder_prismarine_stairs_to_blocks", <item:quark:elder_prismarine> * 3, [
    [<item:quark:elder_prismarine_stairs>, <item:quark:elder_prismarine_stairs>],
    [<item:quark:elder_prismarine_stairs>, <item:quark:elder_prismarine_stairs>]
]);

# quark:granite_bricks_stairs (removed by Create)

# quark:gray_shingles_stairs
craftingTable.addShaped("gray_shingles_stairs_to_blocks", <item:quark:gray_shingles> * 3, [
    [<item:quark:gray_shingles_stairs>, <item:quark:gray_shingles_stairs>],
    [<item:quark:gray_shingles_stairs>, <item:quark:gray_shingles_stairs>]
]);

# quark:gray_stained_planks_stairs
craftingTable.addShaped("gray_stained_planks_stairs_to_blocks", <item:quark:gray_stained_planks> * 3, [
    [<item:quark:gray_stained_planks_stairs>, <item:quark:gray_stained_planks_stairs>],
    [<item:quark:gray_stained_planks_stairs>, <item:quark:gray_stained_planks_stairs>]
]);

# quark:green_shingles_stairs
craftingTable.addShaped("green_shingles_stairs_to_blocks", <item:quark:green_shingles> * 3, [
    [<item:quark:green_shingles_stairs>, <item:quark:green_shingles_stairs>],
    [<item:quark:green_shingles_stairs>, <item:quark:green_shingles_stairs>]
]);

# quark:green_stained_planks_stairs
craftingTable.addShaped("green_stained_planks_stairs_to_blocks", <item:quark:green_stained_planks> * 3, [
    [<item:quark:green_stained_planks_stairs>, <item:quark:green_stained_planks_stairs>],
    [<item:quark:green_stained_planks_stairs>, <item:quark:green_stained_planks_stairs>]
]);

# quark:iron_plate_stairs
craftingTable.addShaped("iron_plate_stairs_to_blocks", <item:quark:iron_plate> * 3, [
    [<item:quark:iron_plate_stairs>, <item:quark:iron_plate_stairs>],
    [<item:quark:iron_plate_stairs>, <item:quark:iron_plate_stairs>]
]);

# quark:jasper_bricks_stairs
craftingTable.addShaped("jasper_bricks_stairs_to_blocks", <item:quark:jasper_bricks> * 3, [
    [<item:quark:jasper_bricks_stairs>, <item:quark:jasper_bricks_stairs>],
    [<item:quark:jasper_bricks_stairs>, <item:quark:jasper_bricks_stairs>]
]);

# quark:jasper_stairs
craftingTable.addShaped("jasper_stairs_to_blocks", <item:quark:jasper> * 3, [
    [<item:quark:jasper_stairs>, <item:quark:jasper_stairs>],
    [<item:quark:jasper_stairs>, <item:quark:jasper_stairs>]
]);

# quark:light_blue_shingles_stairs
craftingTable.addShaped("light_blue_shingles_stairs_to_blocks", <item:quark:light_blue_shingles> * 3, [
    [<item:quark:light_blue_shingles_stairs>, <item:quark:light_blue_shingles_stairs>],
    [<item:quark:light_blue_shingles_stairs>, <item:quark:light_blue_shingles_stairs>]
]);

# quark:light_blue_stained_planks_stairs
craftingTable.addShaped("light_blue_stained_planks_stairs_to_blocks", <item:quark:light_blue_stained_planks> * 3, [
    [<item:quark:light_blue_stained_planks_stairs>, <item:quark:light_blue_stained_planks_stairs>],
    [<item:quark:light_blue_stained_planks_stairs>, <item:quark:light_blue_stained_planks_stairs>]
]);

# quark:light_gray_shingles_stairs
craftingTable.addShaped("light_gray_shingles_stairs_to_blocks", <item:quark:light_gray_shingles> * 3, [
    [<item:quark:light_gray_shingles_stairs>, <item:quark:light_gray_shingles_stairs>],
    [<item:quark:light_gray_shingles_stairs>, <item:quark:light_gray_shingles_stairs>]
]);

# quark:light_gray_stained_planks_stairs
craftingTable.addShaped("light_gray_stained_planks_stairs_to_blocks", <item:quark:light_gray_stained_planks> * 3, [
    [<item:quark:light_gray_stained_planks_stairs>, <item:quark:light_gray_stained_planks_stairs>],
    [<item:quark:light_gray_stained_planks_stairs>, <item:quark:light_gray_stained_planks_stairs>]
]);

# quark:lime_shingles_stairs
craftingTable.addShaped("lime_shingles_stairs_to_blocks", <item:quark:lime_shingles> * 3, [
    [<item:quark:lime_shingles_stairs>, <item:quark:lime_shingles_stairs>],
    [<item:quark:lime_shingles_stairs>, <item:quark:lime_shingles_stairs>]
]);

# quark:lime_stained_planks_stairs
craftingTable.addShaped("lime_stained_planks_stairs_to_blocks", <item:quark:lime_stained_planks> * 3, [
    [<item:quark:lime_stained_planks_stairs>, <item:quark:lime_stained_planks_stairs>],
    [<item:quark:lime_stained_planks_stairs>, <item:quark:lime_stained_planks_stairs>]
]);

# quark:limestone_bricks_stairs (removed by Create)

# quark:limestone_stairs
craftingTable.addShaped("limestone_stairs_to_blocks", <item:quark:limestone> * 3, [
    [<item:quark:limestone_stairs>, <item:quark:limestone_stairs>],
    [<item:quark:limestone_stairs>, <item:quark:limestone_stairs>]
]);

# quark:magenta_shingles_stairs
craftingTable.addShaped("magenta_shingles_stairs_to_blocks", <item:quark:magenta_shingles> * 3, [
    [<item:quark:magenta_shingles_stairs>, <item:quark:magenta_shingles_stairs>],
    [<item:quark:magenta_shingles_stairs>, <item:quark:magenta_shingles_stairs>]
]);

# quark:magenta_stained_planks_stairs
craftingTable.addShaped("magenta_stained_planks_stairs_to_blocks", <item:quark:magenta_stained_planks> * 3, [
    [<item:quark:magenta_stained_planks_stairs>, <item:quark:magenta_stained_planks_stairs>],
    [<item:quark:magenta_stained_planks_stairs>, <item:quark:magenta_stained_planks_stairs>]
]);

# quark:magma_bricks_stairs
craftingTable.addShaped("magma_bricks_stairs_to_blocks", <item:quark:magma_bricks> * 3, [
    [<item:quark:magma_bricks_stairs>, <item:quark:magma_bricks_stairs>],
    [<item:quark:magma_bricks_stairs>, <item:quark:magma_bricks_stairs>]
]);

# quark:marble_bricks_stairs
craftingTable.addShaped("marble_bricks_stairs_to_blocks", <item:quark:marble_bricks> * 3, [
    [<item:quark:marble_bricks_stairs>, <item:quark:marble_bricks_stairs>],
    [<item:quark:marble_bricks_stairs>, <item:quark:marble_bricks_stairs>]
]);

# quark:marble_stairs
craftingTable.addShaped("marble_stairs_to_blocks", <item:quark:marble> * 3, [
    [<item:quark:marble_stairs>, <item:quark:marble_stairs>],
    [<item:quark:marble_stairs>, <item:quark:marble_stairs>]
]);

# quark:midori_block_stairs
craftingTable.addShaped("midori_block_stairs_to_blocks", <item:quark:midori_block> * 3, [
    [<item:quark:midori_block_stairs>, <item:quark:midori_block_stairs>],
    [<item:quark:midori_block_stairs>, <item:quark:midori_block_stairs>]
]);

# quark:mossy_cobblestone_bricks_stairs
craftingTable.addShaped("mossy_cobblestone_bricks_stairs_to_blocks", <item:quark:mossy_cobblestone_bricks> * 3, [
    [<item:quark:mossy_cobblestone_bricks_stairs>, <item:quark:mossy_cobblestone_bricks_stairs>],
    [<item:quark:mossy_cobblestone_bricks_stairs>, <item:quark:mossy_cobblestone_bricks_stairs>]
]);

# quark:myalite_bricks_stairs
craftingTable.addShaped("quark_myalite_bricks_stairs_to_blocks", <item:quark:myalite_bricks> * 3, [
    [<item:quark:myalite_bricks_stairs>, <item:quark:myalite_bricks_stairs>],
    [<item:quark:myalite_bricks_stairs>, <item:quark:myalite_bricks_stairs>]
]);

# quark:myalite_stairs
craftingTable.addShaped("quark_myalite_stairs_to_blocks", <item:quark:myalite> * 3, [
    [<item:quark:myalite_stairs>, <item:quark:myalite_stairs>],
    [<item:quark:myalite_stairs>, <item:quark:myalite_stairs>]
]);

# quark:netherrack_bricks_stairs
craftingTable.addShaped("quark_netherrack_bricks_stairs_to_blocks", <item:quark:netherrack_bricks> * 3, [
    [<item:quark:netherrack_bricks_stairs>, <item:quark:netherrack_bricks_stairs>],
    [<item:quark:netherrack_bricks_stairs>, <item:quark:netherrack_bricks_stairs>]
]);

# quark:orange_shingles_stairs
craftingTable.addShaped("orange_shingles_stairs_to_blocks", <item:quark:orange_shingles> * 3, [
    [<item:quark:orange_shingles_stairs>, <item:quark:orange_shingles_stairs>],
    [<item:quark:orange_shingles_stairs>, <item:quark:orange_shingles_stairs>]
]);

# quark:orange_stained_planks_stairs
craftingTable.addShaped("orange_stained_planks_stairs_to_blocks", <item:quark:orange_stained_planks> * 3, [
    [<item:quark:orange_stained_planks_stairs>, <item:quark:orange_stained_planks_stairs>],
    [<item:quark:orange_stained_planks_stairs>, <item:quark:orange_stained_planks_stairs>]
]);

# quark:permafrost_bricks_stairs
craftingTable.addShaped("permafrost_bricks_stairs_to_blocks", <item:quark:permafrost_bricks> * 3, [
    [<item:quark:permafrost_bricks_stairs>, <item:quark:permafrost_bricks_stairs>],
    [<item:quark:permafrost_bricks_stairs>, <item:quark:permafrost_bricks_stairs>]
]);

# quark:permafrost_stairs
craftingTable.addShaped("permafrost_stairs_to_blocks", <item:quark:permafrost> * 3, [
    [<item:quark:permafrost_stairs>, <item:quark:permafrost_stairs>],
    [<item:quark:permafrost_stairs>, <item:quark:permafrost_stairs>]
]);

# quark:pink_shingles_stairs
craftingTable.addShaped("pink_shingles_stairs_to_blocks", <item:quark:pink_shingles> * 3, [
    [<item:quark:pink_shingles_stairs>, <item:quark:pink_shingles_stairs>],
    [<item:quark:pink_shingles_stairs>, <item:quark:pink_shingles_stairs>]
]);

# quark:pink_stained_planks_stairs
craftingTable.addShaped("pink_stained_planks_stairs_to_blocks", <item:quark:pink_stained_planks> * 3, [
    [<item:quark:pink_stained_planks_stairs>, <item:quark:pink_stained_planks_stairs>],
    [<item:quark:pink_stained_planks_stairs>, <item:quark:pink_stained_planks_stairs>]
]);

# quark:polished_basalt_stairs
craftingTable.addShaped("polished_basalt_stairs_to_blocks", <item:quark:polished_basalt> * 3, [
    [<item:quark:polished_basalt_stairs>, <item:quark:polished_basalt_stairs>],
    [<item:quark:polished_basalt_stairs>, <item:quark:polished_basalt_stairs>]
]);

# quark:polished_jasper_stairs
craftingTable.addShaped("polished_jasper_stairs_to_blocks", <item:quark:polished_jasper> * 3, [
    [<item:quark:polished_jasper_stairs>, <item:quark:polished_jasper_stairs>],
    [<item:quark:polished_jasper_stairs>, <item:quark:polished_jasper_stairs>]
]);

# quark:polished_limestone_stairs (removed by Create)

# quark:polished_marble_stairs
craftingTable.addShaped("polished_marble_stairs_to_blocks", <item:quark:polished_marble> * 3, [
    [<item:quark:polished_marble_stairs>, <item:quark:polished_marble_stairs>],
    [<item:quark:polished_marble_stairs>, <item:quark:polished_marble_stairs>]
]);

# quark:polished_myalite_stairs
craftingTable.addShaped("quark_polished_myalite_stairs_to_blocks", <item:quark:polished_myalite> * 3, [
    [<item:quark:polished_myalite_stairs>, <item:quark:polished_myalite_stairs>],
    [<item:quark:polished_myalite_stairs>, <item:quark:polished_myalite_stairs>]
]);

# quark:polished_slate_stairs
craftingTable.addShaped("polished_slate_stairs_to_blocks", <item:quark:polished_slate> * 3, [
    [<item:quark:polished_slate_stairs>, <item:quark:polished_slate_stairs>],
    [<item:quark:polished_slate_stairs>, <item:quark:polished_slate_stairs>]
]);

# quark:purple_shingles_stairs
craftingTable.addShaped("purple_shingles_stairs_to_blocks", <item:quark:purple_shingles> * 3, [
    [<item:quark:purple_shingles_stairs>, <item:quark:purple_shingles_stairs>],
    [<item:quark:purple_shingles_stairs>, <item:quark:purple_shingles_stairs>]
]);

# quark:purple_stained_planks_stairs
craftingTable.addShaped("purple_stained_planks_stairs_to_blocks", <item:quark:purple_stained_planks> * 3, [
    [<item:quark:purple_stained_planks_stairs>, <item:quark:purple_stained_planks_stairs>],
    [<item:quark:purple_stained_planks_stairs>, <item:quark:purple_stained_planks_stairs>]
]);

# quark:red_sandstone_bricks_stairs
craftingTable.addShaped("red_sandstone_bricks_stairs_to_blocks", <item:quark:red_sandstone_bricks> * 3, [
    [<item:quark:red_sandstone_bricks_stairs>, <item:quark:red_sandstone_bricks_stairs>],
    [<item:quark:red_sandstone_bricks_stairs>, <item:quark:red_sandstone_bricks_stairs>]
]);

# quark:red_shingles_stairs
craftingTable.addShaped("red_shingles_stairs_to_blocks", <item:quark:red_shingles> * 3, [
    [<item:quark:red_shingles_stairs>, <item:quark:red_shingles_stairs>],
    [<item:quark:red_shingles_stairs>, <item:quark:red_shingles_stairs>]
]);

# quark:red_stained_planks_stairs
craftingTable.addShaped("red_stained_planks_stairs_to_blocks", <item:quark:red_stained_planks> * 3, [
    [<item:quark:red_stained_planks_stairs>, <item:quark:red_stained_planks_stairs>],
    [<item:quark:red_stained_planks_stairs>, <item:quark:red_stained_planks_stairs>]
]);

# quark:rusty_iron_plate_stairs
craftingTable.addShaped("rusty_iron_plate_stairs_to_blocks", <item:quark:rusty_iron_plate> * 3, [
    [<item:quark:rusty_iron_plate_stairs>, <item:quark:rusty_iron_plate_stairs>],
    [<item:quark:rusty_iron_plate_stairs>, <item:quark:rusty_iron_plate_stairs>]
]);

# quark:sandstone_bricks_stairs
craftingTable.addShaped("sandstone_bricks_stairs_to_blocks", <item:quark:sandstone_bricks> * 3, [
    [<item:quark:sandstone_bricks_stairs>, <item:quark:sandstone_bricks_stairs>],
    [<item:quark:sandstone_bricks_stairs>, <item:quark:sandstone_bricks_stairs>]
]);

# quark:sandy_bricks_stairs
craftingTable.addShaped("sandy_bricks_stairs_to_blocks", <item:quark:sandy_bricks> * 3, [
    [<item:quark:sandy_bricks_stairs>, <item:quark:sandy_bricks_stairs>],
    [<item:quark:sandy_bricks_stairs>, <item:quark:sandy_bricks_stairs>]
]);

# quark:shingles_stairs
craftingTable.addShaped("quark_shingles_stairs_to_blocks", <item:quark:shingles> * 3, [
    [<item:quark:shingles_stairs>, <item:quark:shingles_stairs>],
    [<item:quark:shingles_stairs>, <item:quark:shingles_stairs>]
]);

# quark:slate_bricks_stairs
craftingTable.addShaped("slate_bricks_stairs_to_blocks", <item:quark:slate_bricks> * 3, [
    [<item:quark:slate_bricks_stairs>, <item:quark:slate_bricks_stairs>],
    [<item:quark:slate_bricks_stairs>, <item:quark:slate_bricks_stairs>]
]);

# quark:slate_stairs
craftingTable.addShaped("slate_stairs_to_blocks", <item:quark:slate> * 3, [
    [<item:quark:slate_stairs>, <item:quark:slate_stairs>],
    [<item:quark:slate_stairs>, <item:quark:slate_stairs>]
]);

# quark:smooth_biotite_stairs
craftingTable.addShaped("smooth_biotite_stairs_to_blocks", <item:quark:smooth_biotite> * 3, [
    [<item:quark:smooth_biotite_stairs>, <item:quark:smooth_biotite_stairs>],
    [<item:quark:smooth_biotite_stairs>, <item:quark:smooth_biotite_stairs>]
]);

# quark:smooth_soul_sandstone_stairs
craftingTable.addShaped("smooth_soul_sandstone_stairs_to_blocks", <item:quark:smooth_soul_sandstone> * 3, [
    [<item:quark:smooth_soul_sandstone_stairs>, <item:quark:smooth_soul_sandstone_stairs>],
    [<item:quark:smooth_soul_sandstone_stairs>, <item:quark:smooth_soul_sandstone_stairs>]
]);

# quark:snow_bricks_stairs
craftingTable.addShaped("snow_bricks_stairs_to_blocks", <item:quark:snow_bricks> * 3, [
    [<item:quark:snow_bricks_stairs>, <item:quark:snow_bricks_stairs>],
    [<item:quark:snow_bricks_stairs>, <item:quark:snow_bricks_stairs>]
]);

# quark:soul_sandstone_bricks_stairs
craftingTable.addShaped("soul_sandstone_bricks_stairs_to_blocks", <item:quark:soul_sandstone_bricks> * 3, [
    [<item:quark:soul_sandstone_bricks_stairs>, <item:quark:soul_sandstone_bricks_stairs>],
    [<item:quark:soul_sandstone_bricks_stairs>, <item:quark:soul_sandstone_bricks_stairs>]
]);

# quark:soul_sandstone_stairs
craftingTable.addShaped("soul_sandstone_stairs_to_blocks", <item:quark:soul_sandstone> * 3, [
    [<item:quark:soul_sandstone_stairs>, <item:quark:soul_sandstone_stairs>],
    [<item:quark:soul_sandstone_stairs>, <item:quark:soul_sandstone_stairs>]
]);

# quark:thatch_stairs
craftingTable.addShaped("thatch_stairs_to_blocks", <item:quark:thatch> * 3, [
    [<item:quark:thatch_stairs>, <item:quark:thatch_stairs>],
    [<item:quark:thatch_stairs>, <item:quark:thatch_stairs>]
]);

# quark:turf_stairs
craftingTable.addShaped("turf_stairs_to_blocks", <item:quark:turf> * 3, [
    [<item:quark:turf_stairs>, <item:quark:turf_stairs>],
    [<item:quark:turf_stairs>, <item:quark:turf_stairs>]
]);

# quark:twisted_blackstone_bricks_stairs
craftingTable.addShaped("quark_twisted_blackstone_bricks_stairs_to_blocks", <item:quark:twisted_blackstone_bricks> * 3, [
    [<item:quark:twisted_blackstone_bricks_stairs>, <item:quark:twisted_blackstone_bricks_stairs>],
    [<item:quark:twisted_blackstone_bricks_stairs>, <item:quark:twisted_blackstone_bricks_stairs>]
]);

# quark:vanilla_basalt_bricks_stairs
craftingTable.addShaped("quark_vanilla_basalt_bricks_stairs_to_blocks", <item:quark:vanilla_basalt_bricks> * 3, [
    [<item:quark:vanilla_basalt_bricks_stairs>, <item:quark:vanilla_basalt_bricks_stairs>],
    [<item:quark:vanilla_basalt_bricks_stairs>, <item:quark:vanilla_basalt_bricks_stairs>]
]);

# quark:weeping_blackstone_bricks_stairs
craftingTable.addShaped("quark_weeping_blackstone_bricks_stairs_to_blocks", <item:quark:weeping_blackstone_bricks> * 3, [
    [<item:quark:weeping_blackstone_bricks_stairs>, <item:quark:weeping_blackstone_bricks_stairs>],
    [<item:quark:weeping_blackstone_bricks_stairs>, <item:quark:weeping_blackstone_bricks_stairs>]
]);

# quark:white_shingles_stairs
craftingTable.addShaped("white_shingles_stairs_to_blocks", <item:quark:white_shingles> * 3, [
    [<item:quark:white_shingles_stairs>, <item:quark:white_shingles_stairs>],
    [<item:quark:white_shingles_stairs>, <item:quark:white_shingles_stairs>]
]);

# quark:white_stained_planks_stairs
craftingTable.addShaped("white_stained_planks_stairs_to_blocks", <item:quark:white_stained_planks> * 3, [
    [<item:quark:white_stained_planks_stairs>, <item:quark:white_stained_planks_stairs>],
    [<item:quark:white_stained_planks_stairs>, <item:quark:white_stained_planks_stairs>]
]);

# quark:yellow_shingles_stairs
craftingTable.addShaped("yellow_shingles_stairs_to_blocks", <item:quark:yellow_shingles> * 3, [
    [<item:quark:yellow_shingles_stairs>, <item:quark:yellow_shingles_stairs>],
    [<item:quark:yellow_shingles_stairs>, <item:quark:yellow_shingles_stairs>]
]);

# quark:yellow_stained_planks_stairs
craftingTable.addShaped("yellow_stained_planks_stairs_to_blocks", <item:quark:yellow_stained_planks> * 3, [
    [<item:quark:yellow_stained_planks_stairs>, <item:quark:yellow_stained_planks_stairs>],
    [<item:quark:yellow_stained_planks_stairs>, <item:quark:yellow_stained_planks_stairs>]
]);
