# savageandravage:blast_proof_stairs
craftingTable.addShaped("savageandravage_blast_proof_stairs_to_blocks", <item:savageandravage:blast_proof_plates> * 3, [
    [<item:savageandravage:blast_proof_stairs>, <item:savageandravage:blast_proof_stairs>],
    [<item:savageandravage:blast_proof_stairs>, <item:savageandravage:blast_proof_stairs>]
]);

# savageandravage:gloomy_tile_stairs
craftingTable.addShaped("savageandravage_gloomy_tile_stairs_to_blocks", <item:savageandravage:gloomy_tiles> * 3, [
    [<item:savageandravage:gloomy_tile_stairs>, <item:savageandravage:gloomy_tile_stairs>],
    [<item:savageandravage:gloomy_tile_stairs>, <item:savageandravage:gloomy_tile_stairs>]
]);
