# upgrade_aquatic:acan_coralstone_stairs
craftingTable.addShaped("acan_coralstone_stairs_to_blocks", <item:upgrade_aquatic:acan_coralstone> * 3, [
    [<item:upgrade_aquatic:acan_coralstone_stairs>, <item:upgrade_aquatic:acan_coralstone_stairs>],
    [<item:upgrade_aquatic:acan_coralstone_stairs>, <item:upgrade_aquatic:acan_coralstone_stairs>]
]);

# upgrade_aquatic:beachgrass_thatch_stairs
craftingTable.addShaped("beachgrass_thatch_stairs_to_blocks", <item:upgrade_aquatic:beachgrass_thatch> * 3, [
    [<item:upgrade_aquatic:beachgrass_thatch_stairs>, <item:upgrade_aquatic:beachgrass_thatch_stairs>],
    [<item:upgrade_aquatic:beachgrass_thatch_stairs>, <item:upgrade_aquatic:beachgrass_thatch_stairs>]
]);

# upgrade_aquatic:brain_coralstone_stairs
craftingTable.addShaped("brain_coralstone_stairs_to_blocks", <item:upgrade_aquatic:brain_coralstone> * 3, [
    [<item:upgrade_aquatic:brain_coralstone_stairs>, <item:upgrade_aquatic:brain_coralstone_stairs>],
    [<item:upgrade_aquatic:brain_coralstone_stairs>, <item:upgrade_aquatic:brain_coralstone_stairs>]
]);

# upgrade_aquatic:branch_coralstone_stairs
craftingTable.addShaped("branch_coralstone_stairs_to_blocks", <item:upgrade_aquatic:branch_coralstone> * 3, [
    [<item:upgrade_aquatic:branch_coralstone_stairs>, <item:upgrade_aquatic:branch_coralstone_stairs>],
    [<item:upgrade_aquatic:branch_coralstone_stairs>, <item:upgrade_aquatic:branch_coralstone_stairs>]
]);

# upgrade_aquatic:bubble_coralstone_stairs
craftingTable.addShaped("bubble_coralstone_stairs_to_blocks", <item:upgrade_aquatic:bubble_coralstone> * 3, [
    [<item:upgrade_aquatic:bubble_coralstone_stairs>, <item:upgrade_aquatic:bubble_coralstone_stairs>],
    [<item:upgrade_aquatic:bubble_coralstone_stairs>, <item:upgrade_aquatic:bubble_coralstone_stairs>]
]);

# upgrade_aquatic:chrome_coralstone_stairs
craftingTable.addShaped("chrome_coralstone_stairs_to_blocks", <item:upgrade_aquatic:chrome_coralstone> * 3, [
    [<item:upgrade_aquatic:chrome_coralstone_stairs>, <item:upgrade_aquatic:chrome_coralstone_stairs>],
    [<item:upgrade_aquatic:chrome_coralstone_stairs>, <item:upgrade_aquatic:chrome_coralstone_stairs>]
]);

# upgrade_aquatic:coralstone_stairs
craftingTable.addShaped("coralstone_stairs_to_blocks", <item:upgrade_aquatic:coralstone> * 3, [
    [<item:upgrade_aquatic:coralstone_stairs>, <item:upgrade_aquatic:coralstone_stairs>],
    [<item:upgrade_aquatic:coralstone_stairs>, <item:upgrade_aquatic:coralstone_stairs>]
]);

# upgrade_aquatic:dead_coralstone_stairs
craftingTable.addShaped("dead_coralstone_stairs_to_blocks", <item:upgrade_aquatic:dead_coralstone> * 3, [
    [<item:upgrade_aquatic:dead_coralstone_stairs>, <item:upgrade_aquatic:dead_coralstone_stairs>],
    [<item:upgrade_aquatic:dead_coralstone_stairs>, <item:upgrade_aquatic:dead_coralstone_stairs>]
]);

# upgrade_aquatic:driftwood_stairs
craftingTable.addShaped("driftwood_stairs_to_blocks", <item:upgrade_aquatic:driftwood_planks> * 3, [
    [<item:upgrade_aquatic:driftwood_stairs>, <item:upgrade_aquatic:driftwood_stairs>],
    [<item:upgrade_aquatic:driftwood_stairs>, <item:upgrade_aquatic:driftwood_stairs>]
]);

# upgrade_aquatic:elder_prismarine_coralstone_stairs
craftingTable.addShaped("elder_prismarine_coralstone_stairs_to_blocks", <item:upgrade_aquatic:elder_prismarine_coralstone> * 3, [
    [<item:upgrade_aquatic:elder_prismarine_coralstone_stairs>, <item:upgrade_aquatic:elder_prismarine_coralstone_stairs>],
    [<item:upgrade_aquatic:elder_prismarine_coralstone_stairs>, <item:upgrade_aquatic:elder_prismarine_coralstone_stairs>]
]);

# upgrade_aquatic:finger_coralstone_stairs
craftingTable.addShaped("finger_coralstone_stairs_to_blocks", <item:upgrade_aquatic:finger_coralstone> * 3, [
    [<item:upgrade_aquatic:finger_coralstone_stairs>, <item:upgrade_aquatic:finger_coralstone_stairs>],
    [<item:upgrade_aquatic:finger_coralstone_stairs>, <item:upgrade_aquatic:finger_coralstone_stairs>]
]);

# upgrade_aquatic:fire_coralstone_stairs
craftingTable.addShaped("fire_coralstone_stairs_to_blocks", <item:upgrade_aquatic:fire_coralstone> * 3, [
    [<item:upgrade_aquatic:fire_coralstone_stairs>, <item:upgrade_aquatic:fire_coralstone_stairs>],
    [<item:upgrade_aquatic:fire_coralstone_stairs>, <item:upgrade_aquatic:fire_coralstone_stairs>]
]);

# upgrade_aquatic:horn_coralstone_stairs
craftingTable.addShaped("horn_coralstone_stairs_to_blocks", <item:upgrade_aquatic:horn_coralstone> * 3, [
    [<item:upgrade_aquatic:horn_coralstone_stairs>, <item:upgrade_aquatic:horn_coralstone_stairs>],
    [<item:upgrade_aquatic:horn_coralstone_stairs>, <item:upgrade_aquatic:horn_coralstone_stairs>]
]);

# upgrade_aquatic:kelpy_cobblestone_stairs
craftingTable.addShaped("kelpy_cobblestone_stairs_to_blocks", <item:upgrade_aquatic:kelpy_cobblestone> * 3, [
    [<item:upgrade_aquatic:kelpy_cobblestone_stairs>, <item:upgrade_aquatic:kelpy_cobblestone_stairs>],
    [<item:upgrade_aquatic:kelpy_cobblestone_stairs>, <item:upgrade_aquatic:kelpy_cobblestone_stairs>]
]);

# upgrade_aquatic:kelpy_stone_brick_stairs
craftingTable.addShaped("kelpy_stone_brick_stairs_to_blocks", <item:upgrade_aquatic:kelpy_stone_bricks> * 3, [
    [<item:upgrade_aquatic:kelpy_stone_brick_stairs>, <item:upgrade_aquatic:kelpy_stone_brick_stairs>],
    [<item:upgrade_aquatic:kelpy_stone_brick_stairs>, <item:upgrade_aquatic:kelpy_stone_brick_stairs>]
]);

# upgrade_aquatic:luminous_elder_prismarine_stairs

# upgrade_aquatic:luminous_prismarine_stairs

# upgrade_aquatic:moss_coralstone_stairs
craftingTable.addShaped("moss_coralstone_stairs_to_blocks", <item:upgrade_aquatic:moss_coralstone> * 3, [
    [<item:upgrade_aquatic:moss_coralstone_stairs>, <item:upgrade_aquatic:moss_coralstone_stairs>],
    [<item:upgrade_aquatic:moss_coralstone_stairs>, <item:upgrade_aquatic:moss_coralstone_stairs>]
]);

# upgrade_aquatic:ochre_kelpy_cobblestone_stairs
craftingTable.addShaped("ochre_kelpy_cobblestone_stairs_to_blocks", <item:upgrade_aquatic:ochre_kelpy_cobblestone> * 3, [
    [<item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs>],
    [<item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs>]
]);

# upgrade_aquatic:ochre_kelpy_stone_brick_stairs
craftingTable.addShaped("ochre_kelpy_stone_brick_stairs_to_blocks", <item:upgrade_aquatic:ochre_kelpy_stone_bricks> * 3, [
    [<item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs>],
    [<item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs>]
]);

# upgrade_aquatic:petal_coralstone_stairs
craftingTable.addShaped("petal_coralstone_stairs_to_blocks", <item:upgrade_aquatic:petal_coralstone> * 3, [
    [<item:upgrade_aquatic:petal_coralstone_stairs>, <item:upgrade_aquatic:petal_coralstone_stairs>],
    [<item:upgrade_aquatic:petal_coralstone_stairs>, <item:upgrade_aquatic:petal_coralstone_stairs>]
]);

# upgrade_aquatic:pillow_coralstone_stairs
craftingTable.addShaped("pillow_coralstone_stairs_to_blocks", <item:upgrade_aquatic:pillow_coralstone> * 3, [
    [<item:upgrade_aquatic:pillow_coralstone_stairs>, <item:upgrade_aquatic:pillow_coralstone_stairs>],
    [<item:upgrade_aquatic:pillow_coralstone_stairs>, <item:upgrade_aquatic:pillow_coralstone_stairs>]
]);

# upgrade_aquatic:polar_kelpy_cobblestone_stairs
craftingTable.addShaped("polar_kelpy_cobblestone_stairs_to_blocks", <item:upgrade_aquatic:polar_kelpy_cobblestone> * 3, [
    [<item:upgrade_aquatic:polar_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:polar_kelpy_cobblestone_stairs>],
    [<item:upgrade_aquatic:polar_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:polar_kelpy_cobblestone_stairs>]
]);

# upgrade_aquatic:polar_kelpy_stone_brick_stairs
craftingTable.addShaped("polar_kelpy_stone_brick_stairs_to_blocks", <item:upgrade_aquatic:polar_kelpy_stone_bricks> * 3, [
    [<item:upgrade_aquatic:polar_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:polar_kelpy_stone_brick_stairs>],
    [<item:upgrade_aquatic:polar_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:polar_kelpy_stone_brick_stairs>]
]);

# upgrade_aquatic:prismarine_coralstone_stairs
craftingTable.addShaped("prismarine_coralstone_stairs_to_blocks", <item:upgrade_aquatic:prismarine_coralstone> * 3, [
    [<item:upgrade_aquatic:prismarine_coralstone_stairs>, <item:upgrade_aquatic:prismarine_coralstone_stairs>],
    [<item:upgrade_aquatic:prismarine_coralstone_stairs>, <item:upgrade_aquatic:prismarine_coralstone_stairs>]
]);

# upgrade_aquatic:river_stairs
craftingTable.addShaped("river_stairs_to_blocks", <item:upgrade_aquatic:river_planks> * 3, [
    [<item:upgrade_aquatic:river_stairs>, <item:upgrade_aquatic:river_stairs>],
    [<item:upgrade_aquatic:river_stairs>, <item:upgrade_aquatic:river_stairs>]
]);

# upgrade_aquatic:rock_coralstone_stairs
craftingTable.addShaped("rock_coralstone_stairs_to_blocks", <item:upgrade_aquatic:rock_coralstone> * 3, [
    [<item:upgrade_aquatic:rock_coralstone_stairs>, <item:upgrade_aquatic:rock_coralstone_stairs>],
    [<item:upgrade_aquatic:rock_coralstone_stairs>, <item:upgrade_aquatic:rock_coralstone_stairs>]
]);

# upgrade_aquatic:scute_pavement_stairs

# upgrade_aquatic:scute_shingle_stairs

# upgrade_aquatic:silk_coralstone_stairs
craftingTable.addShaped("silk_coralstone_stairs_to_blocks", <item:upgrade_aquatic:silk_coralstone> * 3, [
    [<item:upgrade_aquatic:silk_coralstone_stairs>, <item:upgrade_aquatic:silk_coralstone_stairs>],
    [<item:upgrade_aquatic:silk_coralstone_stairs>, <item:upgrade_aquatic:silk_coralstone_stairs>]
]);

# upgrade_aquatic:star_coralstone_stairs
craftingTable.addShaped("star_coralstone_stairs_to_blocks", <item:upgrade_aquatic:star_coralstone> * 3, [
    [<item:upgrade_aquatic:star_coralstone_stairs>, <item:upgrade_aquatic:star_coralstone_stairs>],
    [<item:upgrade_aquatic:star_coralstone_stairs>, <item:upgrade_aquatic:star_coralstone_stairs>]
]);

# upgrade_aquatic:thorny_kelpy_cobblestone_stairs
craftingTable.addShaped("thorny_kelpy_cobblestone_stairs_to_blocks", <item:upgrade_aquatic:thorny_kelpy_cobblestone> * 3, [
    [<item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs>],
    [<item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs>]
]);

# upgrade_aquatic:thorny_kelpy_stone_brick_stairs
craftingTable.addShaped("thorny_kelpy_stone_brick_stairs_to_blocks", <item:upgrade_aquatic:thorny_kelpy_stone_bricks> * 3, [
    [<item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs>],
    [<item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs>]
]);

# upgrade_aquatic:tongue_kelpy_cobblestone_stairs
craftingTable.addShaped("tongue_kelpy_cobblestone_stairs_to_blocks", <item:upgrade_aquatic:tongue_kelpy_cobblestone> * 3, [
    [<item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs>],
    [<item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs>, <item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs>]
]);

# upgrade_aquatic:tongue_kelpy_stone_brick_stairs
craftingTable.addShaped("tongue_kelpy_stone_brick_stairs_to_blocks", <item:upgrade_aquatic:tongue_kelpy_stone_bricks> * 3, [
    [<item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs>],
    [<item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs>, <item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs>]
]);

# upgrade_aquatic:tooth_brick_stairs
craftingTable.addShaped("tooth_brick_stairs_to_blocks", <item:upgrade_aquatic:tooth_bricks> * 3, [
    [<item:upgrade_aquatic:tooth_brick_stairs>, <item:upgrade_aquatic:tooth_brick_stairs>],
    [<item:upgrade_aquatic:tooth_brick_stairs>, <item:upgrade_aquatic:tooth_brick_stairs>]
]);

# upgrade_aquatic:tooth_stairs
craftingTable.addShaped("tooth_stairs_to_blocks", <item:upgrade_aquatic:tooth_tiles> * 3, [
    [<item:upgrade_aquatic:tooth_stairs>, <item:upgrade_aquatic:tooth_stairs>],
    [<item:upgrade_aquatic:tooth_stairs>, <item:upgrade_aquatic:tooth_stairs>]
]);

# upgrade_aquatic:tube_coralstone_stairs
craftingTable.addShaped("tube_coralstone_stairs_to_blocks", <item:upgrade_aquatic:tube_coralstone> * 3, [
    [<item:upgrade_aquatic:tube_coralstone_stairs>, <item:upgrade_aquatic:tube_coralstone_stairs>],
    [<item:upgrade_aquatic:tube_coralstone_stairs>, <item:upgrade_aquatic:tube_coralstone_stairs>]
]);
