import mods.jei.JEI as JEI;

craftingTable.removeRecipe(<item:quark:backpack>);
JEI.hideItem(<item:quark:backpack>);

craftingTable.removeRecipe(<item:quark:nether_brick_fence_gate>);
JEI.hideItem(<item:quark:nether_brick_fence_gate>);

craftingTable.removeRecipe(<item:quark:pipe>);
JEI.hideItem(<item:quark:pipe>);

craftingTable.removeRecipe(<item:quark:feeding_trough>);
JEI.hideItem(<item:quark:feeding_trough>);

### Remove redundant wool dyeing recipes
craftingTable.removeByName("inspirations:cauldron/bottle/wool/black");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/blue");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/brown");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/cyan");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/gray");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/green");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/light_blue");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/light_gray");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/lime");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/magenta");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/orange");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/pink");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/purple");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/red");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/white");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/yellow");
craftingTable.removeByName("wooltweaks:black_wool");
craftingTable.removeByName("wooltweaks:blue_wool");
craftingTable.removeByName("wooltweaks:brown_wool");
craftingTable.removeByName("wooltweaks:cyan_wool");
craftingTable.removeByName("wooltweaks:gray_wool");
craftingTable.removeByName("wooltweaks:green_wool");
craftingTable.removeByName("wooltweaks:light_blue_wool");
craftingTable.removeByName("wooltweaks:light_gray_wool");
craftingTable.removeByName("wooltweaks:lime_wool");
craftingTable.removeByName("wooltweaks:magenta_wool");
craftingTable.removeByName("wooltweaks:orange_wool");
craftingTable.removeByName("wooltweaks:pink_wool");
craftingTable.removeByName("wooltweaks:purple_wool");
craftingTable.removeByName("wooltweaks:red_wool");
craftingTable.removeByName("wooltweaks:yellow_wool");

# Concrete powder and terracotta recipes
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/white");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/orange");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/magenta");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/light_blue");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/yellow");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/lime");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/pink");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/gray");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/light_gray");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/cyan");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/purple");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/blue");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/brown");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/green");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/red");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/black");

craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/white");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/orange");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/magenta");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/light_blue");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/yellow");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/lime");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/pink");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/gray");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/light_gray");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/cyan");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/purple");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/blue");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/brown");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/green");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/red");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/black");
