import mods.jei.JEI as JEI;

craftingTable.removeRecipe(<item:quark:backpack>);
JEI.hideItem(<item:quark:backpack>);

craftingTable.removeRecipe(<item:quark:magnet>);
JEI.hideItem(<item:quark:magnet>);

craftingTable.removeRecipe(<item:quark:nether_brick_fence_gate>);
JEI.hideItem(<item:quark:nether_brick_fence_gate>);

craftingTable.removeRecipe(<item:quark:pipe>);
JEI.hideItem(<item:quark:pipe>);

craftingTable.removeRecipe(<item:quark:feeding_trough>);
JEI.hideItem(<item:quark:feeding_trough>);

### Remove redundant dyeing recipes

# Wool
craftingTable.removeByName("inspirations:cauldron/bottle/wool/black");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/blue");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/brown");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/cyan");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/gray");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/green");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/light_blue");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/light_gray");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/lime");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/magenta");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/orange");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/pink");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/purple");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/red");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/white");
craftingTable.removeByName("inspirations:cauldron/bottle/wool/yellow");
craftingTable.removeByName("wooltweaks:black_wool");
craftingTable.removeByName("wooltweaks:blue_wool");
craftingTable.removeByName("wooltweaks:brown_wool");
craftingTable.removeByName("wooltweaks:cyan_wool");
craftingTable.removeByName("wooltweaks:gray_wool");
craftingTable.removeByName("wooltweaks:green_wool");
craftingTable.removeByName("wooltweaks:light_blue_wool");
craftingTable.removeByName("wooltweaks:light_gray_wool");
craftingTable.removeByName("wooltweaks:lime_wool");
craftingTable.removeByName("wooltweaks:magenta_wool");
craftingTable.removeByName("wooltweaks:orange_wool");
craftingTable.removeByName("wooltweaks:pink_wool");
craftingTable.removeByName("wooltweaks:purple_wool");
craftingTable.removeByName("wooltweaks:red_wool");
craftingTable.removeByName("wooltweaks:yellow_wool");

# Stained Glass
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/black");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/blue");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/brown");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/cyan");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/gray");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/green");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/light_blue");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/light_gray");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/lime");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/magenta");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/orange");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/pink");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/purple");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/red");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/white");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass/yellow");

craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/black");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/blue");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/brown");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/cyan");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/gray");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/green");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/light_blue");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/light_gray");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/lime");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/magenta");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/orange");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/pink");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/purple");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/red");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/white");
craftingTable.removeByName("inspirations:cauldron/bottle/stained_glass_pane/yellow");

# Concrete powder and terracotta recipes
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/white");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/orange");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/magenta");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/light_blue");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/yellow");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/lime");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/pink");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/gray");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/light_gray");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/cyan");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/purple");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/blue");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/brown");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/green");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/red");
craftingTable.removeByName("inspirations:cauldron/bottle/concrete_powder/black");

craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/white");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/orange");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/magenta");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/light_blue");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/yellow");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/lime");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/pink");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/gray");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/light_gray");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/cyan");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/purple");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/blue");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/brown");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/green");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/red");
craftingTable.removeByName("inspirations:cauldron/bottle/terracotta/black");

# Remove Refined Storage stuff we don't want to use
craftingTable.removeRecipe(<item:refinedstorage:crafter>);
JEI.hideItem(<item:refinedstorage:crafter>);

craftingTable.removeRecipe(<item:refinedstorage:black_crafter>);
JEI.hideItem(<item:refinedstorage:black_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:blue_crafter>);
JEI.hideItem(<item:refinedstorage:blue_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:brown_crafter>);
JEI.hideItem(<item:refinedstorage:brown_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:cyan_crafter>);
JEI.hideItem(<item:refinedstorage:cyan_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:gray_crafter>);
JEI.hideItem(<item:refinedstorage:gray_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:green_crafter>);
JEI.hideItem(<item:refinedstorage:green_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:light_gray_crafter>);
JEI.hideItem(<item:refinedstorage:light_gray_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:lime_crafter>);
JEI.hideItem(<item:refinedstorage:lime_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:magenta_crafter>);
JEI.hideItem(<item:refinedstorage:magenta_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:orange_crafter>);
JEI.hideItem(<item:refinedstorage:orange_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:pink_crafter>);
JEI.hideItem(<item:refinedstorage:pink_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:purple_crafter>);
JEI.hideItem(<item:refinedstorage:purple_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:red_crafter>);
JEI.hideItem(<item:refinedstorage:red_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:white_crafter>);
JEI.hideItem(<item:refinedstorage:white_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:yellow_crafter>);
JEI.hideItem(<item:refinedstorage:yellow_crafter>);

craftingTable.removeRecipe(<item:refinedstorage:crafter_manager>);
JEI.hideItem(<item:refinedstorage:crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:black_crafter_manager>);
JEI.hideItem(<item:refinedstorage:black_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:blue_crafter_manager>);
JEI.hideItem(<item:refinedstorage:blue_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:brown_crafter_manager>);
JEI.hideItem(<item:refinedstorage:brown_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:cyan_crafter_manager>);
JEI.hideItem(<item:refinedstorage:cyan_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:gray_crafter_manager>);
JEI.hideItem(<item:refinedstorage:gray_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:green_crafter_manager>);
JEI.hideItem(<item:refinedstorage:green_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:light_gray_crafter_manager>);
JEI.hideItem(<item:refinedstorage:light_gray_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:lime_crafter_manager>);
JEI.hideItem(<item:refinedstorage:lime_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:magenta_crafter_manager>);
JEI.hideItem(<item:refinedstorage:magenta_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:orange_crafter_manager>);
JEI.hideItem(<item:refinedstorage:orange_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:pink_crafter_manager>);
JEI.hideItem(<item:refinedstorage:pink_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:purple_crafter_manager>);
JEI.hideItem(<item:refinedstorage:purple_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:red_crafter_manager>);
JEI.hideItem(<item:refinedstorage:red_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:white_crafter_manager>);
JEI.hideItem(<item:refinedstorage:white_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:yellow_crafter_manager>);
JEI.hideItem(<item:refinedstorage:yellow_crafter_manager>);

craftingTable.removeRecipe(<item:refinedstorage:crafting_monitor>);
JEI.hideItem(<item:refinedstorage:crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:black_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:black_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:blue_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:blue_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:brown_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:brown_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:cyan_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:cyan_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:gray_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:gray_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:green_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:green_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:light_gray_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:light_gray_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:lime_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:lime_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:magenta_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:magenta_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:orange_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:orange_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:pink_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:pink_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:purple_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:purple_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:red_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:red_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:white_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:white_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:yellow_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:yellow_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:crafting_upgrade>);
JEI.hideItem(<item:refinedstorage:crafting_upgrade>);

craftingTable.removeRecipe(<item:refinedstorage:creative_controller>);
JEI.hideItem(<item:refinedstorage:creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:black_creative_controller>);
JEI.hideItem(<item:refinedstorage:black_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:blue_creative_controller>);
JEI.hideItem(<item:refinedstorage:blue_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:brown_creative_controller>);
JEI.hideItem(<item:refinedstorage:brown_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:cyan_creative_controller>);
JEI.hideItem(<item:refinedstorage:cyan_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:gray_creative_controller>);
JEI.hideItem(<item:refinedstorage:gray_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:green_creative_controller>);
JEI.hideItem(<item:refinedstorage:green_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:light_gray_creative_controller>);
JEI.hideItem(<item:refinedstorage:light_gray_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:lime_creative_controller>);
JEI.hideItem(<item:refinedstorage:lime_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:magenta_creative_controller>);
JEI.hideItem(<item:refinedstorage:magenta_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:orange_creative_controller>);
JEI.hideItem(<item:refinedstorage:orange_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:pink_creative_controller>);
JEI.hideItem(<item:refinedstorage:pink_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:purple_creative_controller>);
JEI.hideItem(<item:refinedstorage:purple_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:red_creative_controller>);
JEI.hideItem(<item:refinedstorage:red_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:white_creative_controller>);
JEI.hideItem(<item:refinedstorage:white_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:yellow_creative_controller>);
JEI.hideItem(<item:refinedstorage:yellow_creative_controller>);

craftingTable.removeRecipe(<item:refinedstorage:creative_fluid_storage_block>);
JEI.hideItem(<item:refinedstorage:creative_fluid_storage_block>);

craftingTable.removeRecipe(<item:refinedstorage:creative_fluid_storage_disk>);
JEI.hideItem(<item:refinedstorage:creative_fluid_storage_disk>);

craftingTable.removeRecipe(<item:refinedstorage:creative_portable_grid>);
JEI.hideItem(<item:refinedstorage:creative_portable_grid>);

craftingTable.removeRecipe(<item:refinedstorage:creative_storage_block>);
JEI.hideItem(<item:refinedstorage:creative_storage_block>);

craftingTable.removeRecipe(<item:refinedstorage:creative_storage_disk>);
JEI.hideItem(<item:refinedstorage:creative_storage_disk>);

craftingTable.removeRecipe(<item:refinedstorage:creative_wireless_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:creative_wireless_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorage:creative_wireless_fluid_grid>);
JEI.hideItem(<item:refinedstorage:creative_wireless_fluid_grid>);

craftingTable.removeRecipe(<item:refinedstorage:creative_wireless_grid>);
JEI.hideItem(<item:refinedstorage:creative_wireless_grid>);

craftingTable.removeRecipe(<item:refinedstorage:fortune_1_upgrade>);
JEI.hideItem(<item:refinedstorage:fortune_1_upgrade>);

craftingTable.removeRecipe(<item:refinedstorage:fortune_2_upgrade>);
JEI.hideItem(<item:refinedstorage:fortune_2_upgrade>);

craftingTable.removeRecipe(<item:refinedstorage:fortune_3_upgrade>);
JEI.hideItem(<item:refinedstorage:fortune_3_upgrade>);

craftingTable.removeRecipe(<item:refinedstorage:pattern>);
JEI.hideItem(<item:refinedstorage:pattern>);

craftingTable.removeRecipe(<item:refinedstorage:pattern_grid>);
JEI.hideItem(<item:refinedstorage:pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:black_pattern_grid>);
JEI.hideItem(<item:refinedstorage:black_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:blue_pattern_grid>);
JEI.hideItem(<item:refinedstorage:blue_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:brown_pattern_grid>);
JEI.hideItem(<item:refinedstorage:brown_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:cyan_pattern_grid>);
JEI.hideItem(<item:refinedstorage:cyan_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:gray_pattern_grid>);
JEI.hideItem(<item:refinedstorage:gray_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:green_pattern_grid>);
JEI.hideItem(<item:refinedstorage:green_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:light_gray_pattern_grid>);
JEI.hideItem(<item:refinedstorage:light_gray_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:lime_pattern_grid>);
JEI.hideItem(<item:refinedstorage:lime_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:magenta_pattern_grid>);
JEI.hideItem(<item:refinedstorage:magenta_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:orange_pattern_grid>);
JEI.hideItem(<item:refinedstorage:orange_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:pink_pattern_grid>);
JEI.hideItem(<item:refinedstorage:pink_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:purple_pattern_grid>);
JEI.hideItem(<item:refinedstorage:purple_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:red_pattern_grid>);
JEI.hideItem(<item:refinedstorage:red_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:white_pattern_grid>);
JEI.hideItem(<item:refinedstorage:white_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:yellow_pattern_grid>);
JEI.hideItem(<item:refinedstorage:yellow_pattern_grid>);

craftingTable.removeRecipe(<item:refinedstorage:silk_touch_upgrade>);
JEI.hideItem(<item:refinedstorage:silk_touch_upgrade>);

craftingTable.removeRecipe(<item:refinedstorage:wireless_crafting_monitor>);
JEI.hideItem(<item:refinedstorage:wireless_crafting_monitor>);

craftingTable.removeRecipe(<item:refinedstorageaddons:creative_wireless_crafting_grid>);
JEI.hideItem(<item:refinedstorageaddons:creative_wireless_crafting_grid>);
