# abundance:jacaranda_stairs
craftingTable.removeRecipe(<item:abundance:jacaranda_stairs>);
craftingTable.addShaped("abundance_jacaranda_stairs_8x", <item:abundance:jacaranda_stairs> * 8, [
    [<item:abundance:jacaranda_planks>],
    [<item:abundance:jacaranda_planks>, <item:abundance:jacaranda_planks>],
    [<item:abundance:jacaranda_planks>, <item:abundance:jacaranda_planks>, <item:abundance:jacaranda_planks>]
]);

# abundance:redbud_stairs
craftingTable.removeRecipe(<item:abundance:redbud_stairs>);
craftingTable.addShaped("abundance_redbud_stairs_8x", <item:abundance:redbud_stairs> * 8, [
    [<item:abundance:redbud_planks>],
    [<item:abundance:redbud_planks>, <item:abundance:redbud_planks>],
    [<item:abundance:redbud_planks>, <item:abundance:redbud_planks>, <item:abundance:redbud_planks>]
]);
