# atmospheric:arid_sandstone_brick_stairs
craftingTable.removeRecipe(<item:atmospheric:arid_sandstone_brick_stairs>);
craftingTable.addShaped("atmospheric_arid_sandstone_brick_stairs_8x", <item:atmospheric:arid_sandstone_brick_stairs> * 8, [
    [<item:atmospheric:arid_sandstone_bricks>],
    [<item:atmospheric:arid_sandstone_bricks>, <item:atmospheric:arid_sandstone_bricks>],
    [<item:atmospheric:arid_sandstone_bricks>, <item:atmospheric:arid_sandstone_bricks>, <item:atmospheric:arid_sandstone_bricks>]
]);

# atmospheric:arid_sandstone_stairs
craftingTable.removeRecipe(<item:atmospheric:arid_sandstone_stairs>);
craftingTable.addShaped("atmospheric_arid_sandstone_stairs_8x", <item:atmospheric:arid_sandstone_stairs> * 8, [
    [<item:atmospheric:arid_sandstone>],
    [<item:atmospheric:arid_sandstone>, <item:atmospheric:arid_sandstone>],
    [<item:atmospheric:arid_sandstone>, <item:atmospheric:arid_sandstone>, <item:atmospheric:arid_sandstone>]
]);

# atmospheric:aspen_stairs
craftingTable.removeRecipe(<item:atmospheric:aspen_stairs>);
craftingTable.addShaped("atmospheric_aspen_stairs_8x", <item:atmospheric:aspen_stairs> * 8, [
    [<item:atmospheric:aspen_planks>],
    [<item:atmospheric:aspen_planks>, <item:atmospheric:aspen_planks>],
    [<item:atmospheric:aspen_planks>, <item:atmospheric:aspen_planks>, <item:atmospheric:aspen_planks>]
]);

# atmospheric:grimwood_stairs
craftingTable.removeRecipe(<item:atmospheric:grimwood_stairs>);
craftingTable.addShaped("atmospheric_grimwood_stairs_8x", <item:atmospheric:grimwood_stairs> * 8, [
    [<item:atmospheric:grimwood_planks>],
    [<item:atmospheric:grimwood_planks>, <item:atmospheric:grimwood_planks>],
    [<item:atmospheric:grimwood_planks>, <item:atmospheric:grimwood_planks>, <item:atmospheric:grimwood_planks>]
]);

# atmospheric:ivory_travertine_stairs
craftingTable.removeRecipe(<item:atmospheric:ivory_travertine_stairs>);
craftingTable.addShaped("atmospheric_ivory_travertine_stairs_8x", <item:atmospheric:ivory_travertine_stairs> * 8, [
    [<item:atmospheric:ivory_travertine>],
    [<item:atmospheric:ivory_travertine>, <item:atmospheric:ivory_travertine>],
    [<item:atmospheric:ivory_travertine>, <item:atmospheric:ivory_travertine>, <item:atmospheric:ivory_travertine>]
]);

# atmospheric:kousa_stairs
craftingTable.removeRecipe(<item:atmospheric:kousa_stairs>);
craftingTable.addShaped("atmospheric_kousa_stairs_8x", <item:atmospheric:kousa_stairs> * 8, [
    [<item:atmospheric:kousa_planks>],
    [<item:atmospheric:kousa_planks>, <item:atmospheric:kousa_planks>],
    [<item:atmospheric:kousa_planks>, <item:atmospheric:kousa_planks>, <item:atmospheric:kousa_planks>]
]);

# atmospheric:morado_stairs
craftingTable.removeRecipe(<item:atmospheric:morado_stairs>);
craftingTable.addShaped("atmospheric_morado_stairs_8x", <item:atmospheric:morado_stairs> * 8, [
    [<item:atmospheric:morado_planks>],
    [<item:atmospheric:morado_planks>, <item:atmospheric:morado_planks>],
    [<item:atmospheric:morado_planks>, <item:atmospheric:morado_planks>, <item:atmospheric:morado_planks>]
]);

# atmospheric:peach_travertine_stairs
craftingTable.removeRecipe(<item:atmospheric:peach_travertine_stairs>);
craftingTable.addShaped("atmospheric_peach_travertine_stairs_8x", <item:atmospheric:peach_travertine_stairs> * 8, [
    [<item:atmospheric:peach_travertine>],
    [<item:atmospheric:peach_travertine>, <item:atmospheric:peach_travertine>],
    [<item:atmospheric:peach_travertine>, <item:atmospheric:peach_travertine>, <item:atmospheric:peach_travertine>]
]);

# atmospheric:persimmon_travertine_stairs
craftingTable.removeRecipe(<item:atmospheric:persimmon_travertine_stairs>);
craftingTable.addShaped("atmospheric_persimmon_travertine_stairs_8x", <item:atmospheric:persimmon_travertine_stairs> * 8, [
    [<item:atmospheric:persimmon_travertine>],
    [<item:atmospheric:persimmon_travertine>, <item:atmospheric:persimmon_travertine>],
    [<item:atmospheric:persimmon_travertine>, <item:atmospheric:persimmon_travertine>, <item:atmospheric:persimmon_travertine>]
]);

# atmospheric:red_arid_sandstone_brick_stairs
craftingTable.removeRecipe(<item:atmospheric:red_arid_sandstone_brick_stairs>);
craftingTable.addShaped("atmospheric_red_arid_sandstone_brick_stairs_8x", <item:atmospheric:red_arid_sandstone_brick_stairs> * 8, [
    [<item:atmospheric:red_arid_sandstone_bricks>],
    [<item:atmospheric:red_arid_sandstone_bricks>, <item:atmospheric:red_arid_sandstone_bricks>],
    [<item:atmospheric:red_arid_sandstone_bricks>, <item:atmospheric:red_arid_sandstone_bricks>, <item:atmospheric:red_arid_sandstone_bricks>]
]);

# atmospheric:red_arid_sandstone_stairs
craftingTable.removeRecipe(<item:atmospheric:red_arid_sandstone_stairs>);
craftingTable.addShaped("atmospheric_red_arid_sandstone_stairs_8x", <item:atmospheric:red_arid_sandstone_stairs> * 8, [
    [<item:atmospheric:red_arid_sandstone>],
    [<item:atmospheric:red_arid_sandstone>, <item:atmospheric:red_arid_sandstone>],
    [<item:atmospheric:red_arid_sandstone>, <item:atmospheric:red_arid_sandstone>, <item:atmospheric:red_arid_sandstone>]
]);

# atmospheric:rosewood_stairs
craftingTable.removeRecipe(<item:atmospheric:rosewood_stairs>);
craftingTable.addShaped("atmospheric_rosewood_stairs_8x", <item:atmospheric:rosewood_stairs> * 8, [
    [<item:atmospheric:rosewood_planks>],
    [<item:atmospheric:rosewood_planks>, <item:atmospheric:rosewood_planks>],
    [<item:atmospheric:rosewood_planks>, <item:atmospheric:rosewood_planks>, <item:atmospheric:rosewood_planks>]
]);

# atmospheric:saffron_travertine_stairs
craftingTable.removeRecipe(<item:atmospheric:saffron_travertine_stairs>);
craftingTable.addShaped("atmospheric_saffron_travertine_stairs_8x", <item:atmospheric:saffron_travertine_stairs> * 8, [
    [<item:atmospheric:saffron_travertine>],
    [<item:atmospheric:saffron_travertine>, <item:atmospheric:saffron_travertine>],
    [<item:atmospheric:saffron_travertine>, <item:atmospheric:saffron_travertine>, <item:atmospheric:saffron_travertine>]
]);

# atmospheric:smooth_arid_sandstone_stairs
craftingTable.removeRecipe(<item:atmospheric:smooth_arid_sandstone_stairs>);
craftingTable.addShaped("atmospheric_smooth_arid_sandstone_stairs_8x", <item:atmospheric:smooth_arid_sandstone_stairs> * 8, [
    [<item:atmospheric:smooth_arid_sandstone>],
    [<item:atmospheric:smooth_arid_sandstone>, <item:atmospheric:smooth_arid_sandstone>],
    [<item:atmospheric:smooth_arid_sandstone>, <item:atmospheric:smooth_arid_sandstone>, <item:atmospheric:smooth_arid_sandstone>]
]);

# atmospheric:smooth_red_arid_sandstone_stairs
craftingTable.removeRecipe(<item:atmospheric:smooth_red_arid_sandstone_stairs>);
craftingTable.addShaped("atmospheric_smooth_red_arid_sandstone_stairs_8x", <item:atmospheric:smooth_red_arid_sandstone_stairs> * 8, [
    [<item:atmospheric:smooth_red_arid_sandstone>],
    [<item:atmospheric:smooth_red_arid_sandstone>, <item:atmospheric:smooth_red_arid_sandstone>],
    [<item:atmospheric:smooth_red_arid_sandstone>, <item:atmospheric:smooth_red_arid_sandstone>, <item:atmospheric:smooth_red_arid_sandstone>]
]);

# atmospheric:yucca_stairs
craftingTable.removeRecipe(<item:atmospheric:yucca_stairs>);
craftingTable.addShaped("atmospheric_yucca_stairs_8x", <item:atmospheric:yucca_stairs> * 8, [
    [<item:atmospheric:yucca_planks>],
    [<item:atmospheric:yucca_planks>, <item:atmospheric:yucca_planks>],
    [<item:atmospheric:yucca_planks>, <item:atmospheric:yucca_planks>, <item:atmospheric:yucca_planks>]
]);
