# autumnity:maple_stairs
craftingTable.removeRecipe(<item:autumnity:maple_stairs>);
craftingTable.addShaped("autumnity_maple_stairs_8x", <item:autumnity:maple_stairs> * 8, [
    [<item:autumnity:maple_planks>],
    [<item:autumnity:maple_planks>, <item:autumnity:maple_planks>],
    [<item:autumnity:maple_planks>, <item:autumnity:maple_planks>, <item:autumnity:maple_planks>]
]);

# autumnity:snail_shell_brick_stairs
craftingTable.removeRecipe(<item:autumnity:snail_shell_brick_stairs>);
craftingTable.addShaped("autumnity_snail_shell_brick_stairs_8x", <item:autumnity:snail_shell_brick_stairs> * 8, [
    [<item:autumnity:snail_shell_bricks>],
    [<item:autumnity:snail_shell_bricks>, <item:autumnity:snail_shell_bricks>],
    [<item:autumnity:snail_shell_bricks>, <item:autumnity:snail_shell_bricks>, <item:autumnity:snail_shell_bricks>]
]);

# autumnity:snail_shell_tile_stairs
craftingTable.removeRecipe(<item:autumnity:snail_shell_tile_stairs>);
craftingTable.addShaped("autumnity_snail_shell_tile_stairs_8x", <item:autumnity:snail_shell_tile_stairs> * 8, [
    [<item:autumnity:snail_shell_tiles>],
    [<item:autumnity:snail_shell_tiles>, <item:autumnity:snail_shell_tiles>],
    [<item:autumnity:snail_shell_tiles>, <item:autumnity:snail_shell_tiles>, <item:autumnity:snail_shell_tiles>]
]);
