# bayou_blues:algae_thatch_stairs
craftingTable.removeRecipe(<item:bayou_blues:algae_thatch_stairs>);
craftingTable.addShaped("bayou_blues_algae_thatch_stairs_8x", <item:bayou_blues:algae_thatch_stairs> * 8, [
    [<item:bayou_blues:algae_thatch>],
    [<item:bayou_blues:algae_thatch>, <item:bayou_blues:algae_thatch>],
    [<item:bayou_blues:algae_thatch>, <item:bayou_blues:algae_thatch>, <item:bayou_blues:algae_thatch>]
]);

# bayou_blues:cypress_stairs
craftingTable.removeRecipe(<item:bayou_blues:cypress_stairs>);
craftingTable.addShaped("bayou_blues_cypress_stairs_8x", <item:bayou_blues:cypress_stairs> * 8, [
    [<item:bayou_blues:cypress_planks>],
    [<item:bayou_blues:cypress_planks>, <item:bayou_blues:cypress_planks>],
    [<item:bayou_blues:cypress_planks>, <item:bayou_blues:cypress_planks>, <item:bayou_blues:cypress_planks>]
]);
