# buzzier_bees:honeycomb_brick_stairs
craftingTable.removeRecipe(<item:buzzier_bees:honeycomb_brick_stairs>);
craftingTable.addShaped("buzzier_bees_honeycomb_brick_stairs_8x", <item:buzzier_bees:honeycomb_brick_stairs> * 8, [
    [<item:buzzier_bees:honeycomb_bricks>],
    [<item:buzzier_bees:honeycomb_bricks>, <item:buzzier_bees:honeycomb_bricks>],
    [<item:buzzier_bees:honeycomb_bricks>, <item:buzzier_bees:honeycomb_bricks>, <item:buzzier_bees:honeycomb_bricks>]
]);

# buzzier_bees:honeycomb_tile_stairs
craftingTable.removeRecipe(<item:buzzier_bees:honeycomb_tile_stairs>);
craftingTable.addShaped("buzzier_bees_honeycomb_tile_stairs_8x", <item:buzzier_bees:honeycomb_tile_stairs> * 8, [
    [<item:buzzier_bees:honeycomb_tiles>],
    [<item:buzzier_bees:honeycomb_tiles>, <item:buzzier_bees:honeycomb_tiles>],
    [<item:buzzier_bees:honeycomb_tiles>, <item:buzzier_bees:honeycomb_tiles>, <item:buzzier_bees:honeycomb_tiles>]
]);
