# caverns_and_chasms:cobblestone_tile_stairs
craftingTable.removeRecipe(<item:caverns_and_chasms:cobblestone_tile_stairs>);
craftingTable.addShaped("caverns_and_chasms_cobblestone_tile_stairs_8x", <item:caverns_and_chasms:cobblestone_tile_stairs> * 8, [
    [<item:caverns_and_chasms:cobblestone_tiles>],
    [<item:caverns_and_chasms:cobblestone_tiles>, <item:caverns_and_chasms:cobblestone_tiles>],
    [<item:caverns_and_chasms:cobblestone_tiles>, <item:caverns_and_chasms:cobblestone_tiles>, <item:caverns_and_chasms:cobblestone_tiles>]
]);

# caverns_and_chasms:dirt_brick_stairs
craftingTable.removeRecipe(<item:caverns_and_chasms:dirt_brick_stairs>);
craftingTable.addShaped("caverns_and_chasms_dirt_brick_stairs_8x", <item:caverns_and_chasms:dirt_brick_stairs> * 8, [
    [<item:caverns_and_chasms:dirt_bricks>],
    [<item:caverns_and_chasms:dirt_bricks>, <item:caverns_and_chasms:dirt_bricks>],
    [<item:caverns_and_chasms:dirt_bricks>, <item:caverns_and_chasms:dirt_bricks>, <item:caverns_and_chasms:dirt_bricks>]
]);

# caverns_and_chasms:dirt_tile_stairs
craftingTable.removeRecipe(<item:caverns_and_chasms:dirt_tile_stairs>);
craftingTable.addShaped("caverns_and_chasms_dirt_tile_stairs_8x", <item:caverns_and_chasms:dirt_tile_stairs> * 8, [
    [<item:caverns_and_chasms:dirt_tiles>],
    [<item:caverns_and_chasms:dirt_tiles>, <item:caverns_and_chasms:dirt_tiles>],
    [<item:caverns_and_chasms:dirt_tiles>, <item:caverns_and_chasms:dirt_tiles>, <item:caverns_and_chasms:dirt_tiles>]
]);

# caverns_and_chasms:lapis_brick_stairs
craftingTable.removeRecipe(<item:caverns_and_chasms:lapis_brick_stairs>);
craftingTable.addShaped("caverns_and_chasms_lapis_brick_stairs_8x", <item:caverns_and_chasms:lapis_brick_stairs> * 8, [
    [<item:caverns_and_chasms:lapis_bricks>],
    [<item:caverns_and_chasms:lapis_bricks>, <item:caverns_and_chasms:lapis_bricks>],
    [<item:caverns_and_chasms:lapis_bricks>, <item:caverns_and_chasms:lapis_bricks>, <item:caverns_and_chasms:lapis_bricks>]
]);

# caverns_and_chasms:mossy_cobblestone_tile_stairs
craftingTable.removeRecipe(<item:caverns_and_chasms:mossy_cobblestone_tile_stairs>);
craftingTable.addShaped("caverns_and_chasms_mossy_cobblestone_tile_stairs_8x", <item:caverns_and_chasms:mossy_cobblestone_tile_stairs> * 8, [
    [<item:caverns_and_chasms:mossy_cobblestone_tiles>],
    [<item:caverns_and_chasms:mossy_cobblestone_tiles>, <item:caverns_and_chasms:mossy_cobblestone_tiles>],
    [<item:caverns_and_chasms:mossy_cobblestone_tiles>, <item:caverns_and_chasms:mossy_cobblestone_tiles>, <item:caverns_and_chasms:mossy_cobblestone_tiles>]
]);

# caverns_and_chasms:sugilite_brick_stairs
craftingTable.removeRecipe(<item:caverns_and_chasms:sugilite_brick_stairs>);
craftingTable.addShaped("caverns_and_chasms_sugilite_brick_stairs_8x", <item:caverns_and_chasms:sugilite_brick_stairs> * 8, [
    [<item:caverns_and_chasms:sugilite_bricks>],
    [<item:caverns_and_chasms:sugilite_bricks>, <item:caverns_and_chasms:sugilite_bricks>],
    [<item:caverns_and_chasms:sugilite_bricks>, <item:caverns_and_chasms:sugilite_bricks>, <item:caverns_and_chasms:sugilite_bricks>]
]);
