# cookielicious:chocolate_cookie_tile_stairs
craftingTable.removeRecipe(<item:cookielicious:chocolate_cookie_tile_stairs>);
craftingTable.addShaped("cookielicious_chocolate_cookie_tile_stairs_8x", <item:cookielicious:chocolate_cookie_tile_stairs> * 8, [
    [<item:cookielicious:chocolate_cookie_tiles>],
    [<item:cookielicious:chocolate_cookie_tiles>, <item:cookielicious:chocolate_cookie_tiles>],
    [<item:cookielicious:chocolate_cookie_tiles>, <item:cookielicious:chocolate_cookie_tiles>, <item:cookielicious:chocolate_cookie_tiles>]
]);

# cookielicious:honey_cookie_tile_stairs
craftingTable.removeRecipe(<item:cookielicious:honey_cookie_tile_stairs>);
craftingTable.addShaped("cookielicious_honey_cookie_tile_stairs_8x", <item:cookielicious:honey_cookie_tile_stairs> * 8, [
    [<item:cookielicious:honey_cookie_tiles>],
    [<item:cookielicious:honey_cookie_tiles>, <item:cookielicious:honey_cookie_tiles>],
    [<item:cookielicious:honey_cookie_tiles>, <item:cookielicious:honey_cookie_tiles>, <item:cookielicious:honey_cookie_tiles>]
]);

# cookielicious:sandwich_cookie_tile_stairs
craftingTable.removeRecipe(<item:cookielicious:sandwich_cookie_tile_stairs>);
craftingTable.addShaped("cookielicious_sandwich_cookie_tile_stairs_8x", <item:cookielicious:sandwich_cookie_tile_stairs> * 8, [
    [<item:cookielicious:sandwich_cookie_tiles>],
    [<item:cookielicious:sandwich_cookie_tiles>, <item:cookielicious:sandwich_cookie_tiles>],
    [<item:cookielicious:sandwich_cookie_tiles>, <item:cookielicious:sandwich_cookie_tiles>, <item:cookielicious:sandwich_cookie_tiles>]
]);

# cookielicious:strawberry_cookie_tile_stairs
craftingTable.removeRecipe(<item:cookielicious:strawberry_cookie_tile_stairs>);
craftingTable.addShaped("cookielicious_strawberry_cookie_tile_stairs_8x", <item:cookielicious:strawberry_cookie_tile_stairs> * 8, [
    [<item:cookielicious:strawberry_cookie_tiles>],
    [<item:cookielicious:strawberry_cookie_tiles>, <item:cookielicious:strawberry_cookie_tiles>],
    [<item:cookielicious:strawberry_cookie_tiles>, <item:cookielicious:strawberry_cookie_tiles>, <item:cookielicious:strawberry_cookie_tiles>]
]);

# cookielicious:sweet_berry_cookie_tile_stairs
craftingTable.removeRecipe(<item:cookielicious:sweet_berry_cookie_tile_stairs>);
craftingTable.addShaped("cookielicious_sweet_berry_cookie_tile_stairs_8x", <item:cookielicious:sweet_berry_cookie_tile_stairs> * 8, [
    [<item:cookielicious:sweet_berry_cookie_tiles>],
    [<item:cookielicious:sweet_berry_cookie_tiles>, <item:cookielicious:sweet_berry_cookie_tiles>],
    [<item:cookielicious:sweet_berry_cookie_tiles>, <item:cookielicious:sweet_berry_cookie_tiles>, <item:cookielicious:sweet_berry_cookie_tiles>]
]);

# cookielicious:vanilla_cookie_tile_stairs
craftingTable.removeRecipe(<item:cookielicious:vanilla_cookie_tile_stairs>);
craftingTable.addShaped("cookielicious_vanilla_cookie_tile_stairs_8x", <item:cookielicious:vanilla_cookie_tile_stairs> * 8, [
    [<item:cookielicious:vanilla_cookie_tiles>],
    [<item:cookielicious:vanilla_cookie_tiles>, <item:cookielicious:vanilla_cookie_tiles>],
    [<item:cookielicious:vanilla_cookie_tiles>, <item:cookielicious:vanilla_cookie_tiles>, <item:cookielicious:vanilla_cookie_tiles>]
]);
