# create:andesite_bricks_stairs
craftingTable.removeRecipe(<item:create:andesite_bricks_stairs>);
craftingTable.addShaped("create_andesite_bricks_stairs_8x", <item:create:andesite_bricks_stairs> * 8, [
    [<item:create:andesite_bricks>],
    [<item:create:andesite_bricks>, <item:create:andesite_bricks>],
    [<item:create:andesite_bricks>, <item:create:andesite_bricks>, <item:create:andesite_bricks>]
]);

# create:andesite_cobblestone_stairs
craftingTable.removeRecipe(<item:create:andesite_cobblestone_stairs>);
craftingTable.addShaped("create_andesite_cobblestone_stairs_8x", <item:create:andesite_cobblestone_stairs> * 8, [
    [<item:create:andesite_cobblestone>],
    [<item:create:andesite_cobblestone>, <item:create:andesite_cobblestone>],
    [<item:create:andesite_cobblestone>, <item:create:andesite_cobblestone>, <item:create:andesite_cobblestone>]
]);

# create:dark_scoria_bricks_stairs
craftingTable.removeRecipe(<item:create:dark_scoria_bricks_stairs>);
craftingTable.addShaped("create_dark_scoria_bricks_stairs_8x", <item:create:dark_scoria_bricks_stairs> * 8, [
    [<item:create:dark_scoria_bricks>],
    [<item:create:dark_scoria_bricks>, <item:create:dark_scoria_bricks>],
    [<item:create:dark_scoria_bricks>, <item:create:dark_scoria_bricks>, <item:create:dark_scoria_bricks>]
]);

# create:dark_scoria_cobblestone_stairs
craftingTable.removeRecipe(<item:create:dark_scoria_cobblestone_stairs>);
craftingTable.addShaped("create_dark_scoria_cobblestone_stairs_8x", <item:create:dark_scoria_cobblestone_stairs> * 8, [
    [<item:create:dark_scoria_cobblestone>],
    [<item:create:dark_scoria_cobblestone>, <item:create:dark_scoria_cobblestone>],
    [<item:create:dark_scoria_cobblestone>, <item:create:dark_scoria_cobblestone>, <item:create:dark_scoria_cobblestone>]
]);

# create:diorite_bricks_stairs
craftingTable.removeRecipe(<item:create:diorite_bricks_stairs>);
craftingTable.addShaped("create_diorite_bricks_stairs_8x", <item:create:diorite_bricks_stairs> * 8, [
    [<item:create:diorite_bricks>],
    [<item:create:diorite_bricks>, <item:create:diorite_bricks>],
    [<item:create:diorite_bricks>, <item:create:diorite_bricks>, <item:create:diorite_bricks>]
]);

# create:diorite_cobblestone_stairs
craftingTable.removeRecipe(<item:create:diorite_cobblestone_stairs>);
craftingTable.addShaped("create_diorite_cobblestone_stairs_8x", <item:create:diorite_cobblestone_stairs> * 8, [
    [<item:create:diorite_cobblestone>],
    [<item:create:diorite_cobblestone>, <item:create:diorite_cobblestone>],
    [<item:create:diorite_cobblestone>, <item:create:diorite_cobblestone>, <item:create:diorite_cobblestone>]
]);

# create:dolomite_bricks_stairs
craftingTable.removeRecipe(<item:create:dolomite_bricks_stairs>);
craftingTable.addShaped("create_dolomite_bricks_stairs_8x", <item:create:dolomite_bricks_stairs> * 8, [
    [<item:create:dolomite_bricks>],
    [<item:create:dolomite_bricks>, <item:create:dolomite_bricks>],
    [<item:create:dolomite_bricks>, <item:create:dolomite_bricks>, <item:create:dolomite_bricks>]
]);

# create:dolomite_cobblestone_stairs
craftingTable.removeRecipe(<item:create:dolomite_cobblestone_stairs>);
craftingTable.addShaped("create_dolomite_cobblestone_stairs_8x", <item:create:dolomite_cobblestone_stairs> * 8, [
    [<item:create:dolomite_cobblestone>],
    [<item:create:dolomite_cobblestone>, <item:create:dolomite_cobblestone>],
    [<item:create:dolomite_cobblestone>, <item:create:dolomite_cobblestone>, <item:create:dolomite_cobblestone>]
]);

# create:fancy_andesite_bricks_stairs
craftingTable.removeRecipe(<item:create:fancy_andesite_bricks_stairs>);
craftingTable.addShaped("create_fancy_andesite_bricks_stairs_8x", <item:create:fancy_andesite_bricks_stairs> * 8, [
    [<item:create:fancy_andesite_bricks>],
    [<item:create:fancy_andesite_bricks>, <item:create:fancy_andesite_bricks>],
    [<item:create:fancy_andesite_bricks>, <item:create:fancy_andesite_bricks>, <item:create:fancy_andesite_bricks>]
]);

# create:fancy_dark_scoria_bricks_stairs
craftingTable.removeRecipe(<item:create:fancy_dark_scoria_bricks_stairs>);
craftingTable.addShaped("create_fancy_dark_scoria_bricks_stairs_8x", <item:create:fancy_dark_scoria_bricks_stairs> * 8, [
    [<item:create:fancy_dark_scoria_bricks>],
    [<item:create:fancy_dark_scoria_bricks>, <item:create:fancy_dark_scoria_bricks>],
    [<item:create:fancy_dark_scoria_bricks>, <item:create:fancy_dark_scoria_bricks>, <item:create:fancy_dark_scoria_bricks>]
]);

# create:fancy_diorite_bricks_stairs
craftingTable.removeRecipe(<item:create:fancy_diorite_bricks_stairs>);
craftingTable.addShaped("create_fancy_diorite_bricks_stairs_8x", <item:create:fancy_diorite_bricks_stairs> * 8, [
    [<item:create:fancy_diorite_bricks>],
    [<item:create:fancy_diorite_bricks>, <item:create:fancy_diorite_bricks>],
    [<item:create:fancy_diorite_bricks>, <item:create:fancy_diorite_bricks>, <item:create:fancy_diorite_bricks>]
]);

# create:fancy_dolomite_bricks_stairs
craftingTable.removeRecipe(<item:create:fancy_dolomite_bricks_stairs>);
craftingTable.addShaped("create_fancy_dolomite_bricks_stairs_8x", <item:create:fancy_dolomite_bricks_stairs> * 8, [
    [<item:create:fancy_dolomite_bricks>],
    [<item:create:fancy_dolomite_bricks>, <item:create:fancy_dolomite_bricks>],
    [<item:create:fancy_dolomite_bricks>, <item:create:fancy_dolomite_bricks>, <item:create:fancy_dolomite_bricks>]
]);

# create:fancy_gabbro_bricks_stairs
craftingTable.removeRecipe(<item:create:fancy_gabbro_bricks_stairs>);
craftingTable.addShaped("create_fancy_gabbro_bricks_stairs_8x", <item:create:fancy_gabbro_bricks_stairs> * 8, [
    [<item:create:fancy_gabbro_bricks>],
    [<item:create:fancy_gabbro_bricks>, <item:create:fancy_gabbro_bricks>],
    [<item:create:fancy_gabbro_bricks>, <item:create:fancy_gabbro_bricks>, <item:create:fancy_gabbro_bricks>]
]);

# create:fancy_granite_bricks_stairs
craftingTable.removeRecipe(<item:create:fancy_granite_bricks_stairs>);
craftingTable.addShaped("create_fancy_granite_bricks_stairs_8x", <item:create:fancy_granite_bricks_stairs> * 8, [
    [<item:create:fancy_granite_bricks>],
    [<item:create:fancy_granite_bricks>, <item:create:fancy_granite_bricks>],
    [<item:create:fancy_granite_bricks>, <item:create:fancy_granite_bricks>, <item:create:fancy_granite_bricks>]
]);

# create:fancy_limestone_bricks_stairs
craftingTable.removeRecipe(<item:create:fancy_limestone_bricks_stairs>);
craftingTable.addShaped("create_fancy_limestone_bricks_stairs_8x", <item:create:fancy_limestone_bricks_stairs> * 8, [
    [<item:create:fancy_limestone_bricks>],
    [<item:create:fancy_limestone_bricks>, <item:create:fancy_limestone_bricks>],
    [<item:create:fancy_limestone_bricks>, <item:create:fancy_limestone_bricks>, <item:create:fancy_limestone_bricks>]
]);

# create:fancy_scoria_bricks_stairs
craftingTable.removeRecipe(<item:create:fancy_scoria_bricks_stairs>);
craftingTable.addShaped("create_fancy_scoria_bricks_stairs_8x", <item:create:fancy_scoria_bricks_stairs> * 8, [
    [<item:create:fancy_scoria_bricks>],
    [<item:create:fancy_scoria_bricks>, <item:create:fancy_scoria_bricks>],
    [<item:create:fancy_scoria_bricks>, <item:create:fancy_scoria_bricks>, <item:create:fancy_scoria_bricks>]
]);

# create:fancy_weathered_limestone_bricks_stairs
craftingTable.removeRecipe(<item:create:fancy_weathered_limestone_bricks_stairs>);
craftingTable.addShaped("create_fancy_weathered_limestone_bricks_stairs_8x", <item:create:fancy_weathered_limestone_bricks_stairs> * 8, [
    [<item:create:fancy_weathered_limestone_bricks>],
    [<item:create:fancy_weathered_limestone_bricks>, <item:create:fancy_weathered_limestone_bricks>],
    [<item:create:fancy_weathered_limestone_bricks>, <item:create:fancy_weathered_limestone_bricks>, <item:create:fancy_weathered_limestone_bricks>]
]);

# create:gabbro_bricks_stairs
craftingTable.removeRecipe(<item:create:gabbro_bricks_stairs>);
craftingTable.addShaped("create_gabbro_bricks_stairs_8x", <item:create:gabbro_bricks_stairs> * 8, [
    [<item:create:gabbro_bricks>],
    [<item:create:gabbro_bricks>, <item:create:gabbro_bricks>],
    [<item:create:gabbro_bricks>, <item:create:gabbro_bricks>, <item:create:gabbro_bricks>]
]);

# create:gabbro_cobblestone_stairs
craftingTable.removeRecipe(<item:create:gabbro_cobblestone_stairs>);
craftingTable.addShaped("create_gabbro_cobblestone_stairs_8x", <item:create:gabbro_cobblestone_stairs> * 8, [
    [<item:create:gabbro_cobblestone>],
    [<item:create:gabbro_cobblestone>, <item:create:gabbro_cobblestone>],
    [<item:create:gabbro_cobblestone>, <item:create:gabbro_cobblestone>, <item:create:gabbro_cobblestone>]
]);

# create:granite_bricks_stairs
craftingTable.removeRecipe(<item:create:granite_bricks_stairs>);
craftingTable.addShaped("create_granite_bricks_stairs_8x", <item:create:granite_bricks_stairs> * 8, [
    [<item:create:granite_bricks>],
    [<item:create:granite_bricks>, <item:create:granite_bricks>],
    [<item:create:granite_bricks>, <item:create:granite_bricks>, <item:create:granite_bricks>]
]);

# create:granite_cobblestone_stairs
craftingTable.removeRecipe(<item:create:granite_cobblestone_stairs>);
craftingTable.addShaped("create_granite_cobblestone_stairs_8x", <item:create:granite_cobblestone_stairs> * 8, [
    [<item:create:granite_cobblestone>],
    [<item:create:granite_cobblestone>, <item:create:granite_cobblestone>],
    [<item:create:granite_cobblestone>, <item:create:granite_cobblestone>, <item:create:granite_cobblestone>]
]);

# create:limestone_bricks_stairs
craftingTable.removeRecipe(<item:create:limestone_bricks_stairs>);
craftingTable.addShaped("create_limestone_bricks_stairs_8x", <item:create:limestone_bricks_stairs> * 8, [
    [<item:create:limestone_bricks>],
    [<item:create:limestone_bricks>, <item:create:limestone_bricks>],
    [<item:create:limestone_bricks>, <item:create:limestone_bricks>, <item:create:limestone_bricks>]
]);

# create:limestone_cobblestone_stairs
craftingTable.removeRecipe(<item:create:limestone_cobblestone_stairs>);
craftingTable.addShaped("create_limestone_cobblestone_stairs_8x", <item:create:limestone_cobblestone_stairs> * 8, [
    [<item:create:limestone_cobblestone>],
    [<item:create:limestone_cobblestone>, <item:create:limestone_cobblestone>],
    [<item:create:limestone_cobblestone>, <item:create:limestone_cobblestone>, <item:create:limestone_cobblestone>]
]);

# create:paved_andesite_stairs
craftingTable.removeRecipe(<item:create:paved_andesite_stairs>);
craftingTable.addShaped("create_paved_andesite_stairs_8x", <item:create:paved_andesite_stairs> * 8, [
    [<item:create:paved_andesite>],
    [<item:create:paved_andesite>, <item:create:paved_andesite>],
    [<item:create:paved_andesite>, <item:create:paved_andesite>, <item:create:paved_andesite>]
]);

# create:paved_dark_scoria_stairs
craftingTable.removeRecipe(<item:create:paved_dark_scoria_stairs>);
craftingTable.addShaped("create_paved_dark_scoria_stairs_8x", <item:create:paved_dark_scoria_stairs> * 8, [
    [<item:create:paved_dark_scoria>],
    [<item:create:paved_dark_scoria>, <item:create:paved_dark_scoria>],
    [<item:create:paved_dark_scoria>, <item:create:paved_dark_scoria>, <item:create:paved_dark_scoria>]
]);

# create:paved_diorite_stairs
craftingTable.removeRecipe(<item:create:paved_diorite_stairs>);
craftingTable.addShaped("create_paved_diorite_stairs_8x", <item:create:paved_diorite_stairs> * 8, [
    [<item:create:paved_diorite>],
    [<item:create:paved_diorite>, <item:create:paved_diorite>],
    [<item:create:paved_diorite>, <item:create:paved_diorite>, <item:create:paved_diorite>]
]);

# create:paved_dolomite_stairs
craftingTable.removeRecipe(<item:create:paved_dolomite_stairs>);
craftingTable.addShaped("create_paved_dolomite_stairs_8x", <item:create:paved_dolomite_stairs> * 8, [
    [<item:create:paved_dolomite>],
    [<item:create:paved_dolomite>, <item:create:paved_dolomite>],
    [<item:create:paved_dolomite>, <item:create:paved_dolomite>, <item:create:paved_dolomite>]
]);

# create:paved_gabbro_stairs
craftingTable.removeRecipe(<item:create:paved_gabbro_stairs>);
craftingTable.addShaped("create_paved_gabbro_stairs_8x", <item:create:paved_gabbro_stairs> * 8, [
    [<item:create:paved_gabbro>],
    [<item:create:paved_gabbro>, <item:create:paved_gabbro>],
    [<item:create:paved_gabbro>, <item:create:paved_gabbro>, <item:create:paved_gabbro>]
]);

# create:paved_granite_stairs
craftingTable.removeRecipe(<item:create:paved_granite_stairs>);
craftingTable.addShaped("create_paved_granite_stairs_8x", <item:create:paved_granite_stairs> * 8, [
    [<item:create:paved_granite>],
    [<item:create:paved_granite>, <item:create:paved_granite>],
    [<item:create:paved_granite>, <item:create:paved_granite>, <item:create:paved_granite>]
]);

# create:paved_limestone_stairs
craftingTable.removeRecipe(<item:create:paved_limestone_stairs>);
craftingTable.addShaped("create_paved_limestone_stairs_8x", <item:create:paved_limestone_stairs> * 8, [
    [<item:create:paved_limestone>],
    [<item:create:paved_limestone>, <item:create:paved_limestone>],
    [<item:create:paved_limestone>, <item:create:paved_limestone>, <item:create:paved_limestone>]
]);

# create:paved_scoria_stairs
craftingTable.removeRecipe(<item:create:paved_scoria_stairs>);
craftingTable.addShaped("create_paved_scoria_stairs_8x", <item:create:paved_scoria_stairs> * 8, [
    [<item:create:paved_scoria>],
    [<item:create:paved_scoria>, <item:create:paved_scoria>],
    [<item:create:paved_scoria>, <item:create:paved_scoria>, <item:create:paved_scoria>]
]);

# create:paved_weathered_limestone_stairs
craftingTable.removeRecipe(<item:create:paved_weathered_limestone_stairs>);
craftingTable.addShaped("create_paved_weathered_limestone_stairs_8x", <item:create:paved_weathered_limestone_stairs> * 8, [
    [<item:create:paved_weathered_limestone>],
    [<item:create:paved_weathered_limestone>, <item:create:paved_weathered_limestone>],
    [<item:create:paved_weathered_limestone>, <item:create:paved_weathered_limestone>, <item:create:paved_weathered_limestone>]
]);

# create:polished_dark_scoria_stairs
craftingTable.removeRecipe(<item:create:polished_dark_scoria_stairs>);
craftingTable.addShaped("create_polished_dark_scoria_stairs_8x", <item:create:polished_dark_scoria_stairs> * 8, [
    [<item:create:polished_dark_scoria>],
    [<item:create:polished_dark_scoria>, <item:create:polished_dark_scoria>],
    [<item:create:polished_dark_scoria>, <item:create:polished_dark_scoria>, <item:create:polished_dark_scoria>]
]);

# create:polished_dolomite_stairs
craftingTable.removeRecipe(<item:create:polished_dolomite_stairs>);
craftingTable.addShaped("create_polished_dolomite_stairs_8x", <item:create:polished_dolomite_stairs> * 8, [
    [<item:create:polished_dolomite>],
    [<item:create:polished_dolomite>, <item:create:polished_dolomite>],
    [<item:create:polished_dolomite>, <item:create:polished_dolomite>, <item:create:polished_dolomite>]
]);

# create:polished_gabbro_stairs
craftingTable.removeRecipe(<item:create:polished_gabbro_stairs>);
craftingTable.addShaped("create_polished_gabbro_stairs_8x", <item:create:polished_gabbro_stairs> * 8, [
    [<item:create:polished_gabbro>],
    [<item:create:polished_gabbro>, <item:create:polished_gabbro>],
    [<item:create:polished_gabbro>, <item:create:polished_gabbro>, <item:create:polished_gabbro>]
]);

# create:polished_limestone_stairs
craftingTable.removeRecipe(<item:create:polished_limestone_stairs>);
craftingTable.addShaped("create_polished_limestone_stairs_8x", <item:create:polished_limestone_stairs> * 8, [
    [<item:create:polished_limestone>],
    [<item:create:polished_limestone>, <item:create:polished_limestone>],
    [<item:create:polished_limestone>, <item:create:polished_limestone>, <item:create:polished_limestone>]
]);

# create:polished_scoria_stairs
craftingTable.removeRecipe(<item:create:polished_scoria_stairs>);
craftingTable.addShaped("create_polished_scoria_stairs_8x", <item:create:polished_scoria_stairs> * 8, [
    [<item:create:polished_scoria>],
    [<item:create:polished_scoria>, <item:create:polished_scoria>],
    [<item:create:polished_scoria>, <item:create:polished_scoria>, <item:create:polished_scoria>]
]);

# create:polished_weathered_limestone_stairs
craftingTable.removeRecipe(<item:create:polished_weathered_limestone_stairs>);
craftingTable.addShaped("create_polished_weathered_limestone_stairs_8x", <item:create:polished_weathered_limestone_stairs> * 8, [
    [<item:create:polished_weathered_limestone>],
    [<item:create:polished_weathered_limestone>, <item:create:polished_weathered_limestone>],
    [<item:create:polished_weathered_limestone>, <item:create:polished_weathered_limestone>, <item:create:polished_weathered_limestone>]
]);

# create:scoria_bricks_stairs
craftingTable.removeRecipe(<item:create:scoria_bricks_stairs>);
craftingTable.addShaped("create_scoria_bricks_stairs_8x", <item:create:scoria_bricks_stairs> * 8, [
    [<item:create:scoria_bricks>],
    [<item:create:scoria_bricks>, <item:create:scoria_bricks>],
    [<item:create:scoria_bricks>, <item:create:scoria_bricks>, <item:create:scoria_bricks>]
]);

# create:scoria_cobblestone_stairs
craftingTable.removeRecipe(<item:create:scoria_cobblestone_stairs>);
craftingTable.addShaped("create_scoria_cobblestone_stairs_8x", <item:create:scoria_cobblestone_stairs> * 8, [
    [<item:create:scoria_cobblestone>],
    [<item:create:scoria_cobblestone>, <item:create:scoria_cobblestone>],
    [<item:create:scoria_cobblestone>, <item:create:scoria_cobblestone>, <item:create:scoria_cobblestone>]
]);

# create:weathered_limestone_bricks_stairs
craftingTable.removeRecipe(<item:create:weathered_limestone_bricks_stairs>);
craftingTable.addShaped("create_weathered_limestone_bricks_stairs_8x", <item:create:weathered_limestone_bricks_stairs> * 8, [
    [<item:create:weathered_limestone_bricks>],
    [<item:create:weathered_limestone_bricks>, <item:create:weathered_limestone_bricks>],
    [<item:create:weathered_limestone_bricks>, <item:create:weathered_limestone_bricks>, <item:create:weathered_limestone_bricks>]
]);

# create:weathered_limestone_cobblestone_stairs
craftingTable.removeRecipe(<item:create:weathered_limestone_cobblestone_stairs>);
craftingTable.addShaped("create_weathered_limestone_cobblestone_stairs_8x", <item:create:weathered_limestone_cobblestone_stairs> * 8, [
    [<item:create:weathered_limestone_cobblestone>],
    [<item:create:weathered_limestone_cobblestone>, <item:create:weathered_limestone_cobblestone>],
    [<item:create:weathered_limestone_cobblestone>, <item:create:weathered_limestone_cobblestone>, <item:create:weathered_limestone_cobblestone>]
]);
