craftingTable.removeRecipe(<item:endergetic:eumus_brick_stairs>);
craftingTable.addShaped("eumus_brick_stairs_8x", <item:endergetic:eumus_brick_stairs> * 8, [
    [<item:endergetic:eumus_bricks>],
    [<item:endergetic:eumus_bricks>, <item:endergetic:eumus_bricks>],
    [<item:endergetic:eumus_bricks>, <item:endergetic:eumus_bricks>, <item:endergetic:eumus_bricks>]
]);

craftingTable.removeRecipe(<item:endergetic:poise_stairs>);
craftingTable.addShaped("poise_stairs_8x", <item:endergetic:poise_stairs> * 8, [
    [<item:endergetic:poise_planks>],
    [<item:endergetic:poise_planks>, <item:endergetic:poise_planks>],
    [<item:endergetic:poise_planks>, <item:endergetic:poise_planks>, <item:endergetic:poise_planks>]
]);
