# enhanced_mushrooms:brown_mushroom_stairs
craftingTable.removeRecipe(<item:enhanced_mushrooms:brown_mushroom_stairs>);
craftingTable.addShaped("enhanced_mushrooms_brown_mushroom_stairs_8x", <item:enhanced_mushrooms:brown_mushroom_stairs> * 8, [
    [<item:enhanced_mushrooms:brown_mushroom_planks>],
    [<item:enhanced_mushrooms:brown_mushroom_planks>, <item:enhanced_mushrooms:brown_mushroom_planks>],
    [<item:enhanced_mushrooms:brown_mushroom_planks>, <item:enhanced_mushrooms:brown_mushroom_planks>, <item:enhanced_mushrooms:brown_mushroom_planks>]
]);

# enhanced_mushrooms:glowshroom_stairs
craftingTable.removeRecipe(<item:enhanced_mushrooms:glowshroom_stairs>);
craftingTable.addShaped("enhanced_mushrooms_glowshroom_stairs_8x", <item:enhanced_mushrooms:glowshroom_stairs> * 8, [
    [<item:enhanced_mushrooms:glowshroom_planks>],
    [<item:enhanced_mushrooms:glowshroom_planks>, <item:enhanced_mushrooms:glowshroom_planks>],
    [<item:enhanced_mushrooms:glowshroom_planks>, <item:enhanced_mushrooms:glowshroom_planks>, <item:enhanced_mushrooms:glowshroom_planks>]
]);

# enhanced_mushrooms:red_mushroom_stairs
craftingTable.removeRecipe(<item:enhanced_mushrooms:red_mushroom_stairs>);
craftingTable.addShaped("enhanced_mushrooms_red_mushroom_stairs_8x", <item:enhanced_mushrooms:red_mushroom_stairs> * 8, [
    [<item:enhanced_mushrooms:red_mushroom_planks>],
    [<item:enhanced_mushrooms:red_mushroom_planks>, <item:enhanced_mushrooms:red_mushroom_planks>],
    [<item:enhanced_mushrooms:red_mushroom_planks>, <item:enhanced_mushrooms:red_mushroom_planks>, <item:enhanced_mushrooms:red_mushroom_planks>]
]);
