# environmental:black_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:black_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_black_terracotta_brick_stairs_8x", <item:environmental:black_terracotta_brick_stairs> * 8, [
    [<item:environmental:black_terracotta_bricks>],
    [<item:environmental:black_terracotta_bricks>, <item:environmental:black_terracotta_bricks>],
    [<item:environmental:black_terracotta_bricks>, <item:environmental:black_terracotta_bricks>, <item:environmental:black_terracotta_bricks>]
]);

# environmental:blue_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:blue_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_blue_terracotta_brick_stairs_8x", <item:environmental:blue_terracotta_brick_stairs> * 8, [
    [<item:environmental:blue_terracotta_bricks>],
    [<item:environmental:blue_terracotta_bricks>, <item:environmental:blue_terracotta_bricks>],
    [<item:environmental:blue_terracotta_bricks>, <item:environmental:blue_terracotta_bricks>, <item:environmental:blue_terracotta_bricks>]
]);

# environmental:brown_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:brown_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_brown_terracotta_brick_stairs_8x", <item:environmental:brown_terracotta_brick_stairs> * 8, [
    [<item:environmental:brown_terracotta_bricks>],
    [<item:environmental:brown_terracotta_bricks>, <item:environmental:brown_terracotta_bricks>],
    [<item:environmental:brown_terracotta_bricks>, <item:environmental:brown_terracotta_bricks>, <item:environmental:brown_terracotta_bricks>]
]);

# environmental:cattail_thatch_stairs
craftingTable.removeRecipe(<item:environmental:cattail_thatch_stairs>);
craftingTable.addShaped("environmental_cattail_thatch_stairs_8x", <item:environmental:cattail_thatch_stairs> * 8, [
    [<item:environmental:cattail_thatch>],
    [<item:environmental:cattail_thatch>, <item:environmental:cattail_thatch>],
    [<item:environmental:cattail_thatch>, <item:environmental:cattail_thatch>, <item:environmental:cattail_thatch>]
]);

# environmental:cherry_stairs
craftingTable.removeRecipe(<item:environmental:cherry_stairs>);
craftingTable.addShaped("environmental_cherry_stairs_8x", <item:environmental:cherry_stairs> * 8, [
    [<item:environmental:cherry_planks>],
    [<item:environmental:cherry_planks>, <item:environmental:cherry_planks>],
    [<item:environmental:cherry_planks>, <item:environmental:cherry_planks>, <item:environmental:cherry_planks>]
]);

# environmental:cyan_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:cyan_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_cyan_terracotta_brick_stairs_8x", <item:environmental:cyan_terracotta_brick_stairs> * 8, [
    [<item:environmental:cyan_terracotta_bricks>],
    [<item:environmental:cyan_terracotta_bricks>, <item:environmental:cyan_terracotta_bricks>],
    [<item:environmental:cyan_terracotta_bricks>, <item:environmental:cyan_terracotta_bricks>, <item:environmental:cyan_terracotta_bricks>]
]);

# environmental:duckweed_thatch_stairs
craftingTable.removeRecipe(<item:environmental:duckweed_thatch_stairs>);
craftingTable.addShaped("environmental_duckweed_thatch_stairs_8x", <item:environmental:duckweed_thatch_stairs> * 8, [
    [<item:environmental:duckweed_thatch>],
    [<item:environmental:duckweed_thatch>, <item:environmental:duckweed_thatch>],
    [<item:environmental:duckweed_thatch>, <item:environmental:duckweed_thatch>, <item:environmental:duckweed_thatch>]
]);

# environmental:grass_thatch_stairs
craftingTable.removeRecipe(<item:environmental:grass_thatch_stairs>);
craftingTable.addShaped("environmental_grass_thatch_stairs_8x", <item:environmental:grass_thatch_stairs> * 8, [
    [<item:environmental:grass_thatch>],
    [<item:environmental:grass_thatch>, <item:environmental:grass_thatch>],
    [<item:environmental:grass_thatch>, <item:environmental:grass_thatch>, <item:environmental:grass_thatch>]
]);

# environmental:gray_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:gray_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_gray_terracotta_brick_stairs_8x", <item:environmental:gray_terracotta_brick_stairs> * 8, [
    [<item:environmental:gray_terracotta_bricks>],
    [<item:environmental:gray_terracotta_bricks>, <item:environmental:gray_terracotta_bricks>],
    [<item:environmental:gray_terracotta_bricks>, <item:environmental:gray_terracotta_bricks>, <item:environmental:gray_terracotta_bricks>]
]);

# environmental:green_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:green_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_green_terracotta_brick_stairs_8x", <item:environmental:green_terracotta_brick_stairs> * 8, [
    [<item:environmental:green_terracotta_bricks>],
    [<item:environmental:green_terracotta_bricks>, <item:environmental:green_terracotta_bricks>],
    [<item:environmental:green_terracotta_bricks>, <item:environmental:green_terracotta_bricks>, <item:environmental:green_terracotta_bricks>]
]);

# environmental:ice_brick_stairs
craftingTable.removeRecipe(<item:environmental:ice_brick_stairs>);
craftingTable.addShaped("environmental_ice_brick_stairs_8x", <item:environmental:ice_brick_stairs> * 8, [
    [<item:environmental:ice_bricks>],
    [<item:environmental:ice_bricks>, <item:environmental:ice_bricks>],
    [<item:environmental:ice_bricks>, <item:environmental:ice_bricks>, <item:environmental:ice_bricks>]
]);

# environmental:light_blue_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:light_blue_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_light_blue_terracotta_brick_stairs_8x", <item:environmental:light_blue_terracotta_brick_stairs> * 8, [
    [<item:environmental:light_blue_terracotta_bricks>],
    [<item:environmental:light_blue_terracotta_bricks>, <item:environmental:light_blue_terracotta_bricks>],
    [<item:environmental:light_blue_terracotta_bricks>, <item:environmental:light_blue_terracotta_bricks>, <item:environmental:light_blue_terracotta_bricks>]
]);

# environmental:light_gray_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:light_gray_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_light_gray_terracotta_brick_stairs_8x", <item:environmental:light_gray_terracotta_brick_stairs> * 8, [
    [<item:environmental:light_gray_terracotta_bricks>],
    [<item:environmental:light_gray_terracotta_bricks>, <item:environmental:light_gray_terracotta_bricks>],
    [<item:environmental:light_gray_terracotta_bricks>, <item:environmental:light_gray_terracotta_bricks>, <item:environmental:light_gray_terracotta_bricks>]
]);

# environmental:lime_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:lime_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_lime_terracotta_brick_stairs_8x", <item:environmental:lime_terracotta_brick_stairs> * 8, [
    [<item:environmental:lime_terracotta_bricks>],
    [<item:environmental:lime_terracotta_bricks>, <item:environmental:lime_terracotta_bricks>],
    [<item:environmental:lime_terracotta_bricks>, <item:environmental:lime_terracotta_bricks>, <item:environmental:lime_terracotta_bricks>]
]);

# environmental:magenta_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:magenta_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_magenta_terracotta_brick_stairs_8x", <item:environmental:magenta_terracotta_brick_stairs> * 8, [
    [<item:environmental:magenta_terracotta_bricks>],
    [<item:environmental:magenta_terracotta_bricks>, <item:environmental:magenta_terracotta_bricks>],
    [<item:environmental:magenta_terracotta_bricks>, <item:environmental:magenta_terracotta_bricks>, <item:environmental:magenta_terracotta_bricks>]
]);

# environmental:mud_brick_stairs
craftingTable.removeRecipe(<item:environmental:mud_brick_stairs>);
craftingTable.addShaped("environmental_mud_brick_stairs_8x", <item:environmental:mud_brick_stairs> * 8, [
    [<item:environmental:mud_bricks>],
    [<item:environmental:mud_bricks>, <item:environmental:mud_bricks>],
    [<item:environmental:mud_bricks>, <item:environmental:mud_bricks>, <item:environmental:mud_bricks>]
]);

# environmental:orange_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:orange_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_orange_terracotta_brick_stairs_8x", <item:environmental:orange_terracotta_brick_stairs> * 8, [
    [<item:environmental:orange_terracotta_bricks>],
    [<item:environmental:orange_terracotta_bricks>, <item:environmental:orange_terracotta_bricks>],
    [<item:environmental:orange_terracotta_bricks>, <item:environmental:orange_terracotta_bricks>, <item:environmental:orange_terracotta_bricks>]
]);

# environmental:pink_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:pink_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_pink_terracotta_brick_stairs_8x", <item:environmental:pink_terracotta_brick_stairs> * 8, [
    [<item:environmental:pink_terracotta_bricks>],
    [<item:environmental:pink_terracotta_bricks>, <item:environmental:pink_terracotta_bricks>],
    [<item:environmental:pink_terracotta_bricks>, <item:environmental:pink_terracotta_bricks>, <item:environmental:pink_terracotta_bricks>]
]);

# environmental:purple_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:purple_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_purple_terracotta_brick_stairs_8x", <item:environmental:purple_terracotta_brick_stairs> * 8, [
    [<item:environmental:purple_terracotta_bricks>],
    [<item:environmental:purple_terracotta_bricks>, <item:environmental:purple_terracotta_bricks>],
    [<item:environmental:purple_terracotta_bricks>, <item:environmental:purple_terracotta_bricks>, <item:environmental:purple_terracotta_bricks>]
]);

# environmental:red_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:red_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_red_terracotta_brick_stairs_8x", <item:environmental:red_terracotta_brick_stairs> * 8, [
    [<item:environmental:red_terracotta_bricks>],
    [<item:environmental:red_terracotta_bricks>, <item:environmental:red_terracotta_bricks>],
    [<item:environmental:red_terracotta_bricks>, <item:environmental:red_terracotta_bricks>, <item:environmental:red_terracotta_bricks>]
]);

# environmental:terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:terracotta_brick_stairs>);
craftingTable.addShaped("environmental_terracotta_brick_stairs_8x", <item:environmental:terracotta_brick_stairs> * 8, [
    [<item:environmental:terracotta_bricks>],
    [<item:environmental:terracotta_bricks>, <item:environmental:terracotta_bricks>],
    [<item:environmental:terracotta_bricks>, <item:environmental:terracotta_bricks>, <item:environmental:terracotta_bricks>]
]);

# environmental:white_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:white_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_white_terracotta_brick_stairs_8x", <item:environmental:white_terracotta_brick_stairs> * 8, [
    [<item:environmental:white_terracotta_bricks>],
    [<item:environmental:white_terracotta_bricks>, <item:environmental:white_terracotta_bricks>],
    [<item:environmental:white_terracotta_bricks>, <item:environmental:white_terracotta_bricks>, <item:environmental:white_terracotta_bricks>]
]);

# environmental:willow_stairs
craftingTable.removeRecipe(<item:environmental:willow_stairs>);
craftingTable.addShaped("environmental_willow_stairs_8x", <item:environmental:willow_stairs> * 8, [
    [<item:environmental:willow_planks>],
    [<item:environmental:willow_planks>, <item:environmental:willow_planks>],
    [<item:environmental:willow_planks>, <item:environmental:willow_planks>, <item:environmental:willow_planks>]
]);

# environmental:wisteria_stairs
craftingTable.removeRecipe(<item:environmental:wisteria_stairs>);
craftingTable.addShaped("environmental_wisteria_stairs_8x", <item:environmental:wisteria_stairs> * 8, [
    [<item:environmental:wisteria_planks>],
    [<item:environmental:wisteria_planks>, <item:environmental:wisteria_planks>],
    [<item:environmental:wisteria_planks>, <item:environmental:wisteria_planks>, <item:environmental:wisteria_planks>]
]);

# environmental:yellow_terracotta_brick_stairs
craftingTable.removeRecipe(<item:environmental:yellow_terracotta_brick_stairs>);
craftingTable.addShaped("environmental_yellow_terracotta_brick_stairs_8x", <item:environmental:yellow_terracotta_brick_stairs> * 8, [
    [<item:environmental:yellow_terracotta_bricks>],
    [<item:environmental:yellow_terracotta_bricks>, <item:environmental:yellow_terracotta_bricks>],
    [<item:environmental:yellow_terracotta_bricks>, <item:environmental:yellow_terracotta_bricks>, <item:environmental:yellow_terracotta_bricks>]
]);
