# jellyfishing:chrome_brick_stairs
craftingTable.removeRecipe(<item:jellyfishing:chrome_brick_stairs>);
craftingTable.addShaped("jellyfishing_chrome_brick_stairs_8x", <item:jellyfishing:chrome_brick_stairs> * 8, [
    [<item:jellyfishing:chrome_bricks>],
    [<item:jellyfishing:chrome_bricks>, <item:jellyfishing:chrome_bricks>],
    [<item:jellyfishing:chrome_bricks>, <item:jellyfishing:chrome_bricks>, <item:jellyfishing:chrome_bricks>]
]);

# jellyfishing:chrome_metal_stairs
craftingTable.removeRecipe(<item:jellyfishing:chrome_metal_stairs>);
craftingTable.addShaped("jellyfishing_chrome_metal_stairs_8x", <item:jellyfishing:chrome_metal_stairs> * 8, [
    [<item:jellyfishing:chrome_metal>],
    [<item:jellyfishing:chrome_metal>, <item:jellyfishing:chrome_metal>],
    [<item:jellyfishing:chrome_metal>, <item:jellyfishing:chrome_metal>, <item:jellyfishing:chrome_metal>]
]);

# jellyfishing:coralstone_stairs
craftingTable.removeRecipe(<item:jellyfishing:coralstone_stairs>);
craftingTable.addShaped("jellyfishing_coralstone_stairs_8x", <item:jellyfishing:coralstone_stairs> * 8, [
    [<item:jellyfishing:coralstone>],
    [<item:jellyfishing:coralstone>, <item:jellyfishing:coralstone>],
    [<item:jellyfishing:coralstone>, <item:jellyfishing:coralstone>, <item:jellyfishing:coralstone>]
]);

# jellyfishing:polished_coralstone_stairs
craftingTable.removeRecipe(<item:jellyfishing:polished_coralstone_stairs>);
craftingTable.addShaped("jellyfishing_polished_coralstone_stairs_8x", <item:jellyfishing:polished_coralstone_stairs> * 8, [
    [<item:jellyfishing:polished_coralstone>],
    [<item:jellyfishing:polished_coralstone>, <item:jellyfishing:polished_coralstone>],
    [<item:jellyfishing:polished_coralstone>, <item:jellyfishing:polished_coralstone>, <item:jellyfishing:polished_coralstone>]
]);

# jellyfishing:scrap_metal_stairs
craftingTable.removeRecipe(<item:jellyfishing:scrap_metal_stairs>);
craftingTable.addShaped("jellyfishing_scrap_metal_stairs_8x", <item:jellyfishing:scrap_metal_stairs> * 8, [
    [<item:jellyfishing:scrap_metal>],
    [<item:jellyfishing:scrap_metal>, <item:jellyfishing:scrap_metal>],
    [<item:jellyfishing:scrap_metal>, <item:jellyfishing:scrap_metal>, <item:jellyfishing:scrap_metal>]
]);
