# lepton:acacia_wood_stairs
craftingTable.removeRecipe(<item:lepton:acacia_wood_stairs>);
craftingTable.addShaped("lepton_acacia_wood_stairs_8x", <item:lepton:acacia_wood_stairs> * 8, [
    [<item:minecraft:acacia_wood>],
    [<item:minecraft:acacia_wood>, <item:minecraft:acacia_wood>],
    [<item:minecraft:acacia_wood>, <item:minecraft:acacia_wood>, <item:minecraft:acacia_wood>]
]);

# lepton:aspen_wood_stairs
craftingTable.removeRecipe(<item:lepton:aspen_wood_stairs>);
craftingTable.addShaped("lepton_aspen_wood_stairs_8x", <item:lepton:aspen_wood_stairs> * 8, [
    [<item:atmospheric:aspen_wood>],
    [<item:atmospheric:aspen_wood>, <item:atmospheric:aspen_wood>],
    [<item:atmospheric:aspen_wood>, <item:atmospheric:aspen_wood>, <item:atmospheric:aspen_wood>]
]);

# lepton:biotite_brick_stairs
craftingTable.removeRecipe(<item:lepton:biotite_brick_stairs>);
craftingTable.addShaped("lepton_biotite_brick_stairs_8x", <item:lepton:biotite_brick_stairs> * 8, [
    [<item:quark:biotite_bricks>],
    [<item:quark:biotite_bricks>, <item:quark:biotite_bricks>],
    [<item:quark:biotite_bricks>, <item:quark:biotite_bricks>, <item:quark:biotite_bricks>]
]);

# lepton:birch_wood_stairs
craftingTable.removeRecipe(<item:lepton:birch_wood_stairs>);
craftingTable.addShaped("lepton_birch_wood_stairs_8x", <item:lepton:birch_wood_stairs> * 8, [
    [<item:minecraft:birch_wood>],
    [<item:minecraft:birch_wood>, <item:minecraft:birch_wood>],
    [<item:minecraft:birch_wood>, <item:minecraft:birch_wood>, <item:minecraft:birch_wood>]
]);

# lepton:brown_mushroom_hyphae_stairs
craftingTable.removeRecipe(<item:lepton:brown_mushroom_hyphae_stairs>);
craftingTable.addShaped("lepton_brown_mushroom_hyphae_stairs_8x", <item:lepton:brown_mushroom_hyphae_stairs> * 8, [
    [<item:enhanced_mushrooms:brown_mushroom_hyphae>],
    [<item:enhanced_mushrooms:brown_mushroom_hyphae>, <item:enhanced_mushrooms:brown_mushroom_hyphae>],
    [<item:enhanced_mushrooms:brown_mushroom_hyphae>, <item:enhanced_mushrooms:brown_mushroom_hyphae>, <item:enhanced_mushrooms:brown_mushroom_hyphae>]
]);

# lepton:cherry_wood_stairs
craftingTable.removeRecipe(<item:lepton:cherry_wood_stairs>);
craftingTable.addShaped("lepton_cherry_wood_stairs_8x", <item:lepton:cherry_wood_stairs> * 8, [
    [<item:environmental:cherry_wood>],
    [<item:environmental:cherry_wood>, <item:environmental:cherry_wood>],
    [<item:environmental:cherry_wood>, <item:environmental:cherry_wood>, <item:environmental:cherry_wood>]
]);

# lepton:cracked_arid_sandstone_stairs
craftingTable.removeRecipe(<item:lepton:cracked_arid_sandstone_stairs>);
craftingTable.addShaped("lepton_cracked_arid_sandstone_stairs_8x", <item:lepton:cracked_arid_sandstone_stairs> * 8, [
    [<item:lepton:cracked_arid_sandstone>],
    [<item:lepton:cracked_arid_sandstone>, <item:lepton:cracked_arid_sandstone>],
    [<item:lepton:cracked_arid_sandstone>, <item:lepton:cracked_arid_sandstone>, <item:lepton:cracked_arid_sandstone>]
]);

# lepton:cracked_nether_brick_stairs
craftingTable.removeRecipe(<item:lepton:cracked_nether_brick_stairs>);
craftingTable.addShaped("lepton_cracked_nether_brick_stairs_8x", <item:lepton:cracked_nether_brick_stairs> * 8, [
    [<item:minecraft:cracked_nether_bricks>],
    [<item:minecraft:cracked_nether_bricks>, <item:minecraft:cracked_nether_bricks>],
    [<item:minecraft:cracked_nether_bricks>, <item:minecraft:cracked_nether_bricks>, <item:minecraft:cracked_nether_bricks>]
]);

# lepton:cracked_polished_blackstone_brick_stairs
craftingTable.removeRecipe(<item:lepton:cracked_polished_blackstone_brick_stairs>);
craftingTable.addShaped("lepton_cracked_polished_blackstone_brick_stairs_8x", <item:lepton:cracked_polished_blackstone_brick_stairs> * 8, [
    [<item:minecraft:cracked_polished_blackstone_bricks>],
    [<item:minecraft:cracked_polished_blackstone_bricks>, <item:minecraft:cracked_polished_blackstone_bricks>],
    [<item:minecraft:cracked_polished_blackstone_bricks>, <item:minecraft:cracked_polished_blackstone_bricks>, <item:minecraft:cracked_polished_blackstone_bricks>]
]);

# lepton:cracked_red_arid_sandstone_stairs
craftingTable.removeRecipe(<item:lepton:cracked_red_arid_sandstone_stairs>);
craftingTable.addShaped("lepton_cracked_red_arid_sandstone_stairs_8x", <item:lepton:cracked_red_arid_sandstone_stairs> * 8, [
    [<item:lepton:cracked_red_arid_sandstone>],
    [<item:lepton:cracked_red_arid_sandstone>, <item:lepton:cracked_red_arid_sandstone>],
    [<item:lepton:cracked_red_arid_sandstone>, <item:lepton:cracked_red_arid_sandstone>, <item:lepton:cracked_red_arid_sandstone>]
]);

# lepton:cracked_red_sandstone_stairs
craftingTable.removeRecipe(<item:lepton:cracked_red_sandstone_stairs>);
craftingTable.addShaped("lepton_cracked_red_sandstone_stairs_8x", <item:lepton:cracked_red_sandstone_stairs> * 8, [
    [<item:lepton:cracked_red_sandstone>],
    [<item:lepton:cracked_red_sandstone>, <item:lepton:cracked_red_sandstone>],
    [<item:lepton:cracked_red_sandstone>, <item:lepton:cracked_red_sandstone>, <item:lepton:cracked_red_sandstone>]
]);

# lepton:cracked_sandstone_stairs
craftingTable.removeRecipe(<item:lepton:cracked_sandstone_stairs>);
craftingTable.addShaped("lepton_cracked_sandstone_stairs_8x", <item:lepton:cracked_sandstone_stairs> * 8, [
    [<item:lepton:cracked_sandstone>],
    [<item:lepton:cracked_sandstone>, <item:lepton:cracked_sandstone>],
    [<item:lepton:cracked_sandstone>, <item:lepton:cracked_sandstone>, <item:lepton:cracked_sandstone>]
]);

# lepton:cracked_soul_sandstone_stairs
craftingTable.removeRecipe(<item:lepton:cracked_soul_sandstone_stairs>);
craftingTable.addShaped("lepton_cracked_soul_sandstone_stairs_8x", <item:lepton:cracked_soul_sandstone_stairs> * 8, [
    [<item:lepton:cracked_soul_sandstone>],
    [<item:lepton:cracked_soul_sandstone>, <item:lepton:cracked_soul_sandstone>],
    [<item:lepton:cracked_soul_sandstone>, <item:lepton:cracked_soul_sandstone>, <item:lepton:cracked_soul_sandstone>]
]);

# lepton:cracked_stone_brick_stairs
craftingTable.removeRecipe(<item:lepton:cracked_stone_brick_stairs>);
craftingTable.addShaped("lepton_cracked_stone_brick_stairs_8x", <item:lepton:cracked_stone_brick_stairs> * 8, [
    [<item:minecraft:cracked_stone_bricks>],
    [<item:minecraft:cracked_stone_bricks>, <item:minecraft:cracked_stone_bricks>],
    [<item:minecraft:cracked_stone_bricks>, <item:minecraft:cracked_stone_bricks>, <item:minecraft:cracked_stone_bricks>]
]);

# lepton:crimson_hyphae_stairs
craftingTable.removeRecipe(<item:lepton:crimson_hyphae_stairs>);
craftingTable.addShaped("lepton_crimson_hyphae_stairs_8x", <item:lepton:crimson_hyphae_stairs> * 8, [
    [<item:minecraft:crimson_hyphae>],
    [<item:minecraft:crimson_hyphae>, <item:minecraft:crimson_hyphae>],
    [<item:minecraft:crimson_hyphae>, <item:minecraft:crimson_hyphae>, <item:minecraft:crimson_hyphae>]
]);

# lepton:cut_arid_sandstone_stairs
craftingTable.removeRecipe(<item:lepton:cut_arid_sandstone_stairs>);
craftingTable.addShaped("lepton_cut_arid_sandstone_stairs_8x", <item:lepton:cut_arid_sandstone_stairs> * 8, [
    [<item:atmospheric:cut_arid_sandstone>],
    [<item:atmospheric:cut_arid_sandstone>, <item:atmospheric:cut_arid_sandstone>],
    [<item:atmospheric:cut_arid_sandstone>, <item:atmospheric:cut_arid_sandstone>, <item:atmospheric:cut_arid_sandstone>]
]);

# lepton:cut_red_arid_sandstone_stairs
craftingTable.removeRecipe(<item:lepton:cut_red_arid_sandstone_stairs>);
craftingTable.addShaped("lepton_cut_red_arid_sandstone_stairs_8x", <item:lepton:cut_red_arid_sandstone_stairs> * 8, [
    [<item:atmospheric:cut_red_arid_sandstone>],
    [<item:atmospheric:cut_red_arid_sandstone>, <item:atmospheric:cut_red_arid_sandstone>],
    [<item:atmospheric:cut_red_arid_sandstone>, <item:atmospheric:cut_red_arid_sandstone>, <item:atmospheric:cut_red_arid_sandstone>]
]);

# lepton:cut_red_sandstone_stairs
craftingTable.removeRecipe(<item:lepton:cut_red_sandstone_stairs>);
craftingTable.addShaped("lepton_cut_red_sandstone_stairs_8x", <item:lepton:cut_red_sandstone_stairs> * 8, [
    [<item:minecraft:cut_red_sandstone>],
    [<item:minecraft:cut_red_sandstone>, <item:minecraft:cut_red_sandstone>],
    [<item:minecraft:cut_red_sandstone>, <item:minecraft:cut_red_sandstone>, <item:minecraft:cut_red_sandstone>]
]);

# lepton:cut_sandstone_stairs
craftingTable.removeRecipe(<item:lepton:cut_sandstone_stairs>);
craftingTable.addShaped("lepton_cut_sandstone_stairs_8x", <item:lepton:cut_sandstone_stairs> * 8, [
    [<item:minecraft:cut_sandstone>],
    [<item:minecraft:cut_sandstone>, <item:minecraft:cut_sandstone>],
    [<item:minecraft:cut_sandstone>, <item:minecraft:cut_sandstone>, <item:minecraft:cut_sandstone>]
]);

# lepton:cut_soul_sandstone_stairs
craftingTable.removeRecipe(<item:lepton:cut_soul_sandstone_stairs>);
craftingTable.addShaped("lepton_cut_soul_sandstone_stairs_8x", <item:lepton:cut_soul_sandstone_stairs> * 8, [
    [<item:quark:cut_soul_sandstone>],
    [<item:quark:cut_soul_sandstone>, <item:quark:cut_soul_sandstone>],
    [<item:quark:cut_soul_sandstone>, <item:quark:cut_soul_sandstone>, <item:quark:cut_soul_sandstone>]
]);

# lepton:cypress_wood_stairs
craftingTable.removeRecipe(<item:lepton:cypress_wood_stairs>);
craftingTable.addShaped("lepton_cypress_wood_stairs_8x", <item:lepton:cypress_wood_stairs> * 8, [
    [<item:bayou_blues:cypress_wood>],
    [<item:bayou_blues:cypress_wood>, <item:bayou_blues:cypress_wood>],
    [<item:bayou_blues:cypress_wood>, <item:bayou_blues:cypress_wood>, <item:bayou_blues:cypress_wood>]
]);

# lepton:dark_oak_wood_stairs
craftingTable.removeRecipe(<item:lepton:dark_oak_wood_stairs>);
craftingTable.addShaped("lepton_dark_oak_wood_stairs_8x", <item:lepton:dark_oak_wood_stairs> * 8, [
    [<item:minecraft:dark_oak_wood>],
    [<item:minecraft:dark_oak_wood>, <item:minecraft:dark_oak_wood>],
    [<item:minecraft:dark_oak_wood>, <item:minecraft:dark_oak_wood>, <item:minecraft:dark_oak_wood>]
]);

# lepton:driftwood_stairs
craftingTable.removeRecipe(<item:lepton:driftwood_stairs>);
craftingTable.addShaped("lepton_driftwood_stairs_8x", <item:lepton:driftwood_stairs> * 8, [
    [<item:upgrade_aquatic:driftwood>],
    [<item:upgrade_aquatic:driftwood>, <item:upgrade_aquatic:driftwood>],
    [<item:upgrade_aquatic:driftwood>, <item:upgrade_aquatic:driftwood>, <item:upgrade_aquatic:driftwood>]
]);

# lepton:gilded_blackstone_stairs
craftingTable.removeRecipe(<item:lepton:gilded_blackstone_stairs>);
craftingTable.addShaped("lepton_gilded_blackstone_stairs_8x", <item:lepton:gilded_blackstone_stairs> * 8, [
    [<item:minecraft:gilded_blackstone>],
    [<item:minecraft:gilded_blackstone>, <item:minecraft:gilded_blackstone>],
    [<item:minecraft:gilded_blackstone>, <item:minecraft:gilded_blackstone>, <item:minecraft:gilded_blackstone>]
]);

# lepton:glowshroom_hyphae_stairs
craftingTable.removeRecipe(<item:lepton:glowshroom_hyphae_stairs>);
craftingTable.addShaped("lepton_glowshroom_hyphae_stairs_8x", <item:lepton:glowshroom_hyphae_stairs> * 8, [
    [<item:enhanced_mushrooms:glowshroom_hyphae>],
    [<item:enhanced_mushrooms:glowshroom_hyphae>, <item:enhanced_mushrooms:glowshroom_hyphae>],
    [<item:enhanced_mushrooms:glowshroom_hyphae>, <item:enhanced_mushrooms:glowshroom_hyphae>, <item:enhanced_mushrooms:glowshroom_hyphae>]
]);

# lepton:grimwood_stairs
craftingTable.removeRecipe(<item:lepton:grimwood_stairs>);
craftingTable.addShaped("lepton_grimwood_stairs_8x", <item:lepton:grimwood_stairs> * 8, [
    [<item:atmospheric:grimwood>],
    [<item:atmospheric:grimwood>, <item:atmospheric:grimwood>],
    [<item:atmospheric:grimwood>, <item:atmospheric:grimwood>, <item:atmospheric:grimwood>]
]);

# lepton:jacaranda_wood_stairs
craftingTable.removeRecipe(<item:lepton:jacaranda_wood_stairs>);
craftingTable.addShaped("lepton_jacaranda_wood_stairs_8x", <item:lepton:jacaranda_wood_stairs> * 8, [
    [<item:abundance:jacaranda_wood>],
    [<item:abundance:jacaranda_wood>, <item:abundance:jacaranda_wood>],
    [<item:abundance:jacaranda_wood>, <item:abundance:jacaranda_wood>, <item:abundance:jacaranda_wood>]
]);

# lepton:jungle_wood_stairs
craftingTable.removeRecipe(<item:lepton:jungle_wood_stairs>);
craftingTable.addShaped("lepton_jungle_wood_stairs_8x", <item:lepton:jungle_wood_stairs> * 8, [
    [<item:minecraft:jungle_wood>],
    [<item:minecraft:jungle_wood>, <item:minecraft:jungle_wood>],
    [<item:minecraft:jungle_wood>, <item:minecraft:jungle_wood>, <item:minecraft:jungle_wood>]
]);

# lepton:kousa_wood_stairs
craftingTable.removeRecipe(<item:lepton:kousa_wood_stairs>);
craftingTable.addShaped("lepton_kousa_wood_stairs_8x", <item:lepton:kousa_wood_stairs> * 8, [
    [<item:atmospheric:kousa_wood>],
    [<item:atmospheric:kousa_wood>, <item:atmospheric:kousa_wood>],
    [<item:atmospheric:kousa_wood>, <item:atmospheric:kousa_wood>, <item:atmospheric:kousa_wood>]
]);

# lepton:maple_wood_stairs
craftingTable.removeRecipe(<item:lepton:maple_wood_stairs>);
craftingTable.addShaped("lepton_maple_wood_stairs_8x", <item:lepton:maple_wood_stairs> * 8, [
    [<item:autumnity:maple_wood>],
    [<item:autumnity:maple_wood>, <item:autumnity:maple_wood>],
    [<item:autumnity:maple_wood>, <item:autumnity:maple_wood>, <item:autumnity:maple_wood>]
]);

# lepton:morado_wood_stairs
craftingTable.removeRecipe(<item:lepton:morado_wood_stairs>);
craftingTable.addShaped("lepton_morado_wood_stairs_8x", <item:lepton:morado_wood_stairs> * 8, [
    [<item:atmospheric:morado_wood>],
    [<item:atmospheric:morado_wood>, <item:atmospheric:morado_wood>],
    [<item:atmospheric:morado_wood>, <item:atmospheric:morado_wood>, <item:atmospheric:morado_wood>]
]);

# lepton:oak_wood_stairs
craftingTable.removeRecipe(<item:lepton:oak_wood_stairs>);
craftingTable.addShaped("lepton_oak_wood_stairs_8x", <item:lepton:oak_wood_stairs> * 8, [
    [<item:minecraft:oak_wood>],
    [<item:minecraft:oak_wood>, <item:minecraft:oak_wood>],
    [<item:minecraft:oak_wood>, <item:minecraft:oak_wood>, <item:minecraft:oak_wood>]
]);

# lepton:poise_wood_stairs
craftingTable.removeRecipe(<item:lepton:poise_wood_stairs>);
craftingTable.addShaped("lepton_poise_wood_stairs_8x", <item:lepton:poise_wood_stairs> * 8, [
    [<item:endergetic:poise_wood>],
    [<item:endergetic:poise_wood>, <item:endergetic:poise_wood>],
    [<item:endergetic:poise_wood>, <item:endergetic:poise_wood>, <item:endergetic:poise_wood>]
]);

# lepton:quartz_brick_stairs
craftingTable.removeRecipe(<item:lepton:quartz_brick_stairs>);
craftingTable.addShaped("lepton_quartz_brick_stairs_8x", <item:lepton:quartz_brick_stairs> * 8, [
    [<item:minecraft:quartz_bricks>],
    [<item:minecraft:quartz_bricks>, <item:minecraft:quartz_bricks>],
    [<item:minecraft:quartz_bricks>, <item:minecraft:quartz_bricks>, <item:minecraft:quartz_bricks>]
]);

# lepton:red_mushroom_hyphae_stairs
craftingTable.removeRecipe(<item:lepton:red_mushroom_hyphae_stairs>);
craftingTable.addShaped("lepton_red_mushroom_hyphae_stairs_8x", <item:lepton:red_mushroom_hyphae_stairs> * 8, [
    [<item:enhanced_mushrooms:red_mushroom_hyphae>],
    [<item:enhanced_mushrooms:red_mushroom_hyphae>, <item:enhanced_mushrooms:red_mushroom_hyphae>],
    [<item:enhanced_mushrooms:red_mushroom_hyphae>, <item:enhanced_mushrooms:red_mushroom_hyphae>, <item:enhanced_mushrooms:red_mushroom_hyphae>]
]);

# lepton:redbud_wood_stairs
craftingTable.removeRecipe(<item:lepton:redbud_wood_stairs>);
craftingTable.addShaped("lepton_redbud_wood_stairs_8x", <item:lepton:redbud_wood_stairs> * 8, [
    [<item:abundance:redbud_wood>],
    [<item:abundance:redbud_wood>, <item:abundance:redbud_wood>],
    [<item:abundance:redbud_wood>, <item:abundance:redbud_wood>, <item:abundance:redbud_wood>]
]);

# lepton:river_wood_stairs
craftingTable.removeRecipe(<item:lepton:river_wood_stairs>);
craftingTable.addShaped("lepton_river_wood_stairs_8x", <item:lepton:river_wood_stairs> * 8, [
    [<item:upgrade_aquatic:river_wood>],
    [<item:upgrade_aquatic:river_wood>, <item:upgrade_aquatic:river_wood>],
    [<item:upgrade_aquatic:river_wood>, <item:upgrade_aquatic:river_wood>, <item:upgrade_aquatic:river_wood>]
]);

# lepton:rosewood_stairs
craftingTable.removeRecipe(<item:lepton:rosewood_stairs>);
craftingTable.addShaped("lepton_rosewood_stairs_8x", <item:lepton:rosewood_stairs> * 8, [
    [<item:atmospheric:rosewood>],
    [<item:atmospheric:rosewood>, <item:atmospheric:rosewood>],
    [<item:atmospheric:rosewood>, <item:atmospheric:rosewood>, <item:atmospheric:rosewood>]
]);

# lepton:smooth_stone_stairs
craftingTable.removeRecipe(<item:lepton:smooth_stone_stairs>);
craftingTable.addShaped("lepton_smooth_stone_stairs_8x", <item:lepton:smooth_stone_stairs> * 8, [
    [<item:minecraft:smooth_stone>],
    [<item:minecraft:smooth_stone>, <item:minecraft:smooth_stone>],
    [<item:minecraft:smooth_stone>, <item:minecraft:smooth_stone>, <item:minecraft:smooth_stone>]
]);

# lepton:spruce_wood_stairs
craftingTable.removeRecipe(<item:lepton:spruce_wood_stairs>);
craftingTable.addShaped("lepton_spruce_wood_stairs_8x", <item:lepton:spruce_wood_stairs> * 8, [
    [<item:minecraft:spruce_wood>],
    [<item:minecraft:spruce_wood>, <item:minecraft:spruce_wood>],
    [<item:minecraft:spruce_wood>, <item:minecraft:spruce_wood>, <item:minecraft:spruce_wood>]
]);

# lepton:stripped_acacia_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_acacia_wood_stairs>);
craftingTable.addShaped("lepton_stripped_acacia_wood_stairs_8x", <item:lepton:stripped_acacia_wood_stairs> * 8, [
    [<item:minecraft:stripped_acacia_wood>],
    [<item:minecraft:stripped_acacia_wood>, <item:minecraft:stripped_acacia_wood>],
    [<item:minecraft:stripped_acacia_wood>, <item:minecraft:stripped_acacia_wood>, <item:minecraft:stripped_acacia_wood>]
]);

# lepton:stripped_aspen_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_aspen_wood_stairs>);
craftingTable.addShaped("lepton_stripped_aspen_wood_stairs_8x", <item:lepton:stripped_aspen_wood_stairs> * 8, [
    [<item:atmospheric:stripped_aspen_wood>],
    [<item:atmospheric:stripped_aspen_wood>, <item:atmospheric:stripped_aspen_wood>],
    [<item:atmospheric:stripped_aspen_wood>, <item:atmospheric:stripped_aspen_wood>, <item:atmospheric:stripped_aspen_wood>]
]);

# lepton:stripped_birch_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_birch_wood_stairs>);
craftingTable.addShaped("lepton_stripped_birch_wood_stairs_8x", <item:lepton:stripped_birch_wood_stairs> * 8, [
    [<item:minecraft:stripped_birch_wood>],
    [<item:minecraft:stripped_birch_wood>, <item:minecraft:stripped_birch_wood>],
    [<item:minecraft:stripped_birch_wood>, <item:minecraft:stripped_birch_wood>, <item:minecraft:stripped_birch_wood>]
]);

# lepton:stripped_brown_mushroom_hyphae_stairs
craftingTable.removeRecipe(<item:lepton:stripped_brown_mushroom_hyphae_stairs>);
craftingTable.addShaped("lepton_stripped_brown_mushroom_hyphae_stairs_8x", <item:lepton:stripped_brown_mushroom_hyphae_stairs> * 8, [
    [<item:enhanced_mushrooms:stripped_brown_mushroom_hyphae>],
    [<item:enhanced_mushrooms:stripped_brown_mushroom_hyphae>, <item:enhanced_mushrooms:stripped_brown_mushroom_hyphae>],
    [<item:enhanced_mushrooms:stripped_brown_mushroom_hyphae>, <item:enhanced_mushrooms:stripped_brown_mushroom_hyphae>, <item:enhanced_mushrooms:stripped_brown_mushroom_hyphae>]
]);

# lepton:stripped_cherry_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_cherry_wood_stairs>);
craftingTable.addShaped("lepton_stripped_cherry_wood_stairs_8x", <item:lepton:stripped_cherry_wood_stairs> * 8, [
    [<item:environmental:stripped_cherry_wood>],
    [<item:environmental:stripped_cherry_wood>, <item:environmental:stripped_cherry_wood>],
    [<item:environmental:stripped_cherry_wood>, <item:environmental:stripped_cherry_wood>, <item:environmental:stripped_cherry_wood>]
]);

# lepton:stripped_crimson_hyphae_stairs
craftingTable.removeRecipe(<item:lepton:stripped_crimson_hyphae_stairs>);
craftingTable.addShaped("lepton_stripped_crimson_hyphae_stairs_8x", <item:lepton:stripped_crimson_hyphae_stairs> * 8, [
    [<item:minecraft:stripped_crimson_hyphae>],
    [<item:minecraft:stripped_crimson_hyphae>, <item:minecraft:stripped_crimson_hyphae>],
    [<item:minecraft:stripped_crimson_hyphae>, <item:minecraft:stripped_crimson_hyphae>, <item:minecraft:stripped_crimson_hyphae>]
]);

# lepton:stripped_cypress_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_cypress_wood_stairs>);
craftingTable.addShaped("lepton_stripped_cypress_wood_stairs_8x", <item:lepton:stripped_cypress_wood_stairs> * 8, [
    [<item:bayou_blues:stripped_cypress_wood>],
    [<item:bayou_blues:stripped_cypress_wood>, <item:bayou_blues:stripped_cypress_wood>],
    [<item:bayou_blues:stripped_cypress_wood>, <item:bayou_blues:stripped_cypress_wood>, <item:bayou_blues:stripped_cypress_wood>]
]);

# lepton:stripped_dark_oak_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_dark_oak_wood_stairs>);
craftingTable.addShaped("lepton_stripped_dark_oak_wood_stairs_8x", <item:lepton:stripped_dark_oak_wood_stairs> * 8, [
    [<item:minecraft:stripped_dark_oak_wood>],
    [<item:minecraft:stripped_dark_oak_wood>, <item:minecraft:stripped_dark_oak_wood>],
    [<item:minecraft:stripped_dark_oak_wood>, <item:minecraft:stripped_dark_oak_wood>, <item:minecraft:stripped_dark_oak_wood>]
]);

# lepton:stripped_driftwood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_driftwood_stairs>);
craftingTable.addShaped("lepton_stripped_driftwood_stairs_8x", <item:lepton:stripped_driftwood_stairs> * 8, [
    [<item:upgrade_aquatic:stripped_driftwood>],
    [<item:upgrade_aquatic:stripped_driftwood>, <item:upgrade_aquatic:stripped_driftwood>],
    [<item:upgrade_aquatic:stripped_driftwood>, <item:upgrade_aquatic:stripped_driftwood>, <item:upgrade_aquatic:stripped_driftwood>]
]);

# lepton:stripped_glowshroom_hyphae_stairs
craftingTable.removeRecipe(<item:lepton:stripped_glowshroom_hyphae_stairs>);
craftingTable.addShaped("lepton_stripped_glowshroom_hyphae_stairs_8x", <item:lepton:stripped_glowshroom_hyphae_stairs> * 8, [
    [<item:enhanced_mushrooms:stripped_glowshroom_hyphae>],
    [<item:enhanced_mushrooms:stripped_glowshroom_hyphae>, <item:enhanced_mushrooms:stripped_glowshroom_hyphae>],
    [<item:enhanced_mushrooms:stripped_glowshroom_hyphae>, <item:enhanced_mushrooms:stripped_glowshroom_hyphae>, <item:enhanced_mushrooms:stripped_glowshroom_hyphae>]
]);

# lepton:stripped_grimwood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_grimwood_stairs>);
craftingTable.addShaped("lepton_stripped_grimwood_stairs_8x", <item:lepton:stripped_grimwood_stairs> * 8, [
    [<item:atmospheric:stripped_grimwood>],
    [<item:atmospheric:stripped_grimwood>, <item:atmospheric:stripped_grimwood>],
    [<item:atmospheric:stripped_grimwood>, <item:atmospheric:stripped_grimwood>, <item:atmospheric:stripped_grimwood>]
]);

# lepton:stripped_jacaranda_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_jacaranda_wood_stairs>);
craftingTable.addShaped("lepton_stripped_jacaranda_wood_stairs_8x", <item:lepton:stripped_jacaranda_wood_stairs> * 8, [
    [<item:abundance:stripped_jacaranda_wood>],
    [<item:abundance:stripped_jacaranda_wood>, <item:abundance:stripped_jacaranda_wood>],
    [<item:abundance:stripped_jacaranda_wood>, <item:abundance:stripped_jacaranda_wood>, <item:abundance:stripped_jacaranda_wood>]
]);

# lepton:stripped_jungle_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_jungle_wood_stairs>);
craftingTable.addShaped("lepton_stripped_jungle_wood_stairs_8x", <item:lepton:stripped_jungle_wood_stairs> * 8, [
    [<item:minecraft:stripped_jungle_wood>],
    [<item:minecraft:stripped_jungle_wood>, <item:minecraft:stripped_jungle_wood>],
    [<item:minecraft:stripped_jungle_wood>, <item:minecraft:stripped_jungle_wood>, <item:minecraft:stripped_jungle_wood>]
]);

# lepton:stripped_kousa_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_kousa_wood_stairs>);
craftingTable.addShaped("lepton_stripped_kousa_wood_stairs_8x", <item:lepton:stripped_kousa_wood_stairs> * 8, [
    [<item:atmospheric:stripped_kousa_wood>],
    [<item:atmospheric:stripped_kousa_wood>, <item:atmospheric:stripped_kousa_wood>],
    [<item:atmospheric:stripped_kousa_wood>, <item:atmospheric:stripped_kousa_wood>, <item:atmospheric:stripped_kousa_wood>]
]);

# lepton:stripped_maple_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_maple_wood_stairs>);
craftingTable.addShaped("lepton_stripped_maple_wood_stairs_8x", <item:lepton:stripped_maple_wood_stairs> * 8, [
    [<item:autumnity:stripped_maple_wood>],
    [<item:autumnity:stripped_maple_wood>, <item:autumnity:stripped_maple_wood>],
    [<item:autumnity:stripped_maple_wood>, <item:autumnity:stripped_maple_wood>, <item:autumnity:stripped_maple_wood>]
]);

# lepton:stripped_morado_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_morado_wood_stairs>);
craftingTable.addShaped("lepton_stripped_morado_wood_stairs_8x", <item:lepton:stripped_morado_wood_stairs> * 8, [
    [<item:atmospheric:stripped_morado_wood>],
    [<item:atmospheric:stripped_morado_wood>, <item:atmospheric:stripped_morado_wood>],
    [<item:atmospheric:stripped_morado_wood>, <item:atmospheric:stripped_morado_wood>, <item:atmospheric:stripped_morado_wood>]
]);

# lepton:stripped_oak_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_oak_wood_stairs>);
craftingTable.addShaped("lepton_stripped_oak_wood_stairs_8x", <item:lepton:stripped_oak_wood_stairs> * 8, [
    [<item:minecraft:stripped_oak_wood>],
    [<item:minecraft:stripped_oak_wood>, <item:minecraft:stripped_oak_wood>],
    [<item:minecraft:stripped_oak_wood>, <item:minecraft:stripped_oak_wood>, <item:minecraft:stripped_oak_wood>]
]);

# lepton:stripped_poise_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_poise_wood_stairs>);
craftingTable.addShaped("lepton_stripped_poise_wood_stairs_8x", <item:lepton:stripped_poise_wood_stairs> * 8, [
    [<item:endergetic:stripped_poise_wood>],
    [<item:endergetic:stripped_poise_wood>, <item:endergetic:stripped_poise_wood>],
    [<item:endergetic:stripped_poise_wood>, <item:endergetic:stripped_poise_wood>, <item:endergetic:stripped_poise_wood>]
]);

# lepton:stripped_red_mushroom_hyphae_stairs
craftingTable.removeRecipe(<item:lepton:stripped_red_mushroom_hyphae_stairs>);
craftingTable.addShaped("lepton_stripped_red_mushroom_hyphae_stairs_8x", <item:lepton:stripped_red_mushroom_hyphae_stairs> * 8, [
    [<item:enhanced_mushrooms:stripped_red_mushroom_hyphae>],
    [<item:enhanced_mushrooms:stripped_red_mushroom_hyphae>, <item:enhanced_mushrooms:stripped_red_mushroom_hyphae>],
    [<item:enhanced_mushrooms:stripped_red_mushroom_hyphae>, <item:enhanced_mushrooms:stripped_red_mushroom_hyphae>, <item:enhanced_mushrooms:stripped_red_mushroom_hyphae>]
]);

# lepton:stripped_redbud_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_redbud_wood_stairs>);
craftingTable.addShaped("lepton_stripped_redbud_wood_stairs_8x", <item:lepton:stripped_redbud_wood_stairs> * 8, [
    [<item:abundance:stripped_redbud_wood>],
    [<item:abundance:stripped_redbud_wood>, <item:abundance:stripped_redbud_wood>],
    [<item:abundance:stripped_redbud_wood>, <item:abundance:stripped_redbud_wood>, <item:abundance:stripped_redbud_wood>]
]);

# lepton:stripped_river_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_river_wood_stairs>);
craftingTable.addShaped("lepton_stripped_river_wood_stairs_8x", <item:lepton:stripped_river_wood_stairs> * 8, [
    [<item:upgrade_aquatic:stripped_river_wood>],
    [<item:upgrade_aquatic:stripped_river_wood>, <item:upgrade_aquatic:stripped_river_wood>],
    [<item:upgrade_aquatic:stripped_river_wood>, <item:upgrade_aquatic:stripped_river_wood>, <item:upgrade_aquatic:stripped_river_wood>]
]);

# lepton:stripped_rosewood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_rosewood_stairs>);
craftingTable.addShaped("lepton_stripped_rosewood_stairs_8x", <item:lepton:stripped_rosewood_stairs> * 8, [
    [<item:atmospheric:stripped_rosewood>],
    [<item:atmospheric:stripped_rosewood>, <item:atmospheric:stripped_rosewood>],
    [<item:atmospheric:stripped_rosewood>, <item:atmospheric:stripped_rosewood>, <item:atmospheric:stripped_rosewood>]
]);

# lepton:stripped_spruce_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_spruce_wood_stairs>);
craftingTable.addShaped("lepton_stripped_spruce_wood_stairs_8x", <item:lepton:stripped_spruce_wood_stairs> * 8, [
    [<item:minecraft:stripped_spruce_wood>],
    [<item:minecraft:stripped_spruce_wood>, <item:minecraft:stripped_spruce_wood>],
    [<item:minecraft:stripped_spruce_wood>, <item:minecraft:stripped_spruce_wood>, <item:minecraft:stripped_spruce_wood>]
]);

# lepton:stripped_warped_hyphae_stairs
craftingTable.removeRecipe(<item:lepton:stripped_warped_hyphae_stairs>);
craftingTable.addShaped("lepton_stripped_warped_hyphae_stairs_8x", <item:lepton:stripped_warped_hyphae_stairs> * 8, [
    [<item:minecraft:stripped_warped_hyphae>],
    [<item:minecraft:stripped_warped_hyphae>, <item:minecraft:stripped_warped_hyphae>],
    [<item:minecraft:stripped_warped_hyphae>, <item:minecraft:stripped_warped_hyphae>, <item:minecraft:stripped_warped_hyphae>]
]);

# lepton:stripped_willow_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_willow_wood_stairs>);
craftingTable.addShaped("lepton_stripped_willow_wood_stairs_8x", <item:lepton:stripped_willow_wood_stairs> * 8, [
    [<item:environmental:stripped_willow_wood>],
    [<item:environmental:stripped_willow_wood>, <item:environmental:stripped_willow_wood>],
    [<item:environmental:stripped_willow_wood>, <item:environmental:stripped_willow_wood>, <item:environmental:stripped_willow_wood>]
]);

# lepton:stripped_wisteria_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_wisteria_wood_stairs>);
craftingTable.addShaped("lepton_stripped_wisteria_wood_stairs_8x", <item:lepton:stripped_wisteria_wood_stairs> * 8, [
    [<item:environmental:stripped_wisteria_wood>],
    [<item:environmental:stripped_wisteria_wood>, <item:environmental:stripped_wisteria_wood>],
    [<item:environmental:stripped_wisteria_wood>, <item:environmental:stripped_wisteria_wood>, <item:environmental:stripped_wisteria_wood>]
]);

# lepton:stripped_yucca_wood_stairs
craftingTable.removeRecipe(<item:lepton:stripped_yucca_wood_stairs>);
craftingTable.addShaped("lepton_stripped_yucca_wood_stairs_8x", <item:lepton:stripped_yucca_wood_stairs> * 8, [
    [<item:atmospheric:stripped_yucca_wood>],
    [<item:atmospheric:stripped_yucca_wood>, <item:atmospheric:stripped_yucca_wood>],
    [<item:atmospheric:stripped_yucca_wood>, <item:atmospheric:stripped_yucca_wood>, <item:atmospheric:stripped_yucca_wood>]
]);

# lepton:warped_hyphae_stairs
craftingTable.removeRecipe(<item:lepton:warped_hyphae_stairs>);
craftingTable.addShaped("lepton_warped_hyphae_stairs_8x", <item:lepton:warped_hyphae_stairs> * 8, [
    [<item:minecraft:warped_hyphae>],
    [<item:minecraft:warped_hyphae>, <item:minecraft:warped_hyphae>],
    [<item:minecraft:warped_hyphae>, <item:minecraft:warped_hyphae>, <item:minecraft:warped_hyphae>]
]);

# lepton:willow_wood_stairs
craftingTable.removeRecipe(<item:lepton:willow_wood_stairs>);
craftingTable.addShaped("lepton_willow_wood_stairs_8x", <item:lepton:willow_wood_stairs> * 8, [
    [<item:environmental:willow_wood>],
    [<item:environmental:willow_wood>, <item:environmental:willow_wood>],
    [<item:environmental:willow_wood>, <item:environmental:willow_wood>, <item:environmental:willow_wood>]
]);

# lepton:wisteria_wood_stairs
craftingTable.removeRecipe(<item:lepton:wisteria_wood_stairs>);
craftingTable.addShaped("lepton_wisteria_wood_stairs_8x", <item:lepton:wisteria_wood_stairs> * 8, [
    [<item:environmental:wisteria_wood>],
    [<item:environmental:wisteria_wood>, <item:environmental:wisteria_wood>],
    [<item:environmental:wisteria_wood>, <item:environmental:wisteria_wood>, <item:environmental:wisteria_wood>]
]);

# lepton:yucca_wood_stairs
craftingTable.removeRecipe(<item:lepton:yucca_wood_stairs>);
craftingTable.addShaped("lepton_yucca_wood_stairs_8x", <item:lepton:yucca_wood_stairs> * 8, [
    [<item:atmospheric:yucca_wood>],
    [<item:atmospheric:yucca_wood>, <item:atmospheric:yucca_wood>],
    [<item:atmospheric:yucca_wood>, <item:atmospheric:yucca_wood>, <item:atmospheric:yucca_wood>]
]);
