# minecraft:acacia_stairs
craftingTable.removeRecipe(<item:minecraft:acacia_stairs>);
craftingTable.addShaped("minecraft_acacia_stairs_8x", <item:minecraft:acacia_stairs> * 8, [
    [<item:minecraft:acacia_planks>],
    [<item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>],
    [<item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>, <item:minecraft:acacia_planks>]
]);

# minecraft:andesite_stairs
craftingTable.removeRecipe(<item:minecraft:andesite_stairs>);
craftingTable.addShaped("minecraft_andesite_stairs_8x", <item:minecraft:andesite_stairs> * 8, [
    [<item:minecraft:andesite>],
    [<item:minecraft:andesite>, <item:minecraft:andesite>],
    [<item:minecraft:andesite>, <item:minecraft:andesite>, <item:minecraft:andesite>]
]);

# minecraft:birch_stairs
craftingTable.removeRecipe(<item:minecraft:birch_stairs>);
craftingTable.addShaped("minecraft_birch_stairs_8x", <item:minecraft:birch_stairs> * 8, [
    [<item:minecraft:birch_planks>],
    [<item:minecraft:birch_planks>, <item:minecraft:birch_planks>],
    [<item:minecraft:birch_planks>, <item:minecraft:birch_planks>, <item:minecraft:birch_planks>]
]);

# minecraft:blackstone_stairs
craftingTable.removeRecipe(<item:minecraft:blackstone_stairs>);
craftingTable.addShaped("minecraft_blackstone_stairs_8x", <item:minecraft:blackstone_stairs> * 8, [
    [<item:minecraft:blackstone>],
    [<item:minecraft:blackstone>, <item:minecraft:blackstone>],
    [<item:minecraft:blackstone>, <item:minecraft:blackstone>, <item:minecraft:blackstone>]
]);

# minecraft:brick_stairs
craftingTable.removeRecipe(<item:minecraft:brick_stairs>);
craftingTable.addShaped("minecraft_brick_stairs_8x", <item:minecraft:brick_stairs> * 8, [
    [<item:minecraft:bricks>],
    [<item:minecraft:bricks>, <item:minecraft:bricks>],
    [<item:minecraft:bricks>, <item:minecraft:bricks>, <item:minecraft:bricks>]
]);

# minecraft:cobblestone_stairs
craftingTable.removeRecipe(<item:minecraft:cobblestone_stairs>);
craftingTable.addShaped("minecraft_cobblestone_stairs_8x", <item:minecraft:cobblestone_stairs> * 8, [
    [<item:minecraft:cobblestone>],
    [<item:minecraft:cobblestone>, <item:minecraft:cobblestone>],
    [<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>]
]);

# minecraft:crimson_stairs
craftingTable.removeRecipe(<item:minecraft:crimson_stairs>);
craftingTable.addShaped("minecraft_crimson_stairs_8x", <item:minecraft:crimson_stairs> * 8, [
    [<item:minecraft:crimson_planks>],
    [<item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>],
    [<item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>, <item:minecraft:crimson_planks>]
]);

# minecraft:dark_oak_stairs
craftingTable.removeRecipe(<item:minecraft:dark_oak_stairs>);
craftingTable.addShaped("minecraft_dark_oak_stairs_8x", <item:minecraft:dark_oak_stairs> * 8, [
    [<item:minecraft:dark_oak_planks>],
    [<item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>],
    [<item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>, <item:minecraft:dark_oak_planks>]
]);

# minecraft:dark_prismarine_stairs
craftingTable.removeRecipe(<item:minecraft:dark_prismarine_stairs>);
craftingTable.addShaped("minecraft_dark_prismarine_stairs_8x", <item:minecraft:dark_prismarine_stairs> * 8, [
    [<item:minecraft:dark_prismarine>],
    [<item:minecraft:dark_prismarine>, <item:minecraft:dark_prismarine>],
    [<item:minecraft:dark_prismarine>, <item:minecraft:dark_prismarine>, <item:minecraft:dark_prismarine>]
]);

# minecraft:diorite_stairs
craftingTable.removeRecipe(<item:minecraft:diorite_stairs>);
craftingTable.addShaped("minecraft_diorite_stairs_8x", <item:minecraft:diorite_stairs> * 8, [
    [<item:minecraft:diorite>],
    [<item:minecraft:diorite>, <item:minecraft:diorite>],
    [<item:minecraft:diorite>, <item:minecraft:diorite>, <item:minecraft:diorite>]
]);

# minecraft:end_stone_brick_stairs
craftingTable.removeRecipe(<item:minecraft:end_stone_brick_stairs>);
craftingTable.addShaped("minecraft_end_stone_brick_stairs_8x", <item:minecraft:end_stone_brick_stairs> * 8, [
    [<item:minecraft:end_stone_bricks>],
    [<item:minecraft:end_stone_bricks>, <item:minecraft:end_stone_bricks>],
    [<item:minecraft:end_stone_bricks>, <item:minecraft:end_stone_bricks>, <item:minecraft:end_stone_bricks>]
]);

# minecraft:granite_stairs
craftingTable.removeRecipe(<item:minecraft:granite_stairs>);
craftingTable.addShaped("minecraft_granite_stairs_8x", <item:minecraft:granite_stairs> * 8, [
    [<item:minecraft:granite>],
    [<item:minecraft:granite>, <item:minecraft:granite>],
    [<item:minecraft:granite>, <item:minecraft:granite>, <item:minecraft:granite>]
]);

# minecraft:jungle_stairs
craftingTable.removeRecipe(<item:minecraft:jungle_stairs>);
craftingTable.addShaped("minecraft_jungle_stairs_8x", <item:minecraft:jungle_stairs> * 8, [
    [<item:minecraft:jungle_planks>],
    [<item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>],
    [<item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>, <item:minecraft:jungle_planks>]
]);

# minecraft:mossy_cobblestone_stairs
craftingTable.removeRecipe(<item:minecraft:mossy_cobblestone_stairs>);
craftingTable.addShaped("minecraft_mossy_cobblestone_stairs_8x", <item:minecraft:mossy_cobblestone_stairs> * 8, [
    [<item:minecraft:mossy_cobblestone>],
    [<item:minecraft:mossy_cobblestone>, <item:minecraft:mossy_cobblestone>],
    [<item:minecraft:mossy_cobblestone>, <item:minecraft:mossy_cobblestone>, <item:minecraft:mossy_cobblestone>]
]);

# minecraft:mossy_stone_brick_stairs
craftingTable.removeRecipe(<item:minecraft:mossy_stone_brick_stairs>);
craftingTable.addShaped("minecraft_mossy_stone_brick_stairs_8x", <item:minecraft:mossy_stone_brick_stairs> * 8, [
    [<item:minecraft:mossy_stone_bricks>],
    [<item:minecraft:mossy_stone_bricks>, <item:minecraft:mossy_stone_bricks>],
    [<item:minecraft:mossy_stone_bricks>, <item:minecraft:mossy_stone_bricks>, <item:minecraft:mossy_stone_bricks>]
]);

# minecraft:nether_brick_stairs
craftingTable.removeRecipe(<item:minecraft:nether_brick_stairs>);
craftingTable.addShaped("minecraft_nether_brick_stairs_8x", <item:minecraft:nether_brick_stairs> * 8, [
    [<item:minecraft:nether_bricks>],
    [<item:minecraft:nether_bricks>, <item:minecraft:nether_bricks>],
    [<item:minecraft:nether_bricks>, <item:minecraft:nether_bricks>, <item:minecraft:nether_bricks>]
]);

# minecraft:oak_stairs
craftingTable.removeRecipe(<item:minecraft:oak_stairs>);
craftingTable.addShaped("minecraft_oak_stairs_8x", <item:minecraft:oak_stairs> * 8, [
    [<item:minecraft:oak_planks>],
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>],
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:minecraft:oak_planks>]
]);

# minecraft:polished_andesite_stairs
craftingTable.removeRecipe(<item:minecraft:polished_andesite_stairs>);
craftingTable.addShaped("minecraft_polished_andesite_stairs_8x", <item:minecraft:polished_andesite_stairs> * 8, [
    [<item:minecraft:polished_andesite>],
    [<item:minecraft:polished_andesite>, <item:minecraft:polished_andesite>],
    [<item:minecraft:polished_andesite>, <item:minecraft:polished_andesite>, <item:minecraft:polished_andesite>]
]);

# minecraft:polished_blackstone_brick_stairs
craftingTable.removeRecipe(<item:minecraft:polished_blackstone_brick_stairs>);
craftingTable.addShaped("minecraft_polished_blackstone_brick_stairs_8x", <item:minecraft:polished_blackstone_brick_stairs> * 8, [
    [<item:minecraft:polished_blackstone_bricks>],
    [<item:minecraft:polished_blackstone_bricks>, <item:minecraft:polished_blackstone_bricks>],
    [<item:minecraft:polished_blackstone_bricks>, <item:minecraft:polished_blackstone_bricks>, <item:minecraft:polished_blackstone_bricks>]
]);

# minecraft:polished_blackstone_stairs
craftingTable.removeRecipe(<item:minecraft:polished_blackstone_stairs>);
craftingTable.addShaped("minecraft_polished_blackstone_stairs_8x", <item:minecraft:polished_blackstone_stairs> * 8, [
    [<item:minecraft:polished_blackstone>],
    [<item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>],
    [<item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>]
]);

# minecraft:polished_diorite_stairs
craftingTable.removeRecipe(<item:minecraft:polished_diorite_stairs>);
craftingTable.addShaped("minecraft_polished_diorite_stairs_8x", <item:minecraft:polished_diorite_stairs> * 8, [
    [<item:minecraft:polished_diorite>],
    [<item:minecraft:polished_diorite>, <item:minecraft:polished_diorite>],
    [<item:minecraft:polished_diorite>, <item:minecraft:polished_diorite>, <item:minecraft:polished_diorite>]
]);

# minecraft:polished_granite_stairs
craftingTable.removeRecipe(<item:minecraft:polished_granite_stairs>);
craftingTable.addShaped("minecraft_polished_granite_stairs_8x", <item:minecraft:polished_granite_stairs> * 8, [
    [<item:minecraft:polished_granite>],
    [<item:minecraft:polished_granite>, <item:minecraft:polished_granite>],
    [<item:minecraft:polished_granite>, <item:minecraft:polished_granite>, <item:minecraft:polished_granite>]
]);

# minecraft:prismarine_brick_stairs
craftingTable.removeRecipe(<item:minecraft:prismarine_brick_stairs>);
craftingTable.addShaped("minecraft_prismarine_brick_stairs_8x", <item:minecraft:prismarine_brick_stairs> * 8, [
    [<item:minecraft:prismarine_bricks>],
    [<item:minecraft:prismarine_bricks>, <item:minecraft:prismarine_bricks>],
    [<item:minecraft:prismarine_bricks>, <item:minecraft:prismarine_bricks>, <item:minecraft:prismarine_bricks>]
]);

# minecraft:prismarine_stairs
craftingTable.removeRecipe(<item:minecraft:prismarine_stairs>);
craftingTable.addShaped("minecraft_prismarine_stairs_8x", <item:minecraft:prismarine_stairs> * 8, [
    [<item:minecraft:prismarine>],
    [<item:minecraft:prismarine>, <item:minecraft:prismarine>],
    [<item:minecraft:prismarine>, <item:minecraft:prismarine>, <item:minecraft:prismarine>]
]);

# minecraft:purpur_stairs
craftingTable.removeRecipe(<item:minecraft:purpur_stairs>);
craftingTable.addShaped("minecraft_purpur_stairs1_8x", <item:minecraft:purpur_stairs> * 8, [
    [<item:minecraft:purpur_block>],
    [<item:minecraft:purpur_block>, <item:minecraft:purpur_block>],
    [<item:minecraft:purpur_block>, <item:minecraft:purpur_block>, <item:minecraft:purpur_block>]
]);
craftingTable.addShaped("minecraft_purpur_stairs2_8x", <item:minecraft:purpur_stairs> * 8, [
    [<item:minecraft:purpur_pillar>],
    [<item:minecraft:purpur_pillar>, <item:minecraft:purpur_pillar>],
    [<item:minecraft:purpur_pillar>, <item:minecraft:purpur_pillar>, <item:minecraft:purpur_pillar>]
]);

# minecraft:quartz_stairs
craftingTable.removeRecipe(<item:minecraft:quartz_stairs>);
craftingTable.addShaped("minecraft_quartz_stairs_8x", <item:minecraft:quartz_stairs> * 8, [
    [<item:minecraft:quartz>],
    [<item:minecraft:quartz>, <item:minecraft:quartz>],
    [<item:minecraft:quartz>, <item:minecraft:quartz>, <item:minecraft:quartz>]
]);

# minecraft:red_nether_brick_stairs
craftingTable.removeRecipe(<item:minecraft:red_nether_brick_stairs>);
craftingTable.addShaped("minecraft_red_nether_brick_stairs_8x", <item:minecraft:red_nether_brick_stairs> * 8, [
    [<item:minecraft:red_nether_bricks>],
    [<item:minecraft:red_nether_bricks>, <item:minecraft:red_nether_bricks>],
    [<item:minecraft:red_nether_bricks>, <item:minecraft:red_nether_bricks>, <item:minecraft:red_nether_bricks>]
]);

# minecraft:red_sandstone_stairs
craftingTable.removeRecipe(<item:minecraft:red_sandstone_stairs>);
craftingTable.addShaped("minecraft_red_sandstone_stairs_8x", <item:minecraft:red_sandstone_stairs> * 8, [
    [<item:minecraft:red_sandstone>],
    [<item:minecraft:red_sandstone>, <item:minecraft:red_sandstone>],
    [<item:minecraft:red_sandstone>, <item:minecraft:red_sandstone>, <item:minecraft:red_sandstone>]
]);

# minecraft:sandstone_stairs
craftingTable.removeRecipe(<item:minecraft:sandstone_stairs>);
craftingTable.addShaped("minecraft_sandstone_stairs_8x", <item:minecraft:sandstone_stairs> * 8, [
    [<item:minecraft:sandstone>],
    [<item:minecraft:sandstone>, <item:minecraft:sandstone>],
    [<item:minecraft:sandstone>, <item:minecraft:sandstone>, <item:minecraft:sandstone>]
]);

# minecraft:smooth_quartz_stairs
craftingTable.removeRecipe(<item:minecraft:smooth_quartz_stairs>);
craftingTable.addShaped("minecraft_smooth_quartz_stairs_8x", <item:minecraft:smooth_quartz_stairs> * 8, [
    [<item:minecraft:smooth_quartz>],
    [<item:minecraft:smooth_quartz>, <item:minecraft:smooth_quartz>],
    [<item:minecraft:smooth_quartz>, <item:minecraft:smooth_quartz>, <item:minecraft:smooth_quartz>]
]);

# minecraft:smooth_red_sandstone_stairs
craftingTable.removeRecipe(<item:minecraft:smooth_red_sandstone_stairs>);
craftingTable.addShaped("minecraft_smooth_red_sandstone_stairs_8x", <item:minecraft:smooth_red_sandstone_stairs> * 8, [
    [<item:minecraft:smooth_red_sandstone>],
    [<item:minecraft:smooth_red_sandstone>, <item:minecraft:smooth_red_sandstone>],
    [<item:minecraft:smooth_red_sandstone>, <item:minecraft:smooth_red_sandstone>, <item:minecraft:smooth_red_sandstone>]
]);

# minecraft:smooth_sandstone_stairs
craftingTable.removeRecipe(<item:minecraft:smooth_sandstone_stairs>);
craftingTable.addShaped("minecraft_smooth_sandstone_stairs_8x", <item:minecraft:smooth_sandstone_stairs> * 8, [
    [<item:minecraft:smooth_sandstone>],
    [<item:minecraft:smooth_sandstone>, <item:minecraft:smooth_sandstone>],
    [<item:minecraft:smooth_sandstone>, <item:minecraft:smooth_sandstone>, <item:minecraft:smooth_sandstone>]
]);

# minecraft:spruce_stairs
craftingTable.removeRecipe(<item:minecraft:spruce_stairs>);
craftingTable.addShaped("minecraft_spruce_stairs_8x", <item:minecraft:spruce_stairs> * 8, [
    [<item:minecraft:spruce_planks>],
    [<item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>],
    [<item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>, <item:minecraft:spruce_planks>]
]);

# minecraft:stone_brick_stairs
craftingTable.removeRecipe(<item:minecraft:stone_brick_stairs>);
craftingTable.addShaped("minecraft_stone_brick_stairs_8x", <item:minecraft:stone_brick_stairs> * 8, [
    [<item:minecraft:stone_bricks>],
    [<item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>],
    [<item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>]
]);

# minecraft:stone_stairs
craftingTable.removeRecipe(<item:minecraft:stone_stairs>);
craftingTable.addShaped("minecraft_stone_stairs_8x", <item:minecraft:stone_stairs> * 8, [
    [<item:minecraft:stone>],
    [<item:minecraft:stone>, <item:minecraft:stone>],
    [<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>]
]);

# minecraft:warped_stairs
craftingTable.removeRecipe(<item:minecraft:warped_stairs>);
craftingTable.addShaped("minecraft_warped_stairs_8x", <item:minecraft:warped_stairs> * 8, [
    [<item:minecraft:warped_planks>],
    [<item:minecraft:warped_planks>, <item:minecraft:warped_planks>],
    [<item:minecraft:warped_planks>, <item:minecraft:warped_planks>, <item:minecraft:warped_planks>]
]);
