# more_jellyfish:deep_coralstone_stairs
craftingTable.removeRecipe(<item:more_jellyfish:deep_coralstone_stairs>);
craftingTable.addShaped("more_jellyfish_deep_coralstone_stairs_8x", <item:more_jellyfish:deep_coralstone_stairs> * 8, [
    [<item:more_jellyfish:deep_coralstone>],
    [<item:more_jellyfish:deep_coralstone>, <item:more_jellyfish:deep_coralstone>],
    [<item:more_jellyfish:deep_coralstone>, <item:more_jellyfish:deep_coralstone>, <item:more_jellyfish:deep_coralstone>]
]);

# more_jellyfish:polished_deep_coralstone_stairs
craftingTable.removeRecipe(<item:more_jellyfish:polished_deep_coralstone_stairs>);
craftingTable.addShaped("more_jellyfish_polished_deep_coralstone_stairs_8x", <item:more_jellyfish:polished_deep_coralstone_stairs> * 8, [
    [<item:more_jellyfish:polished_deep_coralstone>],
    [<item:more_jellyfish:polished_deep_coralstone>, <item:more_jellyfish:polished_deep_coralstone>],
    [<item:more_jellyfish:polished_deep_coralstone>, <item:more_jellyfish:polished_deep_coralstone>, <item:more_jellyfish:polished_deep_coralstone>]
]);
