# neapolitan:chocolate_brick_stairs
craftingTable.removeRecipe(<item:neapolitan:chocolate_brick_stairs>);
craftingTable.addShaped("neapolitan_chocolate_brick_stairs_8x", <item:neapolitan:chocolate_brick_stairs> * 8, [
    [<item:neapolitan:chocolate_bricks>],
    [<item:neapolitan:chocolate_bricks>, <item:neapolitan:chocolate_bricks>],
    [<item:neapolitan:chocolate_bricks>, <item:neapolitan:chocolate_bricks>, <item:neapolitan:chocolate_bricks>]
]);

# neapolitan:chocolate_tile_stairs
craftingTable.removeRecipe(<item:neapolitan:chocolate_tile_stairs>);
craftingTable.addShaped("neapolitan_chocolate_tile_stairs_8x", <item:neapolitan:chocolate_tile_stairs> * 8, [
    [<item:neapolitan:chocolate_tiles>],
    [<item:neapolitan:chocolate_tiles>, <item:neapolitan:chocolate_tiles>],
    [<item:neapolitan:chocolate_tiles>, <item:neapolitan:chocolate_tiles>, <item:neapolitan:chocolate_tiles>]
]);

# neapolitan:frond_thatch_stairs
craftingTable.removeRecipe(<item:neapolitan:frond_thatch_stairs>);
craftingTable.addShaped("neapolitan_frond_thatch_stairs_8x", <item:neapolitan:frond_thatch_stairs> * 8, [
    [<item:neapolitan:frond_thatch>],
    [<item:neapolitan:frond_thatch>, <item:neapolitan:frond_thatch>],
    [<item:neapolitan:frond_thatch>, <item:neapolitan:frond_thatch>, <item:neapolitan:frond_thatch>]
]);
