#snip modnotloaded nether_extension
# nether_extension:ashen_nether_brick_stairs
craftingTable.removeRecipe(<item:nether_extension:ashen_nether_brick_stairs>);
craftingTable.addShaped("nether_extension_ashen_nether_brick_stairs_8x", <item:nether_extension:ashen_nether_brick_stairs> * 8, [
    [<item:nether_extension:ashen_nether_bricks>],
    [<item:nether_extension:ashen_nether_bricks>, <item:nether_extension:ashen_nether_bricks>],
    [<item:nether_extension:ashen_nether_bricks>, <item:nether_extension:ashen_nether_bricks>, <item:nether_extension:ashen_nether_bricks>]
]);

# nether_extension:crimson_root_thatch_stairs
craftingTable.removeRecipe(<item:nether_extension:crimson_root_thatch_stairs>);
craftingTable.addShaped("nether_extension_crimson_root_thatch_stairs_8x", <item:nether_extension:crimson_root_thatch_stairs> * 8, [
    [<item:nether_extension:crimson_root_thatch>],
    [<item:nether_extension:crimson_root_thatch>, <item:nether_extension:crimson_root_thatch>],
    [<item:nether_extension:crimson_root_thatch>, <item:nether_extension:crimson_root_thatch>, <item:nether_extension:crimson_root_thatch>]
]);

# nether_extension:polished_glowstone_stairs
craftingTable.removeRecipe(<item:nether_extension:polished_glowstone_stairs>);
craftingTable.addShaped("nether_extension_polished_glowstone_stairs_8x", <item:nether_extension:polished_glowstone_stairs> * 8, [
    [<item:nether_extension:polished_glowstone>],
    [<item:nether_extension:polished_glowstone>, <item:nether_extension:polished_glowstone>],
    [<item:nether_extension:polished_glowstone>, <item:nether_extension:polished_glowstone>, <item:nether_extension:polished_glowstone>]
]);

# nether_extension:polished_netherrack_stairs
craftingTable.removeRecipe(<item:nether_extension:polished_netherrack_stairs>);
craftingTable.addShaped("nether_extension_polished_netherrack_stairs_8x", <item:nether_extension:polished_netherrack_stairs> * 8, [
    [<item:nether_extension:polished_netherrack>],
    [<item:nether_extension:polished_netherrack>, <item:nether_extension:polished_netherrack>],
    [<item:nether_extension:polished_netherrack>, <item:nether_extension:polished_netherrack>, <item:nether_extension:polished_netherrack>]
]);

# nether_extension:warped_nether_brick_stairs
craftingTable.removeRecipe(<item:nether_extension:warped_nether_brick_stairs>);
craftingTable.addShaped("nether_extension_warped_nether_brick_stairs_8x", <item:nether_extension:warped_nether_brick_stairs> * 8, [
    [<item:nether_extension:warped_nether_bricks>],
    [<item:nether_extension:warped_nether_bricks>, <item:nether_extension:warped_nether_bricks>],
    [<item:nether_extension:warped_nether_bricks>, <item:nether_extension:warped_nether_bricks>, <item:nether_extension:warped_nether_bricks>]
]);

# nether_extension:warped_root_thatch_stairs
craftingTable.removeRecipe(<item:nether_extension:warped_root_thatch_stairs>);
craftingTable.addShaped("nether_extension_warped_root_thatch_stairs_8x", <item:nether_extension:warped_root_thatch_stairs> * 8, [
    [<item:nether_extension:warped_root_thatch>],
    [<item:nether_extension:warped_root_thatch>, <item:nether_extension:warped_root_thatch>],
    [<item:nether_extension:warped_root_thatch>, <item:nether_extension:warped_root_thatch>, <item:nether_extension:warped_root_thatch>]
]);
#snip end
