# quark:andesite_bricks_stairs (removed by Create)

# quark:basalt_bricks_stairs
craftingTable.removeRecipe(<item:quark:basalt_bricks_stairs>);
craftingTable.addShaped("basalt_bricks_stairs_8x", <item:quark:basalt_bricks_stairs> * 8, [
    [<item:quark:basalt_bricks>],
    [<item:quark:basalt_bricks>, <item:quark:basalt_bricks>],
    [<item:quark:basalt_bricks>, <item:quark:basalt_bricks>, <item:quark:basalt_bricks>]
]);

# quark:basalt_stairs
craftingTable.removeRecipe(<item:quark:basalt_stairs>);
craftingTable.addShaped("basalt_stairs_8x", <item:quark:basalt_stairs> * 8, [
    [<item:quark:basalt>],
    [<item:quark:basalt>, <item:quark:basalt>],
    [<item:quark:basalt>, <item:quark:basalt>, <item:quark:basalt>]
]);

# quark:biotite_block_stairs
craftingTable.removeRecipe(<item:quark:biotite_block_stairs>);
craftingTable.addShaped("biotite_block_stairs_8x", <item:quark:biotite_block_stairs> * 8, [
    [<item:quark:biotite_block>],
    [<item:quark:biotite_block>, <item:quark:biotite_block>],
    [<item:quark:biotite_block>, <item:quark:biotite_block>, <item:quark:biotite_block>]
]);

# quark:black_shingles_stairs
craftingTable.removeRecipe(<item:quark:black_shingles_stairs>);
craftingTable.addShaped("black_shingles_stairs_8x", <item:quark:black_shingles_stairs> * 8, [
    [<item:quark:black_shingles>],
    [<item:quark:black_shingles>, <item:quark:black_shingles>],
    [<item:quark:black_shingles>, <item:quark:black_shingles>, <item:quark:black_shingles>]
]);

# quark:black_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:black_stained_planks_stairs>);
craftingTable.addShaped("black_stained_planks_stairs_8x", <item:quark:black_stained_planks_stairs> * 8, [
    [<item:quark:black_stained_planks>],
    [<item:quark:black_stained_planks>, <item:quark:black_stained_planks>],
    [<item:quark:black_stained_planks>, <item:quark:black_stained_planks>, <item:quark:black_stained_planks>]
]);

# quark:blackstone_bricks_stairs
craftingTable.removeRecipe(<item:quark:blackstone_bricks_stairs>);
craftingTable.addShaped("quark_blackstone_bricks_stairs_8x", <item:quark:blackstone_bricks_stairs> * 8, [
    [<item:quark:blackstone_bricks>],
    [<item:quark:blackstone_bricks>, <item:quark:blackstone_bricks>],
    [<item:quark:blackstone_bricks>, <item:quark:blackstone_bricks>, <item:quark:blackstone_bricks>]
]);

# quark:blue_nether_bricks_stairs
craftingTable.removeRecipe(<item:quark:blue_nether_bricks_stairs>);
craftingTable.addShaped("quark_blue_nether_bricks_stairs_8x", <item:quark:blue_nether_bricks_stairs> * 8, [
    [<item:quark:blue_nether_bricks>],
    [<item:quark:blue_nether_bricks>, <item:quark:blue_nether_bricks>],
    [<item:quark:blue_nether_bricks>, <item:quark:blue_nether_bricks>, <item:quark:blue_nether_bricks>]
]);

# quark:blue_shingles_stairs
craftingTable.removeRecipe(<item:quark:blue_shingles_stairs>);
craftingTable.addShaped("blue_shingles_stairs_8x", <item:quark:blue_shingles_stairs> * 8, [
    [<item:quark:blue_shingles>],
    [<item:quark:blue_shingles>, <item:quark:blue_shingles>],
    [<item:quark:blue_shingles>, <item:quark:blue_shingles>, <item:quark:blue_shingles>]
]);

# quark:blue_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:blue_stained_planks_stairs>);
craftingTable.addShaped("blue_stained_planks_stairs_8x", <item:quark:blue_stained_planks_stairs> * 8, [
    [<item:quark:blue_stained_planks>],
    [<item:quark:blue_stained_planks>, <item:quark:blue_stained_planks>],
    [<item:quark:blue_stained_planks>, <item:quark:blue_stained_planks>, <item:quark:blue_stained_planks>]
]);

# quark:brimstone_bricks_stairs
craftingTable.removeRecipe(<item:quark:brimstone_bricks_stairs>);
craftingTable.addShaped("brimstone_bricks_stairs_8x", <item:quark:brimstone_bricks_stairs> * 8, [
    [<item:quark:brimstone_bricks>],
    [<item:quark:brimstone_bricks>, <item:quark:brimstone_bricks>],
    [<item:quark:brimstone_bricks>, <item:quark:brimstone_bricks>, <item:quark:brimstone_bricks>]
]);

# quark:brimstone_stairs
craftingTable.removeRecipe(<item:quark:brimstone_stairs>);
craftingTable.addShaped("brimstone_stairs_8x", <item:quark:brimstone_stairs> * 8, [
    [<item:quark:brimstone>],
    [<item:quark:brimstone>, <item:quark:brimstone>],
    [<item:quark:brimstone>, <item:quark:brimstone>, <item:quark:brimstone>]
]);

# quark:brown_shingles_stairs
craftingTable.removeRecipe(<item:quark:brown_shingles_stairs>);
craftingTable.addShaped("brown_shingles_stairs_8x", <item:quark:brown_shingles_stairs> * 8, [
    [<item:quark:brown_shingles>],
    [<item:quark:brown_shingles>, <item:quark:brown_shingles>],
    [<item:quark:brown_shingles>, <item:quark:brown_shingles>, <item:quark:brown_shingles>]
]);

# quark:brown_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:brown_stained_planks_stairs>);
craftingTable.addShaped("brown_stained_planks_stairs_8x", <item:quark:brown_stained_planks_stairs> * 8, [
    [<item:quark:brown_stained_planks>],
    [<item:quark:brown_stained_planks>, <item:quark:brown_stained_planks>],
    [<item:quark:brown_stained_planks>, <item:quark:brown_stained_planks>, <item:quark:brown_stained_planks>]
]);

# quark:charred_nether_bricks_stairs
craftingTable.removeRecipe(<item:quark:charred_nether_bricks_stairs>);
craftingTable.addShaped("charred_nether_bricks_stairs_8x", <item:quark:charred_nether_bricks_stairs> * 8, [
    [<item:quark:charred_nether_bricks>],
    [<item:quark:charred_nether_bricks>, <item:quark:charred_nether_bricks>],
    [<item:quark:charred_nether_bricks>, <item:quark:charred_nether_bricks>, <item:quark:charred_nether_bricks>]
]);

# quark:cobbedstone_stairs
craftingTable.removeRecipe(<item:quark:cobbedstone_stairs>);
craftingTable.addShaped("cobbedstone_stairs_8x", <item:quark:cobbedstone_stairs> * 8, [
    [<item:quark:cobbedstone>],
    [<item:quark:cobbedstone>, <item:quark:cobbedstone>],
    [<item:quark:cobbedstone>, <item:quark:cobbedstone>, <item:quark:cobbedstone>]
]);

# quark:cobblestone_bricks_stairs
craftingTable.removeRecipe(<item:quark:cobblestone_bricks_stairs>);
craftingTable.addShaped("cobblestone_bricks_stairs_8x", <item:quark:cobblestone_bricks_stairs> * 8, [
    [<item:quark:cobblestone_bricks>],
    [<item:quark:cobblestone_bricks>, <item:quark:cobblestone_bricks>],
    [<item:quark:cobblestone_bricks>, <item:quark:cobblestone_bricks>, <item:quark:cobblestone_bricks>]
]);

# quark:cyan_shingles_stairs
craftingTable.removeRecipe(<item:quark:cyan_shingles_stairs>);
craftingTable.addShaped("cyan_shingles_stairs_8x", <item:quark:cyan_shingles_stairs> * 8, [
    [<item:quark:cyan_shingles>],
    [<item:quark:cyan_shingles>, <item:quark:cyan_shingles>],
    [<item:quark:cyan_shingles>, <item:quark:cyan_shingles>, <item:quark:cyan_shingles>]
]);

# quark:cyan_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:cyan_stained_planks_stairs>);
craftingTable.addShaped("cyan_stained_planks_stairs_8x", <item:quark:cyan_stained_planks_stairs> * 8, [
    [<item:quark:cyan_stained_planks>],
    [<item:quark:cyan_stained_planks>, <item:quark:cyan_stained_planks>],
    [<item:quark:cyan_stained_planks>, <item:quark:cyan_stained_planks>, <item:quark:cyan_stained_planks>]
]);

# quark:dark_elder_prismarine_stairs
craftingTable.removeRecipe(<item:quark:dark_elder_prismarine_stairs>);
craftingTable.addShaped("dark_elder_prismarine_stairs_8x", <item:quark:dark_elder_prismarine_stairs> * 8, [
    [<item:quark:dark_elder_prismarine>],
    [<item:quark:dark_elder_prismarine>, <item:quark:dark_elder_prismarine>],
    [<item:quark:dark_elder_prismarine>, <item:quark:dark_elder_prismarine>, <item:quark:dark_elder_prismarine>]
]);

# quark:diorite_bricks_stairs (removed by Create)

# quark:dirt_bricks_stairs
craftingTable.removeRecipe(<item:quark:dirt_bricks_stairs>);
craftingTable.addShaped("quark_dirt_bricks_stairs_8x", <item:quark:dirt_bricks_stairs> * 8, [
    [<item:quark:dirt_bricks>],
    [<item:quark:dirt_bricks>, <item:quark:dirt_bricks>],
    [<item:quark:dirt_bricks>, <item:quark:dirt_bricks>, <item:quark:dirt_bricks>]
]);

# quark:duskbound_block_stairs
craftingTable.removeRecipe(<item:quark:duskbound_block_stairs>);
craftingTable.addShaped("duskbound_block_stairs_8x", <item:quark:duskbound_block_stairs> * 8, [
    [<item:quark:duskbound_block>],
    [<item:quark:duskbound_block>, <item:quark:duskbound_block>],
    [<item:quark:duskbound_block>, <item:quark:duskbound_block>, <item:quark:duskbound_block>]
]);

# quark:elder_prismarine_bricks_stairs
craftingTable.removeRecipe(<item:quark:elder_prismarine_bricks_stairs>);
craftingTable.addShaped("elder_prismarine_bricks_stairs_8x", <item:quark:elder_prismarine_bricks_stairs> * 8, [
    [<item:quark:elder_prismarine_bricks>],
    [<item:quark:elder_prismarine_bricks>, <item:quark:elder_prismarine_bricks>],
    [<item:quark:elder_prismarine_bricks>, <item:quark:elder_prismarine_bricks>, <item:quark:elder_prismarine_bricks>]
]);

# quark:elder_prismarine_stairs
craftingTable.removeRecipe(<item:quark:elder_prismarine_stairs>);
craftingTable.addShaped("elder_prismarine_stairs_8x", <item:quark:elder_prismarine_stairs> * 8, [
    [<item:quark:elder_prismarine>],
    [<item:quark:elder_prismarine>, <item:quark:elder_prismarine>],
    [<item:quark:elder_prismarine>, <item:quark:elder_prismarine>, <item:quark:elder_prismarine>]
]);

# quark:granite_bricks_stairs (removed by Create)

# quark:gray_shingles_stairs
craftingTable.removeRecipe(<item:quark:gray_shingles_stairs>);
craftingTable.addShaped("gray_shingles_stairs_8x", <item:quark:gray_shingles_stairs> * 8, [
    [<item:quark:gray_shingles>],
    [<item:quark:gray_shingles>, <item:quark:gray_shingles>],
    [<item:quark:gray_shingles>, <item:quark:gray_shingles>, <item:quark:gray_shingles>]
]);

# quark:gray_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:gray_stained_planks_stairs>);
craftingTable.addShaped("gray_stained_planks_stairs_8x", <item:quark:gray_stained_planks_stairs> * 8, [
    [<item:quark:gray_stained_planks>],
    [<item:quark:gray_stained_planks>, <item:quark:gray_stained_planks>],
    [<item:quark:gray_stained_planks>, <item:quark:gray_stained_planks>, <item:quark:gray_stained_planks>]
]);

# quark:green_shingles_stairs
craftingTable.removeRecipe(<item:quark:green_shingles_stairs>);
craftingTable.addShaped("green_shingles_stairs_8x", <item:quark:green_shingles_stairs> * 8, [
    [<item:quark:green_shingles>],
    [<item:quark:green_shingles>, <item:quark:green_shingles>],
    [<item:quark:green_shingles>, <item:quark:green_shingles>, <item:quark:green_shingles>]
]);

# quark:green_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:green_stained_planks_stairs>);
craftingTable.addShaped("green_stained_planks_stairs_8x", <item:quark:green_stained_planks_stairs> * 8, [
    [<item:quark:green_stained_planks>],
    [<item:quark:green_stained_planks>, <item:quark:green_stained_planks>],
    [<item:quark:green_stained_planks>, <item:quark:green_stained_planks>, <item:quark:green_stained_planks>]
]);

# quark:iron_plate_stairs
craftingTable.removeRecipe(<item:quark:iron_plate_stairs>);
craftingTable.addShaped("iron_plate_stairs_8x", <item:quark:iron_plate_stairs> * 8, [
    [<item:quark:iron_plate>],
    [<item:quark:iron_plate>, <item:quark:iron_plate>],
    [<item:quark:iron_plate>, <item:quark:iron_plate>, <item:quark:iron_plate>]
]);

# quark:jasper_bricks_stairs
craftingTable.removeRecipe(<item:quark:jasper_bricks_stairs>);
craftingTable.addShaped("jasper_bricks_stairs_8x", <item:quark:jasper_bricks_stairs> * 8, [
    [<item:quark:jasper_bricks>],
    [<item:quark:jasper_bricks>, <item:quark:jasper_bricks>],
    [<item:quark:jasper_bricks>, <item:quark:jasper_bricks>, <item:quark:jasper_bricks>]
]);

# quark:jasper_stairs
craftingTable.removeRecipe(<item:quark:jasper_stairs>);
craftingTable.addShaped("jasper_stairs_8x", <item:quark:jasper_stairs> * 8, [
    [<item:quark:jasper>],
    [<item:quark:jasper>, <item:quark:jasper>],
    [<item:quark:jasper>, <item:quark:jasper>, <item:quark:jasper>]
]);

# quark:light_blue_shingles_stairs
craftingTable.removeRecipe(<item:quark:light_blue_shingles_stairs>);
craftingTable.addShaped("light_blue_shingles_stairs_8x", <item:quark:light_blue_shingles_stairs> * 8, [
    [<item:quark:light_blue_shingles>],
    [<item:quark:light_blue_shingles>, <item:quark:light_blue_shingles>],
    [<item:quark:light_blue_shingles>, <item:quark:light_blue_shingles>, <item:quark:light_blue_shingles>]
]);

# quark:light_blue_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:light_blue_stained_planks_stairs>);
craftingTable.addShaped("light_blue_stained_planks_stairs_8x", <item:quark:light_blue_stained_planks_stairs> * 8, [
    [<item:quark:light_blue_stained_planks>],
    [<item:quark:light_blue_stained_planks>, <item:quark:light_blue_stained_planks>],
    [<item:quark:light_blue_stained_planks>, <item:quark:light_blue_stained_planks>, <item:quark:light_blue_stained_planks>]
]);

# quark:light_gray_shingles_stairs
craftingTable.removeRecipe(<item:quark:light_gray_shingles_stairs>);
craftingTable.addShaped("light_gray_shingles_stairs_8x", <item:quark:light_gray_shingles_stairs> * 8, [
    [<item:quark:light_gray_shingles>],
    [<item:quark:light_gray_shingles>, <item:quark:light_gray_shingles>],
    [<item:quark:light_gray_shingles>, <item:quark:light_gray_shingles>, <item:quark:light_gray_shingles>]
]);

# quark:light_gray_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:light_gray_stained_planks_stairs>);
craftingTable.addShaped("light_gray_stained_planks_stairs_8x", <item:quark:light_gray_stained_planks_stairs> * 8, [
    [<item:quark:light_gray_stained_planks>],
    [<item:quark:light_gray_stained_planks>, <item:quark:light_gray_stained_planks>],
    [<item:quark:light_gray_stained_planks>, <item:quark:light_gray_stained_planks>, <item:quark:light_gray_stained_planks>]
]);

# quark:lime_shingles_stairs
craftingTable.removeRecipe(<item:quark:lime_shingles_stairs>);
craftingTable.addShaped("lime_shingles_stairs_8x", <item:quark:lime_shingles_stairs> * 8, [
    [<item:quark:lime_shingles>],
    [<item:quark:lime_shingles>, <item:quark:lime_shingles>],
    [<item:quark:lime_shingles>, <item:quark:lime_shingles>, <item:quark:lime_shingles>]
]);

# quark:lime_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:lime_stained_planks_stairs>);
craftingTable.addShaped("lime_stained_planks_stairs_8x", <item:quark:lime_stained_planks_stairs> * 8, [
    [<item:quark:lime_stained_planks>],
    [<item:quark:lime_stained_planks>, <item:quark:lime_stained_planks>],
    [<item:quark:lime_stained_planks>, <item:quark:lime_stained_planks>, <item:quark:lime_stained_planks>]
]);

# quark:limestone_bricks_stairs (removed by Create)

# quark:limestone_stairs
craftingTable.removeRecipe(<item:quark:limestone_stairs>);
craftingTable.addShaped("limestone_stairs_8x", <item:quark:limestone_stairs> * 8, [
    [<item:quark:limestone>],
    [<item:quark:limestone>, <item:quark:limestone>],
    [<item:quark:limestone>, <item:quark:limestone>, <item:quark:limestone>]
]);

# quark:magenta_shingles_stairs
craftingTable.removeRecipe(<item:quark:magenta_shingles_stairs>);
craftingTable.addShaped("magenta_shingles_stairs_8x", <item:quark:magenta_shingles_stairs> * 8, [
    [<item:quark:magenta_shingles>],
    [<item:quark:magenta_shingles>, <item:quark:magenta_shingles>],
    [<item:quark:magenta_shingles>, <item:quark:magenta_shingles>, <item:quark:magenta_shingles>]
]);

# quark:magenta_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:magenta_stained_planks_stairs>);
craftingTable.addShaped("magenta_stained_planks_stairs_8x", <item:quark:magenta_stained_planks_stairs> * 8, [
    [<item:quark:magenta_stained_planks>],
    [<item:quark:magenta_stained_planks>, <item:quark:magenta_stained_planks>],
    [<item:quark:magenta_stained_planks>, <item:quark:magenta_stained_planks>, <item:quark:magenta_stained_planks>]
]);

# quark:magma_bricks_stairs
craftingTable.removeRecipe(<item:quark:magma_bricks_stairs>);
craftingTable.addShaped("magma_bricks_stairs_8x", <item:quark:magma_bricks_stairs> * 8, [
    [<item:quark:magma_bricks>],
    [<item:quark:magma_bricks>, <item:quark:magma_bricks>],
    [<item:quark:magma_bricks>, <item:quark:magma_bricks>, <item:quark:magma_bricks>]
]);

# quark:marble_bricks_stairs
craftingTable.removeRecipe(<item:quark:marble_bricks_stairs>);
craftingTable.addShaped("marble_bricks_stairs_8x", <item:quark:marble_bricks_stairs> * 8, [
    [<item:quark:marble_bricks>],
    [<item:quark:marble_bricks>, <item:quark:marble_bricks>],
    [<item:quark:marble_bricks>, <item:quark:marble_bricks>, <item:quark:marble_bricks>]
]);

# quark:marble_stairs
craftingTable.removeRecipe(<item:quark:marble_stairs>);
craftingTable.addShaped("marble_stairs_8x", <item:quark:marble_stairs> * 8, [
    [<item:quark:marble>],
    [<item:quark:marble>, <item:quark:marble>],
    [<item:quark:marble>, <item:quark:marble>, <item:quark:marble>]
]);

# quark:midori_block_stairs
craftingTable.removeRecipe(<item:quark:midori_block_stairs>);
craftingTable.addShaped("midori_block_stairs_8x", <item:quark:midori_block_stairs> * 8, [
    [<item:quark:midori_block>],
    [<item:quark:midori_block>, <item:quark:midori_block>],
    [<item:quark:midori_block>, <item:quark:midori_block>, <item:quark:midori_block>]
]);

# quark:mossy_cobblestone_bricks_stairs
craftingTable.removeRecipe(<item:quark:mossy_cobblestone_bricks_stairs>);
craftingTable.addShaped("mossy_cobblestone_bricks_stairs_8x", <item:quark:mossy_cobblestone_bricks_stairs> * 8, [
    [<item:quark:mossy_cobblestone_bricks>],
    [<item:quark:mossy_cobblestone_bricks>, <item:quark:mossy_cobblestone_bricks>],
    [<item:quark:mossy_cobblestone_bricks>, <item:quark:mossy_cobblestone_bricks>, <item:quark:mossy_cobblestone_bricks>]
]);

# quark:myalite_bricks_stairs
craftingTable.removeRecipe(<item:quark:myalite_bricks_stairs>);
craftingTable.addShaped("quark_myalite_bricks_stairs_8x", <item:quark:myalite_bricks_stairs> * 8, [
    [<item:quark:myalite_bricks>],
    [<item:quark:myalite_bricks>, <item:quark:myalite_bricks>],
    [<item:quark:myalite_bricks>, <item:quark:myalite_bricks>, <item:quark:myalite_bricks>]
]);

# quark:myalite_stairs
craftingTable.removeRecipe(<item:quark:myalite_stairs>);
craftingTable.addShaped("quark_myalite_stairs_8x", <item:quark:myalite_stairs> * 8, [
    [<item:quark:myalite>],
    [<item:quark:myalite>, <item:quark:myalite>],
    [<item:quark:myalite>, <item:quark:myalite>, <item:quark:myalite>]
]);

# quark:netherrack_bricks_stairs
craftingTable.removeRecipe(<item:quark:netherrack_bricks_stairs>);
craftingTable.addShaped("quark_netherrack_bricks_stairs_8x", <item:quark:netherrack_bricks_stairs> * 8, [
    [<item:quark:netherrack_bricks>],
    [<item:quark:netherrack_bricks>, <item:quark:netherrack_bricks>],
    [<item:quark:netherrack_bricks>, <item:quark:netherrack_bricks>, <item:quark:netherrack_bricks>]
]);

# quark:orange_shingles_stairs
craftingTable.removeRecipe(<item:quark:orange_shingles_stairs>);
craftingTable.addShaped("orange_shingles_stairs_8x", <item:quark:orange_shingles_stairs> * 8, [
    [<item:quark:orange_shingles>],
    [<item:quark:orange_shingles>, <item:quark:orange_shingles>],
    [<item:quark:orange_shingles>, <item:quark:orange_shingles>, <item:quark:orange_shingles>]
]);

# quark:orange_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:orange_stained_planks_stairs>);
craftingTable.addShaped("orange_stained_planks_stairs_8x", <item:quark:orange_stained_planks_stairs> * 8, [
    [<item:quark:orange_stained_planks>],
    [<item:quark:orange_stained_planks>, <item:quark:orange_stained_planks>],
    [<item:quark:orange_stained_planks>, <item:quark:orange_stained_planks>, <item:quark:orange_stained_planks>]
]);

# quark:permafrost_bricks_stairs
craftingTable.removeRecipe(<item:quark:permafrost_bricks_stairs>);
craftingTable.addShaped("permafrost_bricks_stairs_8x", <item:quark:permafrost_bricks_stairs> * 8, [
    [<item:quark:permafrost_bricks>],
    [<item:quark:permafrost_bricks>, <item:quark:permafrost_bricks>],
    [<item:quark:permafrost_bricks>, <item:quark:permafrost_bricks>, <item:quark:permafrost_bricks>]
]);

# quark:permafrost_stairs
craftingTable.removeRecipe(<item:quark:permafrost_stairs>);
craftingTable.addShaped("permafrost_stairs_8x", <item:quark:permafrost_stairs> * 8, [
    [<item:quark:permafrost>],
    [<item:quark:permafrost>, <item:quark:permafrost>],
    [<item:quark:permafrost>, <item:quark:permafrost>, <item:quark:permafrost>]
]);

# quark:pink_shingles_stairs
craftingTable.removeRecipe(<item:quark:pink_shingles_stairs>);
craftingTable.addShaped("pink_shingles_stairs_8x", <item:quark:pink_shingles_stairs> * 8, [
    [<item:quark:pink_shingles>],
    [<item:quark:pink_shingles>, <item:quark:pink_shingles>],
    [<item:quark:pink_shingles>, <item:quark:pink_shingles>, <item:quark:pink_shingles>]
]);

# quark:pink_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:pink_stained_planks_stairs>);
craftingTable.addShaped("pink_stained_planks_stairs_8x", <item:quark:pink_stained_planks_stairs> * 8, [
    [<item:quark:pink_stained_planks>],
    [<item:quark:pink_stained_planks>, <item:quark:pink_stained_planks>],
    [<item:quark:pink_stained_planks>, <item:quark:pink_stained_planks>, <item:quark:pink_stained_planks>]
]);

# quark:polished_basalt_stairs
craftingTable.removeRecipe(<item:quark:polished_basalt_stairs>);
craftingTable.addShaped("polished_basalt_stairs_8x", <item:quark:polished_basalt_stairs> * 8, [
    [<item:quark:polished_basalt>],
    [<item:quark:polished_basalt>, <item:quark:polished_basalt>],
    [<item:quark:polished_basalt>, <item:quark:polished_basalt>, <item:quark:polished_basalt>]
]);

# quark:polished_jasper_stairs
craftingTable.removeRecipe(<item:quark:polished_jasper_stairs>);
craftingTable.addShaped("polished_jasper_stairs_8x", <item:quark:polished_jasper_stairs> * 8, [
    [<item:quark:polished_jasper>],
    [<item:quark:polished_jasper>, <item:quark:polished_jasper>],
    [<item:quark:polished_jasper>, <item:quark:polished_jasper>, <item:quark:polished_jasper>]
]);

# quark:polished_limestone_stairs (removed by Create)

# quark:polished_marble_stairs
craftingTable.removeRecipe(<item:quark:polished_marble_stairs>);
craftingTable.addShaped("polished_marble_stairs_8x", <item:quark:polished_marble_stairs> * 8, [
    [<item:quark:polished_marble>],
    [<item:quark:polished_marble>, <item:quark:polished_marble>],
    [<item:quark:polished_marble>, <item:quark:polished_marble>, <item:quark:polished_marble>]
]);

# quark:polished_myalite_stairs
craftingTable.removeRecipe(<item:quark:polished_myalite_stairs>);
craftingTable.addShaped("quark_polished_myalite_stairs_8x", <item:quark:polished_myalite_stairs> * 8, [
    [<item:quark:polished_myalite>],
    [<item:quark:polished_myalite>, <item:quark:polished_myalite>],
    [<item:quark:polished_myalite>, <item:quark:polished_myalite>, <item:quark:polished_myalite>]
]);

# quark:polished_slate_stairs
craftingTable.removeRecipe(<item:quark:polished_slate_stairs>);
craftingTable.addShaped("polished_slate_stairs_8x", <item:quark:polished_slate_stairs> * 8, [
    [<item:quark:polished_slate>],
    [<item:quark:polished_slate>, <item:quark:polished_slate>],
    [<item:quark:polished_slate>, <item:quark:polished_slate>, <item:quark:polished_slate>]
]);

# quark:purple_shingles_stairs
craftingTable.removeRecipe(<item:quark:purple_shingles_stairs>);
craftingTable.addShaped("purple_shingles_stairs_8x", <item:quark:purple_shingles_stairs> * 8, [
    [<item:quark:purple_shingles>],
    [<item:quark:purple_shingles>, <item:quark:purple_shingles>],
    [<item:quark:purple_shingles>, <item:quark:purple_shingles>, <item:quark:purple_shingles>]
]);

# quark:purple_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:purple_stained_planks_stairs>);
craftingTable.addShaped("purple_stained_planks_stairs_8x", <item:quark:purple_stained_planks_stairs> * 8, [
    [<item:quark:purple_stained_planks>],
    [<item:quark:purple_stained_planks>, <item:quark:purple_stained_planks>],
    [<item:quark:purple_stained_planks>, <item:quark:purple_stained_planks>, <item:quark:purple_stained_planks>]
]);

# quark:red_sandstone_bricks_stairs
craftingTable.removeRecipe(<item:quark:red_sandstone_bricks_stairs>);
craftingTable.addShaped("red_sandstone_bricks_stairs_8x", <item:quark:red_sandstone_bricks_stairs> * 8, [
    [<item:quark:red_sandstone_bricks>],
    [<item:quark:red_sandstone_bricks>, <item:quark:red_sandstone_bricks>],
    [<item:quark:red_sandstone_bricks>, <item:quark:red_sandstone_bricks>, <item:quark:red_sandstone_bricks>]
]);

# quark:red_shingles_stairs
craftingTable.removeRecipe(<item:quark:red_shingles_stairs>);
craftingTable.addShaped("red_shingles_stairs_8x", <item:quark:red_shingles_stairs> * 8, [
    [<item:quark:red_shingles>],
    [<item:quark:red_shingles>, <item:quark:red_shingles>],
    [<item:quark:red_shingles>, <item:quark:red_shingles>, <item:quark:red_shingles>]
]);

# quark:red_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:red_stained_planks_stairs>);
craftingTable.addShaped("red_stained_planks_stairs_8x", <item:quark:red_stained_planks_stairs> * 8, [
    [<item:quark:red_stained_planks>],
    [<item:quark:red_stained_planks>, <item:quark:red_stained_planks>],
    [<item:quark:red_stained_planks>, <item:quark:red_stained_planks>, <item:quark:red_stained_planks>]
]);

# quark:rusty_iron_plate_stairs
craftingTable.removeRecipe(<item:quark:rusty_iron_plate_stairs>);
craftingTable.addShaped("rusty_iron_plate_stairs_8x", <item:quark:rusty_iron_plate_stairs> * 8, [
    [<item:quark:rusty_iron_plate>],
    [<item:quark:rusty_iron_plate>, <item:quark:rusty_iron_plate>],
    [<item:quark:rusty_iron_plate>, <item:quark:rusty_iron_plate>, <item:quark:rusty_iron_plate>]
]);

# quark:sandstone_bricks_stairs
craftingTable.removeRecipe(<item:quark:sandstone_bricks_stairs>);
craftingTable.addShaped("sandstone_bricks_stairs_8x", <item:quark:sandstone_bricks_stairs> * 8, [
    [<item:quark:sandstone_bricks>],
    [<item:quark:sandstone_bricks>, <item:quark:sandstone_bricks>],
    [<item:quark:sandstone_bricks>, <item:quark:sandstone_bricks>, <item:quark:sandstone_bricks>]
]);

# quark:sandy_bricks_stairs
craftingTable.removeRecipe(<item:quark:sandy_bricks_stairs>);
craftingTable.addShaped("sandy_bricks_stairs_8x", <item:quark:sandy_bricks_stairs> * 8, [
    [<item:quark:sandy_bricks>],
    [<item:quark:sandy_bricks>, <item:quark:sandy_bricks>],
    [<item:quark:sandy_bricks>, <item:quark:sandy_bricks>, <item:quark:sandy_bricks>]
]);

# quark:shingles_stairs
craftingTable.removeRecipe(<item:quark:shingles_stairs>);
craftingTable.addShaped("quark_shingles_stairs_8x", <item:quark:shingles_stairs> * 8, [
    [<item:quark:shingles>],
    [<item:quark:shingles>, <item:quark:shingles>],
    [<item:quark:shingles>, <item:quark:shingles>, <item:quark:shingles>]
]);

# quark:slate_bricks_stairs
craftingTable.removeRecipe(<item:quark:slate_bricks_stairs>);
craftingTable.addShaped("slate_bricks_stairs_8x", <item:quark:slate_bricks_stairs> * 8, [
    [<item:quark:slate_bricks>],
    [<item:quark:slate_bricks>, <item:quark:slate_bricks>],
    [<item:quark:slate_bricks>, <item:quark:slate_bricks>, <item:quark:slate_bricks>]
]);

# quark:slate_stairs
craftingTable.removeRecipe(<item:quark:slate_stairs>);
craftingTable.addShaped("slate_stairs_8x", <item:quark:slate_stairs> * 8, [
    [<item:quark:slate>],
    [<item:quark:slate>, <item:quark:slate>],
    [<item:quark:slate>, <item:quark:slate>, <item:quark:slate>]
]);

# quark:smooth_biotite_stairs
craftingTable.removeRecipe(<item:quark:smooth_biotite_stairs>);
craftingTable.addShaped("smooth_biotite_stairs_8x", <item:quark:smooth_biotite_stairs> * 8, [
    [<item:quark:smooth_biotite>],
    [<item:quark:smooth_biotite>, <item:quark:smooth_biotite>],
    [<item:quark:smooth_biotite>, <item:quark:smooth_biotite>, <item:quark:smooth_biotite>]
]);

# quark:smooth_soul_sandstone_stairs
craftingTable.removeRecipe(<item:quark:smooth_soul_sandstone_stairs>);
craftingTable.addShaped("smooth_soul_sandstone_stairs_8x", <item:quark:smooth_soul_sandstone_stairs> * 8, [
    [<item:quark:smooth_soul_sandstone>],
    [<item:quark:smooth_soul_sandstone>, <item:quark:smooth_soul_sandstone>],
    [<item:quark:smooth_soul_sandstone>, <item:quark:smooth_soul_sandstone>, <item:quark:smooth_soul_sandstone>]
]);

# quark:snow_bricks_stairs
craftingTable.removeRecipe(<item:quark:snow_bricks_stairs>);
craftingTable.addShaped("snow_bricks_stairs_8x", <item:quark:snow_bricks_stairs> * 8, [
    [<item:quark:snow_bricks>],
    [<item:quark:snow_bricks>, <item:quark:snow_bricks>],
    [<item:quark:snow_bricks>, <item:quark:snow_bricks>, <item:quark:snow_bricks>]
]);

# quark:soul_sandstone_bricks_stairs
craftingTable.removeRecipe(<item:quark:soul_sandstone_bricks_stairs>);
craftingTable.addShaped("soul_sandstone_bricks_stairs_8x", <item:quark:soul_sandstone_bricks_stairs> * 8, [
    [<item:quark:soul_sandstone_bricks>],
    [<item:quark:soul_sandstone_bricks>, <item:quark:soul_sandstone_bricks>],
    [<item:quark:soul_sandstone_bricks>, <item:quark:soul_sandstone_bricks>, <item:quark:soul_sandstone_bricks>]
]);

# quark:soul_sandstone_stairs
craftingTable.removeRecipe(<item:quark:soul_sandstone_stairs>);
craftingTable.addShaped("soul_sandstone_stairs_8x", <item:quark:soul_sandstone_stairs> * 8, [
    [<item:quark:soul_sandstone>],
    [<item:quark:soul_sandstone>, <item:quark:soul_sandstone>],
    [<item:quark:soul_sandstone>, <item:quark:soul_sandstone>, <item:quark:soul_sandstone>]
]);

# quark:thatch_stairs
craftingTable.removeRecipe(<item:quark:thatch_stairs>);
craftingTable.addShaped("thatch_stairs_8x", <item:quark:thatch_stairs> * 8, [
    [<item:quark:thatch>],
    [<item:quark:thatch>, <item:quark:thatch>],
    [<item:quark:thatch>, <item:quark:thatch>, <item:quark:thatch>]
]);

# quark:turf_stairs
craftingTable.removeRecipe(<item:quark:turf_stairs>);
craftingTable.addShaped("turf_stairs_8x", <item:quark:turf_stairs> * 8, [
    [<item:quark:turf>],
    [<item:quark:turf>, <item:quark:turf>],
    [<item:quark:turf>, <item:quark:turf>, <item:quark:turf>]
]);

# quark:twisted_blackstone_bricks_stairs
craftingTable.removeRecipe(<item:quark:twisted_blackstone_bricks_stairs>);
craftingTable.addShaped("quark_twisted_blackstone_bricks_stairs_8x", <item:quark:twisted_blackstone_bricks_stairs> * 8, [
    [<item:quark:twisted_blackstone_bricks>],
    [<item:quark:twisted_blackstone_bricks>, <item:quark:twisted_blackstone_bricks>],
    [<item:quark:twisted_blackstone_bricks>, <item:quark:twisted_blackstone_bricks>, <item:quark:twisted_blackstone_bricks>]
]);

# quark:vanilla_basalt_bricks_stairs
craftingTable.removeRecipe(<item:quark:vanilla_basalt_bricks_stairs>);
craftingTable.addShaped("quark_vanilla_basalt_bricks_stairs_8x", <item:quark:vanilla_basalt_bricks_stairs> * 8, [
    [<item:quark:vanilla_basalt_bricks>],
    [<item:quark:vanilla_basalt_bricks>, <item:quark:vanilla_basalt_bricks>],
    [<item:quark:vanilla_basalt_bricks>, <item:quark:vanilla_basalt_bricks>, <item:quark:vanilla_basalt_bricks>]
]);

# quark:weeping_blackstone_bricks_stairs
craftingTable.removeRecipe(<item:quark:weeping_blackstone_bricks_stairs>);
craftingTable.addShaped("quark_weeping_blackstone_bricks_stairs_8x", <item:quark:weeping_blackstone_bricks_stairs> * 8, [
    [<item:quark:weeping_blackstone_bricks>],
    [<item:quark:weeping_blackstone_bricks>, <item:quark:weeping_blackstone_bricks>],
    [<item:quark:weeping_blackstone_bricks>, <item:quark:weeping_blackstone_bricks>, <item:quark:weeping_blackstone_bricks>]
]);

# quark:white_shingles_stairs
craftingTable.removeRecipe(<item:quark:white_shingles_stairs>);
craftingTable.addShaped("white_shingles_stairs_8x", <item:quark:white_shingles_stairs> * 8, [
    [<item:quark:white_shingles>],
    [<item:quark:white_shingles>, <item:quark:white_shingles>],
    [<item:quark:white_shingles>, <item:quark:white_shingles>, <item:quark:white_shingles>]
]);

# quark:white_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:white_stained_planks_stairs>);
craftingTable.addShaped("white_stained_planks_stairs_8x", <item:quark:white_stained_planks_stairs> * 8, [
    [<item:quark:white_stained_planks>],
    [<item:quark:white_stained_planks>, <item:quark:white_stained_planks>],
    [<item:quark:white_stained_planks>, <item:quark:white_stained_planks>, <item:quark:white_stained_planks>]
]);

# quark:yellow_shingles_stairs
craftingTable.removeRecipe(<item:quark:yellow_shingles_stairs>);
craftingTable.addShaped("yellow_shingles_stairs_8x", <item:quark:yellow_shingles_stairs> * 8, [
    [<item:quark:yellow_shingles>],
    [<item:quark:yellow_shingles>, <item:quark:yellow_shingles>],
    [<item:quark:yellow_shingles>, <item:quark:yellow_shingles>, <item:quark:yellow_shingles>]
]);

# quark:yellow_stained_planks_stairs
craftingTable.removeRecipe(<item:quark:yellow_stained_planks_stairs>);
craftingTable.addShaped("yellow_stained_planks_stairs_8x", <item:quark:yellow_stained_planks_stairs> * 8, [
    [<item:quark:yellow_stained_planks>],
    [<item:quark:yellow_stained_planks>, <item:quark:yellow_stained_planks>],
    [<item:quark:yellow_stained_planks>, <item:quark:yellow_stained_planks>, <item:quark:yellow_stained_planks>]
]);
