# savageandravage:blast_proof_stairs
craftingTable.removeRecipe(<item:savageandravage:blast_proof_stairs>);
craftingTable.addShaped("savageandravage_blast_proof_stairs_8x", <item:savageandravage:blast_proof_stairs> * 8, [
    [<item:savageandravage:blast_proof_plates>],
    [<item:savageandravage:blast_proof_plates>, <item:savageandravage:blast_proof_plates>],
    [<item:savageandravage:blast_proof_plates>, <item:savageandravage:blast_proof_plates>, <item:savageandravage:blast_proof_plates>]
]);

# savageandravage:gloomy_tile_stairs
craftingTable.removeRecipe(<item:savageandravage:gloomy_tile_stairs>);
craftingTable.addShaped("savageandravage_gloomy_tile_stairs_8x", <item:savageandravage:gloomy_tile_stairs> * 8, [
    [<item:savageandravage:gloomy_tiles>],
    [<item:savageandravage:gloomy_tiles>, <item:savageandravage:gloomy_tiles>],
    [<item:savageandravage:gloomy_tiles>, <item:savageandravage:gloomy_tiles>, <item:savageandravage:gloomy_tiles>]
]);
