# upgrade_aquatic:acan_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:acan_coralstone_stairs>);
craftingTable.addShaped("acan_coralstone_stairs_8x", <item:upgrade_aquatic:acan_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:acan_coralstone>],
    [<item:upgrade_aquatic:acan_coralstone>, <item:upgrade_aquatic:acan_coralstone>],
    [<item:upgrade_aquatic:acan_coralstone>, <item:upgrade_aquatic:acan_coralstone>, <item:upgrade_aquatic:acan_coralstone>]
]);

# upgrade_aquatic:beachgrass_thatch_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:beachgrass_thatch_stairs>);
craftingTable.addShaped("beachgrass_thatch_stairs_8x", <item:upgrade_aquatic:beachgrass_thatch_stairs> * 8, [
    [<item:upgrade_aquatic:beachgrass_thatch>],
    [<item:upgrade_aquatic:beachgrass_thatch>, <item:upgrade_aquatic:beachgrass_thatch>],
    [<item:upgrade_aquatic:beachgrass_thatch>, <item:upgrade_aquatic:beachgrass_thatch>, <item:upgrade_aquatic:beachgrass_thatch>]
]);

# upgrade_aquatic:brain_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:brain_coralstone_stairs>);
craftingTable.addShaped("brain_coralstone_stairs_8x", <item:upgrade_aquatic:brain_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:brain_coralstone>],
    [<item:upgrade_aquatic:brain_coralstone>, <item:upgrade_aquatic:brain_coralstone>],
    [<item:upgrade_aquatic:brain_coralstone>, <item:upgrade_aquatic:brain_coralstone>, <item:upgrade_aquatic:brain_coralstone>]
]);

# upgrade_aquatic:branch_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:branch_coralstone_stairs>);
craftingTable.addShaped("branch_coralstone_stairs_8x", <item:upgrade_aquatic:branch_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:branch_coralstone>],
    [<item:upgrade_aquatic:branch_coralstone>, <item:upgrade_aquatic:branch_coralstone>],
    [<item:upgrade_aquatic:branch_coralstone>, <item:upgrade_aquatic:branch_coralstone>, <item:upgrade_aquatic:branch_coralstone>]
]);

# upgrade_aquatic:bubble_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:bubble_coralstone_stairs>);
craftingTable.addShaped("bubble_coralstone_stairs_8x", <item:upgrade_aquatic:bubble_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:bubble_coralstone>],
    [<item:upgrade_aquatic:bubble_coralstone>, <item:upgrade_aquatic:bubble_coralstone>],
    [<item:upgrade_aquatic:bubble_coralstone>, <item:upgrade_aquatic:bubble_coralstone>, <item:upgrade_aquatic:bubble_coralstone>]
]);

# upgrade_aquatic:chrome_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:chrome_coralstone_stairs>);
craftingTable.addShaped("chrome_coralstone_stairs_8x", <item:upgrade_aquatic:chrome_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:chrome_coralstone>],
    [<item:upgrade_aquatic:chrome_coralstone>, <item:upgrade_aquatic:chrome_coralstone>],
    [<item:upgrade_aquatic:chrome_coralstone>, <item:upgrade_aquatic:chrome_coralstone>, <item:upgrade_aquatic:chrome_coralstone>]
]);

# upgrade_aquatic:coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:coralstone_stairs>);
craftingTable.addShaped("coralstone_stairs_8x", <item:upgrade_aquatic:coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:coralstone>],
    [<item:upgrade_aquatic:coralstone>, <item:upgrade_aquatic:coralstone>],
    [<item:upgrade_aquatic:coralstone>, <item:upgrade_aquatic:coralstone>, <item:upgrade_aquatic:coralstone>]
]);

# upgrade_aquatic:dead_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:dead_coralstone_stairs>);
craftingTable.addShaped("dead_coralstone_stairs_8x", <item:upgrade_aquatic:dead_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:dead_coralstone>],
    [<item:upgrade_aquatic:dead_coralstone>, <item:upgrade_aquatic:dead_coralstone>],
    [<item:upgrade_aquatic:dead_coralstone>, <item:upgrade_aquatic:dead_coralstone>, <item:upgrade_aquatic:dead_coralstone>]
]);

# upgrade_aquatic:driftwood_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:driftwood_stairs>);
craftingTable.addShaped("driftwood_stairs_8x", <item:upgrade_aquatic:driftwood_stairs> * 8, [
    [<item:upgrade_aquatic:driftwood_planks>],
    [<item:upgrade_aquatic:driftwood_planks>, <item:upgrade_aquatic:driftwood_planks>],
    [<item:upgrade_aquatic:driftwood_planks>, <item:upgrade_aquatic:driftwood_planks>, <item:upgrade_aquatic:driftwood_planks>]
]);

# upgrade_aquatic:elder_prismarine_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:elder_prismarine_coralstone_stairs>);
craftingTable.addShaped("elder_prismarine_coralstone_stairs_8x", <item:upgrade_aquatic:elder_prismarine_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:elder_prismarine_coralstone>],
    [<item:upgrade_aquatic:elder_prismarine_coralstone>, <item:upgrade_aquatic:elder_prismarine_coralstone>],
    [<item:upgrade_aquatic:elder_prismarine_coralstone>, <item:upgrade_aquatic:elder_prismarine_coralstone>, <item:upgrade_aquatic:elder_prismarine_coralstone>]
]);

# upgrade_aquatic:finger_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:finger_coralstone_stairs>);
craftingTable.addShaped("finger_coralstone_stairs_8x", <item:upgrade_aquatic:finger_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:finger_coralstone>],
    [<item:upgrade_aquatic:finger_coralstone>, <item:upgrade_aquatic:finger_coralstone>],
    [<item:upgrade_aquatic:finger_coralstone>, <item:upgrade_aquatic:finger_coralstone>, <item:upgrade_aquatic:finger_coralstone>]
]);

# upgrade_aquatic:fire_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:fire_coralstone_stairs>);
craftingTable.addShaped("fire_coralstone_stairs_8x", <item:upgrade_aquatic:fire_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:fire_coralstone>],
    [<item:upgrade_aquatic:fire_coralstone>, <item:upgrade_aquatic:fire_coralstone>],
    [<item:upgrade_aquatic:fire_coralstone>, <item:upgrade_aquatic:fire_coralstone>, <item:upgrade_aquatic:fire_coralstone>]
]);

# upgrade_aquatic:horn_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:horn_coralstone_stairs>);
craftingTable.addShaped("horn_coralstone_stairs_8x", <item:upgrade_aquatic:horn_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:horn_coralstone>],
    [<item:upgrade_aquatic:horn_coralstone>, <item:upgrade_aquatic:horn_coralstone>],
    [<item:upgrade_aquatic:horn_coralstone>, <item:upgrade_aquatic:horn_coralstone>, <item:upgrade_aquatic:horn_coralstone>]
]);

# upgrade_aquatic:kelpy_cobblestone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:kelpy_cobblestone_stairs>);
craftingTable.addShaped("kelpy_cobblestone_stairs_8x", <item:upgrade_aquatic:kelpy_cobblestone_stairs> * 8, [
    [<item:upgrade_aquatic:kelpy_cobblestone>],
    [<item:upgrade_aquatic:kelpy_cobblestone>, <item:upgrade_aquatic:kelpy_cobblestone>],
    [<item:upgrade_aquatic:kelpy_cobblestone>, <item:upgrade_aquatic:kelpy_cobblestone>, <item:upgrade_aquatic:kelpy_cobblestone>]
]);

# upgrade_aquatic:kelpy_stone_brick_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:kelpy_stone_brick_stairs>);
craftingTable.addShaped("kelpy_stone_brick_stairs_8x", <item:upgrade_aquatic:kelpy_stone_brick_stairs> * 8, [
    [<item:upgrade_aquatic:kelpy_stone_bricks>],
    [<item:upgrade_aquatic:kelpy_stone_bricks>, <item:upgrade_aquatic:kelpy_stone_bricks>],
    [<item:upgrade_aquatic:kelpy_stone_bricks>, <item:upgrade_aquatic:kelpy_stone_bricks>, <item:upgrade_aquatic:kelpy_stone_bricks>]
]);

# upgrade_aquatic:luminous_elder_prismarine_stairs

# upgrade_aquatic:luminous_prismarine_stairs

# upgrade_aquatic:moss_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:moss_coralstone_stairs>);
craftingTable.addShaped("moss_coralstone_stairs_8x", <item:upgrade_aquatic:moss_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:moss_coralstone>],
    [<item:upgrade_aquatic:moss_coralstone>, <item:upgrade_aquatic:moss_coralstone>],
    [<item:upgrade_aquatic:moss_coralstone>, <item:upgrade_aquatic:moss_coralstone>, <item:upgrade_aquatic:moss_coralstone>]
]);

# upgrade_aquatic:ochre_kelpy_cobblestone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs>);
craftingTable.addShaped("ochre_kelpy_cobblestone_stairs_8x", <item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs> * 8, [
    [<item:upgrade_aquatic:ochre_kelpy_cobblestone>],
    [<item:upgrade_aquatic:ochre_kelpy_cobblestone>, <item:upgrade_aquatic:ochre_kelpy_cobblestone>],
    [<item:upgrade_aquatic:ochre_kelpy_cobblestone>, <item:upgrade_aquatic:ochre_kelpy_cobblestone>, <item:upgrade_aquatic:ochre_kelpy_cobblestone>]
]);

# upgrade_aquatic:ochre_kelpy_stone_brick_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs>);
craftingTable.addShaped("ochre_kelpy_stone_brick_stairs_8x", <item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs> * 8, [
    [<item:upgrade_aquatic:ochre_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:ochre_kelpy_stone_bricks>, <item:upgrade_aquatic:ochre_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:ochre_kelpy_stone_bricks>, <item:upgrade_aquatic:ochre_kelpy_stone_bricks>, <item:upgrade_aquatic:ochre_kelpy_stone_bricks>]
]);

# upgrade_aquatic:petal_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:petal_coralstone_stairs>);
craftingTable.addShaped("petal_coralstone_stairs_8x", <item:upgrade_aquatic:petal_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:petal_coralstone>],
    [<item:upgrade_aquatic:petal_coralstone>, <item:upgrade_aquatic:petal_coralstone>],
    [<item:upgrade_aquatic:petal_coralstone>, <item:upgrade_aquatic:petal_coralstone>, <item:upgrade_aquatic:petal_coralstone>]
]);

# upgrade_aquatic:pillow_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:pillow_coralstone_stairs>);
craftingTable.addShaped("pillow_coralstone_stairs_8x", <item:upgrade_aquatic:pillow_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:pillow_coralstone>],
    [<item:upgrade_aquatic:pillow_coralstone>, <item:upgrade_aquatic:pillow_coralstone>],
    [<item:upgrade_aquatic:pillow_coralstone>, <item:upgrade_aquatic:pillow_coralstone>, <item:upgrade_aquatic:pillow_coralstone>]
]);

# upgrade_aquatic:polar_kelpy_cobblestone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:polar_kelpy_cobblestone_stairs>);
craftingTable.addShaped("polar_kelpy_cobblestone_stairs_8x", <item:upgrade_aquatic:polar_kelpy_cobblestone_stairs> * 8, [
    [<item:upgrade_aquatic:polar_kelpy_cobblestone>],
    [<item:upgrade_aquatic:polar_kelpy_cobblestone>, <item:upgrade_aquatic:polar_kelpy_cobblestone>],
    [<item:upgrade_aquatic:polar_kelpy_cobblestone>, <item:upgrade_aquatic:polar_kelpy_cobblestone>, <item:upgrade_aquatic:polar_kelpy_cobblestone>]
]);

# upgrade_aquatic:polar_kelpy_stone_brick_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:polar_kelpy_stone_brick_stairs>);
craftingTable.addShaped("polar_kelpy_stone_brick_stairs_8x", <item:upgrade_aquatic:polar_kelpy_stone_brick_stairs> * 8, [
    [<item:upgrade_aquatic:polar_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:polar_kelpy_stone_bricks>, <item:upgrade_aquatic:polar_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:polar_kelpy_stone_bricks>, <item:upgrade_aquatic:polar_kelpy_stone_bricks>, <item:upgrade_aquatic:polar_kelpy_stone_bricks>]
]);

# upgrade_aquatic:prismarine_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:prismarine_coralstone_stairs>);
craftingTable.addShaped("prismarine_coralstone_stairs_8x", <item:upgrade_aquatic:prismarine_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:prismarine_coralstone>],
    [<item:upgrade_aquatic:prismarine_coralstone>, <item:upgrade_aquatic:prismarine_coralstone>],
    [<item:upgrade_aquatic:prismarine_coralstone>, <item:upgrade_aquatic:prismarine_coralstone>, <item:upgrade_aquatic:prismarine_coralstone>]
]);

# upgrade_aquatic:river_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:river_stairs>);
craftingTable.addShaped("river_stairs_8x", <item:upgrade_aquatic:river_stairs> * 8, [
    [<item:upgrade_aquatic:river_planks>],
    [<item:upgrade_aquatic:river_planks>, <item:upgrade_aquatic:river_planks>],
    [<item:upgrade_aquatic:river_planks>, <item:upgrade_aquatic:river_planks>, <item:upgrade_aquatic:river_planks>]
]);

# upgrade_aquatic:rock_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:rock_coralstone_stairs>);
craftingTable.addShaped("rock_coralstone_stairs_8x", <item:upgrade_aquatic:rock_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:rock_coralstone>],
    [<item:upgrade_aquatic:rock_coralstone>, <item:upgrade_aquatic:rock_coralstone>],
    [<item:upgrade_aquatic:rock_coralstone>, <item:upgrade_aquatic:rock_coralstone>, <item:upgrade_aquatic:rock_coralstone>]
]);

# upgrade_aquatic:scute_pavement_stairs

# upgrade_aquatic:scute_shingle_stairs

# upgrade_aquatic:silk_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:silk_coralstone_stairs>);
craftingTable.addShaped("silk_coralstone_stairs_8x", <item:upgrade_aquatic:silk_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:silk_coralstone>],
    [<item:upgrade_aquatic:silk_coralstone>, <item:upgrade_aquatic:silk_coralstone>],
    [<item:upgrade_aquatic:silk_coralstone>, <item:upgrade_aquatic:silk_coralstone>, <item:upgrade_aquatic:silk_coralstone>]
]);

# upgrade_aquatic:star_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:star_coralstone_stairs>);
craftingTable.addShaped("star_coralstone_stairs_8x", <item:upgrade_aquatic:star_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:star_coralstone>],
    [<item:upgrade_aquatic:star_coralstone>, <item:upgrade_aquatic:star_coralstone>],
    [<item:upgrade_aquatic:star_coralstone>, <item:upgrade_aquatic:star_coralstone>, <item:upgrade_aquatic:star_coralstone>]
]);

# upgrade_aquatic:thorny_kelpy_cobblestone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs>);
craftingTable.addShaped("thorny_kelpy_cobblestone_stairs_8x", <item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs> * 8, [
    [<item:upgrade_aquatic:thorny_kelpy_cobblestone>],
    [<item:upgrade_aquatic:thorny_kelpy_cobblestone>, <item:upgrade_aquatic:thorny_kelpy_cobblestone>],
    [<item:upgrade_aquatic:thorny_kelpy_cobblestone>, <item:upgrade_aquatic:thorny_kelpy_cobblestone>, <item:upgrade_aquatic:thorny_kelpy_cobblestone>]
]);

# upgrade_aquatic:thorny_kelpy_stone_brick_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs>);
craftingTable.addShaped("thorny_kelpy_stone_brick_stairs_8x", <item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs> * 8, [
    [<item:upgrade_aquatic:thorny_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:thorny_kelpy_stone_bricks>, <item:upgrade_aquatic:thorny_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:thorny_kelpy_stone_bricks>, <item:upgrade_aquatic:thorny_kelpy_stone_bricks>, <item:upgrade_aquatic:thorny_kelpy_stone_bricks>]
]);

# upgrade_aquatic:tongue_kelpy_cobblestone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs>);
craftingTable.addShaped("tongue_kelpy_cobblestone_stairs_8x", <item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs> * 8, [
    [<item:upgrade_aquatic:tongue_kelpy_cobblestone>],
    [<item:upgrade_aquatic:tongue_kelpy_cobblestone>, <item:upgrade_aquatic:tongue_kelpy_cobblestone>],
    [<item:upgrade_aquatic:tongue_kelpy_cobblestone>, <item:upgrade_aquatic:tongue_kelpy_cobblestone>, <item:upgrade_aquatic:tongue_kelpy_cobblestone>]
]);

# upgrade_aquatic:tongue_kelpy_stone_brick_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs>);
craftingTable.addShaped("tongue_kelpy_stone_brick_stairs_8x", <item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs> * 8, [
    [<item:upgrade_aquatic:tongue_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:tongue_kelpy_stone_bricks>, <item:upgrade_aquatic:tongue_kelpy_stone_bricks>],
    [<item:upgrade_aquatic:tongue_kelpy_stone_bricks>, <item:upgrade_aquatic:tongue_kelpy_stone_bricks>, <item:upgrade_aquatic:tongue_kelpy_stone_bricks>]
]);

# upgrade_aquatic:tooth_brick_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:tooth_brick_stairs>);
craftingTable.addShaped("tooth_brick_stairs_8x", <item:upgrade_aquatic:tooth_brick_stairs> * 8, [
    [<item:upgrade_aquatic:tooth_bricks>],
    [<item:upgrade_aquatic:tooth_bricks>, <item:upgrade_aquatic:tooth_bricks>],
    [<item:upgrade_aquatic:tooth_bricks>, <item:upgrade_aquatic:tooth_bricks>, <item:upgrade_aquatic:tooth_bricks>]
]);

# upgrade_aquatic:tooth_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:tooth_stairs>);
craftingTable.addShaped("tooth_stairs_8x", <item:upgrade_aquatic:tooth_stairs> * 8, [
    [<item:upgrade_aquatic:tooth_tiles>],
    [<item:upgrade_aquatic:tooth_tiles>, <item:upgrade_aquatic:tooth_tiles>],
    [<item:upgrade_aquatic:tooth_tiles>, <item:upgrade_aquatic:tooth_tiles>, <item:upgrade_aquatic:tooth_tiles>]
]);

# upgrade_aquatic:tube_coralstone_stairs
craftingTable.removeRecipe(<item:upgrade_aquatic:tube_coralstone_stairs>);
craftingTable.addShaped("tube_coralstone_stairs_8x", <item:upgrade_aquatic:tube_coralstone_stairs> * 8, [
    [<item:upgrade_aquatic:tube_coralstone>],
    [<item:upgrade_aquatic:tube_coralstone>, <item:upgrade_aquatic:tube_coralstone>],
    [<item:upgrade_aquatic:tube_coralstone>, <item:upgrade_aquatic:tube_coralstone>, <item:upgrade_aquatic:tube_coralstone>]
]);
