# atmospheric:arid_sandstone_brick_slab
craftingTable.addShapeless(
    "atmospheric_arid_sandstone_brick_slabs_to_block",
    <item:atmospheric:arid_sandstone_brick_planks>,
    [<item:atmospheric:arid_sandstone_brick_slab>, <item:atmospheric:arid_sandstone_brick_slab>],
    null
);

# atmospheric:arid_sandstone_slab
craftingTable.addShapeless(
    "atmospheric_arid_sandstone_slabs_to_block",
    <item:atmospheric:arid_sandstone_planks>,
    [<item:atmospheric:arid_sandstone_slab>, <item:atmospheric:arid_sandstone_slab>],
    null
);

# atmospheric:aspen_slab
craftingTable.addShapeless(
    "atmospheric_aspen_slabs_to_block",
    <item:atmospheric:aspen_planks>,
    [<item:atmospheric:aspen_slab>, <item:atmospheric:aspen_slab>],
    null
);

# atmospheric:cut_arid_sandstone_slab
craftingTable.addShapeless(
    "atmospheric_cut_arid_sandstone_slabs_to_block",
    <item:atmospheric:cut_arid_sandstone_planks>,
    [<item:atmospheric:cut_arid_sandstone_slab>, <item:atmospheric:cut_arid_sandstone_slab>],
    null
);

# atmospheric:cut_red_arid_sandstone_slab
craftingTable.addShapeless(
    "atmospheric_cut_red_arid_sandstone_slabs_to_block",
    <item:atmospheric:cut_red_arid_sandstone_planks>,
    [<item:atmospheric:cut_red_arid_sandstone_slab>, <item:atmospheric:cut_red_arid_sandstone_slab>],
    null
);

# atmospheric:grimwood_slab
craftingTable.addShapeless(
    "atmospheric_grimwood_slabs_to_block",
    <item:atmospheric:grimwood_planks>,
    [<item:atmospheric:grimwood_slab>, <item:atmospheric:grimwood_slab>],
    null
);

# atmospheric:ivory_travertine_slab
craftingTable.addShapeless(
    "atmospheric_ivory_travertine_slabs_to_block",
    <item:atmospheric:ivory_travertine_planks>,
    [<item:atmospheric:ivory_travertine_slab>, <item:atmospheric:ivory_travertine_slab>],
    null
);

# atmospheric:kousa_slab
craftingTable.addShapeless(
    "atmospheric_kousa_slabs_to_block",
    <item:atmospheric:kousa_planks>,
    [<item:atmospheric:kousa_slab>, <item:atmospheric:kousa_slab>],
    null
);

# atmospheric:morado_slab
craftingTable.addShapeless(
    "atmospheric_morado_slabs_to_block",
    <item:atmospheric:morado_planks>,
    [<item:atmospheric:morado_slab>, <item:atmospheric:morado_slab>],
    null
);

# atmospheric:peach_travertine_slab
craftingTable.addShapeless(
    "atmospheric_peach_travertine_slabs_to_block",
    <item:atmospheric:peach_travertine_planks>,
    [<item:atmospheric:peach_travertine_slab>, <item:atmospheric:peach_travertine_slab>],
    null
);

# atmospheric:persimmon_travertine_slab
craftingTable.addShapeless(
    "atmospheric_persimmon_travertine_slabs_to_block",
    <item:atmospheric:persimmon_travertine_planks>,
    [<item:atmospheric:persimmon_travertine_slab>, <item:atmospheric:persimmon_travertine_slab>],
    null
);

# atmospheric:red_arid_sandstone_brick_slab
craftingTable.addShapeless(
    "atmospheric_red_arid_sandstone_brick_slabs_to_block",
    <item:atmospheric:red_arid_sandstone_brick_planks>,
    [<item:atmospheric:red_arid_sandstone_brick_slab>, <item:atmospheric:red_arid_sandstone_brick_slab>],
    null
);

# atmospheric:red_arid_sandstone_slab
craftingTable.addShapeless(
    "atmospheric_red_arid_sandstone_slabs_to_block",
    <item:atmospheric:red_arid_sandstone_planks>,
    [<item:atmospheric:red_arid_sandstone_slab>, <item:atmospheric:red_arid_sandstone_slab>],
    null
);

# atmospheric:rosewood_slab
craftingTable.addShapeless(
    "atmospheric_rosewood_slabs_to_block",
    <item:atmospheric:rosewood_planks>,
    [<item:atmospheric:rosewood_slab>, <item:atmospheric:rosewood_slab>],
    null
);

# atmospheric:saffron_travertine_slab
craftingTable.addShapeless(
    "atmospheric_saffron_travertine_slabs_to_block",
    <item:atmospheric:saffron_travertine_planks>,
    [<item:atmospheric:saffron_travertine_slab>, <item:atmospheric:saffron_travertine_slab>],
    null
);

# atmospheric:smooth_arid_sandstone_slab
craftingTable.addShapeless(
    "atmospheric_smooth_arid_sandstone_slabs_to_block",
    <item:atmospheric:smooth_arid_sandstone_planks>,
    [<item:atmospheric:smooth_arid_sandstone_slab>, <item:atmospheric:smooth_arid_sandstone_slab>],
    null
);

# atmospheric:smooth_red_arid_sandstone_slab
craftingTable.addShapeless(
    "atmospheric_smooth_red_arid_sandstone_slabs_to_block",
    <item:atmospheric:smooth_red_arid_sandstone_planks>,
    [<item:atmospheric:smooth_red_arid_sandstone_slab>, <item:atmospheric:smooth_red_arid_sandstone_slab>],
    null
);

# atmospheric:yucca_slab
craftingTable.addShapeless(
    "atmospheric_yucca_slabs_to_block",
    <item:atmospheric:yucca_planks>,
    [<item:atmospheric:yucca_slab>, <item:atmospheric:yucca_slab>],
    null
);
