# <item:atmospheric:arid_sandstone_brick_slab>
# <item:atmospheric:arid_sandstone_slab>
# <item:atmospheric:aspen_slab>
# <item:atmospheric:cut_arid_sandstone_slab>
# <item:atmospheric:cut_red_arid_sandstone_slab>
# <item:atmospheric:grimwood_slab>
# <item:atmospheric:ivory_travertine_slab>
# <item:atmospheric:kousa_slab>
# <item:atmospheric:morado_slab>
# <item:atmospheric:peach_travertine_slab>
# <item:atmospheric:persimmon_travertine_slab>
# <item:atmospheric:red_arid_sandstone_brick_slab>
# <item:atmospheric:red_arid_sandstone_slab>
# <item:atmospheric:rosewood_slab>
# <item:atmospheric:saffron_travertine_slab>
# <item:atmospheric:smooth_arid_sandstone_slab>
# <item:atmospheric:smooth_red_arid_sandstone_slab>
# <item:atmospheric:yucca_slab>
