# autumnity:maple_slab
craftingTable.addShapeless(
    "autumnity_maple_slabs_to_block",
    <item:autumnity:maple_planks>,
    [<item:autumnity:maple_slab>, <item:autumnity:maple_slab>],
    null
);

# autumnity:snail_shell_brick_slab
craftingTable.addShapeless(
    "autumnity_snail_shell_brick_slabs_to_block",
    <item:autumnity:snail_shell_brick_planks>,
    [<item:autumnity:snail_shell_brick_slab>, <item:autumnity:snail_shell_brick_slab>],
    null
);

# autumnity:snail_shell_tile_slab
craftingTable.addShapeless(
    "autumnity_snail_shell_tile_slabs_to_block",
    <item:autumnity:snail_shell_tile_planks>,
    [<item:autumnity:snail_shell_tile_slab>, <item:autumnity:snail_shell_tile_slab>],
    null
);
