# buzzier_bees:honeycomb_brick_slab
craftingTable.addShapeless(
    "buzzier_bees_honeycomb_brick_slabs_to_block",
    <item:buzzier_bees:honeycomb_brick_planks>,
    [<item:buzzier_bees:honeycomb_brick_slab>, <item:buzzier_bees:honeycomb_brick_slab>],
    null
);

# buzzier_bees:honeycomb_tile_slab
craftingTable.addShapeless(
    "buzzier_bees_honeycomb_tile_slabs_to_block",
    <item:buzzier_bees:honeycomb_tile_planks>,
    [<item:buzzier_bees:honeycomb_tile_slab>, <item:buzzier_bees:honeycomb_tile_slab>],
    null
);
