#snip modnotloaded caverns_and_chasms
# caverns_and_chasms:cobblestone_tile_slab
craftingTable.addShapeless(
    "caverns_and_chasms_cobblestone_tile_slabs_to_block",
    <item:caverns_and_chasms:cobblestone_tile_planks>,
    [<item:caverns_and_chasms:cobblestone_tile_slab>, <item:caverns_and_chasms:cobblestone_tile_slab>],
    null
);

# caverns_and_chasms:dirt_brick_slab
craftingTable.addShapeless(
    "caverns_and_chasms_dirt_brick_slabs_to_block",
    <item:caverns_and_chasms:dirt_brick_planks>,
    [<item:caverns_and_chasms:dirt_brick_slab>, <item:caverns_and_chasms:dirt_brick_slab>],
    null
);

# caverns_and_chasms:dirt_tile_slab
craftingTable.addShapeless(
    "caverns_and_chasms_dirt_tile_slabs_to_block",
    <item:caverns_and_chasms:dirt_tile_planks>,
    [<item:caverns_and_chasms:dirt_tile_slab>, <item:caverns_and_chasms:dirt_tile_slab>],
    null
);

# caverns_and_chasms:lapis_brick_slab
craftingTable.addShapeless(
    "caverns_and_chasms_lapis_brick_slabs_to_block",
    <item:caverns_and_chasms:lapis_brick_planks>,
    [<item:caverns_and_chasms:lapis_brick_slab>, <item:caverns_and_chasms:lapis_brick_slab>],
    null
);

# caverns_and_chasms:mossy_cobblestone_tile_slab
craftingTable.addShapeless(
    "caverns_and_chasms_mossy_cobblestone_tile_slabs_to_block",
    <item:caverns_and_chasms:mossy_cobblestone_tile_planks>,
    [<item:caverns_and_chasms:mossy_cobblestone_tile_slab>, <item:caverns_and_chasms:mossy_cobblestone_tile_slab>],
    null
);

# caverns_and_chasms:sugilite_brick_slab
craftingTable.addShapeless(
    "caverns_and_chasms_sugilite_brick_slabs_to_block",
    <item:caverns_and_chasms:sugilite_brick_planks>,
    [<item:caverns_and_chasms:sugilite_brick_slab>, <item:caverns_and_chasms:sugilite_brick_slab>],
    null
);
#snip end
