# cookielicious:chocolate_cookie_tile_slab
craftingTable.addShapeless(
    "cookielicious_chocolate_cookie_tile_slabs_to_block",
    <item:cookielicious:chocolate_cookie_tile_planks>,
    [<item:cookielicious:chocolate_cookie_tile_slab>, <item:cookielicious:chocolate_cookie_tile_slab>],
    null
);

# cookielicious:honey_cookie_tile_slab
craftingTable.addShapeless(
    "cookielicious_honey_cookie_tile_slabs_to_block",
    <item:cookielicious:honey_cookie_tile_planks>,
    [<item:cookielicious:honey_cookie_tile_slab>, <item:cookielicious:honey_cookie_tile_slab>],
    null
);

# cookielicious:sandwich_cookie_tile_slab
craftingTable.addShapeless(
    "cookielicious_sandwich_cookie_tile_slabs_to_block",
    <item:cookielicious:sandwich_cookie_tile_planks>,
    [<item:cookielicious:sandwich_cookie_tile_slab>, <item:cookielicious:sandwich_cookie_tile_slab>],
    null
);

# cookielicious:strawberry_cookie_tile_slab
craftingTable.addShapeless(
    "cookielicious_strawberry_cookie_tile_slabs_to_block",
    <item:cookielicious:strawberry_cookie_tile_planks>,
    [<item:cookielicious:strawberry_cookie_tile_slab>, <item:cookielicious:strawberry_cookie_tile_slab>],
    null
);

# cookielicious:sweet_berry_cookie_tile_slab
craftingTable.addShapeless(
    "cookielicious_sweet_berry_cookie_tile_slabs_to_block",
    <item:cookielicious:sweet_berry_cookie_tile_planks>,
    [<item:cookielicious:sweet_berry_cookie_tile_slab>, <item:cookielicious:sweet_berry_cookie_tile_slab>],
    null
);

# cookielicious:vanilla_cookie_tile_slab
craftingTable.addShapeless(
    "cookielicious_vanilla_cookie_tile_slabs_to_block",
    <item:cookielicious:vanilla_cookie_tile_planks>,
    [<item:cookielicious:vanilla_cookie_tile_slab>, <item:cookielicious:vanilla_cookie_tile_slab>],
    null
);
