# <item:create:andesite_bricks_slab>
# <item:create:andesite_cobblestone_slab>
# <item:create:dark_scoria_bricks_slab>
# <item:create:dark_scoria_cobblestone_slab>
# <item:create:diorite_bricks_slab>
# <item:create:diorite_cobblestone_slab>
# <item:create:dolomite_bricks_slab>
# <item:create:dolomite_cobblestone_slab>
# <item:create:fancy_andesite_bricks_slab>
# <item:create:fancy_dark_scoria_bricks_slab>
# <item:create:fancy_diorite_bricks_slab>
# <item:create:fancy_dolomite_bricks_slab>
# <item:create:fancy_gabbro_bricks_slab>
# <item:create:fancy_granite_bricks_slab>
# <item:create:fancy_limestone_bricks_slab>
# <item:create:fancy_scoria_bricks_slab>
# <item:create:fancy_weathered_limestone_bricks_slab>
# <item:create:gabbro_bricks_slab>
# <item:create:gabbro_cobblestone_slab>
# <item:create:granite_bricks_slab>
# <item:create:granite_cobblestone_slab>
# <item:create:limestone_bricks_slab>
# <item:create:limestone_cobblestone_slab>
# <item:create:paved_andesite_slab>
# <item:create:paved_dark_scoria_slab>
# <item:create:paved_diorite_slab>
# <item:create:paved_dolomite_slab>
# <item:create:paved_gabbro_slab>
# <item:create:paved_granite_slab>
# <item:create:paved_limestone_slab>
# <item:create:paved_scoria_slab>
# <item:create:paved_weathered_limestone_slab>
# <item:create:polished_dark_scoria_slab>
# <item:create:polished_dolomite_slab>
# <item:create:polished_gabbro_slab>
# <item:create:polished_limestone_slab>
# <item:create:polished_scoria_slab>
# <item:create:polished_weathered_limestone_slab>
# <item:create:scoria_bricks_slab>
# <item:create:scoria_cobblestone_slab>
# <item:create:weathered_limestone_bricks_slab>
# <item:create:weathered_limestone_cobblestone_slab>
