# create:andesite_bricks_slab
craftingTable.addShapeless(
    "create_andesite_bricks_slabs_to_block",
    <item:create:andesite_bricks_planks>,
    [<item:create:andesite_bricks_slab>, <item:create:andesite_bricks_slab>],
    null
);

# create:andesite_cobblestone_slab
craftingTable.addShapeless(
    "create_andesite_cobblestone_slabs_to_block",
    <item:create:andesite_cobblestone_planks>,
    [<item:create:andesite_cobblestone_slab>, <item:create:andesite_cobblestone_slab>],
    null
);

# create:dark_scoria_bricks_slab
craftingTable.addShapeless(
    "create_dark_scoria_bricks_slabs_to_block",
    <item:create:dark_scoria_bricks_planks>,
    [<item:create:dark_scoria_bricks_slab>, <item:create:dark_scoria_bricks_slab>],
    null
);

# create:dark_scoria_cobblestone_slab
craftingTable.addShapeless(
    "create_dark_scoria_cobblestone_slabs_to_block",
    <item:create:dark_scoria_cobblestone_planks>,
    [<item:create:dark_scoria_cobblestone_slab>, <item:create:dark_scoria_cobblestone_slab>],
    null
);

# create:diorite_bricks_slab
craftingTable.addShapeless(
    "create_diorite_bricks_slabs_to_block",
    <item:create:diorite_bricks_planks>,
    [<item:create:diorite_bricks_slab>, <item:create:diorite_bricks_slab>],
    null
);

# create:diorite_cobblestone_slab
craftingTable.addShapeless(
    "create_diorite_cobblestone_slabs_to_block",
    <item:create:diorite_cobblestone_planks>,
    [<item:create:diorite_cobblestone_slab>, <item:create:diorite_cobblestone_slab>],
    null
);

# create:dolomite_bricks_slab
craftingTable.addShapeless(
    "create_dolomite_bricks_slabs_to_block",
    <item:create:dolomite_bricks_planks>,
    [<item:create:dolomite_bricks_slab>, <item:create:dolomite_bricks_slab>],
    null
);

# create:dolomite_cobblestone_slab
craftingTable.addShapeless(
    "create_dolomite_cobblestone_slabs_to_block",
    <item:create:dolomite_cobblestone_planks>,
    [<item:create:dolomite_cobblestone_slab>, <item:create:dolomite_cobblestone_slab>],
    null
);

# create:fancy_andesite_bricks_slab
craftingTable.addShapeless(
    "create_fancy_andesite_bricks_slabs_to_block",
    <item:create:fancy_andesite_bricks_planks>,
    [<item:create:fancy_andesite_bricks_slab>, <item:create:fancy_andesite_bricks_slab>],
    null
);

# create:fancy_dark_scoria_bricks_slab
craftingTable.addShapeless(
    "create_fancy_dark_scoria_bricks_slabs_to_block",
    <item:create:fancy_dark_scoria_bricks_planks>,
    [<item:create:fancy_dark_scoria_bricks_slab>, <item:create:fancy_dark_scoria_bricks_slab>],
    null
);

# create:fancy_diorite_bricks_slab
craftingTable.addShapeless(
    "create_fancy_diorite_bricks_slabs_to_block",
    <item:create:fancy_diorite_bricks_planks>,
    [<item:create:fancy_diorite_bricks_slab>, <item:create:fancy_diorite_bricks_slab>],
    null
);

# create:fancy_dolomite_bricks_slab
craftingTable.addShapeless(
    "create_fancy_dolomite_bricks_slabs_to_block",
    <item:create:fancy_dolomite_bricks_planks>,
    [<item:create:fancy_dolomite_bricks_slab>, <item:create:fancy_dolomite_bricks_slab>],
    null
);

# create:fancy_gabbro_bricks_slab
craftingTable.addShapeless(
    "create_fancy_gabbro_bricks_slabs_to_block",
    <item:create:fancy_gabbro_bricks_planks>,
    [<item:create:fancy_gabbro_bricks_slab>, <item:create:fancy_gabbro_bricks_slab>],
    null
);

# create:fancy_granite_bricks_slab
craftingTable.addShapeless(
    "create_fancy_granite_bricks_slabs_to_block",
    <item:create:fancy_granite_bricks_planks>,
    [<item:create:fancy_granite_bricks_slab>, <item:create:fancy_granite_bricks_slab>],
    null
);

# create:fancy_limestone_bricks_slab
craftingTable.addShapeless(
    "create_fancy_limestone_bricks_slabs_to_block",
    <item:create:fancy_limestone_bricks_planks>,
    [<item:create:fancy_limestone_bricks_slab>, <item:create:fancy_limestone_bricks_slab>],
    null
);

# create:fancy_scoria_bricks_slab
craftingTable.addShapeless(
    "create_fancy_scoria_bricks_slabs_to_block",
    <item:create:fancy_scoria_bricks_planks>,
    [<item:create:fancy_scoria_bricks_slab>, <item:create:fancy_scoria_bricks_slab>],
    null
);

# create:fancy_weathered_limestone_bricks_slab
craftingTable.addShapeless(
    "create_fancy_weathered_limestone_bricks_slabs_to_block",
    <item:create:fancy_weathered_limestone_bricks_planks>,
    [<item:create:fancy_weathered_limestone_bricks_slab>, <item:create:fancy_weathered_limestone_bricks_slab>],
    null
);

# create:gabbro_bricks_slab
craftingTable.addShapeless(
    "create_gabbro_bricks_slabs_to_block",
    <item:create:gabbro_bricks_planks>,
    [<item:create:gabbro_bricks_slab>, <item:create:gabbro_bricks_slab>],
    null
);

# create:gabbro_cobblestone_slab
craftingTable.addShapeless(
    "create_gabbro_cobblestone_slabs_to_block",
    <item:create:gabbro_cobblestone_planks>,
    [<item:create:gabbro_cobblestone_slab>, <item:create:gabbro_cobblestone_slab>],
    null
);

# create:granite_bricks_slab
craftingTable.addShapeless(
    "create_granite_bricks_slabs_to_block",
    <item:create:granite_bricks_planks>,
    [<item:create:granite_bricks_slab>, <item:create:granite_bricks_slab>],
    null
);

# create:granite_cobblestone_slab
craftingTable.addShapeless(
    "create_granite_cobblestone_slabs_to_block",
    <item:create:granite_cobblestone_planks>,
    [<item:create:granite_cobblestone_slab>, <item:create:granite_cobblestone_slab>],
    null
);

# create:limestone_bricks_slab
craftingTable.addShapeless(
    "create_limestone_bricks_slabs_to_block",
    <item:create:limestone_bricks_planks>,
    [<item:create:limestone_bricks_slab>, <item:create:limestone_bricks_slab>],
    null
);

# create:limestone_cobblestone_slab
craftingTable.addShapeless(
    "create_limestone_cobblestone_slabs_to_block",
    <item:create:limestone_cobblestone_planks>,
    [<item:create:limestone_cobblestone_slab>, <item:create:limestone_cobblestone_slab>],
    null
);

# create:paved_andesite_slab
craftingTable.addShapeless(
    "create_paved_andesite_slabs_to_block",
    <item:create:paved_andesite_planks>,
    [<item:create:paved_andesite_slab>, <item:create:paved_andesite_slab>],
    null
);

# create:paved_dark_scoria_slab
craftingTable.addShapeless(
    "create_paved_dark_scoria_slabs_to_block",
    <item:create:paved_dark_scoria_planks>,
    [<item:create:paved_dark_scoria_slab>, <item:create:paved_dark_scoria_slab>],
    null
);

# create:paved_diorite_slab
craftingTable.addShapeless(
    "create_paved_diorite_slabs_to_block",
    <item:create:paved_diorite_planks>,
    [<item:create:paved_diorite_slab>, <item:create:paved_diorite_slab>],
    null
);

# create:paved_dolomite_slab
craftingTable.addShapeless(
    "create_paved_dolomite_slabs_to_block",
    <item:create:paved_dolomite_planks>,
    [<item:create:paved_dolomite_slab>, <item:create:paved_dolomite_slab>],
    null
);

# create:paved_gabbro_slab
craftingTable.addShapeless(
    "create_paved_gabbro_slabs_to_block",
    <item:create:paved_gabbro_planks>,
    [<item:create:paved_gabbro_slab>, <item:create:paved_gabbro_slab>],
    null
);

# create:paved_granite_slab
craftingTable.addShapeless(
    "create_paved_granite_slabs_to_block",
    <item:create:paved_granite_planks>,
    [<item:create:paved_granite_slab>, <item:create:paved_granite_slab>],
    null
);

# create:paved_limestone_slab
craftingTable.addShapeless(
    "create_paved_limestone_slabs_to_block",
    <item:create:paved_limestone_planks>,
    [<item:create:paved_limestone_slab>, <item:create:paved_limestone_slab>],
    null
);

# create:paved_scoria_slab
craftingTable.addShapeless(
    "create_paved_scoria_slabs_to_block",
    <item:create:paved_scoria_planks>,
    [<item:create:paved_scoria_slab>, <item:create:paved_scoria_slab>],
    null
);

# create:paved_weathered_limestone_slab
craftingTable.addShapeless(
    "create_paved_weathered_limestone_slabs_to_block",
    <item:create:paved_weathered_limestone_planks>,
    [<item:create:paved_weathered_limestone_slab>, <item:create:paved_weathered_limestone_slab>],
    null
);

# create:polished_dark_scoria_slab
craftingTable.addShapeless(
    "create_polished_dark_scoria_slabs_to_block",
    <item:create:polished_dark_scoria_planks>,
    [<item:create:polished_dark_scoria_slab>, <item:create:polished_dark_scoria_slab>],
    null
);

# create:polished_dolomite_slab
craftingTable.addShapeless(
    "create_polished_dolomite_slabs_to_block",
    <item:create:polished_dolomite_planks>,
    [<item:create:polished_dolomite_slab>, <item:create:polished_dolomite_slab>],
    null
);

# create:polished_gabbro_slab
craftingTable.addShapeless(
    "create_polished_gabbro_slabs_to_block",
    <item:create:polished_gabbro_planks>,
    [<item:create:polished_gabbro_slab>, <item:create:polished_gabbro_slab>],
    null
);

# create:polished_limestone_slab
craftingTable.addShapeless(
    "create_polished_limestone_slabs_to_block",
    <item:create:polished_limestone_planks>,
    [<item:create:polished_limestone_slab>, <item:create:polished_limestone_slab>],
    null
);

# create:polished_scoria_slab
craftingTable.addShapeless(
    "create_polished_scoria_slabs_to_block",
    <item:create:polished_scoria_planks>,
    [<item:create:polished_scoria_slab>, <item:create:polished_scoria_slab>],
    null
);

# create:polished_weathered_limestone_slab
craftingTable.addShapeless(
    "create_polished_weathered_limestone_slabs_to_block",
    <item:create:polished_weathered_limestone_planks>,
    [<item:create:polished_weathered_limestone_slab>, <item:create:polished_weathered_limestone_slab>],
    null
);

# create:scoria_bricks_slab
craftingTable.addShapeless(
    "create_scoria_bricks_slabs_to_block",
    <item:create:scoria_bricks_planks>,
    [<item:create:scoria_bricks_slab>, <item:create:scoria_bricks_slab>],
    null
);

# create:scoria_cobblestone_slab
craftingTable.addShapeless(
    "create_scoria_cobblestone_slabs_to_block",
    <item:create:scoria_cobblestone_planks>,
    [<item:create:scoria_cobblestone_slab>, <item:create:scoria_cobblestone_slab>],
    null
);

# create:weathered_limestone_bricks_slab
craftingTable.addShapeless(
    "create_weathered_limestone_bricks_slabs_to_block",
    <item:create:weathered_limestone_bricks_planks>,
    [<item:create:weathered_limestone_bricks_slab>, <item:create:weathered_limestone_bricks_slab>],
    null
);

# create:weathered_limestone_cobblestone_slab
craftingTable.addShapeless(
    "create_weathered_limestone_cobblestone_slabs_to_block",
    <item:create:weathered_limestone_cobblestone_planks>,
    [<item:create:weathered_limestone_cobblestone_slab>, <item:create:weathered_limestone_cobblestone_slab>],
    null
);
