# enhanced_mushrooms:brown_mushroom_slab
craftingTable.addShapeless(
    "enhanced_mushrooms_brown_mushroom_slabs_to_block",
    <item:enhanced_mushrooms:brown_mushroom_planks>,
    [<item:enhanced_mushrooms:brown_mushroom_slab>, <item:enhanced_mushrooms:brown_mushroom_slab>],
    null
);

# enhanced_mushrooms:glowshroom_slab
craftingTable.addShapeless(
    "enhanced_mushrooms_glowshroom_slabs_to_block",
    <item:enhanced_mushrooms:glowshroom_planks>,
    [<item:enhanced_mushrooms:glowshroom_slab>, <item:enhanced_mushrooms:glowshroom_slab>],
    null
);

# enhanced_mushrooms:red_mushroom_slab
craftingTable.addShapeless(
    "enhanced_mushrooms_red_mushroom_slabs_to_block",
    <item:enhanced_mushrooms:red_mushroom_planks>,
    [<item:enhanced_mushrooms:red_mushroom_slab>, <item:enhanced_mushrooms:red_mushroom_slab>],
    null
);
