# <item:environmental:black_terracotta_brick_slab>
# <item:environmental:blue_terracotta_brick_slab>
# <item:environmental:brown_terracotta_brick_slab>
# <item:environmental:cattail_thatch_slab>
# <item:environmental:cherry_slab>
# <item:environmental:cyan_terracotta_brick_slab>
# <item:environmental:duckweed_thatch_slab>
# <item:environmental:grass_thatch_slab>
# <item:environmental:gray_terracotta_brick_slab>
# <item:environmental:green_terracotta_brick_slab>
# <item:environmental:ice_brick_slab>
# <item:environmental:light_blue_terracotta_brick_slab>
# <item:environmental:light_gray_terracotta_brick_slab>
# <item:environmental:lime_terracotta_brick_slab>
# <item:environmental:magenta_terracotta_brick_slab>
# <item:environmental:mud_brick_slab>
# <item:environmental:music_disc_slabrave>
# <item:environmental:orange_terracotta_brick_slab>
# <item:environmental:pink_terracotta_brick_slab>
# <item:environmental:purple_terracotta_brick_slab>
# <item:environmental:red_terracotta_brick_slab>
# <item:environmental:slabfish_bucket>
# <item:environmental:slabfish_effigy>
# <item:environmental:slabfish_spawn_egg>
# <item:environmental:terracotta_brick_slab>
# <item:environmental:white_terracotta_brick_slab>
# <item:environmental:willow_slab>
# <item:environmental:wisteria_slab>
# <item:environmental:yellow_terracotta_brick_slab>
