# environmental:black_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_black_terracotta_brick_slabs_to_block",
    <item:environmental:black_terracotta_brick_planks>,
    [<item:environmental:black_terracotta_brick_slab>, <item:environmental:black_terracotta_brick_slab>],
    null
);

# environmental:blue_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_blue_terracotta_brick_slabs_to_block",
    <item:environmental:blue_terracotta_brick_planks>,
    [<item:environmental:blue_terracotta_brick_slab>, <item:environmental:blue_terracotta_brick_slab>],
    null
);

# environmental:brown_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_brown_terracotta_brick_slabs_to_block",
    <item:environmental:brown_terracotta_brick_planks>,
    [<item:environmental:brown_terracotta_brick_slab>, <item:environmental:brown_terracotta_brick_slab>],
    null
);

# environmental:cattail_thatch_slab
craftingTable.addShapeless(
    "environmental_cattail_thatch_slabs_to_block",
    <item:environmental:cattail_thatch_planks>,
    [<item:environmental:cattail_thatch_slab>, <item:environmental:cattail_thatch_slab>],
    null
);

# environmental:cherry_slab
craftingTable.addShapeless(
    "environmental_cherry_slabs_to_block",
    <item:environmental:cherry_planks>,
    [<item:environmental:cherry_slab>, <item:environmental:cherry_slab>],
    null
);

# environmental:cyan_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_cyan_terracotta_brick_slabs_to_block",
    <item:environmental:cyan_terracotta_brick_planks>,
    [<item:environmental:cyan_terracotta_brick_slab>, <item:environmental:cyan_terracotta_brick_slab>],
    null
);

# environmental:duckweed_thatch_slab
craftingTable.addShapeless(
    "environmental_duckweed_thatch_slabs_to_block",
    <item:environmental:duckweed_thatch_planks>,
    [<item:environmental:duckweed_thatch_slab>, <item:environmental:duckweed_thatch_slab>],
    null
);

# environmental:grass_thatch_slab
craftingTable.addShapeless(
    "environmental_grass_thatch_slabs_to_block",
    <item:environmental:grass_thatch_planks>,
    [<item:environmental:grass_thatch_slab>, <item:environmental:grass_thatch_slab>],
    null
);

# environmental:gray_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_gray_terracotta_brick_slabs_to_block",
    <item:environmental:gray_terracotta_brick_planks>,
    [<item:environmental:gray_terracotta_brick_slab>, <item:environmental:gray_terracotta_brick_slab>],
    null
);

# environmental:green_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_green_terracotta_brick_slabs_to_block",
    <item:environmental:green_terracotta_brick_planks>,
    [<item:environmental:green_terracotta_brick_slab>, <item:environmental:green_terracotta_brick_slab>],
    null
);

# environmental:ice_brick_slab
craftingTable.addShapeless(
    "environmental_ice_brick_slabs_to_block",
    <item:environmental:ice_brick_planks>,
    [<item:environmental:ice_brick_slab>, <item:environmental:ice_brick_slab>],
    null
);

# environmental:light_blue_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_light_blue_terracotta_brick_slabs_to_block",
    <item:environmental:light_blue_terracotta_brick_planks>,
    [<item:environmental:light_blue_terracotta_brick_slab>, <item:environmental:light_blue_terracotta_brick_slab>],
    null
);

# environmental:light_gray_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_light_gray_terracotta_brick_slabs_to_block",
    <item:environmental:light_gray_terracotta_brick_planks>,
    [<item:environmental:light_gray_terracotta_brick_slab>, <item:environmental:light_gray_terracotta_brick_slab>],
    null
);

# environmental:lime_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_lime_terracotta_brick_slabs_to_block",
    <item:environmental:lime_terracotta_brick_planks>,
    [<item:environmental:lime_terracotta_brick_slab>, <item:environmental:lime_terracotta_brick_slab>],
    null
);

# environmental:magenta_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_magenta_terracotta_brick_slabs_to_block",
    <item:environmental:magenta_terracotta_brick_planks>,
    [<item:environmental:magenta_terracotta_brick_slab>, <item:environmental:magenta_terracotta_brick_slab>],
    null
);

# environmental:mud_brick_slab
craftingTable.addShapeless(
    "environmental_mud_brick_slabs_to_block",
    <item:environmental:mud_brick_planks>,
    [<item:environmental:mud_brick_slab>, <item:environmental:mud_brick_slab>],
    null
);

# <item:environmental:music_disc_slabrave>
# environmental:orange_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_orange_terracotta_brick_slabs_to_block",
    <item:environmental:orange_terracotta_brick_planks>,
    [<item:environmental:orange_terracotta_brick_slab>, <item:environmental:orange_terracotta_brick_slab>],
    null
);

# environmental:pink_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_pink_terracotta_brick_slabs_to_block",
    <item:environmental:pink_terracotta_brick_planks>,
    [<item:environmental:pink_terracotta_brick_slab>, <item:environmental:pink_terracotta_brick_slab>],
    null
);

# environmental:purple_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_purple_terracotta_brick_slabs_to_block",
    <item:environmental:purple_terracotta_brick_planks>,
    [<item:environmental:purple_terracotta_brick_slab>, <item:environmental:purple_terracotta_brick_slab>],
    null
);

# environmental:red_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_red_terracotta_brick_slabs_to_block",
    <item:environmental:red_terracotta_brick_planks>,
    [<item:environmental:red_terracotta_brick_slab>, <item:environmental:red_terracotta_brick_slab>],
    null
);

# <item:environmental:slabfish_bucket>
# <item:environmental:slabfish_effigy>
# <item:environmental:slabfish_spawn_egg>
# environmental:terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_terracotta_brick_slabs_to_block",
    <item:environmental:terracotta_brick_planks>,
    [<item:environmental:terracotta_brick_slab>, <item:environmental:terracotta_brick_slab>],
    null
);

# environmental:white_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_white_terracotta_brick_slabs_to_block",
    <item:environmental:white_terracotta_brick_planks>,
    [<item:environmental:white_terracotta_brick_slab>, <item:environmental:white_terracotta_brick_slab>],
    null
);

# environmental:willow_slab
craftingTable.addShapeless(
    "environmental_willow_slabs_to_block",
    <item:environmental:willow_planks>,
    [<item:environmental:willow_slab>, <item:environmental:willow_slab>],
    null
);

# environmental:wisteria_slab
craftingTable.addShapeless(
    "environmental_wisteria_slabs_to_block",
    <item:environmental:wisteria_planks>,
    [<item:environmental:wisteria_slab>, <item:environmental:wisteria_slab>],
    null
);

# environmental:yellow_terracotta_brick_slab
craftingTable.addShapeless(
    "environmental_yellow_terracotta_brick_slabs_to_block",
    <item:environmental:yellow_terracotta_brick_planks>,
    [<item:environmental:yellow_terracotta_brick_slab>, <item:environmental:yellow_terracotta_brick_slab>],
    null
);
