# jellyfishing:chrome_brick_slab
craftingTable.addShapeless(
    "jellyfishing_chrome_brick_slabs_to_block",
    <item:jellyfishing:chrome_brick_planks>,
    [<item:jellyfishing:chrome_brick_slab>, <item:jellyfishing:chrome_brick_slab>],
    null
);

# jellyfishing:chrome_metal_slab
craftingTable.addShapeless(
    "jellyfishing_chrome_metal_slabs_to_block",
    <item:jellyfishing:chrome_metal_planks>,
    [<item:jellyfishing:chrome_metal_slab>, <item:jellyfishing:chrome_metal_slab>],
    null
);

# jellyfishing:coralstone_slab
craftingTable.addShapeless(
    "jellyfishing_coralstone_slabs_to_block",
    <item:jellyfishing:coralstone_planks>,
    [<item:jellyfishing:coralstone_slab>, <item:jellyfishing:coralstone_slab>],
    null
);

# jellyfishing:polished_coralstone_slab
craftingTable.addShapeless(
    "jellyfishing_polished_coralstone_slabs_to_block",
    <item:jellyfishing:polished_coralstone_planks>,
    [<item:jellyfishing:polished_coralstone_slab>, <item:jellyfishing:polished_coralstone_slab>],
    null
);

# jellyfishing:scrap_metal_slab
craftingTable.addShapeless(
    "jellyfishing_scrap_metal_slabs_to_block",
    <item:jellyfishing:scrap_metal_planks>,
    [<item:jellyfishing:scrap_metal_slab>, <item:jellyfishing:scrap_metal_slab>],
    null
);
