# lepton:acacia_wood_slab
craftingTable.addShapeless(
    "lepton_acacia_wood_slabs_to_block",
    <item:lepton:acacia_wood_planks>,
    [<item:lepton:acacia_wood_slab>, <item:lepton:acacia_wood_slab>],
    null
);

# lepton:aspen_wood_slab
craftingTable.addShapeless(
    "lepton_aspen_wood_slabs_to_block",
    <item:lepton:aspen_wood_planks>,
    [<item:lepton:aspen_wood_slab>, <item:lepton:aspen_wood_slab>],
    null
);

# lepton:biotite_brick_slab
craftingTable.addShapeless(
    "lepton_biotite_brick_slabs_to_block",
    <item:lepton:biotite_brick_planks>,
    [<item:lepton:biotite_brick_slab>, <item:lepton:biotite_brick_slab>],
    null
);

# lepton:birch_wood_slab
craftingTable.addShapeless(
    "lepton_birch_wood_slabs_to_block",
    <item:lepton:birch_wood_planks>,
    [<item:lepton:birch_wood_slab>, <item:lepton:birch_wood_slab>],
    null
);

# lepton:brown_mushroom_hyphae_slab
craftingTable.addShapeless(
    "lepton_brown_mushroom_hyphae_slabs_to_block",
    <item:lepton:brown_mushroom_hyphae_planks>,
    [<item:lepton:brown_mushroom_hyphae_slab>, <item:lepton:brown_mushroom_hyphae_slab>],
    null
);

# lepton:cherry_wood_slab
craftingTable.addShapeless(
    "lepton_cherry_wood_slabs_to_block",
    <item:lepton:cherry_wood_planks>,
    [<item:lepton:cherry_wood_slab>, <item:lepton:cherry_wood_slab>],
    null
);

# lepton:cracked_arid_sandstone_slab
craftingTable.addShapeless(
    "lepton_cracked_arid_sandstone_slabs_to_block",
    <item:lepton:cracked_arid_sandstone_planks>,
    [<item:lepton:cracked_arid_sandstone_slab>, <item:lepton:cracked_arid_sandstone_slab>],
    null
);

# lepton:cracked_glowdust_sandstone_slab
craftingTable.addShapeless(
    "lepton_cracked_glowdust_sandstone_slabs_to_block",
    <item:lepton:cracked_glowdust_sandstone_planks>,
    [<item:lepton:cracked_glowdust_sandstone_slab>, <item:lepton:cracked_glowdust_sandstone_slab>],
    null
);

# lepton:cracked_nether_brick_slab
craftingTable.addShapeless(
    "lepton_cracked_nether_brick_slabs_to_block",
    <item:lepton:cracked_nether_brick_planks>,
    [<item:lepton:cracked_nether_brick_slab>, <item:lepton:cracked_nether_brick_slab>],
    null
);

# lepton:cracked_polished_blackstone_brick_slab
craftingTable.addShapeless(
    "lepton_cracked_polished_blackstone_brick_slabs_to_block",
    <item:lepton:cracked_polished_blackstone_brick_planks>,
    [<item:lepton:cracked_polished_blackstone_brick_slab>, <item:lepton:cracked_polished_blackstone_brick_slab>],
    null
);

# lepton:cracked_red_arid_sandstone_slab
craftingTable.addShapeless(
    "lepton_cracked_red_arid_sandstone_slabs_to_block",
    <item:lepton:cracked_red_arid_sandstone_planks>,
    [<item:lepton:cracked_red_arid_sandstone_slab>, <item:lepton:cracked_red_arid_sandstone_slab>],
    null
);

# lepton:cracked_red_sandstone_slab
craftingTable.addShapeless(
    "lepton_cracked_red_sandstone_slabs_to_block",
    <item:lepton:cracked_red_sandstone_planks>,
    [<item:lepton:cracked_red_sandstone_slab>, <item:lepton:cracked_red_sandstone_slab>],
    null
);

# lepton:cracked_sandstone_slab
craftingTable.addShapeless(
    "lepton_cracked_sandstone_slabs_to_block",
    <item:lepton:cracked_sandstone_planks>,
    [<item:lepton:cracked_sandstone_slab>, <item:lepton:cracked_sandstone_slab>],
    null
);

# lepton:cracked_soul_sandstone_slab
craftingTable.addShapeless(
    "lepton_cracked_soul_sandstone_slabs_to_block",
    <item:lepton:cracked_soul_sandstone_planks>,
    [<item:lepton:cracked_soul_sandstone_slab>, <item:lepton:cracked_soul_sandstone_slab>],
    null
);

# lepton:cracked_stone_brick_slab
craftingTable.addShapeless(
    "lepton_cracked_stone_brick_slabs_to_block",
    <item:lepton:cracked_stone_brick_planks>,
    [<item:lepton:cracked_stone_brick_slab>, <item:lepton:cracked_stone_brick_slab>],
    null
);

# lepton:crimson_hyphae_slab
craftingTable.addShapeless(
    "lepton_crimson_hyphae_slabs_to_block",
    <item:lepton:crimson_hyphae_planks>,
    [<item:lepton:crimson_hyphae_slab>, <item:lepton:crimson_hyphae_slab>],
    null
);

# lepton:cypress_wood_slab
craftingTable.addShapeless(
    "lepton_cypress_wood_slabs_to_block",
    <item:lepton:cypress_wood_planks>,
    [<item:lepton:cypress_wood_slab>, <item:lepton:cypress_wood_slab>],
    null
);

# lepton:dark_oak_wood_slab
craftingTable.addShapeless(
    "lepton_dark_oak_wood_slabs_to_block",
    <item:lepton:dark_oak_wood_planks>,
    [<item:lepton:dark_oak_wood_slab>, <item:lepton:dark_oak_wood_slab>],
    null
);

# lepton:driftwood_slab
craftingTable.addShapeless(
    "lepton_driftwood_slabs_to_block",
    <item:lepton:driftwood_planks>,
    [<item:lepton:driftwood_slab>, <item:lepton:driftwood_slab>],
    null
);

# lepton:gilded_blackstone_slab
craftingTable.addShapeless(
    "lepton_gilded_blackstone_slabs_to_block",
    <item:lepton:gilded_blackstone_planks>,
    [<item:lepton:gilded_blackstone_slab>, <item:lepton:gilded_blackstone_slab>],
    null
);

# lepton:glowshroom_hyphae_slab
craftingTable.addShapeless(
    "lepton_glowshroom_hyphae_slabs_to_block",
    <item:lepton:glowshroom_hyphae_planks>,
    [<item:lepton:glowshroom_hyphae_slab>, <item:lepton:glowshroom_hyphae_slab>],
    null
);

# lepton:grimwood_slab
craftingTable.addShapeless(
    "lepton_grimwood_slabs_to_block",
    <item:lepton:grimwood_planks>,
    [<item:lepton:grimwood_slab>, <item:lepton:grimwood_slab>],
    null
);

# lepton:jacaranda_wood_slab
craftingTable.addShapeless(
    "lepton_jacaranda_wood_slabs_to_block",
    <item:lepton:jacaranda_wood_planks>,
    [<item:lepton:jacaranda_wood_slab>, <item:lepton:jacaranda_wood_slab>],
    null
);

# lepton:jungle_wood_slab
craftingTable.addShapeless(
    "lepton_jungle_wood_slabs_to_block",
    <item:lepton:jungle_wood_planks>,
    [<item:lepton:jungle_wood_slab>, <item:lepton:jungle_wood_slab>],
    null
);

# lepton:kousa_wood_slab
craftingTable.addShapeless(
    "lepton_kousa_wood_slabs_to_block",
    <item:lepton:kousa_wood_planks>,
    [<item:lepton:kousa_wood_slab>, <item:lepton:kousa_wood_slab>],
    null
);

# lepton:maple_wood_slab
craftingTable.addShapeless(
    "lepton_maple_wood_slabs_to_block",
    <item:lepton:maple_wood_planks>,
    [<item:lepton:maple_wood_slab>, <item:lepton:maple_wood_slab>],
    null
);

# lepton:morado_wood_slab
craftingTable.addShapeless(
    "lepton_morado_wood_slabs_to_block",
    <item:lepton:morado_wood_planks>,
    [<item:lepton:morado_wood_slab>, <item:lepton:morado_wood_slab>],
    null
);

# lepton:oak_wood_slab
craftingTable.addShapeless(
    "lepton_oak_wood_slabs_to_block",
    <item:lepton:oak_wood_planks>,
    [<item:lepton:oak_wood_slab>, <item:lepton:oak_wood_slab>],
    null
);

# lepton:poise_wood_slab
craftingTable.addShapeless(
    "lepton_poise_wood_slabs_to_block",
    <item:lepton:poise_wood_planks>,
    [<item:lepton:poise_wood_slab>, <item:lepton:poise_wood_slab>],
    null
);

# lepton:quartz_brick_slab
craftingTable.addShapeless(
    "lepton_quartz_brick_slabs_to_block",
    <item:lepton:quartz_brick_planks>,
    [<item:lepton:quartz_brick_slab>, <item:lepton:quartz_brick_slab>],
    null
);

# lepton:red_mushroom_hyphae_slab
craftingTable.addShapeless(
    "lepton_red_mushroom_hyphae_slabs_to_block",
    <item:lepton:red_mushroom_hyphae_planks>,
    [<item:lepton:red_mushroom_hyphae_slab>, <item:lepton:red_mushroom_hyphae_slab>],
    null
);

# lepton:redbud_wood_slab
craftingTable.addShapeless(
    "lepton_redbud_wood_slabs_to_block",
    <item:lepton:redbud_wood_planks>,
    [<item:lepton:redbud_wood_slab>, <item:lepton:redbud_wood_slab>],
    null
);

# lepton:river_wood_slab
craftingTable.addShapeless(
    "lepton_river_wood_slabs_to_block",
    <item:lepton:river_wood_planks>,
    [<item:lepton:river_wood_slab>, <item:lepton:river_wood_slab>],
    null
);

# lepton:rosewood_slab
craftingTable.addShapeless(
    "lepton_rosewood_slabs_to_block",
    <item:lepton:rosewood_planks>,
    [<item:lepton:rosewood_slab>, <item:lepton:rosewood_slab>],
    null
);

# lepton:spruce_wood_slab
craftingTable.addShapeless(
    "lepton_spruce_wood_slabs_to_block",
    <item:lepton:spruce_wood_planks>,
    [<item:lepton:spruce_wood_slab>, <item:lepton:spruce_wood_slab>],
    null
);

# lepton:stripped_acacia_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_acacia_wood_slabs_to_block",
    <item:lepton:stripped_acacia_wood_planks>,
    [<item:lepton:stripped_acacia_wood_slab>, <item:lepton:stripped_acacia_wood_slab>],
    null
);

# lepton:stripped_aspen_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_aspen_wood_slabs_to_block",
    <item:lepton:stripped_aspen_wood_planks>,
    [<item:lepton:stripped_aspen_wood_slab>, <item:lepton:stripped_aspen_wood_slab>],
    null
);

# lepton:stripped_birch_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_birch_wood_slabs_to_block",
    <item:lepton:stripped_birch_wood_planks>,
    [<item:lepton:stripped_birch_wood_slab>, <item:lepton:stripped_birch_wood_slab>],
    null
);

# lepton:stripped_brown_mushroom_hyphae_slab
craftingTable.addShapeless(
    "lepton_stripped_brown_mushroom_hyphae_slabs_to_block",
    <item:lepton:stripped_brown_mushroom_hyphae_planks>,
    [<item:lepton:stripped_brown_mushroom_hyphae_slab>, <item:lepton:stripped_brown_mushroom_hyphae_slab>],
    null
);

# lepton:stripped_cherry_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_cherry_wood_slabs_to_block",
    <item:lepton:stripped_cherry_wood_planks>,
    [<item:lepton:stripped_cherry_wood_slab>, <item:lepton:stripped_cherry_wood_slab>],
    null
);

# lepton:stripped_crimson_hyphae_slab
craftingTable.addShapeless(
    "lepton_stripped_crimson_hyphae_slabs_to_block",
    <item:lepton:stripped_crimson_hyphae_planks>,
    [<item:lepton:stripped_crimson_hyphae_slab>, <item:lepton:stripped_crimson_hyphae_slab>],
    null
);

# lepton:stripped_cypress_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_cypress_wood_slabs_to_block",
    <item:lepton:stripped_cypress_wood_planks>,
    [<item:lepton:stripped_cypress_wood_slab>, <item:lepton:stripped_cypress_wood_slab>],
    null
);

# lepton:stripped_dark_oak_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_dark_oak_wood_slabs_to_block",
    <item:lepton:stripped_dark_oak_wood_planks>,
    [<item:lepton:stripped_dark_oak_wood_slab>, <item:lepton:stripped_dark_oak_wood_slab>],
    null
);

# lepton:stripped_driftwood_slab
craftingTable.addShapeless(
    "lepton_stripped_driftwood_slabs_to_block",
    <item:lepton:stripped_driftwood_planks>,
    [<item:lepton:stripped_driftwood_slab>, <item:lepton:stripped_driftwood_slab>],
    null
);

# lepton:stripped_glowshroom_hyphae_slab
craftingTable.addShapeless(
    "lepton_stripped_glowshroom_hyphae_slabs_to_block",
    <item:lepton:stripped_glowshroom_hyphae_planks>,
    [<item:lepton:stripped_glowshroom_hyphae_slab>, <item:lepton:stripped_glowshroom_hyphae_slab>],
    null
);

# lepton:stripped_grimwood_slab
craftingTable.addShapeless(
    "lepton_stripped_grimwood_slabs_to_block",
    <item:lepton:stripped_grimwood_planks>,
    [<item:lepton:stripped_grimwood_slab>, <item:lepton:stripped_grimwood_slab>],
    null
);

# lepton:stripped_jacaranda_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_jacaranda_wood_slabs_to_block",
    <item:lepton:stripped_jacaranda_wood_planks>,
    [<item:lepton:stripped_jacaranda_wood_slab>, <item:lepton:stripped_jacaranda_wood_slab>],
    null
);

# lepton:stripped_jungle_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_jungle_wood_slabs_to_block",
    <item:lepton:stripped_jungle_wood_planks>,
    [<item:lepton:stripped_jungle_wood_slab>, <item:lepton:stripped_jungle_wood_slab>],
    null
);

# lepton:stripped_kousa_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_kousa_wood_slabs_to_block",
    <item:lepton:stripped_kousa_wood_planks>,
    [<item:lepton:stripped_kousa_wood_slab>, <item:lepton:stripped_kousa_wood_slab>],
    null
);

# lepton:stripped_maple_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_maple_wood_slabs_to_block",
    <item:lepton:stripped_maple_wood_planks>,
    [<item:lepton:stripped_maple_wood_slab>, <item:lepton:stripped_maple_wood_slab>],
    null
);

# lepton:stripped_morado_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_morado_wood_slabs_to_block",
    <item:lepton:stripped_morado_wood_planks>,
    [<item:lepton:stripped_morado_wood_slab>, <item:lepton:stripped_morado_wood_slab>],
    null
);

# lepton:stripped_oak_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_oak_wood_slabs_to_block",
    <item:lepton:stripped_oak_wood_planks>,
    [<item:lepton:stripped_oak_wood_slab>, <item:lepton:stripped_oak_wood_slab>],
    null
);

# lepton:stripped_poise_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_poise_wood_slabs_to_block",
    <item:lepton:stripped_poise_wood_planks>,
    [<item:lepton:stripped_poise_wood_slab>, <item:lepton:stripped_poise_wood_slab>],
    null
);

# lepton:stripped_red_mushroom_hyphae_slab
craftingTable.addShapeless(
    "lepton_stripped_red_mushroom_hyphae_slabs_to_block",
    <item:lepton:stripped_red_mushroom_hyphae_planks>,
    [<item:lepton:stripped_red_mushroom_hyphae_slab>, <item:lepton:stripped_red_mushroom_hyphae_slab>],
    null
);

# lepton:stripped_redbud_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_redbud_wood_slabs_to_block",
    <item:lepton:stripped_redbud_wood_planks>,
    [<item:lepton:stripped_redbud_wood_slab>, <item:lepton:stripped_redbud_wood_slab>],
    null
);

# lepton:stripped_river_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_river_wood_slabs_to_block",
    <item:lepton:stripped_river_wood_planks>,
    [<item:lepton:stripped_river_wood_slab>, <item:lepton:stripped_river_wood_slab>],
    null
);

# lepton:stripped_rosewood_slab
craftingTable.addShapeless(
    "lepton_stripped_rosewood_slabs_to_block",
    <item:lepton:stripped_rosewood_planks>,
    [<item:lepton:stripped_rosewood_slab>, <item:lepton:stripped_rosewood_slab>],
    null
);

# lepton:stripped_spruce_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_spruce_wood_slabs_to_block",
    <item:lepton:stripped_spruce_wood_planks>,
    [<item:lepton:stripped_spruce_wood_slab>, <item:lepton:stripped_spruce_wood_slab>],
    null
);

# lepton:stripped_warped_hyphae_slab
craftingTable.addShapeless(
    "lepton_stripped_warped_hyphae_slabs_to_block",
    <item:lepton:stripped_warped_hyphae_planks>,
    [<item:lepton:stripped_warped_hyphae_slab>, <item:lepton:stripped_warped_hyphae_slab>],
    null
);

# lepton:stripped_willow_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_willow_wood_slabs_to_block",
    <item:lepton:stripped_willow_wood_planks>,
    [<item:lepton:stripped_willow_wood_slab>, <item:lepton:stripped_willow_wood_slab>],
    null
);

# lepton:stripped_wisteria_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_wisteria_wood_slabs_to_block",
    <item:lepton:stripped_wisteria_wood_planks>,
    [<item:lepton:stripped_wisteria_wood_slab>, <item:lepton:stripped_wisteria_wood_slab>],
    null
);

# lepton:stripped_yucca_wood_slab
craftingTable.addShapeless(
    "lepton_stripped_yucca_wood_slabs_to_block",
    <item:lepton:stripped_yucca_wood_planks>,
    [<item:lepton:stripped_yucca_wood_slab>, <item:lepton:stripped_yucca_wood_slab>],
    null
);

# lepton:warped_hyphae_slab
craftingTable.addShapeless(
    "lepton_warped_hyphae_slabs_to_block",
    <item:lepton:warped_hyphae_planks>,
    [<item:lepton:warped_hyphae_slab>, <item:lepton:warped_hyphae_slab>],
    null
);

# lepton:willow_wood_slab
craftingTable.addShapeless(
    "lepton_willow_wood_slabs_to_block",
    <item:lepton:willow_wood_planks>,
    [<item:lepton:willow_wood_slab>, <item:lepton:willow_wood_slab>],
    null
);

# lepton:wisteria_wood_slab
craftingTable.addShapeless(
    "lepton_wisteria_wood_slabs_to_block",
    <item:lepton:wisteria_wood_planks>,
    [<item:lepton:wisteria_wood_slab>, <item:lepton:wisteria_wood_slab>],
    null
);

# lepton:yucca_wood_slab
craftingTable.addShapeless(
    "lepton_yucca_wood_slabs_to_block",
    <item:lepton:yucca_wood_planks>,
    [<item:lepton:yucca_wood_slab>, <item:lepton:yucca_wood_slab>],
    null
);
