# <item:lepton:acacia_wood_slab>
# <item:lepton:aspen_wood_slab>
# <item:lepton:biotite_brick_slab>
# <item:lepton:birch_wood_slab>
# <item:lepton:brown_mushroom_hyphae_slab>
# <item:lepton:cherry_wood_slab>
# <item:lepton:cracked_arid_sandstone_slab>
# <item:lepton:cracked_glowdust_sandstone_slab>
# <item:lepton:cracked_nether_brick_slab>
# <item:lepton:cracked_polished_blackstone_brick_slab>
# <item:lepton:cracked_red_arid_sandstone_slab>
# <item:lepton:cracked_red_sandstone_slab>
# <item:lepton:cracked_sandstone_slab>
# <item:lepton:cracked_soul_sandstone_slab>
# <item:lepton:cracked_stone_brick_slab>
# <item:lepton:crimson_hyphae_slab>
# <item:lepton:cypress_wood_slab>
# <item:lepton:dark_oak_wood_slab>
# <item:lepton:driftwood_slab>
# <item:lepton:gilded_blackstone_slab>
# <item:lepton:glowshroom_hyphae_slab>
# <item:lepton:grimwood_slab>
# <item:lepton:jacaranda_wood_slab>
# <item:lepton:jungle_wood_slab>
# <item:lepton:kousa_wood_slab>
# <item:lepton:maple_wood_slab>
# <item:lepton:morado_wood_slab>
# <item:lepton:oak_wood_slab>
# <item:lepton:poise_wood_slab>
# <item:lepton:quartz_brick_slab>
# <item:lepton:red_mushroom_hyphae_slab>
# <item:lepton:redbud_wood_slab>
# <item:lepton:river_wood_slab>
# <item:lepton:rosewood_slab>
# <item:lepton:spruce_wood_slab>
# <item:lepton:stripped_acacia_wood_slab>
# <item:lepton:stripped_aspen_wood_slab>
# <item:lepton:stripped_birch_wood_slab>
# <item:lepton:stripped_brown_mushroom_hyphae_slab>
# <item:lepton:stripped_cherry_wood_slab>
# <item:lepton:stripped_crimson_hyphae_slab>
# <item:lepton:stripped_cypress_wood_slab>
# <item:lepton:stripped_dark_oak_wood_slab>
# <item:lepton:stripped_driftwood_slab>
# <item:lepton:stripped_glowshroom_hyphae_slab>
# <item:lepton:stripped_grimwood_slab>
# <item:lepton:stripped_jacaranda_wood_slab>
# <item:lepton:stripped_jungle_wood_slab>
# <item:lepton:stripped_kousa_wood_slab>
# <item:lepton:stripped_maple_wood_slab>
# <item:lepton:stripped_morado_wood_slab>
# <item:lepton:stripped_oak_wood_slab>
# <item:lepton:stripped_poise_wood_slab>
# <item:lepton:stripped_red_mushroom_hyphae_slab>
# <item:lepton:stripped_redbud_wood_slab>
# <item:lepton:stripped_river_wood_slab>
# <item:lepton:stripped_rosewood_slab>
# <item:lepton:stripped_spruce_wood_slab>
# <item:lepton:stripped_warped_hyphae_slab>
# <item:lepton:stripped_willow_wood_slab>
# <item:lepton:stripped_wisteria_wood_slab>
# <item:lepton:stripped_yucca_wood_slab>
# <item:lepton:warped_hyphae_slab>
# <item:lepton:willow_wood_slab>
# <item:lepton:wisteria_wood_slab>
# <item:lepton:yucca_wood_slab>
