# minecraft:acacia_slab
craftingTable.addShapeless(
    "minecraft_acacia_slabs_to_block",
    <item:minecraft:acacia_planks>,
    [<item:minecraft:acacia_slab>, <item:minecraft:acacia_slab>],
    null
);

# minecraft:andesite_slab
craftingTable.addShapeless(
    "minecraft_andesite_slabs_to_block",
    <item:minecraft:andesite_planks>,
    [<item:minecraft:andesite_slab>, <item:minecraft:andesite_slab>],
    null
);

# minecraft:birch_slab
craftingTable.addShapeless(
    "minecraft_birch_slabs_to_block",
    <item:minecraft:birch_planks>,
    [<item:minecraft:birch_slab>, <item:minecraft:birch_slab>],
    null
);

# minecraft:blackstone_slab
craftingTable.addShapeless(
    "minecraft_blackstone_slabs_to_block",
    <item:minecraft:blackstone_planks>,
    [<item:minecraft:blackstone_slab>, <item:minecraft:blackstone_slab>],
    null
);

# minecraft:brick_slab
craftingTable.addShapeless(
    "minecraft_brick_slabs_to_block",
    <item:minecraft:brick_planks>,
    [<item:minecraft:brick_slab>, <item:minecraft:brick_slab>],
    null
);

# minecraft:cobblestone_slab
craftingTable.addShapeless(
    "minecraft_cobblestone_slabs_to_block",
    <item:minecraft:cobblestone_planks>,
    [<item:minecraft:cobblestone_slab>, <item:minecraft:cobblestone_slab>],
    null
);

# minecraft:crimson_slab
craftingTable.addShapeless(
    "minecraft_crimson_slabs_to_block",
    <item:minecraft:crimson_planks>,
    [<item:minecraft:crimson_slab>, <item:minecraft:crimson_slab>],
    null
);

# minecraft:cut_red_sandstone_slab
craftingTable.addShapeless(
    "minecraft_cut_red_sandstone_slabs_to_block",
    <item:minecraft:cut_red_sandstone_planks>,
    [<item:minecraft:cut_red_sandstone_slab>, <item:minecraft:cut_red_sandstone_slab>],
    null
);

# minecraft:cut_sandstone_slab
craftingTable.addShapeless(
    "minecraft_cut_sandstone_slabs_to_block",
    <item:minecraft:cut_sandstone_planks>,
    [<item:minecraft:cut_sandstone_slab>, <item:minecraft:cut_sandstone_slab>],
    null
);

# minecraft:dark_oak_slab
craftingTable.addShapeless(
    "minecraft_dark_oak_slabs_to_block",
    <item:minecraft:dark_oak_planks>,
    [<item:minecraft:dark_oak_slab>, <item:minecraft:dark_oak_slab>],
    null
);

# minecraft:dark_prismarine_slab
craftingTable.addShapeless(
    "minecraft_dark_prismarine_slabs_to_block",
    <item:minecraft:dark_prismarine_planks>,
    [<item:minecraft:dark_prismarine_slab>, <item:minecraft:dark_prismarine_slab>],
    null
);

# minecraft:diorite_slab
craftingTable.addShapeless(
    "minecraft_diorite_slabs_to_block",
    <item:minecraft:diorite_planks>,
    [<item:minecraft:diorite_slab>, <item:minecraft:diorite_slab>],
    null
);

# minecraft:end_stone_brick_slab
craftingTable.addShapeless(
    "minecraft_end_stone_brick_slabs_to_block",
    <item:minecraft:end_stone_brick_planks>,
    [<item:minecraft:end_stone_brick_slab>, <item:minecraft:end_stone_brick_slab>],
    null
);

# minecraft:granite_slab
craftingTable.addShapeless(
    "minecraft_granite_slabs_to_block",
    <item:minecraft:granite_planks>,
    [<item:minecraft:granite_slab>, <item:minecraft:granite_slab>],
    null
);

# minecraft:jungle_slab
craftingTable.addShapeless(
    "minecraft_jungle_slabs_to_block",
    <item:minecraft:jungle_planks>,
    [<item:minecraft:jungle_slab>, <item:minecraft:jungle_slab>],
    null
);

# minecraft:mossy_cobblestone_slab
craftingTable.addShapeless(
    "minecraft_mossy_cobblestone_slabs_to_block",
    <item:minecraft:mossy_cobblestone_planks>,
    [<item:minecraft:mossy_cobblestone_slab>, <item:minecraft:mossy_cobblestone_slab>],
    null
);

# minecraft:mossy_stone_brick_slab
craftingTable.addShapeless(
    "minecraft_mossy_stone_brick_slabs_to_block",
    <item:minecraft:mossy_stone_brick_planks>,
    [<item:minecraft:mossy_stone_brick_slab>, <item:minecraft:mossy_stone_brick_slab>],
    null
);

# minecraft:nether_brick_slab
craftingTable.addShapeless(
    "minecraft_nether_brick_slabs_to_block",
    <item:minecraft:nether_brick_planks>,
    [<item:minecraft:nether_brick_slab>, <item:minecraft:nether_brick_slab>],
    null
);

# minecraft:oak_slab
craftingTable.addShapeless(
    "minecraft_oak_slabs_to_block",
    <item:minecraft:oak_planks>,
    [<item:minecraft:oak_slab>, <item:minecraft:oak_slab>],
    null
);

# minecraft:petrified_oak_slab
craftingTable.addShapeless(
    "minecraft_petrified_oak_slabs_to_block",
    <item:minecraft:petrified_oak_planks>,
    [<item:minecraft:petrified_oak_slab>, <item:minecraft:petrified_oak_slab>],
    null
);

# minecraft:polished_andesite_slab
craftingTable.addShapeless(
    "minecraft_polished_andesite_slabs_to_block",
    <item:minecraft:polished_andesite_planks>,
    [<item:minecraft:polished_andesite_slab>, <item:minecraft:polished_andesite_slab>],
    null
);

# minecraft:polished_blackstone_brick_slab
craftingTable.addShapeless(
    "minecraft_polished_blackstone_brick_slabs_to_block",
    <item:minecraft:polished_blackstone_brick_planks>,
    [<item:minecraft:polished_blackstone_brick_slab>, <item:minecraft:polished_blackstone_brick_slab>],
    null
);

# minecraft:polished_blackstone_slab
craftingTable.addShapeless(
    "minecraft_polished_blackstone_slabs_to_block",
    <item:minecraft:polished_blackstone_planks>,
    [<item:minecraft:polished_blackstone_slab>, <item:minecraft:polished_blackstone_slab>],
    null
);

# minecraft:polished_diorite_slab
craftingTable.addShapeless(
    "minecraft_polished_diorite_slabs_to_block",
    <item:minecraft:polished_diorite_planks>,
    [<item:minecraft:polished_diorite_slab>, <item:minecraft:polished_diorite_slab>],
    null
);

# minecraft:polished_granite_slab
craftingTable.addShapeless(
    "minecraft_polished_granite_slabs_to_block",
    <item:minecraft:polished_granite_planks>,
    [<item:minecraft:polished_granite_slab>, <item:minecraft:polished_granite_slab>],
    null
);

# minecraft:prismarine_brick_slab
craftingTable.addShapeless(
    "minecraft_prismarine_brick_slabs_to_block",
    <item:minecraft:prismarine_brick_planks>,
    [<item:minecraft:prismarine_brick_slab>, <item:minecraft:prismarine_brick_slab>],
    null
);

# minecraft:prismarine_slab
craftingTable.addShapeless(
    "minecraft_prismarine_slabs_to_block",
    <item:minecraft:prismarine_planks>,
    [<item:minecraft:prismarine_slab>, <item:minecraft:prismarine_slab>],
    null
);

# minecraft:purpur_slab
craftingTable.addShapeless(
    "minecraft_purpur_slabs_to_block",
    <item:minecraft:purpur_planks>,
    [<item:minecraft:purpur_slab>, <item:minecraft:purpur_slab>],
    null
);

# minecraft:quartz_slab
craftingTable.addShapeless(
    "minecraft_quartz_slabs_to_block",
    <item:minecraft:quartz_planks>,
    [<item:minecraft:quartz_slab>, <item:minecraft:quartz_slab>],
    null
);

# minecraft:red_nether_brick_slab
craftingTable.addShapeless(
    "minecraft_red_nether_brick_slabs_to_block",
    <item:minecraft:red_nether_brick_planks>,
    [<item:minecraft:red_nether_brick_slab>, <item:minecraft:red_nether_brick_slab>],
    null
);

# minecraft:red_sandstone_slab
craftingTable.addShapeless(
    "minecraft_red_sandstone_slabs_to_block",
    <item:minecraft:red_sandstone_planks>,
    [<item:minecraft:red_sandstone_slab>, <item:minecraft:red_sandstone_slab>],
    null
);

# minecraft:sandstone_slab
craftingTable.addShapeless(
    "minecraft_sandstone_slabs_to_block",
    <item:minecraft:sandstone_planks>,
    [<item:minecraft:sandstone_slab>, <item:minecraft:sandstone_slab>],
    null
);

# minecraft:smooth_quartz_slab
craftingTable.addShapeless(
    "minecraft_smooth_quartz_slabs_to_block",
    <item:minecraft:smooth_quartz_planks>,
    [<item:minecraft:smooth_quartz_slab>, <item:minecraft:smooth_quartz_slab>],
    null
);

# minecraft:smooth_red_sandstone_slab
craftingTable.addShapeless(
    "minecraft_smooth_red_sandstone_slabs_to_block",
    <item:minecraft:smooth_red_sandstone_planks>,
    [<item:minecraft:smooth_red_sandstone_slab>, <item:minecraft:smooth_red_sandstone_slab>],
    null
);

# minecraft:smooth_sandstone_slab
craftingTable.addShapeless(
    "minecraft_smooth_sandstone_slabs_to_block",
    <item:minecraft:smooth_sandstone_planks>,
    [<item:minecraft:smooth_sandstone_slab>, <item:minecraft:smooth_sandstone_slab>],
    null
);

# minecraft:smooth_stone_slab
craftingTable.addShapeless(
    "minecraft_smooth_stone_slabs_to_block",
    <item:minecraft:smooth_stone_planks>,
    [<item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone_slab>],
    null
);

# minecraft:spruce_slab
craftingTable.addShapeless(
    "minecraft_spruce_slabs_to_block",
    <item:minecraft:spruce_planks>,
    [<item:minecraft:spruce_slab>, <item:minecraft:spruce_slab>],
    null
);

# minecraft:stone_brick_slab
craftingTable.addShapeless(
    "minecraft_stone_brick_slabs_to_block",
    <item:minecraft:stone_brick_planks>,
    [<item:minecraft:stone_brick_slab>, <item:minecraft:stone_brick_slab>],
    null
);

# minecraft:stone_slab
craftingTable.addShapeless(
    "minecraft_stone_slabs_to_block",
    <item:minecraft:stone_planks>,
    [<item:minecraft:stone_slab>, <item:minecraft:stone_slab>],
    null
);

# minecraft:warped_slab
craftingTable.addShapeless(
    "minecraft_warped_slabs_to_block",
    <item:minecraft:warped_planks>,
    [<item:minecraft:warped_slab>, <item:minecraft:warped_slab>],
    null
);
