# <item:minecraft:acacia_slab>
# <item:minecraft:andesite_slab>
# <item:minecraft:birch_slab>
# <item:minecraft:blackstone_slab>
# <item:minecraft:brick_slab>
# <item:minecraft:cobblestone_slab>
# <item:minecraft:crimson_slab>
# <item:minecraft:cut_red_sandstone_slab>
# <item:minecraft:cut_sandstone_slab>
# <item:minecraft:dark_oak_slab>
# <item:minecraft:dark_prismarine_slab>
# <item:minecraft:diorite_slab>
# <item:minecraft:end_stone_brick_slab>
# <item:minecraft:granite_slab>
# <item:minecraft:jungle_slab>
# <item:minecraft:mossy_cobblestone_slab>
# <item:minecraft:mossy_stone_brick_slab>
# <item:minecraft:nether_brick_slab>
# <item:minecraft:oak_slab>
# <item:minecraft:petrified_oak_slab>
# <item:minecraft:polished_andesite_slab>
# <item:minecraft:polished_blackstone_brick_slab>
# <item:minecraft:polished_blackstone_slab>
# <item:minecraft:polished_diorite_slab>
# <item:minecraft:polished_granite_slab>
# <item:minecraft:prismarine_brick_slab>
# <item:minecraft:prismarine_slab>
# <item:minecraft:purpur_slab>
# <item:minecraft:quartz_slab>
# <item:minecraft:red_nether_brick_slab>
# <item:minecraft:red_sandstone_slab>
# <item:minecraft:sandstone_slab>
# <item:minecraft:smooth_quartz_slab>
# <item:minecraft:smooth_red_sandstone_slab>
# <item:minecraft:smooth_sandstone_slab>
# <item:minecraft:smooth_stone_slab>
# <item:minecraft:spruce_slab>
# <item:minecraft:stone_brick_slab>
# <item:minecraft:stone_slab>
# <item:minecraft:warped_slab>
