# more_jellyfish:deep_coralstone_slab
craftingTable.addShapeless(
    "more_jellyfish_deep_coralstone_slabs_to_block",
    <item:more_jellyfish:deep_coralstone_planks>,
    [<item:more_jellyfish:deep_coralstone_slab>, <item:more_jellyfish:deep_coralstone_slab>],
    null
);

# more_jellyfish:polished_deep_coralstone_slab
craftingTable.addShapeless(
    "more_jellyfish_polished_deep_coralstone_slabs_to_block",
    <item:more_jellyfish:polished_deep_coralstone_planks>,
    [<item:more_jellyfish:polished_deep_coralstone_slab>, <item:more_jellyfish:polished_deep_coralstone_slab>],
    null
);
