# neapolitan:chocolate_brick_slab
craftingTable.addShapeless(
    "neapolitan_chocolate_brick_slabs_to_block",
    <item:neapolitan:chocolate_brick_planks>,
    [<item:neapolitan:chocolate_brick_slab>, <item:neapolitan:chocolate_brick_slab>],
    null
);

# neapolitan:chocolate_tile_slab
craftingTable.addShapeless(
    "neapolitan_chocolate_tile_slabs_to_block",
    <item:neapolitan:chocolate_tile_planks>,
    [<item:neapolitan:chocolate_tile_slab>, <item:neapolitan:chocolate_tile_slab>],
    null
);

# neapolitan:frond_thatch_slab
craftingTable.addShapeless(
    "neapolitan_frond_thatch_slabs_to_block",
    <item:neapolitan:frond_thatch_planks>,
    [<item:neapolitan:frond_thatch_slab>, <item:neapolitan:frond_thatch_slab>],
    null
);
