#snip modnotloaded nether_extension
# nether_extension:ashen_nether_brick_slab
craftingTable.addShapeless(
    "nether_extension_ashen_nether_brick_slabs_to_block",
    <item:nether_extension:ashen_nether_brick_planks>,
    [<item:nether_extension:ashen_nether_brick_slab>, <item:nether_extension:ashen_nether_brick_slab>],
    null
);

# nether_extension:crimson_root_thatch_slab
craftingTable.addShapeless(
    "nether_extension_crimson_root_thatch_slabs_to_block",
    <item:nether_extension:crimson_root_thatch_planks>,
    [<item:nether_extension:crimson_root_thatch_slab>, <item:nether_extension:crimson_root_thatch_slab>],
    null
);

# nether_extension:polished_glowstone_slab
craftingTable.addShapeless(
    "nether_extension_polished_glowstone_slabs_to_block",
    <item:nether_extension:polished_glowstone_planks>,
    [<item:nether_extension:polished_glowstone_slab>, <item:nether_extension:polished_glowstone_slab>],
    null
);

# nether_extension:polished_netherrack_slab
craftingTable.addShapeless(
    "nether_extension_polished_netherrack_slabs_to_block",
    <item:nether_extension:polished_netherrack_planks>,
    [<item:nether_extension:polished_netherrack_slab>, <item:nether_extension:polished_netherrack_slab>],
    null
);

# nether_extension:warped_nether_brick_slab
craftingTable.addShapeless(
    "nether_extension_warped_nether_brick_slabs_to_block",
    <item:nether_extension:warped_nether_brick_planks>,
    [<item:nether_extension:warped_nether_brick_slab>, <item:nether_extension:warped_nether_brick_slab>],
    null
);

# nether_extension:warped_root_thatch_slab
craftingTable.addShapeless(
    "nether_extension_warped_root_thatch_slabs_to_block",
    <item:nether_extension:warped_root_thatch_planks>,
    [<item:nether_extension:warped_root_thatch_slab>, <item:nether_extension:warped_root_thatch_slab>],
    null
);
#snip end
