# ornamental:blue_ice_slab
craftingTable.addShapeless(
    "ornamental_blue_ice_slabs_to_block",
    <item:ornamental:blue_ice_planks>,
    [<item:ornamental:blue_ice_slab>, <item:ornamental:blue_ice_slab>],
    null
);

# ornamental:bone_slab
craftingTable.addShapeless(
    "ornamental_bone_slabs_to_block",
    <item:ornamental:bone_planks>,
    [<item:ornamental:bone_slab>, <item:ornamental:bone_slab>],
    null
);

# ornamental:clay_slab
craftingTable.addShapeless(
    "ornamental_clay_slabs_to_block",
    <item:ornamental:clay_planks>,
    [<item:ornamental:clay_slab>, <item:ornamental:clay_slab>],
    null
);

# ornamental:coal_slab
craftingTable.addShapeless(
    "ornamental_coal_slabs_to_block",
    <item:ornamental:coal_planks>,
    [<item:ornamental:coal_slab>, <item:ornamental:coal_slab>],
    null
);

# ornamental:diamond_slab
craftingTable.addShapeless(
    "ornamental_diamond_slabs_to_block",
    <item:ornamental:diamond_planks>,
    [<item:ornamental:diamond_slab>, <item:ornamental:diamond_slab>],
    null
);

# ornamental:dirt_slab
craftingTable.addShapeless(
    "ornamental_dirt_slabs_to_block",
    <item:ornamental:dirt_planks>,
    [<item:ornamental:dirt_slab>, <item:ornamental:dirt_slab>],
    null
);

# ornamental:emerald_slab
craftingTable.addShapeless(
    "ornamental_emerald_slabs_to_block",
    <item:ornamental:emerald_planks>,
    [<item:ornamental:emerald_slab>, <item:ornamental:emerald_slab>],
    null
);

# ornamental:gold_slab
craftingTable.addShapeless(
    "ornamental_gold_slabs_to_block",
    <item:ornamental:gold_planks>,
    [<item:ornamental:gold_slab>, <item:ornamental:gold_slab>],
    null
);

# ornamental:grass_path_slab
craftingTable.addShapeless(
    "ornamental_grass_path_slabs_to_block",
    <item:ornamental:grass_path_planks>,
    [<item:ornamental:grass_path_slab>, <item:ornamental:grass_path_slab>],
    null
);

# ornamental:grass_slab
craftingTable.addShapeless(
    "ornamental_grass_slabs_to_block",
    <item:ornamental:grass_planks>,
    [<item:ornamental:grass_slab>, <item:ornamental:grass_slab>],
    null
);

# ornamental:hay_slab
craftingTable.addShapeless(
    "ornamental_hay_slabs_to_block",
    <item:ornamental:hay_planks>,
    [<item:ornamental:hay_slab>, <item:ornamental:hay_slab>],
    null
);

# ornamental:ice_slab
craftingTable.addShapeless(
    "ornamental_ice_slabs_to_block",
    <item:ornamental:ice_planks>,
    [<item:ornamental:ice_slab>, <item:ornamental:ice_slab>],
    null
);

# ornamental:iron_slab
craftingTable.addShapeless(
    "ornamental_iron_slabs_to_block",
    <item:ornamental:iron_planks>,
    [<item:ornamental:iron_slab>, <item:ornamental:iron_slab>],
    null
);

# ornamental:lapis_slab
craftingTable.addShapeless(
    "ornamental_lapis_slabs_to_block",
    <item:ornamental:lapis_planks>,
    [<item:ornamental:lapis_slab>, <item:ornamental:lapis_slab>],
    null
);

# ornamental:missingno_slab
craftingTable.addShapeless(
    "ornamental_missingno_slabs_to_block",
    <item:ornamental:missingno_planks>,
    [<item:ornamental:missingno_slab>, <item:ornamental:missingno_slab>],
    null
);

# ornamental:netherite_slab
craftingTable.addShapeless(
    "ornamental_netherite_slabs_to_block",
    <item:ornamental:netherite_planks>,
    [<item:ornamental:netherite_slab>, <item:ornamental:netherite_slab>],
    null
);

# ornamental:obsidian_slab
craftingTable.addShapeless(
    "ornamental_obsidian_slabs_to_block",
    <item:ornamental:obsidian_planks>,
    [<item:ornamental:obsidian_slab>, <item:ornamental:obsidian_slab>],
    null
);

# ornamental:packed_ice_slab
craftingTable.addShapeless(
    "ornamental_packed_ice_slabs_to_block",
    <item:ornamental:packed_ice_planks>,
    [<item:ornamental:packed_ice_slab>, <item:ornamental:packed_ice_slab>],
    null
);

# ornamental:redstone_slab
craftingTable.addShapeless(
    "ornamental_redstone_slabs_to_block",
    <item:ornamental:redstone_planks>,
    [<item:ornamental:redstone_slab>, <item:ornamental:redstone_slab>],
    null
);

# ornamental:snow_slab
craftingTable.addShapeless(
    "ornamental_snow_slabs_to_block",
    <item:ornamental:snow_planks>,
    [<item:ornamental:snow_slab>, <item:ornamental:snow_slab>],
    null
);
