# <item:ornamental:blue_ice_slab>
# <item:ornamental:bone_slab>
# <item:ornamental:clay_slab>
# <item:ornamental:coal_slab>
# <item:ornamental:diamond_slab>
# <item:ornamental:dirt_slab>
# <item:ornamental:emerald_slab>
# <item:ornamental:gold_slab>
# <item:ornamental:grass_path_slab>
# <item:ornamental:grass_slab>
# <item:ornamental:hay_slab>
# <item:ornamental:ice_slab>
# <item:ornamental:iron_slab>
# <item:ornamental:lapis_slab>
# <item:ornamental:missingno_slab>
# <item:ornamental:netherite_slab>
# <item:ornamental:obsidian_slab>
# <item:ornamental:packed_ice_slab>
# <item:ornamental:redstone_slab>
# <item:ornamental:snow_slab>
