# quark:andesite_bricks_slab
craftingTable.addShapeless(
    "quark_andesite_bricks_slabs_to_block",
    <item:quark:andesite_bricks_planks>,
    [<item:quark:andesite_bricks_slab>, <item:quark:andesite_bricks_slab>],
    null
);

# quark:basalt_bricks_slab
craftingTable.addShapeless(
    "quark_basalt_bricks_slabs_to_block",
    <item:quark:basalt_bricks_planks>,
    [<item:quark:basalt_bricks_slab>, <item:quark:basalt_bricks_slab>],
    null
);

# quark:basalt_slab
craftingTable.addShapeless(
    "quark_basalt_slabs_to_block",
    <item:quark:basalt_planks>,
    [<item:quark:basalt_slab>, <item:quark:basalt_slab>],
    null
);

# quark:biotite_block_slab
craftingTable.addShapeless(
    "quark_biotite_block_slabs_to_block",
    <item:quark:biotite_block_planks>,
    [<item:quark:biotite_block_slab>, <item:quark:biotite_block_slab>],
    null
);

# quark:black_shingles_slab
craftingTable.addShapeless(
    "quark_black_shingles_slabs_to_block",
    <item:quark:black_shingles_planks>,
    [<item:quark:black_shingles_slab>, <item:quark:black_shingles_slab>],
    null
);

# quark:black_stained_planks_slab
craftingTable.addShapeless(
    "quark_black_stained_planks_slabs_to_block",
    <item:quark:black_stained_planks_planks>,
    [<item:quark:black_stained_planks_slab>, <item:quark:black_stained_planks_slab>],
    null
);

# quark:blackstone_bricks_slab
craftingTable.addShapeless(
    "quark_blackstone_bricks_slabs_to_block",
    <item:quark:blackstone_bricks_planks>,
    [<item:quark:blackstone_bricks_slab>, <item:quark:blackstone_bricks_slab>],
    null
);

# quark:blue_nether_bricks_slab
craftingTable.addShapeless(
    "quark_blue_nether_bricks_slabs_to_block",
    <item:quark:blue_nether_bricks_planks>,
    [<item:quark:blue_nether_bricks_slab>, <item:quark:blue_nether_bricks_slab>],
    null
);

# quark:blue_shingles_slab
craftingTable.addShapeless(
    "quark_blue_shingles_slabs_to_block",
    <item:quark:blue_shingles_planks>,
    [<item:quark:blue_shingles_slab>, <item:quark:blue_shingles_slab>],
    null
);

# quark:blue_stained_planks_slab
craftingTable.addShapeless(
    "quark_blue_stained_planks_slabs_to_block",
    <item:quark:blue_stained_planks_planks>,
    [<item:quark:blue_stained_planks_slab>, <item:quark:blue_stained_planks_slab>],
    null
);

# quark:brimstone_bricks_slab
craftingTable.addShapeless(
    "quark_brimstone_bricks_slabs_to_block",
    <item:quark:brimstone_bricks_planks>,
    [<item:quark:brimstone_bricks_slab>, <item:quark:brimstone_bricks_slab>],
    null
);

# quark:brimstone_slab
craftingTable.addShapeless(
    "quark_brimstone_slabs_to_block",
    <item:quark:brimstone_planks>,
    [<item:quark:brimstone_slab>, <item:quark:brimstone_slab>],
    null
);

# quark:brown_shingles_slab
craftingTable.addShapeless(
    "quark_brown_shingles_slabs_to_block",
    <item:quark:brown_shingles_planks>,
    [<item:quark:brown_shingles_slab>, <item:quark:brown_shingles_slab>],
    null
);

# quark:brown_stained_planks_slab
craftingTable.addShapeless(
    "quark_brown_stained_planks_slabs_to_block",
    <item:quark:brown_stained_planks_planks>,
    [<item:quark:brown_stained_planks_slab>, <item:quark:brown_stained_planks_slab>],
    null
);

# quark:charred_nether_bricks_slab
craftingTable.addShapeless(
    "quark_charred_nether_bricks_slabs_to_block",
    <item:quark:charred_nether_bricks_planks>,
    [<item:quark:charred_nether_bricks_slab>, <item:quark:charred_nether_bricks_slab>],
    null
);

# quark:cobbedstone_slab
craftingTable.addShapeless(
    "quark_cobbedstone_slabs_to_block",
    <item:quark:cobbedstone_planks>,
    [<item:quark:cobbedstone_slab>, <item:quark:cobbedstone_slab>],
    null
);

# quark:cobblestone_bricks_slab
craftingTable.addShapeless(
    "quark_cobblestone_bricks_slabs_to_block",
    <item:quark:cobblestone_bricks_planks>,
    [<item:quark:cobblestone_bricks_slab>, <item:quark:cobblestone_bricks_slab>],
    null
);

# quark:cut_soul_sandstone_slab
craftingTable.addShapeless(
    "quark_cut_soul_sandstone_slabs_to_block",
    <item:quark:cut_soul_sandstone_planks>,
    [<item:quark:cut_soul_sandstone_slab>, <item:quark:cut_soul_sandstone_slab>],
    null
);

# quark:cyan_shingles_slab
craftingTable.addShapeless(
    "quark_cyan_shingles_slabs_to_block",
    <item:quark:cyan_shingles_planks>,
    [<item:quark:cyan_shingles_slab>, <item:quark:cyan_shingles_slab>],
    null
);

# quark:cyan_stained_planks_slab
craftingTable.addShapeless(
    "quark_cyan_stained_planks_slabs_to_block",
    <item:quark:cyan_stained_planks_planks>,
    [<item:quark:cyan_stained_planks_slab>, <item:quark:cyan_stained_planks_slab>],
    null
);

# quark:dark_elder_prismarine_slab
craftingTable.addShapeless(
    "quark_dark_elder_prismarine_slabs_to_block",
    <item:quark:dark_elder_prismarine_planks>,
    [<item:quark:dark_elder_prismarine_slab>, <item:quark:dark_elder_prismarine_slab>],
    null
);

# quark:diorite_bricks_slab
craftingTable.addShapeless(
    "quark_diorite_bricks_slabs_to_block",
    <item:quark:diorite_bricks_planks>,
    [<item:quark:diorite_bricks_slab>, <item:quark:diorite_bricks_slab>],
    null
);

# quark:dirt_bricks_slab
craftingTable.addShapeless(
    "quark_dirt_bricks_slabs_to_block",
    <item:quark:dirt_bricks_planks>,
    [<item:quark:dirt_bricks_slab>, <item:quark:dirt_bricks_slab>],
    null
);

# quark:duskbound_block_slab
craftingTable.addShapeless(
    "quark_duskbound_block_slabs_to_block",
    <item:quark:duskbound_block_planks>,
    [<item:quark:duskbound_block_slab>, <item:quark:duskbound_block_slab>],
    null
);

# quark:elder_prismarine_bricks_slab
craftingTable.addShapeless(
    "quark_elder_prismarine_bricks_slabs_to_block",
    <item:quark:elder_prismarine_bricks_planks>,
    [<item:quark:elder_prismarine_bricks_slab>, <item:quark:elder_prismarine_bricks_slab>],
    null
);

# quark:elder_prismarine_slab
craftingTable.addShapeless(
    "quark_elder_prismarine_slabs_to_block",
    <item:quark:elder_prismarine_planks>,
    [<item:quark:elder_prismarine_slab>, <item:quark:elder_prismarine_slab>],
    null
);

# quark:granite_bricks_slab
craftingTable.addShapeless(
    "quark_granite_bricks_slabs_to_block",
    <item:quark:granite_bricks_planks>,
    [<item:quark:granite_bricks_slab>, <item:quark:granite_bricks_slab>],
    null
);

# quark:gray_shingles_slab
craftingTable.addShapeless(
    "quark_gray_shingles_slabs_to_block",
    <item:quark:gray_shingles_planks>,
    [<item:quark:gray_shingles_slab>, <item:quark:gray_shingles_slab>],
    null
);

# quark:gray_stained_planks_slab
craftingTable.addShapeless(
    "quark_gray_stained_planks_slabs_to_block",
    <item:quark:gray_stained_planks_planks>,
    [<item:quark:gray_stained_planks_slab>, <item:quark:gray_stained_planks_slab>],
    null
);

# quark:green_shingles_slab
craftingTable.addShapeless(
    "quark_green_shingles_slabs_to_block",
    <item:quark:green_shingles_planks>,
    [<item:quark:green_shingles_slab>, <item:quark:green_shingles_slab>],
    null
);

# quark:green_stained_planks_slab
craftingTable.addShapeless(
    "quark_green_stained_planks_slabs_to_block",
    <item:quark:green_stained_planks_planks>,
    [<item:quark:green_stained_planks_slab>, <item:quark:green_stained_planks_slab>],
    null
);

# quark:iron_plate_slab
craftingTable.addShapeless(
    "quark_iron_plate_slabs_to_block",
    <item:quark:iron_plate_planks>,
    [<item:quark:iron_plate_slab>, <item:quark:iron_plate_slab>],
    null
);

# quark:jasper_bricks_slab
craftingTable.addShapeless(
    "quark_jasper_bricks_slabs_to_block",
    <item:quark:jasper_bricks_planks>,
    [<item:quark:jasper_bricks_slab>, <item:quark:jasper_bricks_slab>],
    null
);

# quark:jasper_slab
craftingTable.addShapeless(
    "quark_jasper_slabs_to_block",
    <item:quark:jasper_planks>,
    [<item:quark:jasper_slab>, <item:quark:jasper_slab>],
    null
);

# quark:light_blue_shingles_slab
craftingTable.addShapeless(
    "quark_light_blue_shingles_slabs_to_block",
    <item:quark:light_blue_shingles_planks>,
    [<item:quark:light_blue_shingles_slab>, <item:quark:light_blue_shingles_slab>],
    null
);

# quark:light_blue_stained_planks_slab
craftingTable.addShapeless(
    "quark_light_blue_stained_planks_slabs_to_block",
    <item:quark:light_blue_stained_planks_planks>,
    [<item:quark:light_blue_stained_planks_slab>, <item:quark:light_blue_stained_planks_slab>],
    null
);

# quark:light_gray_shingles_slab
craftingTable.addShapeless(
    "quark_light_gray_shingles_slabs_to_block",
    <item:quark:light_gray_shingles_planks>,
    [<item:quark:light_gray_shingles_slab>, <item:quark:light_gray_shingles_slab>],
    null
);

# quark:light_gray_stained_planks_slab
craftingTable.addShapeless(
    "quark_light_gray_stained_planks_slabs_to_block",
    <item:quark:light_gray_stained_planks_planks>,
    [<item:quark:light_gray_stained_planks_slab>, <item:quark:light_gray_stained_planks_slab>],
    null
);

# quark:lime_shingles_slab
craftingTable.addShapeless(
    "quark_lime_shingles_slabs_to_block",
    <item:quark:lime_shingles_planks>,
    [<item:quark:lime_shingles_slab>, <item:quark:lime_shingles_slab>],
    null
);

# quark:lime_stained_planks_slab
craftingTable.addShapeless(
    "quark_lime_stained_planks_slabs_to_block",
    <item:quark:lime_stained_planks_planks>,
    [<item:quark:lime_stained_planks_slab>, <item:quark:lime_stained_planks_slab>],
    null
);

# quark:limestone_bricks_slab
craftingTable.addShapeless(
    "quark_limestone_bricks_slabs_to_block",
    <item:quark:limestone_bricks_planks>,
    [<item:quark:limestone_bricks_slab>, <item:quark:limestone_bricks_slab>],
    null
);

# quark:limestone_slab
craftingTable.addShapeless(
    "quark_limestone_slabs_to_block",
    <item:quark:limestone_planks>,
    [<item:quark:limestone_slab>, <item:quark:limestone_slab>],
    null
);

# quark:magenta_shingles_slab
craftingTable.addShapeless(
    "quark_magenta_shingles_slabs_to_block",
    <item:quark:magenta_shingles_planks>,
    [<item:quark:magenta_shingles_slab>, <item:quark:magenta_shingles_slab>],
    null
);

# quark:magenta_stained_planks_slab
craftingTable.addShapeless(
    "quark_magenta_stained_planks_slabs_to_block",
    <item:quark:magenta_stained_planks_planks>,
    [<item:quark:magenta_stained_planks_slab>, <item:quark:magenta_stained_planks_slab>],
    null
);

# quark:magma_bricks_slab
craftingTable.addShapeless(
    "quark_magma_bricks_slabs_to_block",
    <item:quark:magma_bricks_planks>,
    [<item:quark:magma_bricks_slab>, <item:quark:magma_bricks_slab>],
    null
);

# quark:marble_bricks_slab
craftingTable.addShapeless(
    "quark_marble_bricks_slabs_to_block",
    <item:quark:marble_bricks_planks>,
    [<item:quark:marble_bricks_slab>, <item:quark:marble_bricks_slab>],
    null
);

# quark:marble_slab
craftingTable.addShapeless(
    "quark_marble_slabs_to_block",
    <item:quark:marble_planks>,
    [<item:quark:marble_slab>, <item:quark:marble_slab>],
    null
);

# quark:midori_block_slab
craftingTable.addShapeless(
    "quark_midori_block_slabs_to_block",
    <item:quark:midori_block_planks>,
    [<item:quark:midori_block_slab>, <item:quark:midori_block_slab>],
    null
);

# quark:mossy_cobblestone_bricks_slab
craftingTable.addShapeless(
    "quark_mossy_cobblestone_bricks_slabs_to_block",
    <item:quark:mossy_cobblestone_bricks_planks>,
    [<item:quark:mossy_cobblestone_bricks_slab>, <item:quark:mossy_cobblestone_bricks_slab>],
    null
);

# quark:myalite_bricks_slab
craftingTable.addShapeless(
    "quark_myalite_bricks_slabs_to_block",
    <item:quark:myalite_bricks_planks>,
    [<item:quark:myalite_bricks_slab>, <item:quark:myalite_bricks_slab>],
    null
);

# quark:myalite_slab
craftingTable.addShapeless(
    "quark_myalite_slabs_to_block",
    <item:quark:myalite_planks>,
    [<item:quark:myalite_slab>, <item:quark:myalite_slab>],
    null
);

# quark:netherrack_bricks_slab
craftingTable.addShapeless(
    "quark_netherrack_bricks_slabs_to_block",
    <item:quark:netherrack_bricks_planks>,
    [<item:quark:netherrack_bricks_slab>, <item:quark:netherrack_bricks_slab>],
    null
);

# quark:orange_shingles_slab
craftingTable.addShapeless(
    "quark_orange_shingles_slabs_to_block",
    <item:quark:orange_shingles_planks>,
    [<item:quark:orange_shingles_slab>, <item:quark:orange_shingles_slab>],
    null
);

# quark:orange_stained_planks_slab
craftingTable.addShapeless(
    "quark_orange_stained_planks_slabs_to_block",
    <item:quark:orange_stained_planks_planks>,
    [<item:quark:orange_stained_planks_slab>, <item:quark:orange_stained_planks_slab>],
    null
);

# quark:permafrost_bricks_slab
craftingTable.addShapeless(
    "quark_permafrost_bricks_slabs_to_block",
    <item:quark:permafrost_bricks_planks>,
    [<item:quark:permafrost_bricks_slab>, <item:quark:permafrost_bricks_slab>],
    null
);

# quark:permafrost_slab
craftingTable.addShapeless(
    "quark_permafrost_slabs_to_block",
    <item:quark:permafrost_planks>,
    [<item:quark:permafrost_slab>, <item:quark:permafrost_slab>],
    null
);

# quark:pink_shingles_slab
craftingTable.addShapeless(
    "quark_pink_shingles_slabs_to_block",
    <item:quark:pink_shingles_planks>,
    [<item:quark:pink_shingles_slab>, <item:quark:pink_shingles_slab>],
    null
);

# quark:pink_stained_planks_slab
craftingTable.addShapeless(
    "quark_pink_stained_planks_slabs_to_block",
    <item:quark:pink_stained_planks_planks>,
    [<item:quark:pink_stained_planks_slab>, <item:quark:pink_stained_planks_slab>],
    null
);

# quark:polished_basalt_slab
craftingTable.addShapeless(
    "quark_polished_basalt_slabs_to_block",
    <item:quark:polished_basalt_planks>,
    [<item:quark:polished_basalt_slab>, <item:quark:polished_basalt_slab>],
    null
);

# quark:polished_jasper_slab
craftingTable.addShapeless(
    "quark_polished_jasper_slabs_to_block",
    <item:quark:polished_jasper_planks>,
    [<item:quark:polished_jasper_slab>, <item:quark:polished_jasper_slab>],
    null
);

# quark:polished_limestone_slab
craftingTable.addShapeless(
    "quark_polished_limestone_slabs_to_block",
    <item:quark:polished_limestone_planks>,
    [<item:quark:polished_limestone_slab>, <item:quark:polished_limestone_slab>],
    null
);

# quark:polished_marble_slab
craftingTable.addShapeless(
    "quark_polished_marble_slabs_to_block",
    <item:quark:polished_marble_planks>,
    [<item:quark:polished_marble_slab>, <item:quark:polished_marble_slab>],
    null
);

# quark:polished_myalite_slab
craftingTable.addShapeless(
    "quark_polished_myalite_slabs_to_block",
    <item:quark:polished_myalite_planks>,
    [<item:quark:polished_myalite_slab>, <item:quark:polished_myalite_slab>],
    null
);

# quark:polished_slate_slab
craftingTable.addShapeless(
    "quark_polished_slate_slabs_to_block",
    <item:quark:polished_slate_planks>,
    [<item:quark:polished_slate_slab>, <item:quark:polished_slate_slab>],
    null
);

# quark:purple_shingles_slab
craftingTable.addShapeless(
    "quark_purple_shingles_slabs_to_block",
    <item:quark:purple_shingles_planks>,
    [<item:quark:purple_shingles_slab>, <item:quark:purple_shingles_slab>],
    null
);

# quark:purple_stained_planks_slab
craftingTable.addShapeless(
    "quark_purple_stained_planks_slabs_to_block",
    <item:quark:purple_stained_planks_planks>,
    [<item:quark:purple_stained_planks_slab>, <item:quark:purple_stained_planks_slab>],
    null
);

# quark:red_sandstone_bricks_slab
craftingTable.addShapeless(
    "quark_red_sandstone_bricks_slabs_to_block",
    <item:quark:red_sandstone_bricks_planks>,
    [<item:quark:red_sandstone_bricks_slab>, <item:quark:red_sandstone_bricks_slab>],
    null
);

# quark:red_shingles_slab
craftingTable.addShapeless(
    "quark_red_shingles_slabs_to_block",
    <item:quark:red_shingles_planks>,
    [<item:quark:red_shingles_slab>, <item:quark:red_shingles_slab>],
    null
);

# quark:red_stained_planks_slab
craftingTable.addShapeless(
    "quark_red_stained_planks_slabs_to_block",
    <item:quark:red_stained_planks_planks>,
    [<item:quark:red_stained_planks_slab>, <item:quark:red_stained_planks_slab>],
    null
);

# quark:rusty_iron_plate_slab
craftingTable.addShapeless(
    "quark_rusty_iron_plate_slabs_to_block",
    <item:quark:rusty_iron_plate_planks>,
    [<item:quark:rusty_iron_plate_slab>, <item:quark:rusty_iron_plate_slab>],
    null
);

# quark:sandstone_bricks_slab
craftingTable.addShapeless(
    "quark_sandstone_bricks_slabs_to_block",
    <item:quark:sandstone_bricks_planks>,
    [<item:quark:sandstone_bricks_slab>, <item:quark:sandstone_bricks_slab>],
    null
);

# quark:sandy_bricks_slab
craftingTable.addShapeless(
    "quark_sandy_bricks_slabs_to_block",
    <item:quark:sandy_bricks_planks>,
    [<item:quark:sandy_bricks_slab>, <item:quark:sandy_bricks_slab>],
    null
);

# quark:shingles_slab
craftingTable.addShapeless(
    "quark_shingles_slabs_to_block",
    <item:quark:shingles_planks>,
    [<item:quark:shingles_slab>, <item:quark:shingles_slab>],
    null
);

# quark:slate_bricks_slab
craftingTable.addShapeless(
    "quark_slate_bricks_slabs_to_block",
    <item:quark:slate_bricks_planks>,
    [<item:quark:slate_bricks_slab>, <item:quark:slate_bricks_slab>],
    null
);

# quark:slate_slab
craftingTable.addShapeless(
    "quark_slate_slabs_to_block",
    <item:quark:slate_planks>,
    [<item:quark:slate_slab>, <item:quark:slate_slab>],
    null
);

# quark:smooth_biotite_slab
craftingTable.addShapeless(
    "quark_smooth_biotite_slabs_to_block",
    <item:quark:smooth_biotite_planks>,
    [<item:quark:smooth_biotite_slab>, <item:quark:smooth_biotite_slab>],
    null
);

# quark:smooth_soul_sandstone_slab
craftingTable.addShapeless(
    "quark_smooth_soul_sandstone_slabs_to_block",
    <item:quark:smooth_soul_sandstone_planks>,
    [<item:quark:smooth_soul_sandstone_slab>, <item:quark:smooth_soul_sandstone_slab>],
    null
);

# quark:snow_bricks_slab
craftingTable.addShapeless(
    "quark_snow_bricks_slabs_to_block",
    <item:quark:snow_bricks_planks>,
    [<item:quark:snow_bricks_slab>, <item:quark:snow_bricks_slab>],
    null
);

# quark:soul_sandstone_bricks_slab
craftingTable.addShapeless(
    "quark_soul_sandstone_bricks_slabs_to_block",
    <item:quark:soul_sandstone_bricks_planks>,
    [<item:quark:soul_sandstone_bricks_slab>, <item:quark:soul_sandstone_bricks_slab>],
    null
);

# quark:soul_sandstone_slab
craftingTable.addShapeless(
    "quark_soul_sandstone_slabs_to_block",
    <item:quark:soul_sandstone_planks>,
    [<item:quark:soul_sandstone_slab>, <item:quark:soul_sandstone_slab>],
    null
);

# quark:thatch_slab
craftingTable.addShapeless(
    "quark_thatch_slabs_to_block",
    <item:quark:thatch_planks>,
    [<item:quark:thatch_slab>, <item:quark:thatch_slab>],
    null
);

# quark:turf_slab
craftingTable.addShapeless(
    "quark_turf_slabs_to_block",
    <item:quark:turf_planks>,
    [<item:quark:turf_slab>, <item:quark:turf_slab>],
    null
);

# quark:twisted_blackstone_bricks_slab
craftingTable.addShapeless(
    "quark_twisted_blackstone_bricks_slabs_to_block",
    <item:quark:twisted_blackstone_bricks_planks>,
    [<item:quark:twisted_blackstone_bricks_slab>, <item:quark:twisted_blackstone_bricks_slab>],
    null
);

# quark:vanilla_basalt_bricks_slab
craftingTable.addShapeless(
    "quark_vanilla_basalt_bricks_slabs_to_block",
    <item:quark:vanilla_basalt_bricks_planks>,
    [<item:quark:vanilla_basalt_bricks_slab>, <item:quark:vanilla_basalt_bricks_slab>],
    null
);

# quark:weeping_blackstone_bricks_slab
craftingTable.addShapeless(
    "quark_weeping_blackstone_bricks_slabs_to_block",
    <item:quark:weeping_blackstone_bricks_planks>,
    [<item:quark:weeping_blackstone_bricks_slab>, <item:quark:weeping_blackstone_bricks_slab>],
    null
);

# quark:white_shingles_slab
craftingTable.addShapeless(
    "quark_white_shingles_slabs_to_block",
    <item:quark:white_shingles_planks>,
    [<item:quark:white_shingles_slab>, <item:quark:white_shingles_slab>],
    null
);

# quark:white_stained_planks_slab
craftingTable.addShapeless(
    "quark_white_stained_planks_slabs_to_block",
    <item:quark:white_stained_planks_planks>,
    [<item:quark:white_stained_planks_slab>, <item:quark:white_stained_planks_slab>],
    null
);

# quark:yellow_shingles_slab
craftingTable.addShapeless(
    "quark_yellow_shingles_slabs_to_block",
    <item:quark:yellow_shingles_planks>,
    [<item:quark:yellow_shingles_slab>, <item:quark:yellow_shingles_slab>],
    null
);

# quark:yellow_stained_planks_slab
craftingTable.addShapeless(
    "quark_yellow_stained_planks_slabs_to_block",
    <item:quark:yellow_stained_planks_planks>,
    [<item:quark:yellow_stained_planks_slab>, <item:quark:yellow_stained_planks_slab>],
    null
);
