# <item:quark:andesite_bricks_slab>
# <item:quark:basalt_bricks_slab>
# <item:quark:basalt_slab>
# <item:quark:biotite_block_slab>
# <item:quark:black_shingles_slab>
# <item:quark:black_stained_planks_slab>
# <item:quark:blackstone_bricks_slab>
# <item:quark:blue_nether_bricks_slab>
# <item:quark:blue_shingles_slab>
# <item:quark:blue_stained_planks_slab>
# <item:quark:brimstone_bricks_slab>
# <item:quark:brimstone_slab>
# <item:quark:brown_shingles_slab>
# <item:quark:brown_stained_planks_slab>
# <item:quark:charred_nether_bricks_slab>
# <item:quark:cobbedstone_slab>
# <item:quark:cobblestone_bricks_slab>
# <item:quark:cut_soul_sandstone_slab>
# <item:quark:cyan_shingles_slab>
# <item:quark:cyan_stained_planks_slab>
# <item:quark:dark_elder_prismarine_slab>
# <item:quark:diorite_bricks_slab>
# <item:quark:dirt_bricks_slab>
# <item:quark:duskbound_block_slab>
# <item:quark:elder_prismarine_bricks_slab>
# <item:quark:elder_prismarine_slab>
# <item:quark:granite_bricks_slab>
# <item:quark:gray_shingles_slab>
# <item:quark:gray_stained_planks_slab>
# <item:quark:green_shingles_slab>
# <item:quark:green_stained_planks_slab>
# <item:quark:iron_plate_slab>
# <item:quark:jasper_bricks_slab>
# <item:quark:jasper_slab>
# <item:quark:light_blue_shingles_slab>
# <item:quark:light_blue_stained_planks_slab>
# <item:quark:light_gray_shingles_slab>
# <item:quark:light_gray_stained_planks_slab>
# <item:quark:lime_shingles_slab>
# <item:quark:lime_stained_planks_slab>
# <item:quark:limestone_bricks_slab>
# <item:quark:limestone_slab>
# <item:quark:magenta_shingles_slab>
# <item:quark:magenta_stained_planks_slab>
# <item:quark:magma_bricks_slab>
# <item:quark:marble_bricks_slab>
# <item:quark:marble_slab>
# <item:quark:midori_block_slab>
# <item:quark:mossy_cobblestone_bricks_slab>
# <item:quark:myalite_bricks_slab>
# <item:quark:myalite_slab>
# <item:quark:netherrack_bricks_slab>
# <item:quark:orange_shingles_slab>
# <item:quark:orange_stained_planks_slab>
# <item:quark:permafrost_bricks_slab>
# <item:quark:permafrost_slab>
# <item:quark:pink_shingles_slab>
# <item:quark:pink_stained_planks_slab>
# <item:quark:polished_basalt_slab>
# <item:quark:polished_jasper_slab>
# <item:quark:polished_limestone_slab>
# <item:quark:polished_marble_slab>
# <item:quark:polished_myalite_slab>
# <item:quark:polished_slate_slab>
# <item:quark:purple_shingles_slab>
# <item:quark:purple_stained_planks_slab>
# <item:quark:red_sandstone_bricks_slab>
# <item:quark:red_shingles_slab>
# <item:quark:red_stained_planks_slab>
# <item:quark:rusty_iron_plate_slab>
# <item:quark:sandstone_bricks_slab>
# <item:quark:sandy_bricks_slab>
# <item:quark:shingles_slab>
# <item:quark:slate_bricks_slab>
# <item:quark:slate_slab>
# <item:quark:smooth_biotite_slab>
# <item:quark:smooth_soul_sandstone_slab>
# <item:quark:snow_bricks_slab>
# <item:quark:soul_sandstone_bricks_slab>
# <item:quark:soul_sandstone_slab>
# <item:quark:thatch_slab>
# <item:quark:turf_slab>
# <item:quark:twisted_blackstone_bricks_slab>
# <item:quark:vanilla_basalt_bricks_slab>
# <item:quark:weeping_blackstone_bricks_slab>
# <item:quark:white_shingles_slab>
# <item:quark:white_stained_planks_slab>
# <item:quark:yellow_shingles_slab>
# <item:quark:yellow_stained_planks_slab>
