# savageandravage:blast_proof_slab
craftingTable.addShapeless(
    "savageandravage_blast_proof_slabs_to_block",
    <item:savageandravage:blast_proof_planks>,
    [<item:savageandravage:blast_proof_slab>, <item:savageandravage:blast_proof_slab>],
    null
);

# savageandravage:gloomy_tile_slab
craftingTable.addShapeless(
    "savageandravage_gloomy_tile_slabs_to_block",
    <item:savageandravage:gloomy_tile_planks>,
    [<item:savageandravage:gloomy_tile_slab>, <item:savageandravage:gloomy_tile_slab>],
    null
);
