# upgrade_aquatic:acan_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_acan_coralstone_slabs_to_block",
    <item:upgrade_aquatic:acan_coralstone_planks>,
    [<item:upgrade_aquatic:acan_coralstone_slab>, <item:upgrade_aquatic:acan_coralstone_slab>],
    null
);

# upgrade_aquatic:beachgrass_thatch_slab
craftingTable.addShapeless(
    "upgrade_aquatic_beachgrass_thatch_slabs_to_block",
    <item:upgrade_aquatic:beachgrass_thatch_planks>,
    [<item:upgrade_aquatic:beachgrass_thatch_slab>, <item:upgrade_aquatic:beachgrass_thatch_slab>],
    null
);

# upgrade_aquatic:brain_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_brain_coralstone_slabs_to_block",
    <item:upgrade_aquatic:brain_coralstone_planks>,
    [<item:upgrade_aquatic:brain_coralstone_slab>, <item:upgrade_aquatic:brain_coralstone_slab>],
    null
);

# upgrade_aquatic:branch_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_branch_coralstone_slabs_to_block",
    <item:upgrade_aquatic:branch_coralstone_planks>,
    [<item:upgrade_aquatic:branch_coralstone_slab>, <item:upgrade_aquatic:branch_coralstone_slab>],
    null
);

# upgrade_aquatic:bubble_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_bubble_coralstone_slabs_to_block",
    <item:upgrade_aquatic:bubble_coralstone_planks>,
    [<item:upgrade_aquatic:bubble_coralstone_slab>, <item:upgrade_aquatic:bubble_coralstone_slab>],
    null
);

# upgrade_aquatic:chrome_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_chrome_coralstone_slabs_to_block",
    <item:upgrade_aquatic:chrome_coralstone_planks>,
    [<item:upgrade_aquatic:chrome_coralstone_slab>, <item:upgrade_aquatic:chrome_coralstone_slab>],
    null
);

# upgrade_aquatic:coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_coralstone_slabs_to_block",
    <item:upgrade_aquatic:coralstone_planks>,
    [<item:upgrade_aquatic:coralstone_slab>, <item:upgrade_aquatic:coralstone_slab>],
    null
);

# upgrade_aquatic:dead_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_dead_coralstone_slabs_to_block",
    <item:upgrade_aquatic:dead_coralstone_planks>,
    [<item:upgrade_aquatic:dead_coralstone_slab>, <item:upgrade_aquatic:dead_coralstone_slab>],
    null
);

# upgrade_aquatic:driftwood_slab
craftingTable.addShapeless(
    "upgrade_aquatic_driftwood_slabs_to_block",
    <item:upgrade_aquatic:driftwood_planks>,
    [<item:upgrade_aquatic:driftwood_slab>, <item:upgrade_aquatic:driftwood_slab>],
    null
);

# upgrade_aquatic:elder_prismarine_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_elder_prismarine_coralstone_slabs_to_block",
    <item:upgrade_aquatic:elder_prismarine_coralstone_planks>,
    [<item:upgrade_aquatic:elder_prismarine_coralstone_slab>, <item:upgrade_aquatic:elder_prismarine_coralstone_slab>],
    null
);

# upgrade_aquatic:finger_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_finger_coralstone_slabs_to_block",
    <item:upgrade_aquatic:finger_coralstone_planks>,
    [<item:upgrade_aquatic:finger_coralstone_slab>, <item:upgrade_aquatic:finger_coralstone_slab>],
    null
);

# upgrade_aquatic:fire_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_fire_coralstone_slabs_to_block",
    <item:upgrade_aquatic:fire_coralstone_planks>,
    [<item:upgrade_aquatic:fire_coralstone_slab>, <item:upgrade_aquatic:fire_coralstone_slab>],
    null
);

# upgrade_aquatic:horn_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_horn_coralstone_slabs_to_block",
    <item:upgrade_aquatic:horn_coralstone_planks>,
    [<item:upgrade_aquatic:horn_coralstone_slab>, <item:upgrade_aquatic:horn_coralstone_slab>],
    null
);

# upgrade_aquatic:kelpy_cobblestone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_kelpy_cobblestone_slabs_to_block",
    <item:upgrade_aquatic:kelpy_cobblestone_planks>,
    [<item:upgrade_aquatic:kelpy_cobblestone_slab>, <item:upgrade_aquatic:kelpy_cobblestone_slab>],
    null
);

# upgrade_aquatic:kelpy_stone_brick_slab
craftingTable.addShapeless(
    "upgrade_aquatic_kelpy_stone_brick_slabs_to_block",
    <item:upgrade_aquatic:kelpy_stone_brick_planks>,
    [<item:upgrade_aquatic:kelpy_stone_brick_slab>, <item:upgrade_aquatic:kelpy_stone_brick_slab>],
    null
);

# upgrade_aquatic:luminous_elder_prismarine_slab
craftingTable.addShapeless(
    "upgrade_aquatic_luminous_elder_prismarine_slabs_to_block",
    <item:upgrade_aquatic:luminous_elder_prismarine_planks>,
    [<item:upgrade_aquatic:luminous_elder_prismarine_slab>, <item:upgrade_aquatic:luminous_elder_prismarine_slab>],
    null
);

# upgrade_aquatic:luminous_prismarine_slab
craftingTable.addShapeless(
    "upgrade_aquatic_luminous_prismarine_slabs_to_block",
    <item:upgrade_aquatic:luminous_prismarine_planks>,
    [<item:upgrade_aquatic:luminous_prismarine_slab>, <item:upgrade_aquatic:luminous_prismarine_slab>],
    null
);

# upgrade_aquatic:moss_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_moss_coralstone_slabs_to_block",
    <item:upgrade_aquatic:moss_coralstone_planks>,
    [<item:upgrade_aquatic:moss_coralstone_slab>, <item:upgrade_aquatic:moss_coralstone_slab>],
    null
);

# upgrade_aquatic:ochre_kelpy_cobblestone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_ochre_kelpy_cobblestone_slabs_to_block",
    <item:upgrade_aquatic:ochre_kelpy_cobblestone_planks>,
    [<item:upgrade_aquatic:ochre_kelpy_cobblestone_slab>, <item:upgrade_aquatic:ochre_kelpy_cobblestone_slab>],
    null
);

# upgrade_aquatic:ochre_kelpy_stone_brick_slab
craftingTable.addShapeless(
    "upgrade_aquatic_ochre_kelpy_stone_brick_slabs_to_block",
    <item:upgrade_aquatic:ochre_kelpy_stone_brick_planks>,
    [<item:upgrade_aquatic:ochre_kelpy_stone_brick_slab>, <item:upgrade_aquatic:ochre_kelpy_stone_brick_slab>],
    null
);

# upgrade_aquatic:petal_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_petal_coralstone_slabs_to_block",
    <item:upgrade_aquatic:petal_coralstone_planks>,
    [<item:upgrade_aquatic:petal_coralstone_slab>, <item:upgrade_aquatic:petal_coralstone_slab>],
    null
);

# upgrade_aquatic:pillow_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_pillow_coralstone_slabs_to_block",
    <item:upgrade_aquatic:pillow_coralstone_planks>,
    [<item:upgrade_aquatic:pillow_coralstone_slab>, <item:upgrade_aquatic:pillow_coralstone_slab>],
    null
);

# upgrade_aquatic:polar_kelpy_cobblestone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_polar_kelpy_cobblestone_slabs_to_block",
    <item:upgrade_aquatic:polar_kelpy_cobblestone_planks>,
    [<item:upgrade_aquatic:polar_kelpy_cobblestone_slab>, <item:upgrade_aquatic:polar_kelpy_cobblestone_slab>],
    null
);

# upgrade_aquatic:polar_kelpy_stone_brick_slab
craftingTable.addShapeless(
    "upgrade_aquatic_polar_kelpy_stone_brick_slabs_to_block",
    <item:upgrade_aquatic:polar_kelpy_stone_brick_planks>,
    [<item:upgrade_aquatic:polar_kelpy_stone_brick_slab>, <item:upgrade_aquatic:polar_kelpy_stone_brick_slab>],
    null
);

# upgrade_aquatic:prismarine_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_prismarine_coralstone_slabs_to_block",
    <item:upgrade_aquatic:prismarine_coralstone_planks>,
    [<item:upgrade_aquatic:prismarine_coralstone_slab>, <item:upgrade_aquatic:prismarine_coralstone_slab>],
    null
);

# upgrade_aquatic:river_slab
craftingTable.addShapeless(
    "upgrade_aquatic_river_slabs_to_block",
    <item:upgrade_aquatic:river_planks>,
    [<item:upgrade_aquatic:river_slab>, <item:upgrade_aquatic:river_slab>],
    null
);

# upgrade_aquatic:rock_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_rock_coralstone_slabs_to_block",
    <item:upgrade_aquatic:rock_coralstone_planks>,
    [<item:upgrade_aquatic:rock_coralstone_slab>, <item:upgrade_aquatic:rock_coralstone_slab>],
    null
);

# upgrade_aquatic:scute_pavement_slab
craftingTable.addShapeless(
    "upgrade_aquatic_scute_pavement_slabs_to_block",
    <item:upgrade_aquatic:scute_pavement_planks>,
    [<item:upgrade_aquatic:scute_pavement_slab>, <item:upgrade_aquatic:scute_pavement_slab>],
    null
);

# upgrade_aquatic:scute_shingle_slab
craftingTable.addShapeless(
    "upgrade_aquatic_scute_shingle_slabs_to_block",
    <item:upgrade_aquatic:scute_shingle_planks>,
    [<item:upgrade_aquatic:scute_shingle_slab>, <item:upgrade_aquatic:scute_shingle_slab>],
    null
);

# upgrade_aquatic:silk_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_silk_coralstone_slabs_to_block",
    <item:upgrade_aquatic:silk_coralstone_planks>,
    [<item:upgrade_aquatic:silk_coralstone_slab>, <item:upgrade_aquatic:silk_coralstone_slab>],
    null
);

# upgrade_aquatic:star_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_star_coralstone_slabs_to_block",
    <item:upgrade_aquatic:star_coralstone_planks>,
    [<item:upgrade_aquatic:star_coralstone_slab>, <item:upgrade_aquatic:star_coralstone_slab>],
    null
);

# upgrade_aquatic:thorny_kelpy_cobblestone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_thorny_kelpy_cobblestone_slabs_to_block",
    <item:upgrade_aquatic:thorny_kelpy_cobblestone_planks>,
    [<item:upgrade_aquatic:thorny_kelpy_cobblestone_slab>, <item:upgrade_aquatic:thorny_kelpy_cobblestone_slab>],
    null
);

# upgrade_aquatic:thorny_kelpy_stone_brick_slab
craftingTable.addShapeless(
    "upgrade_aquatic_thorny_kelpy_stone_brick_slabs_to_block",
    <item:upgrade_aquatic:thorny_kelpy_stone_brick_planks>,
    [<item:upgrade_aquatic:thorny_kelpy_stone_brick_slab>, <item:upgrade_aquatic:thorny_kelpy_stone_brick_slab>],
    null
);

# upgrade_aquatic:tongue_kelpy_cobblestone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_tongue_kelpy_cobblestone_slabs_to_block",
    <item:upgrade_aquatic:tongue_kelpy_cobblestone_planks>,
    [<item:upgrade_aquatic:tongue_kelpy_cobblestone_slab>, <item:upgrade_aquatic:tongue_kelpy_cobblestone_slab>],
    null
);

# upgrade_aquatic:tongue_kelpy_stone_brick_slab
craftingTable.addShapeless(
    "upgrade_aquatic_tongue_kelpy_stone_brick_slabs_to_block",
    <item:upgrade_aquatic:tongue_kelpy_stone_brick_planks>,
    [<item:upgrade_aquatic:tongue_kelpy_stone_brick_slab>, <item:upgrade_aquatic:tongue_kelpy_stone_brick_slab>],
    null
);

# upgrade_aquatic:tooth_brick_slab
craftingTable.addShapeless(
    "upgrade_aquatic_tooth_brick_slabs_to_block",
    <item:upgrade_aquatic:tooth_brick_planks>,
    [<item:upgrade_aquatic:tooth_brick_slab>, <item:upgrade_aquatic:tooth_brick_slab>],
    null
);

# upgrade_aquatic:tooth_slab
craftingTable.addShapeless(
    "upgrade_aquatic_tooth_slabs_to_block",
    <item:upgrade_aquatic:tooth_planks>,
    [<item:upgrade_aquatic:tooth_slab>, <item:upgrade_aquatic:tooth_slab>],
    null
);

# upgrade_aquatic:tube_coralstone_slab
craftingTable.addShapeless(
    "upgrade_aquatic_tube_coralstone_slabs_to_block",
    <item:upgrade_aquatic:tube_coralstone_planks>,
    [<item:upgrade_aquatic:tube_coralstone_slab>, <item:upgrade_aquatic:tube_coralstone_slab>],
    null
);
