# <item:upgrade_aquatic:acan_coralstone_slab>
# <item:upgrade_aquatic:beachgrass_thatch_slab>
# <item:upgrade_aquatic:brain_coralstone_slab>
# <item:upgrade_aquatic:branch_coralstone_slab>
# <item:upgrade_aquatic:bubble_coralstone_slab>
# <item:upgrade_aquatic:chrome_coralstone_slab>
# <item:upgrade_aquatic:coralstone_slab>
# <item:upgrade_aquatic:dead_coralstone_slab>
# <item:upgrade_aquatic:driftwood_slab>
# <item:upgrade_aquatic:elder_prismarine_coralstone_slab>
# <item:upgrade_aquatic:finger_coralstone_slab>
# <item:upgrade_aquatic:fire_coralstone_slab>
# <item:upgrade_aquatic:horn_coralstone_slab>
# <item:upgrade_aquatic:kelpy_cobblestone_slab>
# <item:upgrade_aquatic:kelpy_stone_brick_slab>
# <item:upgrade_aquatic:luminous_elder_prismarine_slab>
# <item:upgrade_aquatic:luminous_prismarine_slab>
# <item:upgrade_aquatic:moss_coralstone_slab>
# <item:upgrade_aquatic:ochre_kelpy_cobblestone_slab>
# <item:upgrade_aquatic:ochre_kelpy_stone_brick_slab>
# <item:upgrade_aquatic:petal_coralstone_slab>
# <item:upgrade_aquatic:pillow_coralstone_slab>
# <item:upgrade_aquatic:polar_kelpy_cobblestone_slab>
# <item:upgrade_aquatic:polar_kelpy_stone_brick_slab>
# <item:upgrade_aquatic:prismarine_coralstone_slab>
# <item:upgrade_aquatic:river_slab>
# <item:upgrade_aquatic:rock_coralstone_slab>
# <item:upgrade_aquatic:scute_pavement_slab>
# <item:upgrade_aquatic:scute_shingle_slab>
# <item:upgrade_aquatic:silk_coralstone_slab>
# <item:upgrade_aquatic:star_coralstone_slab>
# <item:upgrade_aquatic:thorny_kelpy_cobblestone_slab>
# <item:upgrade_aquatic:thorny_kelpy_stone_brick_slab>
# <item:upgrade_aquatic:tongue_kelpy_cobblestone_slab>
# <item:upgrade_aquatic:tongue_kelpy_stone_brick_slab>
# <item:upgrade_aquatic:tooth_brick_slab>
# <item:upgrade_aquatic:tooth_slab>
# <item:upgrade_aquatic:tube_coralstone_slab>
